//===== eAthena Script =======================================
//= Glast Heim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 [Lupus]
//= 1.2 Updated to ep 8.5 aegis spawns [MasterOfMuppets]
//= 1.3 Official 10.1 kRO spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gl_cas01 - Glast Heim F1
//==================================================
gl_cas01,0,0,0,0	monster	Whisper	1185,10,0,0,0
gl_cas01,0,0,0,0	monster	Dark Frame	1260,20,0,0,0
gl_cas01,0,0,0,0	monster	Rideword	1195,30,0,0,0
gl_cas01,0,0,0,0	monster	Carat	1267,60,0,0,1
gl_cas01,0,0,0,0	monster	Sage Worm	1281,50,0,0,1
gl_cas01,0,0,0,0	monster	Owl Duke	1320,3,0,0,1
gl_cas01,0,0,0,0	monster	GOLDPORING	2248,10,0,0,0

//==================================================
// gl_cas02 - Glast Heim F2
//==================================================
gl_cas02,0,0,0,0	monster	Nightmare	1061,30,0,0,0
gl_cas02,0,0,0,0	monster	Raydric	1163,50,0,0,0
gl_cas02,0,0,0,0	monster	Raydric Archer	1276,19,0,0,0
gl_cas02,0,0,0,0	monster	Wanderer	1208,30,0,0,0
gl_cas02,0,0,0,0	monster	Alice	1275,1,0,0,0
gl_cas02,193,167,5,5	monster	Raydric	1163,3,300000,120000,0
gl_cas02,193,135,5,5	monster	Raydric	1163,3,300000,120000,0
gl_cas02,185,11,8,8	monster	Rideword	1195,4,120000,60000,1
gl_cas02,133,83,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02,45,177,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02,182,65,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02,173,127,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02,173,167,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02,0,0,0,0	monster	GOLDPORING	2248,10,0,0,0


//==================================================
// gl_in01 - Inside Glast Heim
//==================================================
gl_in01,41,155,40,45	monster	Marionette	1143,5,0,0,0
gl_in01,156,147,34,42	monster	Marionette	1143,5,0,0,0
gl_in01,42,154,40,45	monster	Rideword	1195,2,0,0,0
gl_in01,155,143,34,42	monster	Rideword	1195,2,0,0,0
gl_in01,41,47,41,32	monster	Rideword	1195,3,0,0,0
gl_in01,152,44,36,33	monster	Rideword	1195,3,0,0,0
gl_in01,0,0,0,0	monster	Wanderer	1208,1,0,0,0
gl_in01,0,0,0,0	monster	Alice	1275,1,0,0,0
gl_in01,41,154,40,45	monster	Sage Worm	1281,5,0,0,0
gl_in01,155,147,34,42	monster	Sage Worm	1281,5,0,0,0
gl_in01,42,47,41,32	monster	Sage Worm	1281,5,0,0,0
gl_in01,153,44,36,33	monster	Sage Worm	1281,5,0,0,0
gl_in01,0,0,0,0	monster	Dark Frame	1260,15,0,0,0
//==================================================
// gl_prison - Glast Heim Underprison F1
//==================================================
gl_prison,0,0,0,0	monster	Whisper	1179,10,0,0,0
gl_prison,0,0,0,0	monster	Hunter Fly	1035,5,0,0,0
gl_prison,0,0,0,0	monster	Zombie Prisoner	1197,50,0,0,0
gl_prison,0,0,0,0	monster	Skeleton Prisoner	1196,50,0,0,0
gl_prison,0,0,0,0	monster	Brilight	1211,5,0,0,0

//==================================================
// gl_prison1 - Glast Heim Underprison F2
//==================================================
gl_prison1,0,0,0,0	monster	Arclouse	1194,20,0,0,0
gl_prison1,0,0,0,0	monster	Cramp	1209,30,0,0,0
gl_prison1,0,0,0,0	monster	Brilight	1211,20,0,0,0
gl_prison1,0,0,0,0	monster	Injustice	1257,50,0,0,0
gl_prison1,0,0,0,0	monster	Phendark	1202,10,0,0,0

//==================================================
// glast_01 - Glast Heim
//==================================================
glast_01,0,0,0,0	monster	Poison Spore	1077,30,0,0,0
glast_01,0,0,0,0	monster	Bathory	1102,15,0,0,0
glast_01,0,0,0,0	monster	Jakk	1130,15,0,0,0
glast_01,0,0,0,0	monster	Myst	1151,15,0,0,0

//glast_01,0,0,0,0	monster	Abysmal Knight	1219,4,0,0,1	//Boy
glast_01,0,0,0,0	monster	Abysmal Knight	1219,4,0,0,1

//==================================================
// gl_church - Glast Heim St. Abbey
//==================================================
gl_church,0,0,0,0	monster	Ghoul	1036,30,0,0,0
gl_church,0,0,0,0	monster	Evil Druid	1117,70,0,0,0
gl_church,0,0,0,0	monster	Mimic	1191,9,0,0,0
gl_church,0,0,0,0	monster	Wraith	1192,5,0,0,0

//==================================================
// gl_chyard - Glast Heim Churchyard
//==================================================
gl_chyard,0,0,0,0	monster	Ghoul	1036,50,0,0,0
gl_chyard,0,0,0,0	monster	Zombie	1015,20,0,0,0
gl_chyard,0,0,0,0	monster	Wraith	1192,70,0,0,0
gl_chyard,0,0,0,0	monster	Evil Druid	1117,10,0,0,0
gl_chyard,0,0,0,0	monster	Hunter Fly	1035,3,0,0,0
gl_chyard,0,0,0,0	monster	Mimic	1191,3,0,0,0

//==================================================
// gl_sew01 - Glast Heim Culvert F1
//==================================================
gl_sew01,0,0,0,0	monster	Drainliar	1111,50,0,0,0
gl_sew01,0,0,0,0	monster	Anolian	1206,60,0,0,0
gl_sew01,0,0,0,0	monster	Cramp	1209,20,0,0,0

//==================================================
// gl_sew02 - Glast Heim Culvert F2
//==================================================
gl_sew02,0,0,0,0	monster	Anolian	1206,40,0,0,0
gl_sew02,0,0,0,0	monster	Gargoyle	1253,30,0,0,0
gl_sew02,0,0,0,0	monster	Cramp	1209,40,0,0,0

//==================================================
// gl_sew03 - Glast Heim Culvert F3
//==================================================
gl_sew03,0,0,0,0	monster	Sting	1207,100,0,0,0
gl_sew03,0,0,0,0	monster	Cramp	1209,15,0,0,0
gl_sew03,0,0,0,0	monster	Gargoyle	1253,20,0,0,0
gl_sew03,147,7,5,1	monster	Gargoyle	1253,1,2400000,1800000,0
gl_sew03,140,7,5,1	monster	Gargoyle	1253,1,3600000,1800000,0
gl_sew03,158,7,5,1	monster	Gargoyle	1253,1,3600000,1800000,0

//==================================================
// gl_sew04 - Glast Heim Culvert F4
//==================================================
gl_sew04,0,0,0,0	monster	Sting	1207,40,0,0,0
gl_sew04,0,0,0,0	monster	Cramp	1209,50,0,0,0
gl_sew04,0,0,0,0	monster	Wind Ghost	1263,60,0,0,0

//==================================================
// gl_step - Glast Heim Staircase Dungeon
//==================================================
gl_step,0,0,0,0	monster	Mimic	1191,30,0,0,0
gl_step,0,0,0,0	monster	Raydric Archer	1276,30,0,0,0
gl_step,0,0,0,0	monster	Wind Ghost	1263,45,120000,0,0
gl_step,0,0,0,0	monster	Wraith	1192,80,0,0,0

//==================================================
// gl_knt01 - Inside Glast Heim Chivalry F1
//==================================================
gl_knt01,0,0,0,0	monster	Raydric	1163,40,0,0,0
gl_knt01,0,0,0,0	monster	Raydric Archer	1276,20,0,0,0
//gl_knt01,0,0,0,0	monster	Abysmal Knight	1219,4,0,0,0	//Boy
gl_knt01,0,0,0,0	monster	Abysmal Knight	1219,4,0,0,1
gl_knt01,21,278,0,0	monster	Giant Whisper	1186,1,3600000,0,1	//Boy
gl_knt01,21,278,0,0	monster	Alice	1275,1,0,0,0	//Boy
gl_knt01,21,278,0,0	monster	Rideword	1195,21,0,0,0	//Boy
//==================================================
// gl_knt02 - Inside Glast Heim Chivalry F2
//==================================================
gl_knt02,0,0,0,0	monster	Joker	1131,10,0,0,0
gl_knt02,0,0,0,0	monster	Raydric	1163,50,0,0,0
gl_knt02,0,0,0,0	monster	Raydric Archer	1276,20,0,0,0
gl_knt02,0,0,0,0	monster	Khalitzburg	1132,10,0,0,0
gl_knt02,0,0,0,0	monster	Abysmal Knight	1219,4,0,0,0	//Boy

//==================================================
// gl_dun01 - The Lowest Cave in Glast Heim F1
//==================================================
gl_dun01,0,0,0,0	monster	Arclouze	1194,40,0,0,0
gl_dun01,0,0,0,0	monster	Sting	1207,70,0,0,0

//==================================================
// gl_dun02 - The Lowest Cave in Glast Heim F2
//==================================================
gl_dun02,0,0,0,0	monster	Majoruros	1310,10,0,0,0
gl_dun02,0,0,0,0	monster	Gargoyle	1253,15,0,0,0
