//===== eAthena Script =======================================
//= Morocc Pryamid Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// moc_pryd01 - Inside Pyramid F1
//==================================================
moc_pryd01,0,0,0,0	monster	Familiar	1005,20,0,0,0
moc_pryd01,0,0,0,0	monster	Poporing	1031,20,0,0,0
moc_pryd01,0,0,0,0	monster	Spore	1014,30,0,0,0
//==================================================
// moc_pryd02 - Inside Pyramid F2
//==================================================
moc_pryd02,0,0,0,0	monster	Poporing	1031,20,0,0,0
moc_pryd02,0,0,0,0	monster	Drainliar	1111,20,0,0,0
moc_pryd02,0,0,0,0	monster	Soldier Skeleton	1028,40,0,0,0
moc_pryd02,0,0,0,0	monster	Archer Skeleton	1016,35,0,0,0
moc_pryd02,0,0,0,0	monster	Isis	1029,20,0,0,0
moc_pryd02,0,0,0,0	monster	Mummy	1041,30,0,0,0

//==================================================
// moc_pryd03 - Inside Pyramid F3
//==================================================
moc_pryd03,0,0,0,0	monster	Verit	1032,20,0,0,0
moc_pryd03,0,0,0,0	monster	Matyr	1146,2,0,0,0
moc_pryd03,0,0,0,0	monster	Drainliar	1111,5,0,0,0
moc_pryd03,0,0,0,0	monster	Mimic	1191,1,0,0,0
moc_pryd03,0,0,0,0	monster	Mummy	1041,40,0,0,0
//==================================================
// moc_pryd04 - Inside Pyramid F4
//==================================================
moc_pryd04,0,0,0,0	monster	Mummy	1041,30,0,0,0
moc_pryd04,0,0,0,0	monster	Ghoul	1036,30,0,0,0
moc_pryd04,0,0,0,0	monster	Isis	1029,60,150000,75000,0
moc_pryd04,0,0,0,0	monster	Mimic	1191,5,600000,300000,1
moc_pryd04,0,0,0,0	monster	Matyr	1146,15,0,0,0

//==================================================
// moc_pryd05 - Inside Pyramid B1
//==================================================
moc_pryd05,0,0,0,0	monster	Minorous	1149,80,0,0,0
moc_pryd05,0,0,0,0	monster	Mummy	1041,20,0,0,0
moc_pryd05,0,0,0,0	monster	Verit	1032,60,0,0,0

//==================================================
// moc_pryd06 - Inside Pyramid B2
//==================================================
moc_pryd06,0,0,0,0	monster	Verit	1032,20,0,0,0
moc_pryd06,100,90,80,50	monster	Ancient Mummy	1297,40,0,0,0
moc_pryd06,100,90,80,50	monster	Mimic	1191,3,0,0,0
moc_pryd06,100,90,80,50	monster	Arclouze	1194,3,0,0,0
