//===== eAthena Script =======================================
//= Comodo Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// cmd_fild01 - Papuchicha Forest
//==================================================
cmd_fild01,0,0,0,0	monster	Poporing	1031,30,0,0,0
cmd_fild01,0,0,0,0	monster	Poison Spore	1077,20,0,0,0
cmd_fild01,0,0,0,0	monster	Alligator	1271,90,0,0,0
cmd_fild01,0,0,0,0	monster	Savage	1166,30,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
cmd_fild01,313,213,10,10	monster	Shining Plant	1083,1,1800000,900000,1
cmd_fild01,313,213,10,10	monster	Blue Plant	1079,1,1800000,900000,1
cmd_fild01,171,339,10,10	monster	Blue Plant	1079,2,1800000,900000,1
cmd_fild01,72,78,10,10	monster	Blue Plant	1079,2,1800000,900000,1
cmd_fild01,194,176,20,20	monster	Blue Plant	1079,1,1800000,900000,1
cmd_fild01,0,0,0,0	monster	Green Plant	1080,5,1800000,900000,1

//==================================================
// cmd_fild02 - Kokomo Beach
//==================================================
cmd_fild02,73,100,40,100	monster	Aster	1266,5,0,0,0
cmd_fild02,200,130,150,50	monster	Aster	1266,5,0,0,0
cmd_fild02,0,0,0,0	monster	Crab	1073,20,0,0,0
cmd_fild02,0,0,0,0	monster	Alligator	1271,10,0,0,0
cmd_fild02,0,0,0,0	monster	Raggler	1254,32,60000,0,0
cmd_fild02,95,89,40,80	monster	Cornutus	1067,5,180000,0,0
cmd_fild02,279,78,100,20	monster	Cornutus	1067,10,60000,0,0
cmd_fild02,0,0,0,0	monster	Shellfish	1074,35,0,0,0
cmd_fild02,93,82,40,80	monster	Shellfish	1074,5,180000,0,0
cmd_fild02,0,0,0,0	monster	Mobster	1313,1,0,0,0
cmd_fild02,200,130,150,40	monster	Seal	1317,15,0,0,0
cmd_fild02,93,82,40,80	monster	Seal	1317,15,180000,0,0
cmd_fild02,0,0,0,0	monster	Galapago	1391,20,0,0,0
cmd_fild02,200,130,150,40	monster	Seal	1317,20,0,0,0

//==================================================
// cmd_fild03 - Zenhai Marsh
//==================================================
cmd_fild03,0,0,0,0	monster	Pest	1256,30,0,0,0
cmd_fild03,0,0,0,0	monster	Poporing	1031,10,0,0,0
cmd_fild03,0,0,0,0	monster	Anolian	1206,120,0,0,0
// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
cmd_fild03,356,232,3,3	monster	Shining Plant	1083,1,1800000,900000,1
cmd_fild03,262,289,3,3	monster	Shining Plant	1083,1,1800000,900000,1
cmd_fild03,145,191,3,3	monster	Shining Plant	1083,1,1800000,900000,1

//==================================================
// cmd_fild04 - Kokomo Beach
//==================================================
cmd_fild04,221,120,120,40	monster	Aster	1266,15,0,0,0
cmd_fild04,0,0,0,0	monster	Crab	1073,20,0,0,0
cmd_fild04,0,0,0,0	monster	Raggler	1254,20,0,0,0
cmd_fild04,0,0,0,0	monster	Shellfish	1074,20,0,0,0
cmd_fild04,221,120,120,40	monster	Sea Otter	1323,70,0,0,0
cmd_fild04,0,0,0,0	monster	Alligator	1271,40,0,0,0

//==================================================
// cmd_fild05 - Border of Papuchica Forest
//==================================================
cmd_fild05,0,0,0,0	monster	Frilldora	1119,45,0,0,0
cmd_fild05,0,0,0,0	monster	Alligator	1271,20,0,0,0
cmd_fild05,0,0,0,0	monster	Stem Worm	1215,5,0,0,0
cmd_fild05,0,0,0,0	monster	Poporing	1031,10,0,0,0
cmd_fild05,0,0,0,0	monster	Pest	1256,5,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
cmd_fild05,63,158,10,10	monster	Shining Plant	1083,1,1800000,900000,1
cmd_fild05,318,277,10,10	monster	Yellow Plant	1081,3,1800000,900000,1
cmd_fild05,282,49,20,20	monster	Yellow Plant	1081,3,1800000,900000,1
cmd_fild05,0,0,0,0	monster	Green Plant	1080,5,1800000,900000,1

cmd_fild05,0,0,0,0	monster	Frilldora	1119,10,0,0,0
cmd_fild05,0,0,0,0	monster	Alligator	1271,20,0,0,0

//==================================================
// cmd_fild06 - Fortress Saint Darmain (West)
//==================================================
cmd_fild06,0,0,0,0	monster	Kobold Archer	1282,30,300000,0,0
cmd_fild06,0,0,0,0	monster	Goblin Archer	1258,50,0,0,0
cmd_fild06,0,0,0,0	monster	Drops	1113,20,0,0,0
cmd_fild06,0,0,0,0	monster	Harpy	1376,1,1500000,1000000,0
// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
cmd_fild06,293,235,5,5	monster	Yellow Plant	1081,2,1800000,900000,1
cmd_fild06,84,375,10,10	monster	Yellow Plant	1081,3,1800000,900000,1

//==================================================
// cmd_fild07 - Beacon Island, Pharos
//==================================================
cmd_fild07,242,108,40,90	monster	Aster	1266,2,60000,0,0
cmd_fild07,102,177,60,90	monster	Aster	1266,3,60000,0,0
cmd_fild07,240,107,40,90	monster	Crab	1073,3,60000,0,0
cmd_fild07,100,175,60,90	monster	Crab	1073,2,60000,0,0
cmd_fild07,101,176,60,90	monster	Raggler	1254,1,180000,0,0
cmd_fild07,241,106,40,90	monster	Raggler	1254,1,180000,0,0
cmd_fild07,204,317,60,60	monster	Raggler	1254,1,60000,0,0
cmd_fild07,323,310,60,60	monster	Raggler	1254,1,60000,0,0
cmd_fild07,0,0,0,0	monster	Drops	1113,40,0,0,0
cmd_fild07,239,105,40,90	monster	Shellfish	1074,2,60000,0,0
cmd_fild07,104,180,40,90	monster	Shellfish	1074,3,60000,0,0

//==================================================
// cmd_fild08 - Fortress Saint Darmain (East)
//==================================================
cmd_fild08,0,0,0,0	monster	Kobold Archer	1282,79,0,0,0
cmd_fild08,0,0,0,0	monster	Goblin Archer	1258,30,0,0,0
cmd_fild08,0,0,0,0	monster	Stem Worm	1215,25,0,0,0
cmd_fild08,0,0,0,0	monster	Drops	1113,10,0,0,0
cmd_fild08,0,0,0,0	monster	Sandman	1165,15,0,0,0
cmd_fild08,0,0,0,0	monster	Side Winder	1037,30,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
cmd_fild08,60,143,10,10	monster	Yellow Plant	1081,4,1800000,900000,1
cmd_fild08,130,201,10,10	monster	Yellow Plant	1081,4,1800000,900000,1

//==================================================
// cmd_fild09 - Fortress Saint Darmain (South)
//==================================================
cmd_fild09,0,0,0,0	monster	Steel Chonchon	1042,20,0,0,0
cmd_fild09,0,0,0,0	monster	Drops	1113,20,0,0,0
cmd_fild09,0,0,0,0	monster	Anacondaq	1030,60,0,0,0
cmd_fild09,0,0,0,0	monster	Condor	1009,20,0,0,0
cmd_fild09,142,325,40,50	monster	Hode	1127,3,150000,0,0
cmd_fild09,140,323,40,50	monster	Gargoyle	1253,2,150000,0,0
