//===== eAthena Script =======================================
//= Payon Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Some 11.1 spawn changes [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// pay_fild01 - Payon Forest
//==================================================
pay_fild01,0,0,0,0	monster	Poring	1002,75,0,0,0
pay_fild01,0,0,0,0	monster	Fabre	1007,45,0,0,0
pay_fild01,0,0,0,0	monster	Pupa	1008,25,0,0,0
pay_fild01,0,0,0,0	monster	Lunatic	1063,10,0,0,0
pay_fild01,0,0,0,0	monster	Willow	1010,80,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild01,340,89,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,336,116,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,231,258,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,215,323,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,340,89,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,225,310,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,129,288,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,75,269,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,80,226,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,89,177,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,95,85,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,57,85,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,64,113,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,64,190,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,70,246,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1

//==================================================
// pay_fild02 - Payon Forest
//==================================================
pay_fild02,0,0,0,0	monster	Poring	1002,20,0,0,0
pay_fild02,0,0,0,0	monster	Fabre	1007,20,0,0,0
pay_fild02,0,0,0,0	monster	Pupa	1008,15,0,0,0
pay_fild02,0,0,0,0	monster	Lunatic	1063,10,0,0,0
pay_fild02,0,0,0,0	monster	Willow	1010,30,0,0,0
pay_fild02,0,0,0,0	monster	Female Thief Bug	1053,15,0,0,0
pay_fild02,0,0,0,0	monster	Boa	1025,15,0,0,0
pay_fild02,0,0,0,0	monster	Wolf	1013,80,0,0,0


// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild02,105,256,10,10	monster	Green Plant	1080,10,360000,180000,1
pay_fild02,105,256,10,10	monster	Red Mushroom	1085,10,360000,180000,1

//==================================================
// pay_fild03 - Payon Forest
//==================================================
pay_fild03,0,0,0,0	monster	Poring	1002,30,0,0,0
pay_fild03,0,0,0,0	monster	Willow	1010,30,0,0,0
pay_fild03,0,0,0,0	monster	Pupa	1008,60,0,0,0
pay_fild03,0,0,0,0	monster	Lunatic	1063,15,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild03,153,216,10,10	monster	Red Mushroom	1085,10,900000,450000,1
pay_fild03,372,64,15,15	monster	Green Plant	1080,10,180000,90000,1

//==================================================
// pay_fild04 - Sograt Desert
//==================================================
pay_fild04,0,0,0,0	monster	Poring	1002,40,0,0,0
pay_fild04,0,0,0,0	monster	Drops	1113,40,0,0,0
pay_fild04,0,0,0,0	monster	Poporing	1031,40,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild04,346,335,5,5	monster	Shining Plant	1083,1,1800000,900000,1
pay_fild04,254,193,10,10	monster	Green Plant	1080,5,360000,180000,1

//==================================================
// pay_fild05 - Payon Forest
//==================================================
pay_fild05,0,0,0,0	monster	Spore	1014,65,0,0,0
pay_fild05,0,0,0,0	monster	Poporing	1031,30,0,0,0
pay_fild05,0,0,0,0	monster	Poison Spore	1077,15,0,0,0
pay_fild05,0,0,0,0	monster	Boa	1025,20,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild05,95,147,5,5	monster	Green Plant	1080,4,900000,450000,1
pay_fild05,86,90,5,5	monster	Green Plant	1080,4,900000,450000,1

//==================================================
// pay_fild06 - Payon Forest
//==================================================
pay_fild06,0,0,0,0	monster	Poring	1002,30,0,0,0
pay_fild06,0,0,0,0	monster	Fabre	1007,20,0,0,0
pay_fild06,0,0,0,0	monster	Pupa	1008,10,0,0,0
pay_fild06,0,0,0,0	monster	Lunatic	1063,15,0,0,0
pay_fild06,0,0,0,0	monster	Willow	1010,45,0,0,0
pay_fild06,0,0,0,0	monster	Roda Frog	1012,55,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild06,0,0,0,0	monster	Spore	1014,40,0,0,0
pay_fild06,211,191,2,10	monster	Red Mushroom	1085,8,180000,90000,1
pay_fild06,268,155,20,20	monster	Green Plant	1080,10,360000,180000,1
pay_fild06,268,155,20,20	monster	Shining Plant	1083,1,1800000,900000,1

//==================================================
// pay_fild07 - Payon Forest
//==================================================
pay_fild07,0,0,0,0	monster	Poporing	1031,10,0,0,0
pay_fild07,0,0,0,0	monster	Poison Spore	1077,20,0,0,0
pay_fild07,0,0,0,0	monster	Bigfoot	1060,15,0,0,0
pay_fild07,0,0,0,0	monster	Eggyra	1116,40,0,0,0
pay_fild07,0,0,0,0	monster	Dokebi	1110,40,0,0,0
pay_fild07,0,0,0,0	monster	Caramel	1103,60,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild07,171,331,20,20	monster	Green Plant	1080,8,900000,450000,1

//==================================================
// pay_fild08 - Payon Forest
//==================================================
pay_fild08,0,0,0,0	monster	Poporing	1031,15,0,0,0
pay_fild08,0,0,0,0	monster	Elder Willow	1033,60,0,0,0
pay_fild08,0,0,0,0	monster	Smokie	1056,40,0,0,0
pay_fild08,0,0,0,0	monster	Bigfoot	1060,10,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild08,0,0,0,0	monster	Green Plant	1080,10,60000,30000,1
pay_fild08,143,156,40,40	monster	Shining Plant	1083,1,3600000,1800000,1

//==================================================
// pay_fild09 - Payon Forest
//==================================================
pay_fild09,0,0,0,0	monster	Poporing	1031,10,0,0,0
pay_fild09,0,0,0,0	monster	Bigfoot	1060,15,0,0,0
pay_fild09,0,0,0,0	monster	Eggyra	1116,20,0,0,0
pay_fild09,0,0,0,0	monster	Sohee	1170,8,0,0,0
pay_fild09,0,0,0,0	monster	Wander Man	1208,1,0,0,0
pay_fild09,0,0,0,0	monster	Elder Willow	1033,40,0,0,0
pay_fild09,0,0,0,0	monster	Greatest General	1277,10,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild09,198,217,30,30	monster	Green Plant	1080,10,360000,180000,0
pay_fild09,198,217,30,30	monster	Shining Plant	1083,1,1800000,900000,1

//==================================================
// pay_fild10 - Payon Forest
//==================================================
pay_fild10,0,0,0,0	monster	Poison Spore	1077,20,0,0,0
pay_fild10,0,0,0,0	monster	Eggyra	1116,20,0,0,0
pay_fild10,0,0,0,0	monster	Horong	1129,20,0,0,0
pay_fild10,0,0,0,0	monster	Bigfoot	1060,10,0,0,0
pay_fild10,0,0,0,0	monster	Greatest General	1277,45,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild10,213,157,10,10	monster	Green Plant	1080,5,360000,180000,1
pay_fild10,281,307,10,10	monster	Green Plant	1080,5,360000,180000,1
pay_fild10,66,332,10,10	monster	Green Plant	1080,5,360000,180000,1
pay_fild10,213,157,10,10	monster	Blue Plant	1079,1,360000,180000,1
pay_fild10,281,307,10,10	monster	Blue Plant	1079,1,360000,180000,1
pay_fild10,66,332,10,10	monster	Blue Plant	1079,1,360000,180000,1

//==================================================
// pay_fild11 - Payon Forest
//==================================================
pay_fild11,0,0,0,0	monster	Fabre	1007,20,0,0,0
pay_fild11,0,0,0,0	monster	Pupa	1008,10,180000,0,0
pay_fild11,0,0,0,0	monster	Wormtail	1024,65,180000,0,0
pay_fild11,0,0,0,0	monster	Stainer	1174,25,180000,0,0
pay_fild11,0,0,0,0	monster	Dustiness	1114,10,180000,0,0
pay_fild11,0,0,0,0	monster	Stem Worm	1215,1,180000,0,0
pay_fild11,0,0,0,0	monster	Brilight	1211,1,180000,0,0
pay_fild11,0,0,0,0	monster	Horn	1128,15,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
pay_fild11,241,162,5,5	monster	Red Mushroom	1085,3,360000,180000,1
pay_fild11,66,293,5,5	monster	Red Mushroom	1085,3,360000,180000,1