//==================================================
// cmd_fild03 - Zenhai Marsh
//==================================================
cmd_fild03,0,0,0,0	monster	Toad	1089,1,3600000,0,1
cmd_fild03,0,0,0,0	monster	Mutant Dragonoid	1262,1,7200000,0,1
//==================================================
// gef_fild01 - Geffen Field
//==================================================
gef_fild01,0,0,0,0	monster	Toad	1089,1,3600000,0,1
//==================================================
// cmd_fild08 - Fortress Saint Darmain (East)
//==================================================
cmd_fild08,0,0,0,0	monster	Gryphon	1259,1,3600000,0,1
//==================================================
// gef_fild02 - Geffen Field
//==================================================
gef_fild02,0,0,0,0	boss_monster	Orc Hero	1087,1,7200000,0,1
//==================================================
// gef_fild10 - Geffen Field
//==================================================
gef_fild10,0,0,0,0	boss_monster	Orc Hero	1087,1,7200000,0,1
//==================================================
// gef_fild12 - Geffen Field
//==================================================
gef_fild12,0,0,0,0	monster	Kobold Leader	1296,1,3600000,0,0
//==================================================
// xmas_fild01 - Lutie Field
//==================================================
xmas_fild01,0,0,0,0	boss_monster	Garm	1252,1,7200000,0,1
//==================================================
// mjolnir_05 - Mt.Mjolnir
//==================================================
mjolnir_05,0,0,0,0	boss_monster	Mistress	1059,1,7200000,7200000,1
//==================================================
// mjolnir_10 - Mt.Mjolnir
//==================================================
mjolnir_10,0,0,0,0	monster	Mastering	1090,1,3600000,0,1
mjolnir_10,0,0,0,0	monster	Angeling	1096,1,3600000,0,1
//==================================================
// xmas_dun01 - Toy Factory Warehouse
//==================================================
xmas_dun01,0,0,0,0	monster	Mastering	1090,1,3600000,0,0
xmas_dun01,0,0,0,0	monster	Angeling	1096,1,3600000,0,0
//==================================================
// moc_fild06 - Sograt Desert
//==================================================
moc_fild06,0,0,0,0	monster	Dragon Fly	1091,1,3600000,0,1
//==================================================
// moc_fild18 - Sograt Desert
//==================================================
moc_fild18,0,0,0,0	monster	Dragon Fly	1091,1,3600000,0,1
//==================================================
// pay_fild02 - Payon Forest
//==================================================
pay_fild02,0,0,0,0	monster	Vagabond Wolf	1092,1,3600000,0,1
//==================================================
// pay_fild04 - Payon Forest
//==================================================
pay_fild04,0,0,0,0	monster	Ghostring	1120,1,3600000,0,1
pay_fild04,0,0,0,0	monster	Angeling	1096,1,3600000,0,1
pay_fild04,0,0,0,0	monster	Deviling	1582,1,3600000,0,1
pay_fild04,0,0,0,0	monster	Mastering	1090,1,3600000,0,1
//==================================================
// pay_fild10 - Payon Forest
//==================================================
pay_fild10,0,0,0,0	boss_monster	Eddga	1115,1,7200000,0,1
//==================================================
// pay_fild12 - Payon Forest
//==================================================
prt_fild02,0,0,0,0	monster	Eclipse	1093,1,3600000,0,1
//==================================================
// gl_prison1 - Glast Heim Underprison F2
//==================================================
gl_prison1,0,0,0,0	monster	Zealotus	1200,1,3600000,0,1
//==================================================
// yuno_fild01 - Border Posts
//==================================================
// Archangeling
yuno_fild02,0,0,0,0	monster	Archangeling	1388,1,3600000,0,1
//==================================================
// yuno_fild04 - El Mes Plateau
//==================================================
yuno_fild04,0,0,0,0	monster	Mastering	1090,1,3600000,0,1
//==================================================
// yuno_fild03 - Border Posts
//==================================================
yuno_fild03,0,0,0,0	monster	Angeling	1096,1,3600000,0,1
yuno_fild03,0,0,0,0	monster	Deviling	1582,1,3600000,0,1
//==================================================
// gl_church - Glast Heim St. Abbey
//==================================================
gl_church,0,0,0,0	monster	Dark Illusion	1302,1,3600000,0,1
gl_chyard,0,0,0,0	boss_monster	Dark Lord	1272,1,7200000,0,1
//==================================================
// gl_knt02 - Inside Glast Heim Chivalry F2
//==================================================
gl_knt02,0,0,0,0	monster	Bloody Knight	1268,1,7200000,0,1
gl_knt02,0,0,0,0	monster	Mysteltainn	1203,2,3600000,0,1
//==================================================
// c_tower4 - Clock Tower F4
//==================================================
c_tower4,42,41,0,0	monster	Executioner	1205,1,3600000,0,1
//==================================================
// gl_cas02 - Glast Heim F2
//==================================================
gl_cas02,0,0,0,0	monster	Chimera	1283,1,3600000,0,0
gl_cas02,0,0,0,0	monster	Mysteltainn	1203,2,3600000,0,1
gl_cas02,175,12,0,0	boss_monster	Baphomet	1039,1,7200000,0,1
//==================================================
// anthell01 - Ant Hell F1
//==================================================
anthell01.gat,0,0,0,0	boss_monster	Phreeoni	1159,1,7200000,0,1
//==================================================
// anthell02 - Ant Hell F2
//==================================================
anthell02.gat,0,0,0,0	boss_monster	Maya	1147,1,7200000,0,1
//==================================================
// gef_dun01 - Geffen Dungeon F2
//==================================================
gef_dun01,0,0,0,0	monster	Ogretooth	1204,1,3600000,0,1
gef_dun01,0,0,0,0	boss_monster	Dracula	1389,1,7200000,0,1
//==================================================
// gef_dun02 - Geffen Dungeon F3
//==================================================
gef_dun02,0,0,0,0	boss_monster	Doppelganger	1046,1,7200000,0,1
//==================================================
// lou_dun03 - Suei Long Gon
//==================================================
lou_dun03,0,0,0,0	monster	Green Maiden	1631,5,3600000,0,1
lou_dun03,0,0,0,0	boss_monster	White Lady	1630,1,7200000,0,1
//==================================================
// moc_pryd04 - Inside Pyramid F4
//==================================================
moc_pryd04,0,0,0,0	boss_monster	Osiris	1038,1,7200000,0,1
//==================================================
// moc_pryd06 - Inside Pyramid B2
//==================================================
moc_pryd06,0,0,0,0	boss_monster	Amon Ra	1151,1,7200000,0,1
//==================================================
// orcsdun02 - Orc Dungeon F2
//==================================================
orcsdun02,0,0,0,0	boss_monster	Orc Lord	1190,1,7200000,0,1
//==================================================
// pay_dun04 - Payon Cave F5
//==================================================
pay_dun04,120,115,0,0	boss_monster	Moonlight Flower	1150,1,7200000,0,1
//==================================================
//==================================================
// prt_maze01 - Labyrinth Forest F1
prt_maze01,0,0,0,0	monster	Vagabond Wolf	1092,1,3600000,0,1
//==================================================
// prt_maze03 - Labyrinth Forest F3
//==================================================
prt_maze03,0,0,0,0	monster	Ghostring	1120,1,3600000,0,1
prt_maze03,150,50,70,70	monster	Vocal	1088,1,3600000,0,1
prt_maze03,50,150,70,70	monster	Vagabond Wolf	1092,1,3600000,0,1
prt_maze03,170,170,70,70	monster	Eclipse	1093,1,3600000,0,1
prt_maze03,23,23,70,70	monster	Mastering	1090,1,3600000,0,1
prt_maze03,0,0,0,0	boss_monster	Baphomet	1039,1,7200000,0,1
//==================================================
// prt_sewb4 - Prontera Culvert F4
//==================================================
prt_sewb4,0,0,0,0	boss_monster	Golden Thief Bug	1086,1,7200000,0,1
//==================================================
// treasure02 - Sunken Ship F2
//==================================================
treasure02,0,0,0,0	monster	Ghostring	1120,1,3600000,0,1
treasure02,101,151,8,8	boss_monster	Drake	1112,1,7200000,0,1
//==================================================
// tur_dun04 - Turtle Palace
//==================================================
tur_dun04,99,93,20,20	boss_monster	Turtle General	1312,1,7200000,0,1
//==================================================
// xmas_dun02 - Toy Monitoring Room
//==================================================
xmas_dun02,0,0,0,0	boss_monster	Stormy Knight	1251,1,7200000,0,1
//==================================================
// In_sphinx5 - Sphinx F5
//==================================================
in_sphinx5,0,0,0,0	monster	Pharaoh	1157,1,7200000,0,1