//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
prontera,158,195,4	script	ไปหาแร่ Elu Ori	10126,{

mes "เราจะพาท่านไปหาแร่ Elu Ori";
mes "โปรดเลือกสถานที่ต่างๆที่จะไป";
next;
menu 
"^FF0000^000000 ไปหาแร่ Elu Ori 1 [ "+getmapusers("gl_prison")+" ]",eluoir1,
"^FF0000^000000 ไปหาแร่ Elu Ori 2 [ "+getmapusers("gl_cas02")+" ]",eluoir2,
"^FF0000^000000 ยกเลิก",cancel;

eluoir1:
warp "gl_prison",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่  ห้อง ไปหาแร่ Elu Ori 1 แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("gl_prison")+" ] คน",0,0x66FF00;
close;

eluoir2:
warp "gl_cas02",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่  ล่าไปหาแร่ Elu Ori 2 แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("gl_cas02")+" ] คน",0,0x66FF00;
close;

cancel:
close;

//OnInit:
//waitingroom "วาปล่า Elu Ori",0;
end; 
}