//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
function	script	RandomBossCardEgg	{
setarray .OTH_ITEMLIST[0],12912,14198,12913,12914,12919,12922,61502,61001,16682,12412,7776,13571,12915,6665,12103,12900,12901,12909,7227,16770,14536,12221,14515,6438,6439,6380,6225,6226,12710,6607,6608,6484,16666;
setarray .COSN_ITEMLIST[0],61001;
setarray .RARE_ITEMLIST[0],4144,4147,4142,4132,4128,4143,4137,4123,4146,4131,4148,4121,4135,4318,4324,4168,4305,4276,4134,4330,4263,4236,4302,4342,4372,4357,4359,4361,4363,4367,4365,4352,4374,4376,4399,4386,4403,4407,4408,4419,4425,4430,4441,4145;
setarray .min_amount,1;
setarray .max_amount,1;
 
    set .rand, rand(0,100);
    switch(.rand){
        case 1:
            set .Random, rand( getarraysize( .RARE_ITEMLIST ) );
            getitem .RARE_ITEMLIST[ .Random ], 1;
            announce "ผู้เล่น ["+strcharinfo(0)+"] ได้ทำการเปิด Random Egg : Random Boss Card Egg ได้รับ "+getitemname(.RARE_ITEMLIST[ .Random ])+" ea.!!!",bc_all,0xCC00CC;
        break;
       
       
        case 2:
            set .Random, rand( getarraysize( .COSN_ITEMLIST ) );
            getitem .COSN_ITEMLIST[ .Random ], 1;
            announce "ผู้เล่น ["+strcharinfo(0)+"] ได้ทำการเปิด Random Egg : Random Boss Card Egg ได้รับ "+getitemname(.COSN_ITEMLIST[ .Random ])+" ea.!!",bc_all,0x0000FF;
        break;
       
        default:
            set .@amount,rand( .min_amount[.@random],.max_amount[.@random] );
            set .Random, rand( getarraysize( .OTH_ITEMLIST ) );
        if ( .OTH_ITEMLIST[ .Random ] == 0 || .OTH_ITEMLIST[ .Random ] == 0 ) {
            getitem .OTH_ITEMLIST[ .Random ], 1;
			dispbottom "คุณ ["+strcharinfo(0)+"] ได้ทำการเปิด Random Egg : Random Boss Card Egg ได้รับ "+getitemname(.OTH_ITEMLIST[ .Random ])+" ea.";
            } else {
            getitem .OTH_ITEMLIST[ .Random ], .@amount;
			dispbottom "คุณ ["+strcharinfo(0)+"] ได้ทำการเปิด Random Egg : Random Boss Card Egg ได้รับ "+getitemname(.OTH_ITEMLIST[ .Random ])+" จำนวน "+.@amount+" ea.";
        }
        break;
    }
 
}