//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	script	Auto_KillPlayerAutoDropPVPCoin	-1,{ 
OnPCKillEvent: 
if (killedrid==getcharid(0)) 
set .@raterditem,rand(1,100);
if (.@raterditem < 5)

{
getitem 61501,1;
//soundeffect "rareitemshop.wav",0;
announce "[ระบบ] : ยินดีด้วย คุณ [ "+strcharinfo(0)+" ] โชคดีจริงๆ ที่สังหาร ผู้เล่น ได้รับ PVP Coin 1 ea.",0,0xFF3399;
}

end;
}

//แบบเก่า
/*
-	script	Auto_KillPlayerAutoDropPVPCoin	-1,{ 
OnPCKillEvent: 
if (killedrid==getcharid(0)) 
end; 
getitem 61501,1; 
end; 
}
*/