//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
//= 1.2
//==============================================

-	script	lotterygenerator	-1,{
OnInit:
	set $L_TicketPrice,4750; // ค่าตั๋วล็อตเตอรี่
	set $L_Prize_Money,5000000; // แจ็คพอตจำนวนเงิน
	set $L_Prize_Money_Small,1000000; // รางวัลที่สอง
	if ($LID == 0) goto L_GenID;
	end;

	//ดัดแปลงสำหรับเวลาของตัวเอง
OnClock2045:
	// ตรวจสอบว่าล็อตเตอรี่
	if ($L_Rigged == 1) goto L_Rigged_Draw;
	// สร้างตัวเลขสุ่ม 1-40
Pick1:
	set $LW1,rand (1,40);

Pick2:
	set $LW2,rand (1,40);
	if ($LW2 == $LW1) goto Pick2;

Pick3:
	set $LW3,rand (1,40);
	if ($LW3 == $LW2) goto Pick3;
	if ($LW3 == $LW1) goto Pick3;

Pick4:
	set $LW4,rand (1,40);
	if ($LW4 == $LW2) goto Pick4;
	if ($LW4 == $LW1) goto Pick4;
	if ($LW4 == $LW3) goto Pick4;

Pick5:
	set $LW5,rand (1,40);
	if ($LW5 == $LW1) goto Pick5;
	if ($LW5 == $LW2) goto Pick5;
	if ($LW5 == $LW3) goto Pick5;
	if ($LW5 == $LW4) goto Pick5;

Pick6:
	set $LW6,rand (1,40);
	if ($LW6 == $LW1) goto Pick6;
	if ($LW6 == $LW2) goto Pick6;
	if ($LW6 == $LW3) goto Pick6;
	if ($LW6 == $LW4) goto Pick6;
	if ($LW6 == $LW5) goto Pick6;

	// BROADCASTS DRAW
L_Broadcast:
	Announce "ผู้ประกาศผลล็อตเตอรี่: ยินดีต้อนรับสู่การจับสลากของคืนนี้!",8;
	Announce "ตัวเลขมีดังนี้: [" + $LW1 + "] [" + $LW2 + "] [" + $LW3 + "] [" + $LW4 + "] [" + $LW5 + "] [" + $LW6 + "]",8;
	Announce "ขอแสดงความยินดีกับผู้ชนะในคืนนี้!",8;

	// สร้างรหัส ID ของการวาด
L_GenID:
	set $LID2,$LID;
	// หมายเลขประจำวันของ SETS TOMORROW
	set $LID,rand (100000,999999);
	end;

	// ตั้งค่าให้วาดหมายเลขที่หยาบ
L_Rigged_Draw:
	set $LW1,$LR1;
	set $LW2,$LR2;
	set $LW3,$LR3;
	set $LW4,$LR4;
	set $LW5,$LR5;
	set $LW6,$LR6;
	set $L_Rigged,0;
	goto L_Broadcast;
}

prontera,162,271,4	script	ผู้ประกาศผลล็อตเตอรี่	921,{
L_Begin:
	mes "[ผู้ประกาศผลล็อตเตอรี่]";
	mes "ผู้ชนะล็อตเตอรี่เลข ("+$LID2+"):";
	mes "^0000FF[" + $LW1 + "] [" + $LW2 + "] [" + $LW3 + "] [" + $LW4 + "] [" + $LW5 + "] [" + $LW6 + "]^000000";
	if ($LID > 99999) mes "ล็อตเตอรี่ของคุณ ("+#LID+"):";
	if ($LID > 99999) mes "^FF0000[" + #LW1 + "] [" + #LW2 + "] [" + #LW3 + "] [" + #LW4 + "] [" + #LW5 + "] [" + #LW6 + "]^000000";
	mes "Next Draw-ID: ^FF0000" + $LID + "^000000.";
	next;
	if (getgmlevel() > 90) goto L_GM;
	menu "ต้องการรับรางวัล",L_Claim,"ซื้อตั๋วใหม่",L_Buy,"ยกเลิก",L_Cancel;

// PURCHASE TICKET
L_Buy:
	if (#LID == $LID && #L1 != 0) goto L_DoubleTicket;
	mes "[ผู้ประกาศผลล็อตเตอรี่]";
	mes "ตั๋วราคา ^0000FF" + $L_TicketPrice + "z^000000.";
	mes "แจ็คพอต คือ ^FF0000" + $L_Prize_Money + "z^000000.";
	next;
	menu "ซื้อตั๋ว",-,"ยกเลิก",L_Cancel;
	if (Zeny < $L_TicketPrice) goto L_NoZeny;
	set Zeny, Zeny-$L_TicketPrice;
	mes "[ผู้ประกาศผลล็อตเตอรี่]";
	mes "คุณต้องการให้หมายเลขเลือกด้วยคอมพิวเตอร์หรือใช้มือหยิบ?";
	next;
	menu "คอมพิวเตอร์สุ่มเลข",L_ComputerGen,"มือหยิบ",L_HandPick,"ต่ออายุล็อตเตอรี่",L_Renew;

// RENEW LAST TICKET
L_Renew:
	if ($LID < 99999) goto L_Invalid;
	set #LID,$LID;
	goto L_Confirm2;

L_ComputerGen:
// SELECTS RANDOM NUMBERS
	set @L1,0;
	set @L2,0;
	set @L3,0;
	set @L4,0;
	set @L5,0;
	set @L6,0;
Pick1:
	set @L1,rand (1,40);
Pick2:
	set @L2,rand (1,40);
	if (@L2 == @L1) goto Pick2;
Pick3:
	set @L3,rand (1,40);
	if (@L3 == @L2) goto Pick3;
	if (@L3 == @L1) goto Pick3;
Pick4:
	set @L4,rand (1,40);
	if (@L4 == @L2) goto Pick4;
	if (@L4 == @L1) goto Pick4;
	if (@L4 == @L3) goto Pick4;
Pick5:
	set @L5,rand (1,40);
	if (@L5 == @L1) goto Pick5;
	if (@L5 == @L2) goto Pick5;
	if (@L5 == @L3) goto Pick5;
	if (@L5 == @L4) goto Pick5;
Pick6:
	set @L6,rand (1,40);
	if (@L6 == @L1) goto Pick6;
	if (@L6 == @L2) goto Pick6;
	if (@L6 == @L3) goto Pick6;
	if (@L6 == @L4) goto Pick6;
	if (@L6 == @L5) goto Pick6;
	mes "[ผู้ประกาศผลล็อตเตอรี่]";
	mes "คอมพิวเตอร์ได้เลือกตัวเลขต่อไปนี้แล้ว:";
	mes "^0000FF" + @L1 + " " + @L2 + " " + @L3 + " " + @L4 + " " + @L5 + " " + @L6 + "^000000";
	next;
	menu "ยืนยัน",L_Confirm,"สุ่มอีกครั้ง",L_ComputerGen;

// HAND PICK LOTTERY NUMBERS
L_HandPick:
	mes "[ผู้ประกาศผลล็อตเตอรี่]";
	mes "โปรดเลือกหมายเลขของคุณ (1-40):";
	set @L1,0;
	set @L2,0;
	set @L3,0;
	set @L4,0;
	set @L5,0;
	set @L6,0;
Input1:
	input @L1;
	if (@L1 < 1 || @L1 > 40) goto Input1;
	mes @L1;
Input2:
	input @L2;
	if (@L2 < 1 || @L2 > 40) goto Input2;
	if (@L2 == @L1) goto Input2;
	mes @L2;
Input3:
	input @L3;
	if (@L3 < 1 || @L3 > 40) goto Input3;
	if (@L3 == @L1) goto Input3;
	if (@L3 == @L2) goto Input3;
	mes @L3;
Input4:
	input @L4;
	if (@L4 < 1 || @L4 > 40) goto Input4;
	if (@L4 == @L1) goto Input4;
	if (@L4 == @L2) goto Input4;
	if (@L4 == @L3) goto Input4;
	mes @L4;
Input5:
	input @L5;
	if (@L5 < 1 || @L5 > 40) goto Input5;
	if (@L5 == @L1) goto Input5;
	if (@L5 == @L2) goto Input5;
	if (@L5 == @L3) goto Input5;
	if (@L5 == @L4) goto Input5;
	mes @L5;
Input6:
	input @L6;
	if (@L6 < 1 || @L6 > 40) goto Input6;
	if (@L6 == @L1) goto Input6;
	if (@L6 == @L2) goto Input6;
	if (@L6 == @L3) goto Input6;
	if (@L6 == @L4) goto Input6;
	if (@L6 == @L5) goto Input6;
	mes @L6;
	next;
	mes "[ผู้ประกาศผลล็อตเตอรี่]";
	mes "หมายเลขของคุณ:";
	mes "^0000FF" + @L1 + " " + @L2 + " " + @L3 + " " + @L4 + " " + @L5 + " " + @L6 + "^000000";
	next;
	menu "ยืนยัน",L_Confirm,"หยิบอีกครั้ง",L_HandPick;

L_Confirm:
	set #LW1,@L1;
	set #LW2,@L2;
	set #LW3,@L3;
	set #LW4,@L4;
	set #LW5,@L5;
	set #LW6,@L6;
	set #LID,$LID;
L_Confirm2:
	mes "[ผู้ประกาศผลล็อตเตอรี่]";
	mes "การออกอากาศสดคือเวลา 21.00 น.";
	mes "คุณสามารถเรียกร้องตั๋วระหว่างนั้นและการจับรางวัลครั้งต่อไป.";
	next;
	mes "[ผู้ประกาศผลล็อตเตอรี่]";
	mes "โชคดี!";
	close;

L_Claim:
	// ตรวจสอบความถูกต้องของตั๋ว
	if (#LID != $LID2) goto L_Invalid;
	// ตรวจสอบจำนวนที่ตรงกันได้อย่างไร
	set @LPrize,0;
	if (#LW1 == $LW1) set @LPrize,@LPrize+1;
	if (#LW1 == $LW2) set @LPrize,@LPrize+1;
	if (#LW1 == $LW3) set @LPrize,@LPrize+1;
	if (#LW1 == $LW4) set @LPrize,@LPrize+1;
	if (#LW1 == $LW5) set @LPrize,@LPrize+1;
	if (#LW1 == $LW6) set @LPrize,@LPrize+1;
	if (#LW2 == $LW1) set @LPrize,@LPrize+1;
	if (#LW2 == $LW2) set @LPrize,@LPrize+1;
	if (#LW2 == $LW3) set @LPrize,@LPrize+1;
	if (#LW2 == $LW4) set @LPrize,@LPrize+1;
	if (#LW2 == $LW5) set @LPrize,@LPrize+1;
	if (#LW2 == $LW6) set @LPrize,@LPrize+1;
	if (#LW3 == $LW1) set @LPrize,@LPrize+1;
	if (#LW3 == $LW2) set @LPrize,@LPrize+1;
	if (#LW3 == $LW3) set @LPrize,@LPrize+1;
	if (#LW3 == $LW4) set @LPrize,@LPrize+1;
	if (#LW3 == $LW5) set @LPrize,@LPrize+1;
	if (#LW3 == $LW6) set @LPrize,@LPrize+1;
	if (#LW4 == $LW1) set @LPrize,@LPrize+1;
	if (#LW4 == $LW2) set @LPrize,@LPrize+1;
	if (#LW4 == $LW3) set @LPrize,@LPrize+1;
	if (#LW4 == $LW4) set @LPrize,@LPrize+1;
	if (#LW4 == $LW5) set @LPrize,@LPrize+1;
	if (#LW4 == $LW6) set @LPrize,@LPrize+1;
	if (#LW5 == $LW1) set @LPrize,@LPrize+1;
	if (#LW5 == $LW2) set @LPrize,@LPrize+1;
	if (#LW5 == $LW3) set @LPrize,@LPrize+1;
	if (#LW5 == $LW4) set @LPrize,@LPrize+1;
	if (#LW5 == $LW5) set @LPrize,@LPrize+1;
	if (#LW5 == $LW6) set @LPrize,@LPrize+1;
	if (#LW6 == $LW1) set @LPrize,@LPrize+1;
	if (#LW6 == $LW2) set @LPrize,@LPrize+1;
	if (#LW6 == $LW3) set @LPrize,@LPrize+1;
	if (#LW6 == $LW4) set @LPrize,@LPrize+1;
	if (#LW6 == $LW5) set @LPrize,@LPrize+1;
	if (#LW6 == $LW6) set @LPrize,@LPrize+1;

	if (@LPrize == 6) goto LWinBig;
	if (@LPrize > 3 && @LPrize < 6) goto LWinSmall;

// NO WINNER
	mes "[ผู้ประกาศผลล็อตเตอรี่]";
	mes "โชคไม่ดีดูเหมือนว่าคุณไม่ถือตั๋วที่ถูกรางวัล.";
	next;
	mes "[ผู้ประกาศผลล็อตเตอรี่]";
	mes "ขอให้โชคดีในครั้งต่อไป!.";
	close;

// MATCHED ALL SIX
LWinBig:
	mes "[ผู้ประกาศผลล็อตเตอรี่]";
	mes "คุณจับคู่ตัวเลขทั้งหมด 6 เลข!";
	mes "แจ็คพอต!";
	mes "คุณได้ถูกรางวัล ^0000FF" + $L_Prize_Money + "z^000000.";
	set Zeny, Zeny+$L_Prize_Money;
	Announce "ผู้ประกาศผลล็อตเตอรี่: " + strcharinfo(0) + " ได้รับรางวัลแจ็คพอตจาก " + $L_Prize_Money + "z!",8;
	set #LID,0;
	close;

// MATCHED AT LEAST 4
LWinSmall:
	mes "[ผู้ประกาศผลล็อตเตอรี่]";
	mes "คุณจับคู่ตัวเลขอย่างน้อย 4 หมายเลข!";
	mes "คุณได้ถูกรางวัล ^0000FF" + $L_Prize_Money_Small + "z^000000.";
	set Zeny, Zeny+$L_Prize_Money_Small;
	Announce "ผู้ประกาศผลล็อตเตอรี่: " + strcharinfo(0) + " ได้รับรางวัลจาก " + $L_Prize_Money_Small + "z!",8;
	set #LID,0;
	close;

// NO ZENY
L_NoZeny:
	mes "[ผู้ประกาศผลล็อตเตอรี่]";
	mes "คุณไม่สามารถซื้อตั๋วจับสลากได้.";
	close;

// INVALID TICKET
L_Invalid:
	mes "[ผู้ประกาศผลล็อตเตอรี่]";
	mes "ขออภัย แต่ดูเหมือนว่าคุณมีตั๋วไม่ถูกต้อง.";
	close;

// DOUBLE TICKET
L_DoubleTicket:
	mes "[ผู้ประกาศผลล็อตเตอรี่]";
	mes "ดูเหมือนว่าคุณมีตั๋วสำหรับวันนี้แล้ว.";
	mes "คุณสามารถซื้อตั๋วได้เพียงครั้งเดียวเท่านั้น.";
	close;

L_Cancel:
	mes "[ผู้ประกาศผลล็อตเตอรี่]";
	mes "กลับมาเร็ว ๆ นี้!";
	close;

// GM MENU (ให้คุณวาดเอง)
L_GM:
	menu "ต้องการรับรางวัล",L_Claim,"ซื้อตั๋วใหม่",L_Buy,"[GM]ทำเดี๋ยวนี้",-,"[GM]จับสลากกินแบ่ง",L_GM_Rig,"ยกเลิก",L_Cancel;

	// ตรวจสอบว่าล็อตเตอรี่
	if ($L_Rigged == 1) goto L_Rigged_Draw;
	// สร้างตัวเลขสุ่ม 1-40
GMPick1:
	set $LW1,rand (1,40);

GMPick2:
	set $LW2,rand (1,40);
	if ($LW2 == $LW1) goto GMPick2;

GMPick3:
	set $LW3,rand (1,40);
	if ($LW3 == $LW2) goto GMPick3;
	if ($LW3 == $LW1) goto GMPick3;

GMPick4:
	set $LW4,rand (1,40);
	if ($LW4 == $LW2) goto GMPick4;
	if ($LW4 == $LW1) goto GMPick4;
	if ($LW4 == $LW3) goto GMPick4;

GMPick5:
	set $LW5,rand (1,40);
	if ($LW5 == $LW1) goto GMPick5;
	if ($LW5 == $LW2) goto GMPick5;
	if ($LW5 == $LW3) goto GMPick5;
	if ($LW5 == $LW4) goto GMPick5;

GMPick6:
	set $LW6,rand (1,40);
	if ($LW6 == $LW1) goto GMPick6;
	if ($LW6 == $LW2) goto GMPick6;
	if ($LW6 == $LW3) goto GMPick6;
	if ($LW6 == $LW4) goto GMPick6;
	if ($LW6 == $LW5) goto GMPick6;

// BROADCASTS DRAW
L_Broadcast:
	Announce "ผู้ประกาศผลล็อตเตอรี่: ยินดีต้อนรับสู่การจับสลากของจีเอ็มรอบพิเศษ!",8;
	Announce "ตัวเลขมีดังนี้: [" + $LW1 + "] [" + $LW2 + "] [" + $LW3 + "] [" + $LW4 + "] [" + $LW5 + "] [" + $LW6 + "]",8;
	Announce "ขอแสดงความยินดีกับผู้ชนะ!",8;

// สร้างรหัส ID ของการวาด
L_GenID:
	set $LID2,$LID;
	// หมายเลขประจำวันของ SETS TOMORROW
	set $LID,rand (100000,999999);
	close;

// ตั้งค่าให้วาดหมายเลขที่หยาบ
L_Rigged_Draw:
	set $LW1,$LR1;
	set $LW2,$LR2;
	set $LW3,$LR3;
	set $LW4,$LR4;
	set $LW5,$LR5;
	set $LW6,$LR6;
	set $L_Rigged,0;
	goto L_Broadcast;

// อนุญาตให้จีเอ็มทำภาพวาดที่หยาบกร้าน
L_GM_Rig:
	mes "[ผู้ประกาศผลล็อตเตอรี่]";
	mes "โปรดเลือกหมายเลขของคุณ (1-40):";
	set $LR1,0;
	set $LR2,0;
	set $LR3,0;
	set $LR4,0;
	set $LR5,0;
	set $LR6,0;
GMInput1:
	Input $LR1;
	if ($LR1 < 1 || $LR1 > 40) goto GMInput1;
	mes $LR1;
GMInput2:
	Input $LR2;
	if ($LR2 < 1 || $LR2 > 40) goto GMInput2;
	if ($LR2 == $LR1) goto GMInput2;
	mes $LR2;
GMInput3:
	Input $LR3;
	if ($LR3 < 1 || $LR3 > 40) goto GMInput3;
	if ($LR3 == $LR1) goto GMInput3;
	if ($LR3 == $LR2) goto GMInput3;
	mes $LR3;
GMInput4:
	Input $LR4;
	if ($LR4 < 1 || $LR4 > 40) goto GMInput4;
	if ($LR4 == $LR1) goto GMInput4;
	if ($LR4 == $LR2) goto GMInput4;
	if ($LR4 == $LR3) goto GMInput4;
	mes $LR4;
GMInput5:
	Input $LR5;
	if ($LR5 < 1 || $LR5 > 40) goto GMInput5;
	if ($LR5 == $LR1) goto GMInput5;
	if ($LR5 == $LR2) goto GMInput5;
	if ($LR5 == $LR3) goto GMInput5;
	if ($LR5 == $LR4) goto GMInput5;
	mes $LR5;
GMInput6:
	Input $LR6;
	if ($LR6 < 1 || $LR6 > 40) goto GMInput6;
	if ($LR6 == $LR1) goto GMInput6;
	if ($LR6 == $LR2) goto GMInput6;
	if ($LR6 == $LR3) goto GMInput6;
	if ($LR6 == $LR4) goto GMInput6;
	if ($LR6 == $LR5) goto GMInput6;
	mes $LR6;
	next;
	mes "[ผู้ประกาศผลล็อตเตอรี่]";
	mes "ล็อตเตอรี่สำหรับงวดถัดไป.";
	set $L_Rigged,1;
close;
//OnInit:
//waitingroom "ผู้ประกาศผลล็อตเตอรี่",0;
end;
}