//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
function	script	powerharvest	{
start:
if(powerhar >= 10000){getitem 61808,1;mes "จำนวนพลังงานของคุณมากพอสำหรับการเก็บเกี่ยวพืชผลแล้ว"; end;}
set powerhar,powerhar +100;
dispbottom "คุณได้รับพลังงานเก็บเกี่ยวพืชผล 100 หน่วย พลังงาน เก็บเกี่ยวพืชผล คุณตอนนี้ : "+powerhar+"/10000";
end;

}

-	script	hartingcash	-1,{
start:
if(powerhar == 0){mes "พลังงานของคุณต่ำเกินไป ไม่สามารถเก็บเกี่ยวพืชผลได้"; end;}
set powerharmax,10000;
if(!isequipped(61807)){
dispbottom "ไม่สามารถเก็บเกี่ยวพืชผลได้ เนื่องจากไม่ได้ส่วมใส่ไอเทมในการเก็บเกี่ยวพืชผล";
end;
}
if (countitem(61807) < 1){
dispbottom "ไม่สามารถเก็บเกี่ยวพืชผลได้ เนื่องจากไม่มีไอเทมในการเก็บเกี่ยวพืชผล";
close;
}

set .@hartingcash,rand(1,100);
if(.@hartingcash >= 50){set .@hartingcash1,rand(2,8);}
if(.@hartingcash <= 10){set .@hartingcash1,1;}
if(.@hartingcash <= 49){set .@hartingcash1,rand(1,9);}
progressbar "FF0000",15;
if (.@hartingcash1 == 1){
specialeffect2 155;
set .@itemhar,0;
dispbottom "การเก็บเกี่ยวพืชผล ล้มเหลว ลองใหม่อีกครั้ง";
}
if (.@hartingcash1 == 2){
set .@itemhar,985;
specialeffect2 154;
dispbottom "ยินดีด้วย !! คุณได้รับ "+getitemname(.@itemhar)+" 1 ea.";
}
if (.@hartingcash1 == 3){
set .@itemhar,984;
specialeffect2 154;
dispbottom "ยินดีด้วย !! คุณได้รับ "+getitemname(.@itemhar)+" 1 ea.";
}
if (.@hartingcash1 == 4){
set .@itemhar,999;
specialeffect2 154;
dispbottom "ยินดีด้วย !! คุณได้รับ "+getitemname(.@itemhar)+" 1 ea.";
}
if (.@hartingcash1 == 5){
set .@itemhar,1010;
specialeffect2 154;
dispbottom "ยินดีด้วย !! คุณได้รับ "+getitemname(.@itemhar)+" 1 ea.";
}
if (.@hartingcash1 == 6){
set .@itemhar,1011;
specialeffect2 154;
dispbottom "ยินดีด้วย !! คุณได้รับ "+getitemname(.@itemhar)+" 1 ea.";
}
if (.@hartingcash1 == 7){
set .@itemhar,1003;
specialeffect2 154;
dispbottom "ยินดีด้วย !! คุณได้รับ "+getitemname(.@itemhar)+" 1 ea.";
}
if (.@hartingcash1 == 8){
set .@itemhar,969;
specialeffect2 154;
dispbottom "ยินดีด้วย !! คุณได้รับ "+getitemname(.@itemhar)+" 1 ea.";
}
if (.@hartingcash1 == 9){
set .@itemhar,61001;
getitem 61019,1;
specialeffect2 154;
//dispbottom "ยินดีด้วย !! คุณได้รับ "+getitemname(.@itemhar)+" 1 ea.";
mapannounce strcharinfo(3),"ว้าว...ยินดีด้วย คุณ  [ "+strcharinfo(0)+" ] ได้รับ Cash Coin 1 ea. และ Random Farm Box 1 ea. จากการ เก็บเกี่ยวพืชผล",bc_map,"0x66FF99";
}
set powerhar,powerhar -1;
getitem .@itemhar,1;
dispbottom "พลังงาน เก็บเกี่ยวพืชผล ของคุณเหลือ : "+powerhar+" / 10000";

if(!isequipped(61807)){
dispbottom "ไม่สามารถเก็บเกี่ยวพืชผลได้ เนื่องจากไม่ได้ส่วมใส่ไอเทมในการเก็บเกี่ยวพืชผล";
end;
}
//delitem 61001,1;
//getitem .@itemhar,1;
//sleep 5000;
goto start;
end;
}
//================================================//

prontera,202,312,3	duplicate(hartingcash)	แคนตาลูป#01	1816
prontera,202,309,3	duplicate(hartingcash)	แคนตาลูป#02	1816
prontera,202,306,3	duplicate(hartingcash)	แคนตาลูป#03	1816
prontera,202,303,3	duplicate(hartingcash)	แคนตาลูป#04	1816

prontera,205,312,3	duplicate(hartingcash)	แตงโม#05	2150
prontera,205,309,3	duplicate(hartingcash)	แตงโม#06	2150
prontera,205,306,3	duplicate(hartingcash)	แตงโม#07	2150
prontera,205,303,3	duplicate(hartingcash)	แตงโม#08	2150

prontera,208,312,3	duplicate(hartingcash)	ทานตะวัน#01	1936
prontera,208,309,3	duplicate(hartingcash)	ทานตะวัน#02	1936
prontera,208,306,3	duplicate(hartingcash)	ทานตะวัน#03	1936
prontera,208,303,3	duplicate(hartingcash)	ทานตะวัน#04	1936

prontera,211,312,3	duplicate(hartingcash)	นารีผล#05	1500
prontera,211,309,3	duplicate(hartingcash)	นารีผล#06	1500
prontera,211,306,3	duplicate(hartingcash)	นารีผล#07	1500
prontera,211,303,3	duplicate(hartingcash)	นารีผล#08	1500


//================================================//
prontera,199,319,3	script	ขายอุปกรณ์เก็บเกี่ยวพืชผล#01	619,{ 

callfunc "QuestShopHarvest"; 

//OnInit:
//	waitingroom	"ขายอุปกรณ์เก็บเกี่ยวพืชผล",0;
	end;
}

//============================================================
// Script Core
//============================================================

-	script	QuestShopHarvestMenu	-1,{ 

function Add; 
function Chk; 
function Slot; 
function A_An;

OnInit:

	freeloop(1);

//============================================================
// Configulator Shop
//============================================================
																														   																							  
	set .Announce,1;	// ประกาศเมื่อได้เสร็จสินเควส ? (1: ใช่ / 0: ไม่)
	set .ShowSlot,1;	// แสดง สล๊อต ไอเท็ม ? (2: แสดงทั้งหมด / 1: ถ้า สล๊อตน้อยกว่า > 0 / 0: never)
	set .ShowID,0;  	// แสดง รหัสไอเท็ม ? (1: ใช่ / 0: ไม่)
	set .ShowZeny,1;	// แสดงผล Zeny ถ้ามีค่าใช้จ่าย, ? (1: ใช่ / 0: ไม่)
	set .MaxStack,100;	// จำนวนสูงสุดของรายการเควส

//============================================================
// Points 
// setarray .Points$[0],"<ชื่อตัวแปร>","<การแสดงผล>";
//============================================================

	setarray .Points$[0],"#CASHPOINTS","Cash Points";

//============================================================
// รหัสร้านค้า -- การเพิ่มร้านค้า, คัดลอกข้อมูลที่ด้านล่างของไฟล์.
// setarray .Shops$[1],"<เมนูร้านค้า 1>","<เมนูร้านค้า 2>"{,...};
//============================================================

	setarray .Shops$[1],"^FF0000^000000 ขายอุปกรณ์เก็บเกี่ยวพืชผล";
						
//===========================================================
// ร้านการ Item ที่ใช้ในการทำเควส
// Add(<รหัสร้านค้า>,<รหัสรางวัล>,<จำนวนรางวัล>,<ค่าใช้จ่าย Zeny>,<ค่าใช้จ่าย Cash Points>,<รหัสไอดี รายการที่ต้องหา>,<จำนวนของรายการที่ต้องหา>{,...});
//===========================================================
//===========================================================
//===========================================================

	Add(1,61807,1,5000000,0);
	Add(1,61808,1,50000,0);

//===========================================================
//===========================================================
//===========================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "QuestShopHarvest"+.@i,909;
	}
	end;

OnMenu:

	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(0),"มีข้อผิดพลาดที่เกิดขึ้น.";
		end;
	}
	dispbottom "กรุณาเลือก รายการ ที่ท่านต้องการ.";
	callshop "QuestShopHarvest"+.@i,1;
	npcshopattach "QuestShopHarvest"+.@i;
	end;

OnBuyItem:

	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"คุณไม่สามารถซื้อ "+getitemname(.@q[0])+"ครั้งละ หลายรายการ.";
		end;
	}
	mes "[^FF0000ขายอุปกรณ์เก็บเกี่ยวพืชผล^000000]";
	mes "รายการ ที่ี่เลือกคุณได้เลือก: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "รายการที่ คุณต้องมีเพื่อแลกเปลี่ยน:";
	disable_items;
	if (.@q[4]) mes " ^FF0000^000000 "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " ^FF0000^000000 "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " ^FF0000^000000 "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & 1) || (@qe[1] & 256) || (@qe[1] & 512) || (@qe[1] & 1024) || (@qe[1] & 2048) || (@qe[1] & 4096) || (@qe[1] & 4) || (@qe[1] & 8192)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select("^FF0000^000000 แลกเปลี่ยน  ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?"^FF0000^000000 ทดลองใส่":"")+":^FF0000^000000 ^FF0000ยกเลิก^000000")) {
		case 1:
			if (@qe[0]) { 
				mes "[^FF0000ขายอุปกรณ์เก็บเกี่ยวพืชผล^000000]";
				mes "คุณไม่มี รายการจำเป็นที่ต้องใช้ในการแลกเปลี่ยน";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[^FF0000ขายอุปกรณ์เก็บเกี่ยวพืชผล^000000]";
				mes "^FF0000น้ำหนักคุณเต็ม คุณจำเป็นต้องลดน้ำหนักลง "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" หน่วย เพื่อสำเร็จรายการนี้.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" ได้แลกเปลี่ยน "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+" สำเร็จ!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:

	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {

	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "QuestShopHarvest"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0); // หากต้องการให้แสดงราคาแบบ เซนี่ ให้ใช้อันนี้
//	npcshopadditem "QuestShopHarvest"+getarg(0),getarg(1),getarg(4); // หากต้องการให้แสดงราคาแบบ แคช ให้ใช้อันนี้

	return;
}

function Chk {

	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {

	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {

	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "-> "+getarg(0);
	return "a "+getarg(0);
}
}

function	script	QuestShopHarvest	{

	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "QuestShopHarvestMenu::OnMenu";
	end;
}


// ข้อมูลร้านจำลอง - คัดลอกตามต้องการ
//============================================================
-	shop	QuestShopHarvest1	-1,909:-1
-	shop	QuestShopHarvest2	-1,909:-1
-	shop	QuestShopHarvest3	-1,909:-1
-	shop	QuestShopHarvest4	-1,909:-1
-	shop	QuestShopHarvest5	-1,909:-1
-	shop	QuestShopHarvest6	-1,909:-1
-	shop	QuestShopHarvest7	-1,909:-1
-	shop	QuestShopHarvest8	-1,909:-1
-	shop	QuestShopHarvest9	-1,909:-1
-	shop	QuestShopHarvest10	-1,909:-1
-	shop	QuestShopHarvest11	-1,909:-1
-	shop	QuestShopHarvest12	-1,909:-1
-	shop	QuestShopHarvest13	-1,909:-1
-	shop	QuestShopHarvest14	-1,909:-1
-	shop	QuestShopHarvest15	-1,909:-1
-	shop	QuestShopHarvest16	-1,909:-1
-	shop	QuestShopHarvest17	-1,909:-1
-	shop	QuestShopHarvest18	-1,909:-1
-	shop	QuestShopHarvest19	-1,909:-1
-	shop	QuestShopHarvest20	-1,909:-1
-	shop	QuestShopHarvest21	-1,909:-1
-	shop	QuestShopHarvest22	-1,909:-1
-	shop	QuestShopHarvest23	-1,909:-1
-	shop	QuestShopHarvest24	-1,909:-1
-	shop	QuestShopHarvest25	-1,909:-1
-	shop	QuestShopHarvest26	-1,909:-1
-	shop	QuestShopHarvest27	-1,909:-1
-	shop	QuestShopHarvest28	-1,909:-1
-	shop	QuestShopHarvest29	-1,909:-1
-	shop	QuestShopHarvest30	-1,909:-1

//============================================================
//============================================================
//============================================================

prontera,199,316,3	script	แจกอุปกรณ์เก็บเกี่ยวพืชผล	623,{

mes "สวัสดีค่ะ ยินดีต้อนรับสู่กิจกรรมแจก";
mes "อุปกรณ์เก็บเกี่ยวพืชผล เมื่อเลเวลถึง 185 ";
mes "รับทันที่ อุปกรณ์เก็บเกี่ยวพืชผล";
next;
if(BaseLevel < 184) {
mes @npcname$;
mes "เสียใจด้วย, คุณจะต้องมี เลเวล ถึง 185 ก่อนนะค่ะ";
close;
}
if(#reditemeventlvHarvest){
mes "คุณได้รับไปแล้วนะค่ะ";
close;
}
getitem 61807,1;
getitem 61808,1;
set #reditemeventlvHarvest, 1;
mes "ยินดีด้วยคุณได้รับ อุปกรณ์เก็บเกี่ยวพืชผล";
close;
//OnInit: 
//waitingroom "แจกอุปกรณ์เก็บเกี่ยวพืชผล",0; 
end; 
}
