/*
//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
payg_cas01	mapflag	loadevent
payg_cas02	mapflag	loadevent
payg_cas03	mapflag	loadevent
payg_cas04	mapflag	loadevent
payg_cas05	mapflag	loadevent

-	script	Auto_AntiWarpWar1	-1,{
end;

OnPCLoadMapEvent:
if (
(strcharinfo(3) == "payg_cas01") || 
(strcharinfo(3) == "payg_cas02") || 
(strcharinfo(3) == "payg_cas03") || 
(strcharinfo(3) == "payg_cas04") || 
(strcharinfo(3) == "payg_cas05")) {

if(readparam(13) > 400) goto no400;
if(readparam(14) > 400) goto no400;
if(readparam(15) > 400) goto no400;
if(readparam(16) > 400) goto no400;
if(readparam(17) > 400) goto no400;
if(readparam(18) > 400) goto no400;
end;
no400:
atcommand "@load";
announce "[ระบบ] : ขณะนี้ ผู้เล่น [ "+strcharinfo(0)+" ] พยายาม เข้าห้องสเตตัสไม่ตรงตามเงื่อนไข จึงถูกส่งกลับเมือง!!!",0,0xFF0000;
}
end;
}
//---------------------------------------------------------
prtg_cas01	mapflag	loadevent
prtg_cas02	mapflag	loadevent
prtg_cas03	mapflag	loadevent
prtg_cas04	mapflag	loadevent
prtg_cas05	mapflag	loadevent

-	script	Auto_AntiWarpWar2	-1,{
end;

OnPCLoadMapEvent:
if (
(strcharinfo(3) == "prtg_cas01") || 
(strcharinfo(3) == "prtg_cas02") || 
(strcharinfo(3) == "prtg_cas03") || 
(strcharinfo(3) == "prtg_cas04") || 
(strcharinfo(3) == "prtg_cas05")) {

if(readparam(13) > 600) goto no400;
if(readparam(14) > 600) goto no400;
if(readparam(15) > 600) goto no400;
if(readparam(16) > 600) goto no400;
if(readparam(17) > 600) goto no400;
if(readparam(18) > 600) goto no400;
end;
no400:
atcommand "@load";
announce "[ระบบ] : ขณะนี้ ผู้เล่น [ "+strcharinfo(0)+" ] พยายาม เข้าห้องสเตตัสไม่ตรงตามเงื่อนไข จึงถูกส่งกลับเมือง!!!",0,0xFF0000;
}
end;
}
//---------------------------------------------------------
gefg_cas01	mapflag	loadevent
gefg_cas02	mapflag	loadevent
gefg_cas03	mapflag	loadevent
gefg_cas04	mapflag	loadevent
gefg_cas05	mapflag	loadevent

-	script	Auto_AntiWarpWar3	-1,{
end;

OnPCLoadMapEvent:
if (
(strcharinfo(3) == "gefg_cas01") || 
(strcharinfo(3) == "gefg_cas02") || 
(strcharinfo(3) == "gefg_cas03") || 
(strcharinfo(3) == "gefg_cas04") || 
(strcharinfo(3) == "gefg_cas05")) {

if(readparam(13) > 800) goto no400;
if(readparam(14) > 800) goto no400;
if(readparam(15) > 800) goto no400;
if(readparam(16) > 800) goto no400;
if(readparam(17) > 800) goto no400;
if(readparam(18) > 800) goto no400;
end;
no400:
atcommand "@load";
announce "[ระบบ] : ขณะนี้ ผู้เล่น [ "+strcharinfo(0)+" ] พยายาม เข้าห้องสเตตัสไม่ตรงตามเงื่อนไข จึงถูกส่งกลับเมือง!!!",0,0xFF0000;
}
end;
}
*/

//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
aldeg_cas01	mapflag	loadevent
aldeg_cas02	mapflag	loadevent
aldeg_cas03	mapflag	loadevent
aldeg_cas04	mapflag	loadevent
aldeg_cas05	mapflag	loadevent
gefg_cas01	mapflag	loadevent
gefg_cas02	mapflag	loadevent
gefg_cas03	mapflag	loadevent
gefg_cas04	mapflag	loadevent
gefg_cas05	mapflag	loadevent
payg_cas01	mapflag	loadevent
payg_cas02	mapflag	loadevent
payg_cas03	mapflag	loadevent
payg_cas04	mapflag	loadevent
payg_cas05	mapflag	loadevent
prtg_cas01	mapflag	loadevent
prtg_cas02	mapflag	loadevent
prtg_cas03	mapflag	loadevent
prtg_cas04	mapflag	loadevent
prtg_cas05	mapflag	loadevent
nguild_alde	mapflag	loadevent
nguild_gef	mapflag	loadevent
nguild_pay	mapflag	loadevent
nguild_prt	mapflag	loadevent
schg_cas01	mapflag	loadevent
schg_cas02	mapflag	loadevent
schg_cas03	mapflag	loadevent
schg_cas04	mapflag	loadevent
schg_cas05	mapflag	loadevent
te_aldecas1	mapflag	loadevent
te_aldecas2	mapflag	loadevent
te_aldecas3	mapflag	loadevent
te_aldecas4	mapflag	loadevent
te_aldecas5	mapflag	loadevent
te_prtcas01	mapflag	loadevent
te_prtcas02	mapflag	loadevent
te_prtcas03	mapflag	loadevent
te_prtcas04	mapflag	loadevent
te_prtcas05	mapflag	loadevent

-	script	Auto_AntiWarpWar	-1,{
end;

OnPCLoadMapEvent:
if (
(strcharinfo(3) == "aldeg_cas01") || 
(strcharinfo(3) == "aldeg_cas02") || 
(strcharinfo(3) == "aldeg_cas03") || 
(strcharinfo(3) == "aldeg_cas04") || 
(strcharinfo(3) == "aldeg_cas05") || 
(strcharinfo(3) == "gefg_cas01") || 
(strcharinfo(3) == "gefg_cas02") || 
(strcharinfo(3) == "gefg_cas03") || 
(strcharinfo(3) == "gefg_cas04") || 
(strcharinfo(3) == "gefg_cas05") || 
(strcharinfo(3) == "payg_cas01") || 
(strcharinfo(3) == "payg_cas02") || 
(strcharinfo(3) == "payg_cas03") || 
(strcharinfo(3) == "payg_cas04") || 
(strcharinfo(3) == "payg_cas05") || 
(strcharinfo(3) == "prtg_cas01") || 
(strcharinfo(3) == "prtg_cas02") || 
(strcharinfo(3) == "prtg_cas03") || 
(strcharinfo(3) == "prtg_cas04") || 
(strcharinfo(3) == "prtg_cas05") || 
(strcharinfo(3) == "nguild_alde") || 
(strcharinfo(3) == "nguild_gef") || 
(strcharinfo(3) == "nguild_pay") || 
(strcharinfo(3) == "nguild_prt") || 
(strcharinfo(3) == "schg_cas01") || 
(strcharinfo(3) == "schg_cas02") || 
(strcharinfo(3) == "schg_cas03") || 
(strcharinfo(3) == "schg_cas04") || 
(strcharinfo(3) == "schg_cas05") || 
(strcharinfo(3) == "te_aldecas1") || 
(strcharinfo(3) == "te_aldecas2") || 
(strcharinfo(3) == "te_aldecas3") || 
(strcharinfo(3) == "te_aldecas4") || 
(strcharinfo(3) == "te_aldecas5") || 
(strcharinfo(3) == "te_prtcas01") || 
(strcharinfo(3) == "te_prtcas02") || 
(strcharinfo(3) == "te_prtcas03") || 
(strcharinfo(3) == "te_prtcas04") || 
(strcharinfo(3) == "te_prtcas05")) {
sc_end SC_POEMBRAGI;
sc_end SC_SERVICE4U;
sc_end SC_ASSNCROS;
sc_end SC_APPLEIDUN;
}
end;
}
