//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
function	script	f_secret_mushroom	{
	if($@Mushroom_Roll$[getarg(0)] != "") {
		return $@Mushroom_Roll$[getarg(0)];
	}
	return "NULL";
}

-	script	scr_mushroom#template	-1,{
	.@num = atoi(strnpcinfo(2));
	.@n$ =  "[ คุณเลือก เห็ดเบอร์ ." + .@num + " ]";
	mes .@n$;
	mes "ของรางวัลทั้งหมด : " + $@Mushroom_WithReward_Count+" รางวัล";
	mes "คุณต้องการจับเบอร์เห็ด";
	mes "หมายเลข : ^FF0000" + .@num + "^000000 ใช่หรือไม่?";
	mes "ต้องมีไอเท็ม ^FF0000Cash Coin 10 ea.^000000หรือ";
	mes "จำนวนเงิน : ^FF00005,000,000^000000 Zeny.";
	mes "เพื่อใช้ในการเปิดเห็ด ?";
	next;
	switch(select("^FF0000^000000 ใช้ Cash Coin 10 ea:^FF0000^000000 ใช้ 5,000,000 Zeny:^FF0000^000000 ไม่ดีกว่า,เดียวหมดตัว"))
	{
		case 1:
			switch(select("^FF0000^000000 แน่นอน,ยืนยัน","^FF0000^000000 ยกเลิก,กลัวหมดตัว")){
			case 1:
					if( countitem(.item_name) < .item_count) {
						mes .@n$;
						mes "คุณมี Cash Coin ไม่เพียงพอ";
						close;
					}
					if(gettimetick(2) < mushroom_time) {
						mes .@n$;
						mes "ใจเย็นๆ..เจ้านาย";
						mes "โปรดรออีก : ^FF0000" + .delay + "^000000 วินาที";
						mes "ลองมาลุ้นเปิดใหม่อีกครั้ง !";
						close;
					}
					if(!$@mushroom_active[.@num]) {
						mes .@n$;
						mes "เอ้า......คุณมาช้าไป";
						mes "มีผู้เล่นคนอื่นเอาไปแล้ว";
						mes "อิ อิ.. ไว้โอกาสหน้าน่ะ";
						close;
					}
					$@mushroom_active[.@num] = 0;
					delitem .item_name, .item_count;
					mushroom_time = gettimetick(2) + (.delay);
					.@result$ = callfunc("f_secret_mushroom", .@num);
					if(.@result$ == "NULL") {
						mes .@n$;
						mes "แฮะๆ ๆ ๆ (เห็ดเน่า)";
						mes "เสียใจด้วย คุณไม่ได้รับรางวัล";
						hideonnpc strnpcinfo(0);
						close;
					} else {
						close2;
						specialeffect 183;
						explode(.@item$, .@result$, ":");
						.@nameid = atoi(.@item$[0]);
						.@amount = atoi(.@item$[1]);
						getitem .@nameid,.@amount;
						$@Mushroom_WithReward_Count--;
						mapannounce "prontera","[ กิจกรรม เบอร์เห็ด ลุ้นโชค : ผู้เล่น : " + strcharinfo(0) + " ได้รับไอเท็ม " + getitemname(.@nameid) + " จำนวน " + .@amount + "ea. เห็ดหมายเลข." + .@num + " ]",bc_all,0xCC00FF;
						hideonnpc strnpcinfo(0);
						if(!$@Mushroom_WithReward_Count) {
							for(.@i = 1; .@i <= 104; .@i++)
								hideonnpc "เห็ดเบอร์." + .@i + "#" + .@i;
							mapannounce "prontera","[ กิจกรรม เบอร์เห็ด ลุ้นโชค  ของรางวัลหมดแล้ว พบกันใหม่รอบหน้า ! ]",0;
						}
					}
					end;
				case 2:
					close;
			}
		close;
		
		case 2:
			switch(select("^FF0000^000000 แน่นอน,ยืนยัน","^FF0000^000000 ยกเลิก,กลัวหมดตัว")){
			case 1:
					if(Zeny < .cost) {
						mes .@n$;
						mes "คุณมีเงินไม่เพียงพอลงเดิมพัน";
						close;
					}
					if(gettimetick(2) < mushroom_time) {
						mes .@n$;
						mes "ใจเย็นๆ..เจ้านาย";
						mes "โปรดรออีก : ^FF0000" + .delay + "^000000 วินาที";
						mes "ลองมาลุ้นเปิดใหม่อีกครั้ง !";
						close;
					}
					if(!$@mushroom_active[.@num]) {
						mes .@n$;
						mes "เอ้า......คุณมาช้าไป";
						mes "มีผู้เล่นคนอื่นเอาไปแล้ว";
						mes "อิ อิ.. ไว้โอกาสหน้าน่ะ";
						close;
					}
					$@mushroom_active[.@num] = 0;
					Zeny -= .cost;
					mushroom_time = gettimetick(2) + (.delay);
					.@result$ = callfunc("f_secret_mushroom", .@num);
					if(.@result$ == "NULL") {
						mes .@n$;
						mes "แฮะๆ ๆ ๆ (เห็ดเน่า)";
						mes "เสียใจด้วย คุณไม่ได้รับรางวัล";
						hideonnpc strnpcinfo(0);
						close;
					} else {
						close2;
						specialeffect 183;
						explode(.@item$, .@result$, ":");
						.@nameid = atoi(.@item$[0]);
						.@amount = atoi(.@item$[1]);
						getitem .@nameid,.@amount;
						$@Mushroom_WithReward_Count--;
						mapannounce "prontera","[ กิจกรรม เบอร์เห็ด ลุ้นโชค : ผู้เล่น : " + strcharinfo(0) + " ได้รับไอเท็ม " + getitemname(.@nameid) + " จำนวน " + .@amount + "ea. เห็ดหมายเลข." + .@num + " ]",bc_all,0xCC00FF;
						hideonnpc strnpcinfo(0);
						if(!$@Mushroom_WithReward_Count) {
							for(.@i = 1; .@i <= 104; .@i++)
								hideonnpc "เห็ดเบอร์." + .@i + "#" + .@i;
							mapannounce "prontera","[ กิจกรรม เบอร์เห็ด ลุ้นโชค : ของรางวัลหมดแล้ว พบกันใหม่รอบหน้า ! ]",0;
						}
					}
					end;
				case 2:
					close;
			}
		close;
		case 3:
		mes .@n$;
		mes "อะไรกัน...ไม่ใจพอนี้";
		mes "อ่อนแอ ก็แพ้ไป อิอิ";
		close;
	}
	
OnInit:
	.delay = 3;
	.item_name = 61001;
	.item_count = 10;
	.cost = 5000000;
}

prontera,82,216,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.1#1	1182
prontera,83,216,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.2#2	1182
prontera,84,216,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.3#3	1182
prontera,85,216,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.4#4	1182
prontera,86,216,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.5#5	1182
prontera,87,216,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.6#6	1182
prontera,88,216,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.7#7	1182
prontera,89,216,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.8#8	1182
prontera,90,216,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.9#9	1182
prontera,91,216,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.10#10	1182
prontera,92,216,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.11#11	1182
prontera,93,216,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.12#12	1182
prontera,94,216,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.13#13	1182

prontera,82,215,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.14#14	1182
prontera,83,215,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.15#15	1182
prontera,84,215,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.16#16	1182
prontera,85,215,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.17#17	1182
prontera,86,215,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.18#18	1182
prontera,87,215,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.19#19	1182
prontera,88,215,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.20#20	1182
prontera,89,215,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.21#21	1182
prontera,90,215,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.22#22	1182
prontera,91,215,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.23#23	1182
prontera,92,215,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.24#24	1182
prontera,93,215,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.25#25	1182
prontera,94,215,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.26#26	1182

prontera,82,214,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.27#27	1182
prontera,83,214,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.28#28	1182
prontera,84,214,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.29#29	1182
prontera,85,214,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.30#30	1182
prontera,86,214,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.31#31	1182
prontera,87,214,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.32#32	1182
prontera,88,214,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.33#33	1182
prontera,89,214,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.34#34	1182
prontera,90,214,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.35#35	1182
prontera,91,214,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.36#36	1182
prontera,92,214,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.37#37	1182
prontera,93,214,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.38#38	1182
prontera,94,214,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.39#39	1182

prontera,82,213,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.40#40	1182
prontera,83,213,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.41#41	1182
prontera,84,213,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.42#42	1182
prontera,85,213,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.43#43	1182
prontera,86,213,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.44#44	1182
prontera,87,213,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.45#45	1182
prontera,88,213,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.46#46	1182
prontera,89,213,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.47#47	1182
prontera,90,213,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.48#48	1182
prontera,91,213,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.49#49	1182
prontera,92,213,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.50#50	1182
prontera,93,213,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.51#51	1182
prontera,94,213,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.52#52	1182

prontera,82,212,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.53#53	1182
prontera,83,212,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.54#54	1182
prontera,84,212,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.55#55	1182
prontera,85,212,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.56#56	1182
prontera,86,212,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.57#57	1182
prontera,87,212,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.58#58	1182
prontera,88,212,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.59#59	1182
prontera,89,212,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.60#60	1182
prontera,90,212,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.61#61	1182
prontera,91,212,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.62#62	1182
prontera,92,212,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.63#63	1182
prontera,93,212,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.64#64	1182
prontera,94,212,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.65#65	1182

prontera,82,211,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.66#66	1182
prontera,83,211,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.67#67	1182
prontera,84,211,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.68#68	1182
prontera,85,211,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.69#69	1182
prontera,86,211,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.70#70	1182
prontera,87,211,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.71#71	1182
prontera,88,211,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.72#72	1182
prontera,89,211,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.73#73	1182
prontera,90,211,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.74#74	1182
prontera,91,211,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.75#75	1182
prontera,92,211,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.76#76	1182
prontera,93,211,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.77#77	1182
prontera,94,211,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.78#78	1182

prontera,82,210,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.79#79	1182
prontera,83,210,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.80#80	1182
prontera,84,210,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.81#81	1182
prontera,85,210,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.82#82	1182
prontera,86,210,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.83#83	1182
prontera,87,210,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.84#84	1182
prontera,88,210,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.85#85	1182
prontera,89,210,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.86#86	1182
prontera,90,210,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.87#87	1182
prontera,91,210,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.88#88	1182
prontera,92,210,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.89#89	1182
prontera,93,210,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.90#90	1182
prontera,94,210,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.91#91	1182

prontera,82,209,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.92#92	1182
prontera,83,209,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.93#93	1182
prontera,84,209,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.94#94	1182
prontera,85,209,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.95#95	1182
prontera,86,209,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.96#96	1182
prontera,87,209,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.97#97	1182
prontera,88,209,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.98#98	1182
prontera,89,209,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.99#99	1182
prontera,90,209,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.100#100	1182
prontera,91,209,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.101#101	1182
prontera,92,209,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.102#102	1182
prontera,93,209,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.103#103	1182
prontera,94,209,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.104#104	1182


prontera,98,210,4	script	จับเบอร์เห็ด ลุ้นโชค	574,{
	mes .n$;
	mes "ยินดีต้อนรับผู้เล่นทุกท่าน";
	mes "จับเบอร์เห็ด ลุ้นโชคลาภ !";
	next;
	switch(select("^FF0000^000000 วิธีการเล่นกิจกรรม","^FF0000^000000 รีเซ็ตกิจกรรม ^FF0000(5,000,000z)^000000","^FF0000^000000 ยกเลิก",(getgmlevel() >= .gmlevel ? "^FF0000^000000 ^FF0000เมนู Game Master^000000" : ""))) {
		case 1:
			mes .n$;
			mes "เลือกเบอร์เห็ดที่คุณชอบ";
			mes "เวลาที่จะ Reset เห็ดใหม่ทุกๆ 6ชม.";
			mes "กรณีที่ไม่เห็นเห็ด ไม่ต้องตกใจ เพราะเห็ดโดนเปิดไว้หมดแล้ว ให้มารอเวลาใหม่รอบถัดๆไป";
			close;
		case 2:
			if ( Zeny < 5000000 )
			{
				mes .n$;
				mes "คุณมีเงินไม่เพียงพอ";
				mes "ไม่สามารถ Reset เห็ดได้";
				close;
			}
			set Zeny, Zeny - 5000000;
			callsub OnMushroomReset;
			announce "[ ผู้เล่น "+strcharinfo(0)+" ได้ทำการ Reset กิจกรรม เบอร์เห็ด ลุ้นโชค แล้ว มาร่วมสนุกัน !]",bc_all;
			close;
		case 3:
			end;
		case 4:
			if(getgmlevel() < .gmlevel) {
				mes .n$;
				mes "...?";
				close;
			}
			switch(select("^FF0000^000000 แสดงรายการของรางวัล","^FF0000^000000 รีเซ็ตกิจกรรมเห็ด","^FF0000^000000 ยกเลิก")) {
				case 1:
					close2;
					dispbottom "========================================================",0xFFFFFF;
					dispbottom "================= รายการของรางวัล กิจกรรมฟาร์มเห็ด ==================",0xFFFFFF;
					for(.@i = 0; .@i < 105; .@i++) {
						if($@Mushroom_RewardIndices[.@i] && $@mushroom_active[$@Mushroom_RewardIndices[.@i]]) {
							explode(.@item$, $@Mushroom_Roll$[$@Mushroom_RewardIndices[.@i]], ":");
							.@nameid = atoi(.@item$[0]);
							.@amount = atoi(.@item$[1]);
							dispbottom "[ หมายเลข " + $@Mushroom_RewardIndices[.@i] + ". ] " + getitemname(.@nameid) + " " + .@amount + "ea.",0xFFFF00;
						}
					}
					dispbottom "========================================================",0xFFFFFF;
					end;
				case 2:
					mes .n$;
					mes "โปรดรอสักครู่.....";
					callsub OnMushroomReset;
					close;
				case 3:
					break;
			}
	}
	close;

//OnTimer600000: // Automatically end after 5 minutes
	//for(.@i = 1; .@i <= 104; .@i++)
		//hideonnpc "Mushroom No." + .@i + "#" + .@i;
	//announce "[ Mushroom Slot ] ขณะนี้หมดเวลากิจกรรมแล้ว โปรดรอรอบต่อไปกิจกรรมเห็ดล่าสมบัติ", bc_all;
	//end;

OnTimer21600000: // Automatically reset every 6 hours.
	.@scheduled = true;
OnMushroomReset:
	$@Mushroom_WithReward_Count = 0;
	for(.@i = 0; .@i < 105; .@i++) {
		$@Mushroom_Roll$[.@i] = "";
		$@Mushroom_RewardIndices[.@i] = 0;
		$@Mushroom_WithReward_Count = 0;
	}
	.@i = 0;
	while($Mushroom_Reward[.@i] != 0) {
		.@nameid = $Mushroom_Reward[.@i];
		.@amount = $Mushroom_Reward[.@i+1];
		do {
			.@rand = rand(1,104);
		} while($@Mushroom_Roll$[.@rand] != "");
		$@Mushroom_Roll$[.@rand] = .@nameid + ":" + .@amount;
		.@i+=2;
		$@Mushroom_RewardIndices[$@Mushroom_WithReward_Count] = .@rand;
		$@Mushroom_WithReward_Count++;
	}
	for(.@i = 1; .@i < 105; .@i++) {
		$@mushroom_active[.@i] = 1;
		hideoffnpc "เห็ดเบอร์." + .@i + "#" + .@i;
	}
	initnpctimer;
	//announce "[ Mushroom Slot ] ขณะนี้ กิจกรรมเห็ดล่าสมบัติ ได้เริ่มขึ้นแล้วที่เมือง zone_event (หน้าโรงแรม ล่าง)", bc_all;
	if(getattachedrid())
		sleep2 3000;
	else
		sleep 3000;
	//announce "[ Mushroom Slot ] คุณมีเวลาวางเดิมพันกับ เห็ดล่าสมบัติ ภายใน 10 นาที เท่านั้น",bc_all;
	
	if(.@scheduled)
		end;
	return;

OnInit:
	callsub OnMushroomReset;
	.n$ = "[ คนเลี้ยงเห็ด ]"; // ชื่อ  NPC
	.gmlevel = 99;
	setarray $Mushroom_Reward,985,15,985,10,984,15,984,10,985,20,984,20,12210,3,12210,5,12210,10,12210,15,12211,3,
												12211,5,12211,10,12208,5,12208,10,12208,3,
												603,10,616,2,617,3,603,5,616,1,617,1,12221,1,12221,2,12103,1,
												7619,1,7620,1,12210,1,12210,5,12210,5,12210,5,12210,5,12210,5,
												11503,20,11503,30,11503,50,11504,20,11504,30,11504,50;
//waitingroom	"จับเบอร์เห็ด ลุ้นโชค",0;
end;
}

-	script	preview_mushroom_ss	-1,{
callfunc "preview_mushroom_shop"; 
//OnInit:
//	waitingroom "ตัวอย่างรางวัลจับเบอร์เห็ด", 0;
    end;
}

-	script	preview_mushroom	-1,{ 
// =============================================================
function PreviewAddItems;
// =============================================================
OnInit:
	freeloop(1);
	setarray .Shops$[1],"^FF0000^000000 ตัวอย่างของรางวัล";
// =============================================================	
	PreviewAddItems(1,7776,1,0,0);
	PreviewAddItems(1,12210,1,0,0);
	PreviewAddItems(1,12211,1,0,0);
	PreviewAddItems(1,7620,1,0,0);
	PreviewAddItems(1,7619,1,0,0);
	PreviewAddItems(1,12103,1,0,0);
	PreviewAddItems(1,12221,1,0,0);
	PreviewAddItems(1,12208,1,0,0);
	PreviewAddItems(1,985,1,0,0);
	PreviewAddItems(1,984,1,0,0);
	PreviewAddItems(1,603,1,0,0);
	PreviewAddItems(1,616,1,0,0);
	PreviewAddItems(1,617,1,0,0);
// =============================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "preview_mushroom_shop"+.@i,909;
	}
	end;

OnMainMenu:

	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(0),"เกิดข้อผิดพลาด.";
		end;
	}
	callshop "preview_mushroom_shop"+.@i,1;
	npcshopattach "preview_mushroom_shop"+.@i;
	end;

OnBuyItem:
	end;

function PreviewAddItems {
	
	npcshopadditem "preview_mushroom_shop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

}

function	script	preview_mushroom_shop	{

	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "preview_mushroom::OnMainMenu";
	end;
}

-	shop	preview_mushroom_shop1	-1,909:-1

prontera,98,214,4	duplicate(preview_mushroom_ss)	ตัวอย่างของรางวัล#01	562