//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
prontera,145,240,4	script	เพิ่มออฟชั่น เครื่องประดับ RWC#1	935,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "คุณมีไอเทมมากเกินไป";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "กรุณาตรวจสอบน้ำหนักด้วย.";
		close;
	}
	mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
	mes "สวัสดี, มีธุระอะไรกับข้าล่ะ";
	next;
	set .@part, EQI_ACC_L;
	if (!getequipisequiped(.@part)) {
		mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
		mes "ขอโทษด้วย, คุณไม่ได้ใส่เครื่องประดับไว้ทางด้านขวาของตัวละคร";
		close;
	}
	set .@equip_id, getequipid(.@part);
	if (.@equip_id < 2966 || .@equip_id > 2969) {
		mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
		mes "อย่างไรก็ตามฉันเห็นว่าอุปกรณ์เสริมที่คุณใส่ไม่ใช่สิ่งที่ฉันสามารถใช้งานได้ โปรดติดตั้ง เครื่องประดับ RWC";
		close;
	}
	set .@select, select("^FF0000^000000 ขอโทษ,ฉันไม่เข้าใจ.:^FF0000^000000 ช่วยเสริมพลังให้ข้าที.:^FF0000^000000 ลบล้างพลัง.")-1;
	if (.@select == 0) {
		mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
		mes "เอาล่ะแล้วเจอกันใหม่คราวหน้า...";
		close;
	}
	setarray .@equip_card[0], getequipcardid(.@part,0),getequipcardid(.@part,1),getequipcardid(.@part,2),getequipcardid(.@part,3);
	if (.@select == 1) {
		switch(getequipid(.@part)) {
		case 2966:
			setarray .@option[0],2,2,4,4;
			break;
		case 2967:
			setarray .@option[0],0,2,4,4;
			break;
		case 2968:
			setarray .@option[0],1,1,3,3;
			break;
		case 2969:
			setarray .@option[0],0,1,3,3;
			break;
		default:
			mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
			mes "ฉันขอโทษ แต่ฉันไม่สามารถทำงานกับอุปกรณ์เสริมที่คุณสวมใส่อยู่ในขณะนี้";
			mes "หากคุณติดตั้ง เครื่องประดับ RWC ของคุณทางด้านซ้ายให้ลองสลับไปทางด้านขวา.";
			close;
		}
		for(set .@i,3; .@i>=0; set .@i,.@i-1) {
			if (.@equip_card[.@i] == 0) {
				set .@slot, .@i;
				set .@op_type, .@option[.@i];
				break;
			}
		}
		switch(.@op_type) {
		case 4:
			mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
			mes "คุณอยากได้แบบไหนล่ะ?";
			next;
			setarray .@enchant_select[0],1,2,3,4;
			set .@i, select("^FF0000^000000 ยกเลิก:^FF0000^000000 Fighting Spirit:^FF0000^000000 ATK (%):Max HP:^FF0000^000000 HP")-2;
			break;
		case 3:
			setarray .@enchant_select[0],5,6,7;
			set .@i, select("^FF0000^000000 ยกเลิก:^FF0000^000000 MATK(%):^FF0000^000000 Spell:^FF0000^000000 SP")-2;
			break;
		case 2:
			mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
			mes "^ff0000ระวัง! มีโอกาส 25% ที่ออฟชั่นจะล้มเหลว หากสิ่งนี้เกิดขึ้นไอเท็มจะถูกทำลาย ^ 000000 ออฟชั่นที่คุณต้องการใส่?";
			next;
			setarray .@enchant_select[0],8,9,10,11,12,13,14;
			set .@i, select("^FF0000^000000 ยกเลิก:^FF0000^000000 STR:^FF0000^000000 AGI:^FF0000^000000 VIT:^FF0000^000000 INT:^FF0000^000000 DEX:^FF0000^000000 LUK:^FF0000^000000 SP")-2;
			break;
		case 1:
			mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
			mes "^ff0000มีโอกาส 25% ที่การเสริมพลังจะล้มเหลว และไอเท็มจะถูกทำลาย";
			next;
			setarray .@enchant_select[0],8,9,10,11,12,13,15,16;
			set .@i, select("^FF0000^000000 ยกเลิก:^FF0000^000000 STR:^FF0000^000000 AGI:^FF0000^000000 VIT:^FF0000^000000 INT:^FF0000^000000 DEX:^FF0000^000000 LUK:^FF0000^000000 MHP:^FF0000^000000 HP")-2;
			break;
		case 0:
			mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
			mes "เครื่องประดับคุณมีพลังที่มากพอแล้ว ไม่สามารถทำได้มากกว่านี้แล้วล่ะ";
			close;
		}
		if (.@i == -1) {
			mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
			mes "เอาล่ะแล้วเจอกันใหม่คราวหน้า.";
			close;
		}
		mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
		mes "พลังของออฟชั่นจะถูกเลือกแบบสุ่ม ^ff0000Oไม่สามารถลบออฟชั่นออกได้^000000 พวกเราจะไปกันต่อ";
		next;
		if(select("^FF0000^000000 ไม่โปรดหยุด.:^FF0000^000000 ใช่โปรดดำเนินการต่อ.") == 1) {
			mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
			mes "เอาล่ะแล้วเจอกันใหม่คราวหน้า...";
			close;
		}
		set .@enchant_type, .@enchant_select[.@i];
		if (!getequipisequiped(.@part)) {
			mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
			mes "อย่าถอดอุปกรณ์ของคุณขณะที่ฉันทำงานอยู่?";
			close;
		}
		switch(.@enchant_type) {
		case 1:
			setarray .@enc[0],4811,4810,4809; //Fighting_Spirit1,Fighting_Spirit2,Fighting_Spirit3
			break;
		case 2:
			setarray .@enc[0],4819,4766,4767; //Atk1,Atk2,Atk3
			break;
		case 3:
			setarray .@enc[0],4861,4862,4867; //MHP1,MHP2,MHP3
			break;
		case 4:
			setarray .@enc[0],4795,4796,4797; //HP100,HP200,HP300
			break;
		case 5:
			setarray .@enc[0],4760,4761,4806; //Matk1,Matk2,Matk3
			break;
		case 6:
			setarray .@enc[0],4815,4814,4813; //Spell1,Spell2,Spell3
			break;
		case 7:
			setarray .@enc[0],4870,4800,4871; //SP25,SP50,SP75
			break;
		case 8:
			setarray .@enc[0],4700,4701,4702; //Strength1,Strength2,Strength3
			break;
		case 9:
			setarray .@enc[0],4730,4731,4732; //Agility1,Agility2,Agility3
			break;
		case 10:
			setarray .@enc[0],4740,4741,4742; //Vitality1,Vitality2,Vitality3
			break;
		case 11:
			setarray .@enc[0],4710,4711,4712; //Inteligence1,Inteligence2,Inteligence3
			break;
		case 12:
			setarray .@enc[0],4720,4721,4722; //Dexterity1,Dexterity2,Dexterity3
			break;
		case 13:
			setarray .@enc[0],4750,4751,4752; //Luck1,Luck2,Luck3
			break;
		case 14:
			setarray .@enc[0],4870,4800,4871; //SP25,SP50,SP75
			break;
		case 15:
			setarray .@enc[0],4861,4862,4867; //MHP1,MHP2,MHP3
			break;
		case 16:
			setarray .@enc[0],4795,4796,4797; //HP100,HP200,HP300
			break;
		default:
			mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
			mes "เรามีปัญหาให้ฉันตรวจสอบมัน.";
			close;
		}

		if (.@enchant_type < 8)
			set .@i, rand(1,300); // 0% ทำลายโอกาส
		else
			set .@i, rand(1,400); // 25% ทำลายโอกาส

		     if (.@i < 151) set .@enchant, .@enc[0];
		else if (.@i < 251) set .@enchant, .@enc[1];
		else if (.@i < 301) set .@enchant, .@enc[2];
		else set .@enchant,9;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]))
			close;

		set .@equip_card[.@slot], .@enchant;
		if (.@slot == 2 && .@enchant == 0) {
			set .@equip_card[3],0;
		} else if (.@slot == 1 && .@enchant == 0) {
			set .@equip_card[2],0;
			set .@equip_card[3],0;
		} else if (.@slot == 0 && .@enchant == 0) {
			set .@equip_card[1],0;
			set .@equip_card[2],0;
			set .@equip_card[3],0;
		}

		set .@equip_refine, getequiprefinerycnt(.@part);
		delequip .@part;
		if (.@enchant == 9) {
			mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
			mes "โอ้เอ้ย!";
 			mes "รายการไม่แข็งแรงพอที่จะรับออฟชั่นและทำลายได้ ฉันขอโทษ.";
			specialeffect2 EF_LORD;
			close;
		}
		if (.@enchant == 0) { // ไม่ควรเกิดขึ้น
			mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
			mes "โอ้ ... ดูเหมือนว่าจะมีความไม่แน่นอนบางอย่างระหว่างพลังทั้งหมดที่ถูกผสม สิ่งนี้ทำให้ออฟชั่นทั้งหมดหายไป มันเป็นความอัปยศ แต่โปรดลองอีกครั้ง!";
		} else {
			mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
			mes "ยิ่งใหญ่!";
			mes "ออฟชั่นคือความสำเร็จ! มันจะถูกนำไปใช้ในซ็อกเก็ตไม่มี^990000"+(.@slot+1)+"^000000.";
			specialeffect2 EF_REPAIRWEAPON;
		}

//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

		close;
	} else if (.@select == 2) {
		mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
		mes "ฉันสามารถลบล้างพลังที่คุณไม่ต้องการได้นะ?";
		next;
		if(select("^FF0000^000000 อย่าดีกว่า.:^FF0000^000000 เยี่ยม,^FF0000^000000 จัดการเลย.") == 1) {
			mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
			mes "กลับมาถ้าคุณเปลี่ยนใจ.";
			close;
		}
		if (countitem(6665) == 0) {
			mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
			mes "ต้องขอโทษด้วย คุณไม่มี RWC Initializer Ticket. ฉันไม่สามารถดำเนินการให้ได้";
			close;
		}
		if (.@equip_card[3] == 0) {
			mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
			mes "หืม ... อุปกรณ์นี้สะอาด ฉันไม่สามารถเริ่มต้นได้หากไม่มีอะไร! ตรวจสอบอีกครั้ง.";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		mes "[เพิ่มออฟชั่น เครื่องประดับ RWC]";
		mes "เสร็จเรียบร้อย.";
		delitem 6665,1; //RWC_Inicializer
		delequip .@part;
	
//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		for(set .@i,0; .@i<4; set .@i,.@i+1) {
			if (.@equip_card[.@i] >= 4700) // Armor Enchant System
				set .@equip_card[.@i],0;
		}
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
		
		close;
	}
end;
//OnInit:
//waitingroom "เพิ่มออฟชั่น เครื่องประดับ RWC",0;
//end;
}