//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	script	GameStartsbobet	-1,{
OnInit:
set $@Time,0;       // Announce every x Minute.
set $@FSC_GetPoint,2;       // อัตราคูณถ้าชนะ  
set $@FSC_TAX,10;
set $@SbobetGamePlaying,0;
set $@SbobetGameRunning,0;
set $@GameZeny,1000000; //  ราคา ต่อรอบ
setarray    $SX,132,138;
setarray    $SY,259,259;
 
donpcevent "Sbobet#01::OnResetRoom";
donpcevent "Sbobet#02::OnResetRoom";
 
if ($@Time >0){
    while( 1 ){
        donpcevent "กรรมการ Live Ball::OnGamePlaying";
        sleep ( .Time * 60000 );
        }
}
end;
}

//-------------- คนรับแทง-------------------------------
prontera,133,262,4	script	กรรมการ Live Ball	911,{
PLZ_Main:
    if($@SbobetGameRunning==1){
        mes "^FF0000[ กรรมการ Live Ball ]^000000";
        mes "- ตอนนี้กำลังดำเนินการหมุน";
        mes "- กรุณารอสักหน่อยนะ";
        close;
    end;
    }
    if(getd("FSC_Coins1")>0){
        if(getd("SbobetGameRound1")==$SbobetGameRound-1&&$FSC_Wins==1){
            set .@FSC_Temps,(getd("FSC_Coins1")*$@FSC_GetPoint)-((getd("FSC_Coins1")*$@FSC_GetPoint)*($@FSC_TAX/100));
            //set Zeny,(Zeny + .@FSC_Temps);
            if($awaywinnerscore == 1){getitem 7539,bettingprize*2; set bettingprize1,bettingprize*2;}
			if($awaywinnerscore == 2){getitem 7539,bettingprize*3/2; set bettingprize1,bettingprize*3/2;}
			if($awaywinnerscore == 3){getitem 7539,bettingprize; set bettingprize1,bettingprize;}
			if($awaywinnerscore == 4){getitem 7539,bettingprize/2; set bettingprize1,bettingprize/2;}
			setd "FSC_Coins1",0;
            mes "^FF0000[ กรรมการ Live Ball ]^000000";
            mes "- ยินดีด้วยท่านได้รับ ^00AA55"+bettingprize1+" ea^000000";
            next;
        }
    }
   
    if(getd("FSC_Coins2")>0){
        if(getd("SbobetGameRound2")==$SbobetGameRound-1&&$FSC_Winss==2){
            set .@FSC_Temps,(getd("FSC_Coins2")*$@FSC_GetPoint)-((getd("FSC_Coins2")*$@FSC_GetPoint)*($@FSC_TAX/100));
            //set Zeny,(Zeny + .@FSC_Temps);
			if($homewinnerscore == 1){getitem 7539,bettingprize*2; set bettingprize1,bettingprize*2;}
			if($homewinnerscore == 2){getitem 7539,bettingprize*3/2; set bettingprize1,bettingprize*3/2;}
			if($homewinnerscore == 3){getitem 7539,bettingprize; set bettingprize1,bettingprize;}
			if($homewinnerscore == 4){getitem 7539,bettingprize/2; set bettingprize1,bettingprize/2;}setd "FSC_Coins2",0;
            mes "^FF0000[ กรรมการ Live Ball ]^000000";
            mes "- ยินดีด้วยท่านได้รับ ^00AA55"+bettingprize1+" ea^000000";
            next;
        }
    }
   
    mes "^FF0000[ กรรมการ Live Ball  ]^000000";
    mes "^009900Play^000000 : ^0000FF"+$timesbobet$+" น.^000000";
	mes ""+$teamhome$+" vs "+$teamaway$+"";
	mes "Live : ["+$scorehome+"] vs ["+$scoreaway+"]";
	mes "ราคา ^FF0000"+$teamthanbet$+"^000000 "+$sbobetpiece$+"";
    next;
    menu "^FF0000^000000 Home ( เจ้าบ้าน )",L_2,"^FF0000^000000 Away ( ผู้มาเยือน )",L_1,"^FF0000^000000 ไม่เอาดีกว่า",L_3;
    L_1:
        callfunc("SelectSbobet",1);
        close;
        end;
    L_2:
        callfunc("SelectSbobet",2);
        close;
        end;
    L_3:
        mes "^FF0000[ กรรมการ Live Ball  ]^000000";
        mes "ชอบดูอย่างเดียวละซินะ";
        close;
        end;
       

end;
 
//OnInit:
//waitingroom "เจ้ามือพนันบอล",0;
//end;
}
 
function	script	SelectSbobet	{
    if($@SbobetGameRunning==1){
        mes "^FF0000[ กรรมการ Live Ball ]^000000";
        mes "- รอบนี้เกมได้เริ่มต้นขึ้นแล้ว";
        mes "- กรุณารอสักหน่อยนะ";
        close;
        end;
    }
    set .@FSC_Sbobet,getarg(0);
    mes "^FF0000[ กรรมการ Live Ball ]^000000";
    //mes "- แทง 1 zeny ได้คืน ^0000FF"+.@FSC_GetPoint+" zeny^000000";
   
    if(getd("FSC_Coins"+.@FSC_Sbobet)!=0&&getd("SbobetGameRound"+.@FSC_Sbobet)==$SbobetGameRound){
        mes "- ท่านแทงตัวนี้ไว้แล้ว [ ^AA3333"+getd("FSC_Coins"+.@FSC_Sbobet)+"^000000 ]";
        mes "- ท่านไม่สามารถแทงได้อีก";
        close;
    }
    mes "- ท่านยัง^FF0000ไม่ได้^000000แทงตัวนี้";
    next;
	input bettingprize;
    set .@FSC_Input,bettingprize;
   
L_Confrim: 
    mes "^FF0000[ กรรมการ Live Ball ]^000000";
    mes "- ท่านยืนยันจะแทงจำนวน [ ^2244BB"+.@FSC_Input+"^000000 ] ใช่มั้ย";
    next;
    if(select("- ถูกต้อง","- ช้าก่อนข้าขอคิดใหม่")==2)
    close;
    if(Countitem(7539) < .@FSC_Input){
        mes "^FF0000[ กรรมการ Live Ball ]^000000";
        mes "- ท่านมี Poring Coin ไม่พอ";
        mes "- ไปหาซื้อให้พอก่อน";
        close;
        return;
    }
    if(.@FSC_Input==0){
        mes "^FF0000[ กรรมการ Live Ball ]^000000";
        mes "- กรุณาแทงอย่างต่ำที่สุด ^0000FF1^000000 zeny";
        close;
        return;
    }
    //set Zeny,(Zeny - .@FSC_Input);
    delitem 7539,.@FSC_Input;
	setd "FSC_Coins"+.@FSC_Sbobet,.@FSC_Input;
    setd "$FSC_Coins"+.@FSC_Sbobet,getd("$FSC_Coins"+.@FSC_Sbobet)+.@FSC_Input;
    setd "$FSC_Players"+.@FSC_Sbobet,getd("$FSC_Players"+.@FSC_Sbobet)+1;
   
    donpcevent "Sbobet#0"+.@FSC_Sbobet+"::OnSetRoom";
   
    setd "SbobetGameRound"+.@FSC_Sbobet,$SbobetGameRound;
    mes "^FF0000[ กรรมการ Live Ball ]^000000";
    mes "- ข้ารับแทงไว้เรียบร้อยแล้ว";
    //if($FSC_Players1>0 && $FSC_Players2>0 && $@Time==0){
    //    donpcevent "กรรมการ Live Ball::OnGamePlaying";
    //}
    end;
}
       
   
//-------------- ผู้มาเยือน-----------------------------
 
prontera,132,259,4	script	Sbobet#01	913,{
//mes "ข้าคือ ผู้มาเยือน ทีม ^FF0000"+$teamaway$+"^000000";
//OnInit:
//waitingroom "ผู้มาเยือน [ "+getd("$FSC_Players1")+" ] รวม [ "+getd("$FSC_Coins1")+" ]",0;
    end;
OnEffect:
    for(set $@FSC_i,1;$@FSC_i<15;set $@FSC_i,$@FSC_i+1){
        specialeffect 68;
        sleep 500;
    }
    end;
OnResetRoom:
    delwaitingroom "Sbobet#01";
    set $FSC_Coins1,0;
    set $FSC_Players1,0;
    waitingroom "ผู้มาเยือน [ 0 ] รวม [ 0 ]",0;
   
    end;
   
OnSetRoom:
    delwaitingroom "Sbobet#01";
    waitingroom "ผู้มาเยือน [ "+getd("$FSC_Players1")+" ] รวม [ "+getd("$FSC_Coins1")+" ]",0;
    end;
 
}

//-------------- เจ้าบ้าน----------------------------
 
prontera,138,259,4	script	Sbobet#02	912,{
//mes "ข้าคือ เจ้าบ้าน ทีม ^FF0000"+$teamhome$+"^000000";
//OnInit:
//waitingroom "เจ้าบ้าน [ "+getd("$FSC_Players2")+" ] รวม [ "+getd("$FSC_Coins2")+" ]",0;
    end;
OnEffect:
    for(set $@FSC_i,1;$@FSC_i<15;set $@FSC_i,$@FSC_i+1){
        specialeffect 68;
        sleep 500;
    }
    end;
OnResetRoom:
    delwaitingroom "Sbobet#02";
    set $FSC_Coins2,0;
    set $FSC_Players2,0;
    waitingroom "เจ้าบ้าน [ 0 ] รวม [ 0 ]",0;
    end;
   
OnSetRoom:
    delwaitingroom "Sbobet#02";
    waitingroom "เจ้าบ้าน [ "+getd("$FSC_Players2")+" ] รวม [ "+getd("$FSC_Coins2")+" ]",0;
    end;
 
}
//-------------------------------------------
prontera,137,262,4	script	LiveScore	478,{
if(getgmlevel() > 90){
mes "^009900Play^000000 : ^0000FF"+$timesbobet$+" น.^000000";
mes ""+$teamhome$+" vs "+$teamaway$+"";
mes "Live : ["+$scorehome+"] vs ["+$scoreaway+"]";
mes "ราคา ^FF0000"+$teamthanbet$+"^000000 "+$sbobetpiece$+"";
Start:
switch(select("- เริ่มกิจกรรมได้ ( ปิดไม่ให้แทง ):- ปรับตั้งค่าเมนู Live FootBall:- เลือกรับรางวัล")) {
case 1:
if($@SbobetGameRunning == 1){next; mes "เกมส์กำลังเริ่ม"; end;}
donpcevent "LiveScore::OnGamePlaying";
end;
OnGamePlaying:
    set $@SbobetGameRunning,1;
        announce "[ กรรมการ Live Ball  ] : ข้าจะนับถอยหลัง 10 วินาที",bc_map|bc_npc;
    sleep 1000;announce "[ กรรมการ Live Ball  ] : 9",bc_map|bc_npc;
    sleep 1000;announce "[ กรรมการ Live Ball  ] : 8",bc_map|bc_npc;
    sleep 1000;announce "[ กรรมการ Live Ball  ] : 7",bc_map|bc_npc;
    sleep 1000;announce "[ กรรมการ Live Ball  ] : 6",bc_map|bc_npc;
    sleep 1000;announce "[ กรรมการ Live Ball  ] : 5",bc_map|bc_npc;
    sleep 1000;announce "[ กรรมการ Live Ball  ] : 4",bc_map|bc_npc;
    sleep 1000;announce "[ กรรมการ Live Ball  ] : 3",bc_map|bc_npc;
    sleep 1000;announce "[ กรรมการ Live Ball  ] : 2",bc_map|bc_npc;
    sleep 1000;announce "[ กรรมการ Live Ball  ] : 1",bc_map|bc_npc;
    sleep 1000;announce "[ กรรมการ Live Ball  ] : ขณะนี้โต๊ะบอลได้ปิดรับแทงแล้ว กรุณารอฟังผลบอลแล้วรับรางวัลได้ตอนบอลจบ",bc_map|bc_npc;
    set $@SbobetGamePlaying,1;
	set $FSC_Wins,0;
    set $FSC_Winss,0;
    set $SbobetGameRound,$SbobetGameRound+1;
    end;
case 2:
switch(select("- เลือก Score Live:- เลือกชื่อทีม:- เลือกเวลาเตะ:- เลือกราคาเตะ")) {

case 1:
switch(select("- Home:- Away")) {
case 1:
mes "เลือกฝั่ง HOME";
input $scorehome;
delwaitingroom "LiveScore";
waitingroom "Live : ["+$scorehome+"] vs ["+$scoreaway+"]",0;
end;
case 2:
mes "เลือกฝั่ง Away";
input $scoreaway;
end;
}

end;
case 2:
switch(select("- Home:- Away"))	{
case 1:
input $teamhome$;
end;
case 2:
input $teamaway$;
end;
}
end;

case 3:
input $timesbobet$;
end;
end;

case 4:
mes "เลือกทีม";
input $teamthanbet$;
next;
mes "เลือกราคา";
input $sbobetpiece$;
end;
end;

}// menu ตั้งค่า Live ต่าง ๆ
end;
case 3:
if($@SbobetGameRunning == 0){next; mes "ไม่สามารถขึ้นรางวัลได้ เกมส์ยังไม่ได้เริ่ม"; end;}
switch(select("- HOME:- AWAY")) {
case 1:
switch(select("- ชนะเต็ม:- ชนะครึ่ง:- เสมอ:- เสียครึ่ง"))	{
case 1:
set $FSC_Wins,2;
set $FSC_Winss,2;
set $homewinnerscore,1;
set $awaywinnerscore,0;
donpcevent "Sbobet#01::OnResetRoom";
donpcevent "Sbobet#02::OnResetRoom";
donpcevent "Sbobet#02::OnEffect";
set $@SbobetGamePlaying,0;
set $@SbobetGameRunning,0;
end;
case 2:
set $FSC_Wins,1;
set $FSC_Winss,2;
set $homewinnerscore,2;
set $awaywinnerscore,4;
donpcevent "Sbobet#01::OnResetRoom";
donpcevent "Sbobet#02::OnResetRoom";
donpcevent "Sbobet#02::OnEffect";
set $@SbobetGamePlaying,0;
set $@SbobetGameRunning,0;
end;
case 3:
set $FSC_Wins,1;
set $FSC_Winss,2;
set $homewinnerscore,3;
set $awaywinnerscore,3;
donpcevent "Sbobet#01::OnResetRoom";
donpcevent "Sbobet#02::OnResetRoom";
donpcevent "Sbobet#01::OnEffect";
donpcevent "Sbobet#02::OnEffect";
set $@SbobetGamePlaying,0;
set $@SbobetGameRunning,0;
end;
case 4:
set $FSC_Wins,1;
set $FSC_Winss,2;
set $homewinnerscore,4;
set $awaywinnerscore,2;
donpcevent "Sbobet#01::OnResetRoom";
donpcevent "Sbobet#02::OnResetRoom";
donpcevent "Sbobet#01::OnEffect";
set $@SbobetGamePlaying,0;
set $@SbobetGameRunning,0;
end;
}
end;
case 2:
switch(select("- ชนะเต็ม:- ชนะครึ่ง:- เสมอ:- เสียครึ่ง"))	{
case 1:
set $FSC_Wins,1;
set $FSC_Winss,1;
set $awaywinnerscore,1;
set $homewinnerscore,0;
donpcevent "Sbobet#01::OnResetRoom";
donpcevent "Sbobet#02::OnResetRoom";
donpcevent "Sbobet#01::OnEffect";
set $@SbobetGamePlaying,0;
set $@SbobetGameRunning,0;
end;
case 2:
set $FSC_Wins,1;
set $FSC_Winss,2;
set $awaywinnerscore,2;
set $homewinnerscore,4;
donpcevent "Sbobet#01::OnResetRoom";
donpcevent "Sbobet#02::OnResetRoom";
donpcevent "Sbobet#01::OnEffect";
set $@SbobetGamePlaying,0;
set $@SbobetGameRunning,0;
end;
case 3:
set $FSC_Wins,1;
set $FSC_Winss,2;
set $awaywinnerscore,3;
set $homewinnerscore,3;
donpcevent "Sbobet#01::OnResetRoom";
donpcevent "Sbobet#02::OnResetRoom";
donpcevent "Sbobet#01::OnEffect";
donpcevent "Sbobet#02::OnEffect";
set $@SbobetGamePlaying,0;
set $@SbobetGameRunning,0;
end;
case 4:
set $FSC_Wins,1;
set $FSC_Winss,2;
set $awaywinnerscore,4;
set $homewinnerscore,2;
donpcevent "Sbobet#01::OnResetRoom";
donpcevent "Sbobet#02::OnResetRoom";
donpcevent "Sbobet#02::OnEffect";
set $@SbobetGamePlaying,0;
set $@SbobetGameRunning,0;
end;
}
end;
} // Home - Away Getitem
end;
} // Switch Menu First
end;
} // GM Level
mes "^009900Play^000000 : ^0000FF"+$timesbobet$+" น.^000000";
mes ""+$teamhome$+" vs "+$teamaway$+"";
mes "Live : ["+$scorehome+"] vs ["+$scoreaway+"]";
mes "ราคา ^FF0000"+$teamthanbet$+"^000000 "+$sbobetpiece$+"";
end;
//OnInit:
//waitingroom "กรรมการ Live Ball",0;
//end;
}
