//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
prontera,154,212,8	script	ตรวจสอบ GM ออนไลน์	100,{
	function get_GM_Title;
	function get_GM_State;
	
	.@size = query_sql( "SELECT `char`.`account_id`,`char`.`char_id`,`char`.`name`,`login`.`lastlogin`,TIMEDIFF( NOW(),`login`.`lastlogin` ),`login`.`group_id` FROM `char` INNER JOIN `login` ON `char`.`account_id` = `login`.`account_id` WHERE `group_id` > "+.min_group_id+" ORDER BY `char`.`online` DESC, `login`.`group_id` DESC LIMIT 10",.@aid,.@cid,.@name$,.@lastlogin$,.@lastlogin_duration$,.@group_id );
	mes "^FF0000[ตรวจสอบ GM ออนไลน์]^000000";
	mes "^3300FFมี GM ทั้งหมด ^FF0000"+.@size+"^000000 คน";
	mes "^FF0000===============^000000";
	while ( .@i < .@size ) {
		mes get_GM_Title( .@name$[.@i],.@group_id[.@i] )+" - "+get_GM_State( .@aid[.@i],.@cid[.@i],.@name$[.@i] );
		mes "^FF0000ครั้งสุดท้ายที่เจอ:^000000 ^777777"+.@lastlogin_duration$[.@i]+" ชั่วโมงที่แล้ว^000000";
		mes "^FF0000เข้าสู่ระบบล่าสุด:^000000 ^777777"+.@lastlogin$[.@i]+"^000000";
		mes "^FF0000===============^000000";
		.@i++;
	}
	close2;
	end;
	
	OnInit:
//	waitingroom "ตรวจสอบ GM ออนไลน์",0;
		.min_group_id = 10;
		.afk_second = 300;
		end;

	function	get_GM_Title	{
		switch ( getarg( 1,0 ) ) {
			default: .@title$ = "";
			case 1: .@title$ = "(^CC00FFSuper Player^000000)";
			case 2: .@title$ = "(^CC00FFSupport^000000)";
			case 3: .@title$ = "(^CC00FFScript Manager^000000)";
			case 4: .@title$ = "(^CC00FFEvent Manager^000000)";
			case 10: .@title$ = "(^CC00FFLaw Enforcement^000000)";
			case 99: .@title$ = "(^CC00FFAdmin^000000)";
		}
		
		return .@title$ + " " +  getarg( 0,"NULL" );
	}
	
	function	get_GM_State	{
		.@aid = getarg( 0,0 );
		.@cid = getarg( 1,0 );
		.@name$ = getarg( 2,"NULL" );
		
		if ( isloggedin( .@aid,.@cid ) ) {
		
			.@idle = checkidle( .@name$ );
			
			if ( .@idle >= .afk_second && .afk_second ) {
				.@state$ = "^6600FF GM อาจจะไม่อยู่ที่หน้าจอ^000000";
			}
			else {
				.@state$ = "^CC00FFออนไลน์^000000";
			}
		}
		else {
			.@state$ = "^CC00FFออฟไลน์^000000";
		}
		
		return .@state$;
	}

}
