

//prontera,119,207,4	script	อัพเกรด 1-10 ใบสั่งป้องกันแตก	11126,{

	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "[ ^0000FFเพิ่มออฟชั่นคอสตูมขั้นเทพ^000000 ]";
		mes "คุณมีไอเทมมากเกินไป เอาไปเก็บก่อน!";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "[ ^0000FFเพิ่มออฟชั่นคอสตูมขั้นเทพ^000000 ]";
		mes "คุณมีน้ำหนักมากเกินไป!";
		close;
	}
	
		set .@UnbreaksTicket,61406;
		set .@UnbreaksTicketAmnt,1;
	
		mes "[^FF0000 อัพเกรด 1-10 ใบสั่งป้องกันแตก ^000000]";
		mes "ฉันสามารถอัพเกรด";
		mes "อาวุธและอุปกรณ์ทุกชนิดได้";
		mes "คุณต้องการอัพเกรดอะไรล่ะ . ";
		next;
		setarray .@position$[1], "ส่วนหัว","ชุดเกาะ","อาวุธ","โล่","ผ้าคลุม","รองเท้า","เครื่องประดับ 1","เครื่องประดับ 2","ส่วนหู","ส่วนปาก";
		setarray .@compare[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
		for( set .@i,1; .@i <= 10; set .@i,.@i+1 )
		{
			if( getequipisequiped(.@compare[.@i]) )
				set .@menu$, .@menu$ + .@position$[.@i] + "-" + "[" + getequipname(.@compare[.@i]) + "]";
				set .@menu$, .@menu$ + ":";
		}
		set .@part,.@compare[select(.@menu$)];
		
		if( !getequipisequiped(.@part) )
		close;
		
		if( !getequipisenableref(.@part) )
		{
			mes "[^FF0000 อัพเกรด 1-10 ใบสั่งป้องกันแตก ^000000]";
			mes "ไอเทมชิ้นนี้ไม่สามารถอัพเกรดได้.";
			close;
		}
		
		if( getequiprefinerycnt(.@part) >= 10 )
		{
			mes "[^FF0000 อัพเกรด 1-10 ใบสั่งป้องกันแตก ^000000]";
			mes "ไอเทมชิ้นนี้ได้อัพเกรดมาในระดับสูงสุดแล้ว...";
			close;
		}
		
		switch( getequipweaponlv(.@part) )
		{
			case 1: callsub S_RefineValidate,1,7620,50,.@part; break;
			case 2: callsub S_RefineValidate,2,7620,200,.@part; break;
			case 3: callsub S_RefineValidate,3,7620,5000,.@part; break;
			case 4: callsub S_RefineValidate,4,7620,20000,.@part; break;
			default: callsub S_RefineValidate,0,7619,2000,.@part; break;
		}
		
		if( getequippercentrefinery(.@part) > rand(100) || getequippercentrefinery(.@part) > rand(100) )
		{
			mes "[^FF0000 อัพเกรด 1-10 ใบสั่งป้องกันแตก ^000000]";
			mes "ก๊อง ก๊อง ก๊อง !!!";
			
			if( getequiprefinerycnt(.@part) > 7 )
			{
				announce "อัพเกรด 1-10 ใบสั่งป้องกันแตก : ผู้เล่น [ "+strcharinfo(0)+" ] ได้ตีบวก "+getequipname(.@part)+" ขึ้น +"+(getequiprefinerycnt(.@part)+1)+" ติด",bc_all,0x99FF00;
			}
			
			SuccessRefItem .@part;
			next;
			Emotion ET_BEST;
			mes "[^FF0000 อัพเกรด 1-10 ใบสั่งป้องกันแตก ^000000]";
			mes "ว้าว ...";
			mes "เป็นยังไงฝีมือข้า";
			close;
		}
		else if ( countitem(.@UnbreaksTicket) )
		{
			mes "[^FF0000 อัพเกรด 1-10 ใบสั่งป้องกันแตก ^000000]";
			mes "ก๊อง ก๊อง ก๊อง !!!";
			
			if( getequiprefinerycnt(.@part) > 7 )
			{
				announce "อัพเกรด 1-10 ใบสั่งป้องกันแตก : ผู้เล่น [ "+strcharinfo(0)+" ] ได้ตีบวก "+getequipname(.@part)+" ขึ้น +"+(getequiprefinerycnt(.@part)+1)+" แตก",bc_all,0x99FF00;
			}
			set .@PT_EE,getequipid(.@part);
			set .@PT_EB,getequiprefinerycnt(.@part)-1;
			set .@PT_EC,getequipcardid(.@part,0);
			set .@PT_EA,getequipcardid(.@part,1);
			set .@PT_ER,getequipcardid(.@part,2);
			set .@PT_ED,getequipcardid(.@part,3);
			getitem2 .@PT_EE,1,1,.@PT_EB,0,.@PT_EC,.@PT_EA,.@PT_ER,.@PT_ED;
			failedrefitem .@part;
			delitem .@UnbreaksTicket,.@UnbreaksTicketAmnt;
			Emotion ET_HUK;
			next;
			mes "[^FF0000 อัพเกรด 1-10 ใบสั่งป้องกันแตก ^000000]";
			mes "ก๊อง ก๊อง ก๊อง ...!!!";
			mes "อุ้ย... !!!!";
			next;
			mes "[^FF0000 อัพเกรด 1-10 ใบสั่งป้องกันแตก ^000000]";
			mes "ข้าขอโทษ..";
			mes "มัน...";
			mes "ไอเทมมันลื่นหลุดมือไป...";
			close;
		}
		else
		{
			failedrefitem .@part;
			mes "[^FF0000 อัพเกรด 1-10 ใบสั่งป้องกันแตก ^000000]";
			mes "ก๊อง ก๊อง ก๊อง ...!!!";
			mes "อุ้ย... !!!!";
			next;
			mes "[^FF0000 อัพเกรด 1-10 ใบสั่งป้องกันแตก ^000000]";
			mes "ข้าขอโทษ..";
			mes "มัน...";
			mes "ไอเทมมันลื่นหลุดมือไป...";
			close;
		}
		
S_RefineValidate:

		set .@UnbreaksTicket,61406;
		
		if (getarg(0))
		
			mes "อาวุธเลเวล [^0000FF " + getarg(0) + " ^000000]";
			mes "คุณต้องใช้ :";
			mes "- ^ff9999" + getitemname(getarg(1)) + "^000000";
			if ( countitem(.@UnbreaksTicket))
			{
				mes "- ^ff9999" + getitemname(.@UnbreaksTicket) + "^000000";
				mes "^FF0000คุณมีใบกันแตกอยู่ในตัว หากล้มเหลว ไอเท็มยังคงอยู่ และ ระดับเลเวลจะลดลง 1 หากล้มเหลว^000000";
			}
			mes "- ^ff9999" + getarg(2) + " เซนี.^000000";
			mes " ";
			mes "คุณต้องการดำเนินการต่อหรือไม่?";
			next;
			
			if( select("- ใช่:- ไม่.") == 1 )
			{
				if( getequippercentrefinery(getarg(3)) < 100 )
				{
					mes "[^FF0000 อัพเกรด 1-10 ใบสั่งป้องกันแตก ^000000]";
					mes "ว้าว !!";
					mes "ไอเทมคุณอาจจะมีโอกาศ";
					mes "แตกเสียหายได้นะ...";
					next;
					mes "[^FF0000 อัพเกรด 1-10 ใบสั่งป้องกันแตก ^000000]";
					mes "^ff0000ไอเทมที่คุณกำลังจะอัพเกรด^000000!!";
					mes "^ff0000 มีโอกาศแตกเสียหายได้นะ !^000000";
					mes "คุณต้องการดำเนินการต่อหรือไม่?";
					next;
					
					if( select("- ใช่ !:- ไม่.") == 2 )
					{
						mes "[^FF0000 อัพเกรด 1-10 ใบสั่งป้องกันแตก ^000000]";
						mes "ไม่เป็นไร...";
						mes "ถ้าคุณต้องการอัพเกรดไอเทมก็แวะมาหากันได้นะ.";
						close;
					}
				}
			
				if( countitem(getarg(1)) > 0 && Zeny > getarg(2) )
				{
					delitem getarg(1), 1;
					set Zeny, Zeny - getarg(2);
					return;
				}
				else
				{
					mes "[^FF0000 อัพเกรด 1-10 ใบสั่งป้องกันแตก ^000000]";
					mes "คุณมีจำนวนเงินไม่เพียงพอที่จะอัพเกรดไอเทม หรือ ไม่มี ^0000FF" + getitemname(getarg(1)) + "^000000";
					mes "กรุณากลับไปหามาใหม่.";
					close;
				}
			}
			else
			{
				mes "[^FF0000 อัพเกรด 1-10 ใบสั่งป้องกันแตก ^000000]";
				mes "ไม่เป็นไร.";
				mes "ข้ามีเวลาทั้งวัน.";
close;
//OnInit:
//waitingroom "อัพเกรด 1-10 ใบสั่งป้องกันแตก",0;
end;
}
}