//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	shop	Dagger	-1,1208:20000,1211:20000,1217:20000,1220:20000,1226:20000
-	shop	Armor	-1,2304:1000,2306:2000,2308:2000,2310:5000,2311:5000,2313:5000,2315:7500,2317:10000,2320:10000,2331:10000,2336:10000,2322:10000,2326:10000
-	shop	Shield	-1,2102:10000,2106:60000,2108:60000,2104:60000
-	shop	Footgear	-1,2404:10000,2406:20000,2409:30000,2412:50000
-	shop	Mace	-1,1502:10000,1505:20000,1511:20000,1514:-1,1517:-1,1520:50000
-	shop	Knuckle	-1,1802:20000,1804:50000,1806:60000,1808:75000,1810:70000,1812:60000
-	shop	Whips	-1,1951:10000,1953:20000,1955:30000,1962:20000
-	shop	Instruments	-1,1902:10000,1904:20000,1906:-1,1908:50000
-	shop	Books	-1,1550:30000,1551:60000,1552:51000
-	shop	Guns	-1,13103:60000,13105:100000,13106:200000,13101:10000,13150:6000
-	shop	Fuuma Shuriken	-1,7522:500,7521:500,7523:500
-	shop	One-Handed Swords	-1,1108:100000,1120:100000,1127:100000,1149:100000,1128:100000
-	shop	Two-Handed Swords	-1,1155:50000,1117:120000,1158:90000,1163:120000
-	shop	Spears	-1,1405:20000,1408:50000

-	shop	Ammunition	-1,1766:50,1755:20,1750:10,1754:20,1761:20,1752:20,1760:20,1759:20,1772:100,1757:30,1770:20,1769:30,1765:40,1763:30,1762:30,1767:30,1764:30,1751:20,1768:30,1753:30,1756:30,1758:30,1771:1000,13200:50,13202:100,13201:300,13206:500,13203:500,13207:500,13204:500,13205:500,13252:50,13254:500,13251:100,13253:300,13250:50,13256:50,13259:50,13258:50,13255:50,13257:50
-	shop	Alchemist Dealer	-1,715:600,716:600,717:600,1025:200,7136:30000,7135:30000,7137:500,7138:500,7139:30000
//==============================================
-	shop	Axes	-1,1302:10000,1309:75000,1352:20000,1355:30000,1358:75000
-	shop	Accessories	-1,2621:-1,2622:-1,2624:30000,2618:10000,2625:30000,2626:30000
-	shop	Bows	-1,1702:20000,1705:100000,1708:20000,1715:20000,1716:20000
-	shop	Staffs / Rods	-1,1602:20000,1605:20000,1608:20000,1611:45000
-	shop	Garments	-1,2504:10000,2506:40000,2507:82000,2508:56000,2514:50000
-	shop	Katars	-1,1251:50000,1253:100000,1255:75000
-	shop	Lower Headgear	-1,2218:10000,5054:30000,2267:5000,5107:100000,2265:5000,2266:50000,2269:50000,2270:50000
-	shop	Middle Headgear	-1,2201:5000,2203:4000,2205:3500,2212:5000,2225:10000,2229:50000,2231:50000
-	shop	Upper Headgear	-1,2210:1000,2211:1000,2213:10000,2214:20000,2217:10000,2221:5000,2223:10000
-	shop	Headgear 01	-1,5038:300000,5229:300000,5227:300000,5228:300000,5231:300000,5232:300000,5233:300000,5230:300000,5234:300000
-	shop	Headgear 02	-1,5336:300000,5337:300000,5338:300000,5339:300000,5346:300000,5147:300000,5076:300000,5427:300000,5349:300000
-	shop	Headgear 03	-1,5191:300000,5192:300000,5193:300000,5194:300000,5195:300000,5196:300000,5197:300000,2214:300000,5184:300000
-	shop	Headgear 04	-1,5238:300000,5239:300000,5240:300000,5241:300000,5242:300000,5264:300000,5145:300000,5075:300000,5438:300000
-	shop	Headgear 05	-1,5106:300000,5407:300000,5406:300000,5486:300000,2285:300000,2261:300000,5441:300000,5302:300000,5084:300000

-	shop	Street Dealer	-1,678:30000,505:-1,506:40,610:4000,545:150,546:600,547:1650
-	shop	Sheepy Gonzales	-1,12028:1000,12262:500,12016:750

//==============================================
-	script	ตลาดมืดมีดกริช	-1,{
callshop "Dagger";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - มีดกริช",0; 
//end;
}
//==============================================
-	script	ตลาดมืดชุดเกาะ	-1,{
callshop "Armor";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - ชุดเกาะ",0; 
//end;
}
//==============================================
-	script	ตลาดมืดโล่	-1,{
callshop "Shield";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - โล่",0; 
//end;
}
//==============================================
-	script	ตลาดมืดรองเท้า	-1,{
callshop "Footgear";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - รองเท้า",0; 
//end;
}
//==============================================
-	script	ตลาดมืดกระบอง	-1,{
callshop "Mace";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - กระบอง",0; 
//end;
}
//==============================================
-	script	ตลาดมืดสนับมือ	-1,{
callshop "Knuckle";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - สนับมือ",0; 
//end;
}
//==============================================
-	script	ตลาดมืดแส้	-1,{
callshop "Whips";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - แส้",0; 
//end;
}
//==============================================
-	script	ตลาดมืดไวโอลิน	-1,{
callshop "Instruments";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - ไวโอลิน",0; 
//end;
}
//==============================================
-	script	ตลาดมืดหนังสือ	-1,{
callshop "Books";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - หนังสือ",0; 
//end;
}
//==============================================
-	script	ตลาดมืดปืน	-1,{
callshop "Guns";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - ปืน",0; 
//end;
}
//==============================================
-	script	ตลาดมืดนินจา	-1,{
callshop "Fuuma Shuriken";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - นินจา",0; 
//end;
}
//==============================================
-	script	ตลาดมืดดาบมือเดียว	-1,{
callshop "One-Handed Swords";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - ดาบมือเดียว",0; 
//end;
}
//==============================================
-	script	ตลาดมืดดาบสองมือ	-1,{
callshop "Two-Handed Swords";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - ดาบสองมือ",0; 
//end;
}
//==============================================
-	script	ตลาดมืดหอก	-1,{
callshop "Spears";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - หอก",0; 
//end;
}
//==============================================
-	script	ตลาดมืดกระสุน	-1,{
callshop "Ammunition";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - กระสุน",0; 
//end;
}
//==============================================
-	script	ตลาดมืดแร่ไบโอ	-1,{
callshop "Alchemist Dealer";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - แร่ไบโอ",0; 
//end;
}
//==============================================
-	script	ตลาดมืดขวาน	-1,{
callshop "Axes";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - ขวาน",0; 
//end;
}
//==============================================
-	script	ตลาดมืดเครื่องประดับ	-1,{
callshop "Accessories";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - เครื่องประดับ",0; 
//end;
}
//==============================================
-	script	ตลาดมืดทนู	-1,{
callshop "Bows";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - ทนู",0; 
//end;
}
//==============================================
-	script	ตลาดมืดไม้เท้า คฑา	-1,{
callshop "Staffs / Rods";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - ไม้เท้า คฑา",0; 
//end;
}
//==============================================
-	script	ตลาดมืดผ้าคลุม	-1,{
callshop "Garments";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - ผ้าคลุม",0; 
//end;
}
//==============================================
-	script	ตลาดมืดกาต้า	-1,{
callshop "Katars";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - กาต้า",0; 
//end;
}
//==============================================
-	script	ตลาดมืดหมวกส่วนล่าง	-1,{
callshop "Lower Headgear";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - หมวกส่วนล่าง",0; 
//end;
}
//==============================================
-	script	ตลาดมืดหมวกส่วนกลาง	-1,{
callshop "Middle Headgear";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - หมวกส่วนกลาง",0; 
//end;
}
//==============================================
-	script	ตลาดมืดหมวกส่วนบน	-1,{
callshop "Upper Headgear";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - หมวกส่วนบน",0; 
//end;
}
//==============================================
-	script	ตลาดมืดหมวก 1	-1,{
callshop "Headgear 01";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - หมวก 1",0; 
//end;
}
//==============================================
-	script	ตลาดมืดหมวก 2	-1,{
callshop "Headgear 02";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - หมวก 2",0; 
//end;
}
//==============================================
-	script	ตลาดมืดหมวก 3	-1,{
callshop "Headgear 03";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - หมวก 3",0; 
//end;
}
//==============================================
-	script	ตลาดมืดหมวก 4	-1,{
callshop "Headgear 04";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - หมวก 4",0; 
//end;
}
//==============================================
-	script	ตลาดมืดหมวก 5	-1,{
callshop "Headgear 05";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - หมวก 5",0; 
//end;
}
//==============================================
-	script	ตลาดมืดยา	-1,{
callshop "Street Dealer";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - ยา",0; 
//end;
}
//==============================================
-	script	ตลาดมืดยาบัพ	-1,{
callshop "Sheepy Gonzales";
end;		
//OnInit: 
//waitingroom "ตลาดมืด - ยาบัพ",0; 
//end;
}
//==============================================

//prontera,148,175,5	duplicate(ตลาดมืดมีดกริช)	ตลาดมืด - มีดกริช#1	832
//prontera,148,173,5	duplicate(ตลาดมืดชุดเกาะ)	ตลาดมืด - ชุดเกาะ#1	832
//prontera,148,171,5	duplicate(ตลาดมืดโล่)	ตลาดมืด - โล่#1	832
//prontera,148,169,5	duplicate(ตลาดมืดรองเท้า)	ตลาดมืด - รองเท้า#1	832
//prontera,148,167,5	duplicate(ตลาดมืดกระบอง)	ตลาดมืด - กระบอง#1	832
//prontera,148,165,5	duplicate(ตลาดมืดสนับมือ)	ตลาดมืด - สนับมือ#1	832
//prontera,148,163,5	duplicate(ตลาดมืดแส้)	ตลาดมืด - แส้#1	832
//prontera,148,161,5	duplicate(ตลาดมืดไวโอลิน)	ตลาดมืด - ไวโอลิน#1	832
//prontera,148,159,5	duplicate(ตลาดมืดหนังสือ)	ตลาดมืด - หนังสือ#1	832
//prontera,148,157,5	duplicate(ตลาดมืดปืน)	ตลาดมืด - ปืน#1	832
//prontera,148,155,5	duplicate(ตลาดมืดนินจา)	ตลาดมืด - นินจา#1	832
//prontera,148,157,5	duplicate(ตลาดมืดดาบมือเดียว)	ตลาดมืด - ดาบมือเดียว#1	832
//prontera,148,155,5	duplicate(ตลาดมืดดาบสองมือ)	ตลาดมืด - ดาบสองมือ#1	832
//prontera,148,153,5	duplicate(ตลาดมืดหอก)	ตลาดมืด - หอก#1	832

//prontera,148,147,5	duplicate(ตลาดมืดกระสุน)	ตลาดมืด - กระสุน#1	832
//prontera,148,145,5	duplicate(ตลาดมืดแร่ไบโอ)	ตลาดมืด - แร่ไบโอ#1	832
//================
//prontera,163,175,3	duplicate(ตลาดมืดขวาน)	ตลาดมืด - ขวาน#1	832
prontera,143,182,5	duplicate(ตลาดมืดเครื่องประดับ)	ตลาดมืด - เครื่องประดับ#1	832
//prontera,163,171,3	duplicate(ตลาดมืดทนู)	ตลาดมืด - ทนู#1	832
//prontera,163,169,3	duplicate(ตลาดมืดไม้เท้า คฑา)	ตลาดมืด - ไม้เท้า คฑา#1	832
//prontera,163,167,3	duplicate(ตลาดมืดผ้าคลุม)	ตลาดมืด - ผ้าคลุม#1	832
//prontera,163,165,3	duplicate(ตลาดมืดกาต้า)	ตลาดมืด - กาต้า#1	832
//prontera,163,163,3	duplicate(ตลาดมืดหมวกส่วนล่าง)	ตลาดมืด - หมวกส่วนล่าง#1	832
//prontera,163,161,3	duplicate(ตลาดมืดหมวกส่วนกลาง)	ตลาดมืด - หมวกส่วนกลาง#1	832
//prontera,163,159,3	duplicate(ตลาดมืดหมวกส่วนบน)	ตลาดมืด - หมวกส่วนบน#1	832
//prontera,163,157,3	duplicate(ตลาดมืดหมวก 1)	ตลาดมืด - หมวก 1#1	832
//prontera,163,155,3	duplicate(ตลาดมืดหมวก 2)	ตลาดมืด - หมวก 2#1	832
//prontera,163,153,3	duplicate(ตลาดมืดหมวก 3)	ตลาดมืด - หมวก 3#1	832
//prontera,163,151,3	duplicate(ตลาดมืดหมวก 4)	ตลาดมืด - หมวก 4#1	832
//prontera,163,149,3	duplicate(ตลาดมืดหมวก 5)	ตลาดมืด - หมวก 5#1	832

//prontera,163,147,3	duplicate(ตลาดมืดยา)	ตลาดมืด - ยา#1	832
//prontera,163,145,3	duplicate(ตลาดมืดยาบัพ)	ตลาดมืด - ยาบัพ#1	832