//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
prontera,184,218,4	script	สินค้าประจำเซิร์ฟเวอร์#01	11123,{ 

callfunc "QuestShopCashItemNEW"; 
disable_items;
end;
//	OnInit:
//	waitingroom	"สินค้าประจำเซิร์ฟเวอร์",0;
//	end;
}

//============================================================
// Script Core
//============================================================

-	script	QuestShopCashItemNEWMenu	-1,{ 

function Add; 
function Chk; 
function Slot; 
function A_An;

OnInit:

	freeloop(1);

//============================================================
// Configulator Shop
//============================================================
																														   																							  
	set .Announce,1;	// ประกาศเมื่อได้เสร็จสินเควส ? (1: ใช่ / 0: ไม่)
	set .ShowSlot,1;	// แสดง สล๊อต ไอเท็ม ? (2: แสดงทั้งหมด / 1: ถ้า สล๊อตน้อยกว่า > 0 / 0: never)
	set .ShowID,0;  	// แสดง รหัสไอเท็ม ? (1: ใช่ / 0: ไม่)
	set .ShowZeny,1;	// แสดงผล Zeny ถ้ามีค่าใช้จ่าย, ? (1: ใช่ / 0: ไม่)
	set .MaxStack,100;	// จำนวนสูงสุดของรายการเควส

//============================================================
// Points 
// setarray .Points$[0],"<ชื่อตัวแปร>","<การแสดงผล>";
//============================================================

	setarray .Points$[0],"#CASHPOINTS","Cash Points";

//============================================================
// รหัสร้านค้า -- การเพิ่มร้านค้า, คัดลอกข้อมูลที่ด้านล่างของไฟล์.
// setarray .Shops$[1],"<เมนูร้านค้า 1>","<เมนูร้านค้า 2>"{,...};
//============================================================

	setarray .Shops$[1],"^FF0000^000000 คอสตูม หมวก เอฟเฟค ส่วนล่าง",
						"^FF0000^000000 คอสตูม หมวก 01",
						"^FF0000^000000 คอสตูม หมวก 02",
						"^FF0000^000000 คอสตูม หมวก 03",
						"^FF0000^000000 คอสตูม หมวก 04",
						"^FF0000^000000 คอสตูม หมวก 05",
						"^FF0000^000000 คอสตูม หมวก 06",
						"^FF0000^000000 คอสตูม หมวก 07",
						"^FF0000^000000 คอสตูม หมวก 08",
						"^FF0000^000000 คอสตูม หมวก 09",
						"^FF0000^000000 คอสตูม หมวก 10",
						"^FF0000^000000 คอสตูม หู 01",
						"^FF0000^000000 คอสตูม หู 02",
						"^FF0000^000000 คอสตูม ปาก 01",
						"^FF0000^000000 คอสตูม ปาก 02",
						"^FF0000^000000 คอสตูม ปาก 03",
						"^FF0000^000000 คอสตูม ผ้าคลุม",
						"^FF0000^000000 คอสตูม ชุดเกาะ",
						"^FF0000^000000 คอสตูม ผ้าคลุม สินค้าจาก ผู้สร้าง 01",
						"^FF0000^000000 คอสตูม ผ้าคลุม สินค้าจาก ผู้สร้าง 02",
						"^FF0000^000000 คอสตูม ผ้าคลุม สินค้าจาก ผู้สร้าง 03",
						"^FF0000^000000 คอสตูม ผ้าคลุม สินค้าจาก ผู้สร้าง 04",
						"^FF0000^000000 คอสตูม ผ้าคลุม สินค้าจาก ผู้สร้าง 05",
						"^FF0000^000000 คอสตูม ผ้าคลุม สินค้าจาก ผู้สร้าง 06",
						"^FF0000^000000 คอสตูม ผ้าคลุม สินค้าจาก ผู้สร้าง 07",
						"^FF0000^000000 คอสตูม ผ้าคลุม สินค้าจาก ผู้สร้าง 08",
						"^FF0000^000000 คอสตูม ผ้าคลุม สินค้าจาก ผู้สร้าง 09",
						"^FF0000^000000 คอสตูม ผ้าคลุม สินค้าจาก ผู้สร้าง 10",
						"^FF0000^000000 คอสตูม ส่วนปาก สินค้าจาก ผู้สร้าง 1",
						"^FF0000^000000 คอสตูม ส่วนปาก สินค้าจาก ผู้สร้าง 2";
						
//===========================================================
// ร้านการ Item ที่ใช้ในการทำเควส
// Add(<รหัสร้านค้า>,<รหัสรางวัล>,<จำนวนรางวัล>,<ค่าใช้จ่าย Zeny>,<ค่าใช้จ่าย Cash Points>,<รหัสไอดี รายการที่ต้องหา>,<จำนวนของรายการที่ต้องหา>{,...});
//===========================================================
//===========================================================
//===========================================================

	Add(1,50001,1,7500,7500);
	Add(1,50002,1,7500,7500);
	Add(1,50003,1,7500,7500);
	Add(1,50004,1,7500,7500);
	Add(1,50005,1,7500,7500);
	Add(1,50006,1,7500,7500);
	Add(1,50007,1,7500,7500);
	Add(1,50008,1,7500,7500);
	Add(1,50010,1,7500,7500);
	Add(1,50011,1,7500,7500);
	Add(1,50012,1,7500,7500);
	Add(1,50013,1,7500,7500);
	Add(1,50014,1,7500,7500);
	Add(1,50015,1,7500,7500);
	Add(1,50016,1,7500,7500);
	Add(1,50017,1,7500,7500);
	Add(1,50018,1,7500,7500);
	Add(1,50019,1,7500,7500);
	Add(1,50020,1,7500,7500);
	Add(1,50021,1,7500,7500);
	Add(1,50022,1,7500,7500);
	Add(1,50023,1,7500,7500);
	Add(1,50024,1,7500,7500);
	Add(1,50026,1,7500,7500);
	Add(1,50027,1,7500,7500);
	Add(1,50028,1,7500,7500);
	Add(1,50029,1,7500,7500);
	Add(1,50031,1,7500,7500);
	Add(1,50032,1,7500,7500);
	Add(1,50033,1,7500,7500);
	Add(1,50034,1,7500,7500);
	Add(1,50035,1,7500,7500);
	Add(1,50036,1,7500,7500);
	Add(1,50037,1,7500,7500);
	Add(1,50038,1,7500,7500);
	Add(1,50039,1,7500,7500);
	Add(1,50040,1,7500,7500);
	Add(1,50041,1,7500,7500);
	Add(1,50042,1,7500,7500);
	Add(1,50043,1,7500,7500);

	Add(2,19501,1,7500,7500);
	Add(2,19506,1,7500,7500);
	Add(2,19507,1,7500,7500);
	Add(2,19508,1,7500,7500);
	Add(2,19515,1,7500,7500);
	Add(2,19516,1,7500,7500);
	Add(2,19517,1,7500,7500);
	Add(2,19518,1,7500,7500);
	Add(2,19519,1,7500,7500);
	Add(2,19520,1,7500,7500);
	Add(2,19521,1,7500,7500);
	Add(2,19522,1,7500,7500);
	Add(2,19523,1,7500,7500);
	Add(2,19524,1,7500,7500);
	Add(2,19525,1,7500,7500);
	Add(2,19526,1,7500,7500);
	Add(2,19527,1,7500,7500);
	Add(2,19529,1,7500,7500);
	Add(2,19530,1,7500,7500);
	Add(2,19532,1,7500,7500);
	Add(2,19533,1,7500,7500);
	Add(2,19535,1,7500,7500);
	Add(2,19536,1,7500,7500);
	Add(2,19537,1,7500,7500);
	Add(2,19538,1,7500,7500);
	Add(2,19539,1,7500,7500);
	Add(2,19543,1,7500,7500);
	Add(2,19544,1,7500,7500);
	Add(2,19545,1,7500,7500);
	Add(2,19546,1,7500,7500);
	Add(2,19547,1,7500,7500);
	Add(2,19548,1,7500,7500);
	Add(2,19549,1,7500,7500);
	Add(2,19557,1,7500,7500);
	Add(2,19558,1,7500,7500);
	Add(2,19559,1,7500,7500);
	Add(2,19560,1,7500,7500);
	Add(2,19561,1,7500,7500);
	Add(2,19565,1,7500,7500);
	Add(2,19567,1,7500,7500);
	Add(2,19568,1,7500,7500);
	Add(2,19569,1,7500,7500);
	Add(2,19570,1,7500,7500);
	Add(2,19571,1,7500,7500);
	Add(2,19572,1,7500,7500);
	Add(2,19573,1,7500,7500);
	Add(2,19575,1,7500,7500);
	Add(2,19576,1,7500,7500);
	Add(2,19577,1,7500,7500);
	Add(2,19579,1,7500,7500);
	Add(2,19581,1,7500,7500);
	Add(2,19582,1,7500,7500);
	Add(2,19585,1,7500,7500);
	Add(2,19586,1,7500,7500);
	Add(2,19587,1,7500,7500);
	Add(2,19588,1,7500,7500);
	Add(2,19589,1,7500,7500);
	Add(2,19590,1,7500,7500);
	Add(2,19591,1,7500,7500);
	Add(2,19592,1,7500,7500);
	Add(2,19593,1,7500,7500);
	Add(2,19594,1,7500,7500);
	Add(2,19595,1,7500,7500);
	Add(2,19596,1,7500,7500);
	Add(2,19597,1,7500,7500);
	Add(2,19598,1,7500,7500);
	Add(2,19599,1,7500,7500);
	Add(2,19600,1,7500,7500);
	Add(2,19601,1,7500,7500);
	Add(2,19602,1,7500,7500);
	Add(2,19607,1,7500,7500);
	Add(2,19608,1,7500,7500);
	Add(2,19613,1,7500,7500);
	Add(2,19614,1,7500,7500);
	Add(2,19616,1,7500,7500);
	Add(2,19617,1,7500,7500);
	Add(2,19618,1,7500,7500);
	Add(2,19619,1,7500,7500);
	Add(2,19620,1,7500,7500);
	Add(2,19622,1,7500,7500);
	Add(2,19623,1,7500,7500);
	Add(2,19625,1,7500,7500);
	Add(2,19627,1,7500,7500);
	Add(2,19628,1,7500,7500);
	Add(2,19629,1,7500,7500);
	Add(2,19630,1,7500,7500);
	Add(2,19631,1,7500,7500);
	Add(2,19632,1,7500,7500);
	Add(2,19633,1,7500,7500);
	Add(2,19635,1,7500,7500);
	Add(2,19637,1,7500,7500);
	Add(2,19639,1,7500,7500);
	Add(2,19640,1,7500,7500);
	Add(2,19643,1,7500,7500);
	Add(2,19645,1,7500,7500);
	Add(2,19646,1,7500,7500);
	Add(2,19647,1,7500,7500);
	Add(2,19648,1,7500,7500);
	Add(2,19649,1,7500,7500);
	Add(2,19650,1,7500,7500);
	
	Add(3,19652,1,7500,7500);
	Add(3,19653,1,7500,7500);
	Add(3,19654,1,7500,7500);
	Add(3,19655,1,7500,7500);
	Add(3,19656,1,7500,7500);
	Add(3,19657,1,7500,7500);
	Add(3,19658,1,7500,7500);
	Add(3,19659,1,7500,7500);
	Add(3,19660,1,7500,7500);
	Add(3,19661,1,7500,7500);
	Add(3,19662,1,7500,7500);
	Add(3,19663,1,7500,7500);
	Add(3,19664,1,7500,7500);
	Add(3,19665,1,7500,7500);
	Add(3,19666,1,7500,7500);
	Add(3,19667,1,7500,7500);
	Add(3,19668,1,7500,7500);
	Add(3,19670,1,7500,7500);
	Add(3,19671,1,7500,7500);
	Add(3,19676,1,7500,7500);
	Add(3,19677,1,7500,7500);
	Add(3,19678,1,7500,7500);
	Add(3,19682,1,7500,7500);
	Add(3,19685,1,7500,7500);
	Add(3,19686,1,7500,7500);
	Add(3,19687,1,7500,7500);
	Add(3,19690,1,7500,7500);
	Add(3,19695,1,7500,7500);
	Add(3,19696,1,7500,7500);
	Add(3,19697,1,7500,7500);
	Add(3,19701,1,7500,7500);
	Add(3,19702,1,7500,7500);
	Add(3,19706,1,7500,7500);
	Add(3,19707,1,7500,7500);
	Add(3,19709,1,7500,7500);
	Add(3,19712,1,7500,7500);
	Add(3,19714,1,7500,7500);
	Add(3,19716,1,7500,7500);
	Add(3,19717,1,7500,7500);
	Add(3,19718,1,7500,7500);
	Add(3,19719,1,7500,7500);
	Add(3,19720,1,7500,7500);
	Add(3,19721,1,7500,7500);
	Add(3,19723,1,7500,7500);
	Add(3,19724,1,7500,7500);
	Add(3,19727,1,7500,7500);
	Add(3,19728,1,7500,7500);
	Add(3,19729,1,7500,7500);
	Add(3,19730,1,7500,7500);
	Add(3,19731,1,7500,7500);
	Add(3,19733,1,7500,7500);
	Add(3,19734,1,7500,7500);
	Add(3,19735,1,7500,7500);
	Add(3,19737,1,7500,7500);
	Add(3,19738,1,7500,7500);
	Add(3,19739,1,7500,7500);
	Add(3,19741,1,7500,7500);
	Add(3,19744,1,7500,7500);
	Add(3,19745,1,7500,7500);
	Add(3,19749,1,7500,7500);
	Add(3,19750,1,7500,7500);
	Add(3,19751,1,7500,7500);
	Add(3,19753,1,7500,7500);
	Add(3,19757,1,7500,7500);
	Add(3,19758,1,7500,7500);
	Add(3,19759,1,7500,7500);
	Add(3,19761,1,7500,7500);
	Add(3,19762,1,7500,7500);
	Add(3,19763,1,7500,7500);
	Add(3,19767,1,7500,7500);
	Add(3,19768,1,7500,7500);
	Add(3,19771,1,7500,7500);
	Add(3,19772,1,7500,7500);
	Add(3,19773,1,7500,7500);
	Add(3,19774,1,7500,7500);
	Add(3,19775,1,7500,7500);
	Add(3,19777,1,7500,7500);
	Add(3,19778,1,7500,7500);
	Add(3,19779,1,7500,7500);
	Add(3,19780,1,7500,7500);
	Add(3,19782,1,7500,7500);
	Add(3,19783,1,7500,7500);
	Add(3,19784,1,7500,7500);
	Add(3,19786,1,7500,7500);
	Add(3,19789,1,7500,7500);
	Add(3,19790,1,7500,7500);
	Add(3,19795,1,7500,7500);
	Add(3,19796,1,7500,7500);
	Add(3,19797,1,7500,7500);
	Add(3,19799,1,7500,7500);
	Add(3,19800,1,7500,7500);
	Add(3,19802,1,7500,7500);
	Add(3,19803,1,7500,7500);
	Add(3,19804,1,7500,7500);
	Add(3,19806,1,7500,7500);
	Add(3,19807,1,7500,7500);
	Add(3,19808,1,7500,7500);
	Add(3,19811,1,7500,7500);
	Add(3,19812,1,7500,7500);
	Add(3,19813,1,7500,7500);
	
	Add(4,19814,1,7500,7500);
	Add(4,19815,1,7500,7500);
	Add(4,19816,1,7500,7500);
	Add(4,19818,1,7500,7500);
	Add(4,19822,1,7500,7500);
	Add(4,19824,1,7500,7500);
	Add(4,19825,1,7500,7500);
	Add(4,19827,1,7500,7500);
	Add(4,19828,1,7500,7500);
	Add(4,19829,1,7500,7500);
	Add(4,19831,1,7500,7500);
	Add(4,19832,1,7500,7500);
	Add(4,19833,1,7500,7500);
	Add(4,19834,1,7500,7500);
	Add(4,19835,1,7500,7500);
	Add(4,19836,1,7500,7500);
	Add(4,19839,1,7500,7500);
	Add(4,19841,1,7500,7500);
	Add(4,19842,1,7500,7500);
	Add(4,19843,1,7500,7500);
	Add(4,19844,1,7500,7500);
	Add(4,19845,1,7500,7500);
	Add(4,19847,1,7500,7500);
	Add(4,19848,1,7500,7500);
	Add(4,19851,1,7500,7500);
	Add(4,19852,1,7500,7500);
	Add(4,19854,1,7500,7500);
	Add(4,19856,1,7500,7500);
	Add(4,19857,1,7500,7500);
	Add(4,19858,1,7500,7500);
	Add(4,19859,1,7500,7500);
	Add(4,19860,1,7500,7500);
	Add(4,19861,1,7500,7500);
	Add(4,19862,1,7500,7500);
	Add(4,19863,1,7500,7500);
	Add(4,19865,1,7500,7500);
	Add(4,19876,1,7500,7500);
	Add(4,19878,1,7500,7500);
	Add(4,19883,1,7500,7500);
	Add(4,19884,1,7500,7500);
	Add(4,19889,1,7500,7500);
	Add(4,19903,1,7500,7500);
	Add(4,19910,1,7500,7500);
	Add(4,19913,1,7500,7500);
	Add(4,19914,1,7500,7500);
	Add(4,19916,1,7500,7500);
	Add(4,19917,1,7500,7500);
	Add(4,19928,1,7500,7500);
	Add(4,19929,1,7500,7500);
	Add(4,19930,1,7500,7500);
	Add(4,19934,1,7500,7500);
	Add(4,19935,1,7500,7500);
	Add(4,19936,1,7500,7500);
	Add(4,19937,1,7500,7500);
	Add(4,19939,1,7500,7500);
	Add(4,19941,1,7500,7500);
	Add(4,19949,1,7500,7500);
	Add(4,19953,1,7500,7500);
	Add(4,19955,1,7500,7500);
	Add(4,19956,1,7500,7500);
	Add(4,19957,1,7500,7500);
	Add(4,19958,1,7500,7500);
	Add(4,19959,1,7500,7500);
	Add(4,19960,1,7500,7500);
	Add(4,19961,1,7500,7500);
	Add(4,19962,1,7500,7500);
	Add(4,19963,1,7500,7500);
	Add(4,19964,1,7500,7500);
	Add(4,19965,1,7500,7500);
	Add(4,19966,1,7500,7500);
	Add(4,19967,1,7500,7500);
	Add(4,19968,1,7500,7500);
	Add(4,19969,1,7500,7500);
	Add(4,19970,1,7500,7500);
	Add(4,19971,1,7500,7500);
	Add(4,19972,1,7500,7500);
	Add(4,19973,1,7500,7500);
	Add(4,19974,1,7500,7500);
	Add(4,19976,1,7500,7500);
	Add(4,19977,1,7500,7500);
	Add(4,19978,1,7500,7500);
	Add(4,19979,1,7500,7500);
	Add(4,19980,1,7500,7500);
	Add(4,19982,1,7500,7500);
	Add(4,19983,1,7500,7500);
	Add(4,19984,1,7500,7500);
	Add(4,19985,1,7500,7500);
	Add(4,19986,1,7500,7500);
	Add(4,19987,1,7500,7500);
	Add(4,19988,1,7500,7500);
	Add(4,19990,1,7500,7500);
	Add(4,19991,1,7500,7500);
	Add(4,19994,1,7500,7500);
	Add(4,19997,1,7500,7500);
	Add(4,19998,1,7500,7500);
	Add(4,19999,1,7500,7500);
	Add(4,20000,1,7500,7500);
	Add(4,20001,1,7500,7500);
	Add(4,20002,1,7500,7500);
	Add(4,20003,1,7500,7500);
	
	Add(5,20004,1,7500,7500);
	Add(5,20005,1,7500,7500);
	Add(5,20007,1,7500,7500);
	Add(5,20008,1,7500,7500);
	Add(5,20009,1,7500,7500);
	Add(5,20011,1,7500,7500);
	Add(5,20012,1,7500,7500);
	Add(5,20013,1,7500,7500);
	Add(5,20014,1,7500,7500);
	Add(5,20016,1,7500,7500);
	Add(5,20017,1,7500,7500);
	Add(5,20018,1,7500,7500);
	Add(5,20019,1,7500,7500);
	Add(5,20020,1,7500,7500);
	Add(5,20021,1,7500,7500);
	Add(5,20023,1,7500,7500);
	Add(5,20024,1,7500,7500);
	Add(5,20025,1,7500,7500);
	Add(5,20026,1,7500,7500);
	Add(5,20027,1,7500,7500);
	Add(5,20028,1,7500,7500);
	Add(5,20031,1,7500,7500);
	Add(5,20032,1,7500,7500);
	Add(5,20033,1,7500,7500);
	Add(5,20036,1,7500,7500);
	Add(5,20037,1,7500,7500);
	Add(5,20038,1,7500,7500);
	Add(5,20040,1,7500,7500);
	Add(5,20041,1,7500,7500);
	Add(5,20042,1,7500,7500);
	Add(5,20044,1,7500,7500);
	Add(5,20045,1,7500,7500);
	Add(5,20046,1,7500,7500);
	Add(5,20047,1,7500,7500);
	Add(5,20048,1,7500,7500);
	Add(5,20049,1,7500,7500);
	Add(5,20050,1,7500,7500);
	Add(5,20051,1,7500,7500);
	Add(5,20052,1,7500,7500);
	Add(5,20053,1,7500,7500);
	Add(5,20055,1,7500,7500);
	Add(5,20056,1,7500,7500);
	Add(5,20057,1,7500,7500);
	Add(5,20058,1,7500,7500);
	Add(5,20060,1,7500,7500);
	Add(5,20062,1,7500,7500);
	Add(5,20063,1,7500,7500);
	Add(5,20064,1,7500,7500);
	Add(5,20065,1,7500,7500);
	Add(5,20066,1,7500,7500);
	Add(5,20067,1,7500,7500);
	Add(5,20068,1,7500,7500);
	Add(5,20069,1,7500,7500);
	Add(5,20073,1,7500,7500);
	Add(5,20074,1,7500,7500);
	Add(5,20075,1,7500,7500);
	Add(5,20076,1,7500,7500);
	Add(5,20078,1,7500,7500);
	Add(5,20079,1,7500,7500);
	Add(5,20080,1,7500,7500);
	Add(5,20081,1,7500,7500);
	Add(5,20082,1,7500,7500);
	Add(5,20083,1,7500,7500);
	Add(5,20084,1,7500,7500);
	Add(5,20085,1,7500,7500);
	Add(5,20086,1,7500,7500);
	Add(5,20087,1,7500,7500);
	Add(5,20088,1,7500,7500);
	Add(5,20089,1,7500,7500);
	Add(5,20090,1,7500,7500);
	Add(5,20091,1,7500,7500);
	Add(5,20092,1,7500,7500);
	Add(5,20093,1,7500,7500);
	Add(5,20094,1,7500,7500);
	Add(5,20095,1,7500,7500);
	Add(5,20096,1,7500,7500);
	Add(5,20097,1,7500,7500);
	Add(5,20098,1,7500,7500);
	Add(5,20099,1,7500,7500);
	Add(5,20100,1,7500,7500);
	Add(5,20101,1,7500,7500);
	Add(5,20103,1,7500,7500);
	Add(5,20104,1,7500,7500);
	Add(5,20105,1,7500,7500);
	Add(5,20106,1,7500,7500);
	Add(5,20109,1,7500,7500);
	Add(5,20110,1,7500,7500);
	Add(5,20111,1,7500,7500);
	Add(5,20112,1,7500,7500);
	Add(5,20113,1,7500,7500);
	Add(5,20114,1,7500,7500);
	Add(5,20117,1,7500,7500);
	Add(5,20118,1,7500,7500);
	Add(5,20119,1,7500,7500);
	Add(5,20120,1,7500,7500);
	Add(5,20121,1,7500,7500);
	Add(5,20122,1,7500,7500);
	Add(5,20127,1,7500,7500);
	Add(5,20128,1,7500,7500);
	Add(5,20129,1,7500,7500);
	
	Add(6,20130,1,7500,7500);
	Add(6,20133,1,7500,7500);
	Add(6,20134,1,7500,7500);
	Add(6,20135,1,7500,7500);
	Add(6,20137,1,7500,7500);
	Add(6,20138,1,7500,7500);
	Add(6,20139,1,7500,7500);
	Add(6,20140,1,7500,7500);
	Add(6,20151,1,7500,7500);
	Add(6,20153,1,7500,7500);
	Add(6,20155,1,7500,7500);
	Add(6,20156,1,7500,7500);
	Add(6,20157,1,7500,7500);
	Add(6,20158,1,7500,7500);
	Add(6,20159,1,7500,7500);
	Add(6,20160,1,7500,7500);
	Add(6,20161,1,7500,7500);
	Add(6,20164,1,7500,7500);
	Add(6,20165,1,7500,7500);
	Add(6,20167,1,7500,7500);
	Add(6,20170,1,7500,7500);
	Add(6,20171,1,7500,7500);
	Add(6,20172,1,7500,7500);
	Add(6,20173,1,7500,7500);
	Add(6,20174,1,7500,7500);
	Add(6,20175,1,7500,7500);
	Add(6,20177,1,7500,7500);
	Add(6,20178,1,7500,7500);
	Add(6,20179,1,7500,7500);
	Add(6,20180,1,7500,7500);
	Add(6,20181,1,7500,7500);
	Add(6,20182,1,7500,7500);
	Add(6,20184,1,7500,7500);
	Add(6,20185,1,7500,7500);
	Add(6,20186,1,7500,7500);
	Add(6,20187,1,7500,7500);
	Add(6,20188,1,7500,7500);
	Add(6,20189,1,7500,7500);
	Add(6,20190,1,7500,7500);
	Add(6,20191,1,7500,7500);
	Add(6,20194,1,7500,7500);
	Add(6,20196,1,7500,7500);
	Add(6,20197,1,7500,7500);
	Add(6,20198,1,7500,7500);
	Add(6,20199,1,7500,7500);
	Add(6,20200,1,7500,7500);
	Add(6,20203,1,7500,7500);
	Add(6,20204,1,7500,7500);
	Add(6,20205,1,7500,7500);
	Add(6,20207,1,7500,7500);
	Add(6,20208,1,7500,7500);
	Add(6,20209,1,7500,7500);
	Add(6,20212,1,7500,7500);
	Add(6,20214,1,7500,7500);
	Add(6,20216,1,7500,7500);
	Add(6,20217,1,7500,7500);
	Add(6,20218,1,7500,7500);
	Add(6,20219,1,7500,7500);
	Add(6,20222,1,7500,7500);
	Add(6,20224,1,7500,7500);
	Add(6,20225,1,7500,7500);
	Add(6,20226,1,7500,7500);
	Add(6,20227,1,7500,7500);
	Add(6,20228,1,7500,7500);
	Add(6,20231,1,7500,7500);
	Add(6,20232,1,7500,7500);
	Add(6,20233,1,7500,7500);
	Add(6,20236,1,7500,7500);
	Add(6,20237,1,7500,7500);
	Add(6,20238,1,7500,7500);
	Add(6,20241,1,7500,7500);
	Add(6,20242,1,7500,7500);
	Add(6,20243,1,7500,7500);
	Add(6,20245,1,7500,7500);
	Add(6,20247,1,7500,7500);
	Add(6,20248,1,7500,7500);
	Add(6,20249,1,7500,7500);
	Add(6,20250,1,7500,7500);
	Add(6,20251,1,7500,7500);
	Add(6,20252,1,7500,7500);
	Add(6,20253,1,7500,7500);
	Add(6,20254,1,7500,7500);
	Add(6,20256,1,7500,7500);
	Add(6,20257,1,7500,7500);
	Add(6,20258,1,7500,7500);
	Add(6,20260,1,7500,7500);
	Add(6,20262,1,7500,7500);
	Add(6,20263,1,7500,7500);
	Add(6,20265,1,7500,7500);
	Add(6,20266,1,7500,7500);
	Add(6,20267,1,7500,7500);
	Add(6,20268,1,7500,7500);
	Add(6,20269,1,7500,7500);
	Add(6,20271,1,7500,7500);
	Add(6,20272,1,7500,7500);
	Add(6,20273,1,7500,7500);
	Add(6,20274,1,7500,7500);
	Add(6,20277,1,7500,7500);
	Add(6,20278,1,7500,7500);
	Add(6,20281,1,7500,7500);
	
	Add(7,20282,1,7500,7500);
	Add(7,20283,1,7500,7500);
	Add(7,20284,1,7500,7500);
	Add(7,20287,1,7500,7500);
	Add(7,20288,1,7500,7500);
	Add(7,20292,1,7500,7500);
	Add(7,20293,1,7500,7500);
	Add(7,20294,1,7500,7500);
	Add(7,20296,1,7500,7500);
	Add(7,20297,1,7500,7500);
	Add(7,20301,1,7500,7500);
	Add(7,20302,1,7500,7500);
	Add(7,20303,1,7500,7500);
	Add(7,20304,1,7500,7500);
	Add(7,20316,1,7500,7500);
	Add(7,20317,1,7500,7500);
	Add(7,20320,1,7500,7500);
	Add(7,20322,1,7500,7500);
	Add(7,20324,1,7500,7500);
	Add(7,20327,1,7500,7500);
	Add(7,20329,1,7500,7500);
	Add(7,20330,1,7500,7500);
	Add(7,20331,1,7500,7500);
	Add(7,20332,1,7500,7500);
	Add(7,20333,1,7500,7500);
	Add(7,20334,1,7500,7500);
	Add(7,20338,1,7500,7500);
	Add(7,20339,1,7500,7500);
	Add(7,20346,1,7500,7500);
	Add(7,20347,1,7500,7500);
	Add(7,20348,1,7500,7500);
	Add(7,20371,1,7500,7500);
	Add(7,20372,1,7500,7500);
	Add(7,20373,1,7500,7500);
	Add(7,20374,1,7500,7500);
	Add(7,20375,1,7500,7500);
	Add(7,20377,1,7500,7500);
	Add(7,20378,1,7500,7500);
	Add(7,20380,1,7500,7500);
	Add(7,20381,1,7500,7500);
	Add(7,20382,1,7500,7500);
	Add(7,20383,1,7500,7500);
	Add(7,20384,1,7500,7500);
	Add(7,20386,1,7500,7500);
	Add(7,20393,1,7500,7500);
	Add(7,20394,1,7500,7500);
	Add(7,20396,1,7500,7500);
	Add(7,20398,1,7500,7500);
	Add(7,20401,1,7500,7500);
	Add(7,20402,1,7500,7500);
	Add(7,20403,1,7500,7500);
	Add(7,20408,1,7500,7500);
	Add(7,20409,1,7500,7500);
	Add(7,20431,1,7500,7500);
	Add(7,20432,1,7500,7500);
	Add(7,20433,1,7500,7500);
	Add(7,20434,1,7500,7500);
	Add(7,20435,1,7500,7500);
	Add(7,20436,1,7500,7500);
	Add(7,20437,1,7500,7500);
	Add(7,20442,1,7500,7500);
	Add(7,20446,1,7500,7500);
	Add(7,20447,1,7500,7500);
	Add(7,20449,1,7500,7500);
	Add(7,20450,1,7500,7500);
	Add(7,20451,1,7500,7500);
	Add(7,20452,1,7500,7500);
	Add(7,20455,1,7500,7500);
	Add(7,20456,1,7500,7500);
	Add(7,20458,1,7500,7500);
	Add(7,20460,1,7500,7500);
	Add(7,20463,1,7500,7500);
	Add(7,20464,1,7500,7500);
	Add(7,20466,1,7500,7500);
	Add(7,20467,1,7500,7500);
	Add(7,20470,1,7500,7500);
	Add(7,20490,1,7500,7500);
	Add(7,20491,1,7500,7500);
	Add(7,20492,1,7500,7500);
	Add(7,20495,1,7500,7500);
	Add(7,20496,1,7500,7500);
	Add(7,20498,1,7500,7500);
	Add(7,20499,1,7500,7500);
	Add(7,20508,1,7500,7500);
	Add(7,31027,1,7500,7500);
	Add(7,31028,1,7500,7500);
	Add(7,31031,1,7500,7500);
	Add(7,31032,1,7500,7500);
	Add(7,31034,1,7500,7500);
	Add(7,31035,1,7500,7500);
	Add(7,31036,1,7500,7500);
	Add(7,31037,1,7500,7500);
	Add(7,31038,1,7500,7500);
	Add(7,31039,1,7500,7500);
	Add(7,31040,1,7500,7500);
	Add(7,31041,1,7500,7500);
	Add(7,31042,1,7500,7500);
	Add(7,31043,1,7500,7500);
	Add(7,31044,1,7500,7500);
	Add(7,31046,1,7500,7500);
	
	Add(8,31048,1,7500,7500);
	Add(8,31049,1,7500,7500);
	Add(8,31050,1,7500,7500);
	Add(8,31051,1,7500,7500);
	Add(8,31053,1,7500,7500);
	Add(8,31054,1,7500,7500);
	Add(8,31058,1,7500,7500);
	Add(8,31059,1,7500,7500);
	Add(8,31060,1,7500,7500);
	Add(8,31061,1,7500,7500);
	Add(8,31062,1,7500,7500);
	Add(8,31063,1,7500,7500);
	Add(8,31064,1,7500,7500);
	Add(8,31065,1,7500,7500);
	Add(8,31066,1,7500,7500);
	Add(8,31067,1,7500,7500);
	Add(8,31068,1,7500,7500);
	Add(8,31069,1,7500,7500);
	Add(8,31070,1,7500,7500);
	Add(8,31071,1,7500,7500);
	Add(8,31072,1,7500,7500);
	Add(8,31073,1,7500,7500);
	Add(8,31074,1,7500,7500);
	Add(8,31075,1,7500,7500);
	Add(8,31076,1,7500,7500);
	Add(8,31077,1,7500,7500);
	Add(8,31078,1,7500,7500);
	Add(8,31079,1,7500,7500);
	Add(8,31080,1,7500,7500);
	Add(8,31081,1,7500,7500);
	Add(8,31082,1,7500,7500);
	Add(8,31083,1,7500,7500);
	Add(8,31084,1,7500,7500);
	Add(8,31085,1,7500,7500);
	Add(8,31086,1,7500,7500);
	Add(8,31090,1,7500,7500);
	Add(8,31091,1,7500,7500);
	Add(8,31092,1,7500,7500);
	Add(8,31094,1,7500,7500);
	Add(8,31095,1,7500,7500);
	Add(8,31097,1,7500,7500);
	Add(8,31098,1,7500,7500);
	Add(8,31099,1,7500,7500);
	Add(8,31100,1,7500,7500);
	Add(8,31101,1,7500,7500);
	Add(8,31102,1,7500,7500);
	Add(8,31103,1,7500,7500);
	Add(8,31104,1,7500,7500);
	Add(8,31105,1,7500,7500);
	Add(8,31113,1,7500,7500);
	Add(8,31114,1,7500,7500);
	Add(8,31119,1,7500,7500);
	Add(8,31123,1,7500,7500);
	Add(8,31124,1,7500,7500);
	Add(8,31125,1,7500,7500);
	Add(8,31126,1,7500,7500);
	Add(8,31127,1,7500,7500);
	Add(8,31128,1,7500,7500);
	Add(8,31130,1,7500,7500);
	Add(8,31131,1,7500,7500);
	Add(8,31132,1,7500,7500);
	Add(8,31135,1,7500,7500);
	Add(8,31136,1,7500,7500);
	Add(8,31137,1,7500,7500);
	Add(8,31138,1,7500,7500);
	Add(8,31139,1,7500,7500);
	Add(8,31140,1,7500,7500);
	Add(8,31141,1,7500,7500);
	Add(8,31144,1,7500,7500);
	Add(8,31145,1,7500,7500);
	Add(8,31147,1,7500,7500);
	Add(8,31148,1,7500,7500);
	Add(8,31149,1,7500,7500);
	Add(8,31150,1,7500,7500);
	Add(8,31151,1,7500,7500);
	Add(8,31153,1,7500,7500);
	Add(8,31154,1,7500,7500);
	Add(8,31158,1,7500,7500);
	Add(8,31160,1,7500,7500);
	Add(8,31163,1,7500,7500);
	Add(8,31165,1,7500,7500);
	Add(8,31166,1,7500,7500);
	Add(8,31169,1,7500,7500);
	Add(8,31170,1,7500,7500);
	Add(8,31171,1,7500,7500);
	Add(8,31173,1,7500,7500);
	Add(8,31174,1,7500,7500);
	Add(8,31175,1,7500,7500);
	Add(8,31176,1,7500,7500);
	Add(8,31177,1,7500,7500);
	Add(8,31179,1,7500,7500);
	Add(8,31180,1,7500,7500);
	Add(8,31182,1,7500,7500);
	Add(8,31183,1,7500,7500);
	Add(8,31185,1,7500,7500);
	Add(8,31187,1,7500,7500);
	Add(8,31188,1,7500,7500);
	Add(8,31190,1,7500,7500);
	Add(8,31191,1,7500,7500);
	Add(8,31192,1,7500,7500);
	
	Add(9,31193,1,7500,7500);
	Add(9,31194,1,7500,7500);
	Add(9,31195,1,7500,7500);
	Add(9,31196,1,7500,7500);
	Add(9,31197,1,7500,7500);
	Add(9,31198,1,7500,7500);
	Add(9,31200,1,7500,7500);
	Add(9,31201,1,7500,7500);
	Add(9,31202,1,7500,7500);
	Add(9,31204,1,7500,7500);
	Add(9,31238,1,7500,7500);
	Add(9,31239,1,7500,7500);
	Add(9,31240,1,7500,7500);
	Add(9,31242,1,7500,7500);
	Add(9,31244,1,7500,7500);
	Add(9,31245,1,7500,7500);
	Add(9,31246,1,7500,7500);
	Add(9,31247,1,7500,7500);
	Add(9,31248,1,7500,7500);
	Add(9,31249,1,7500,7500);
	Add(9,31252,1,7500,7500);
	Add(9,31253,1,7500,7500);
	Add(9,31263,1,7500,7500);
	Add(9,31290,1,7500,7500);
	Add(9,31291,1,7500,7500);
	Add(9,31293,1,7500,7500);
	Add(9,31294,1,7500,7500);
	Add(9,31295,1,7500,7500);
	Add(9,31297,1,7500,7500);
	Add(9,31298,1,7500,7500);
	Add(9,31303,1,7500,7500);
	Add(9,31306,1,7500,7500);
	Add(9,31307,1,7500,7500);
	Add(9,31309,1,7500,7500);
	Add(9,31312,1,7500,7500);
	Add(9,31314,1,7500,7500);
	Add(9,31317,1,7500,7500);
	Add(9,31318,1,7500,7500);
	Add(9,31320,1,7500,7500);
	Add(9,31321,1,7500,7500);
	Add(9,31322,1,7500,7500);
	Add(9,31323,1,7500,7500);
	Add(9,31326,1,7500,7500);
	Add(9,31328,1,7500,7500);
	Add(9,31329,1,7500,7500);
	Add(9,31331,1,7500,7500);
	Add(9,31332,1,7500,7500);
	Add(9,31368,1,7500,7500);
	Add(9,31369,1,7500,7500);
	Add(9,31370,1,7500,7500);
	Add(9,31373,1,7500,7500);
	Add(9,31376,1,7500,7500);
	Add(9,31378,1,7500,7500);
	Add(9,31379,1,7500,7500);
	Add(9,31382,1,7500,7500);
	Add(9,31385,1,7500,7500);
	Add(9,31387,1,7500,7500);
	Add(9,31389,1,7500,7500);
	Add(9,31390,1,7500,7500);
	Add(9,31392,1,7500,7500);
	Add(9,31394,1,7500,7500);
	Add(9,31396,1,7500,7500);
	Add(9,31397,1,7500,7500);
	Add(9,31400,1,7500,7500);
	Add(9,31402,1,7500,7500);
	Add(9,31405,1,7500,7500);
	Add(9,31406,1,7500,7500);
	Add(9,31407,1,7500,7500);
	Add(9,31408,1,7500,7500);
	Add(9,31410,1,7500,7500);
	Add(9,31411,1,7500,7500);
	Add(9,31412,1,7500,7500);
	Add(9,31413,1,7500,7500);
	Add(9,31414,1,7500,7500);
	Add(9,31417,1,7500,7500);
	Add(9,31420,1,7500,7500);
	Add(9,31433,1,7500,7500);
	Add(9,31434,1,7500,7500);
	Add(9,31435,1,7500,7500);
	Add(9,31436,1,7500,7500);
	Add(9,31440,1,7500,7500);
	Add(9,31441,1,7500,7500);
	Add(9,31443,1,7500,7500);
	Add(9,31444,1,7500,7500);
	Add(9,31447,1,7500,7500);
	Add(9,31448,1,7500,7500);
	Add(9,31451,1,7500,7500);
	Add(9,31456,1,7500,7500);
	Add(9,31457,1,7500,7500);
	Add(9,31459,1,7500,7500);
	Add(9,31464,1,7500,7500);
	Add(9,31465,1,7500,7500);
	Add(9,31466,1,7500,7500);
	Add(9,31467,1,7500,7500);
	Add(9,31468,1,7500,7500);
	Add(9,31471,1,7500,7500);
	Add(9,31475,1,7500,7500);
	Add(9,31476,1,7500,7500);
	Add(9,31481,1,7500,7500);
	Add(9,31484,1,7500,7500);
	
	Add(10,31485,1,7500,7500);
	Add(10,31489,1,7500,7500);
	Add(10,31494,1,7500,7500);
	Add(10,31495,1,7500,7500);
	Add(10,31496,1,7500,7500);
	Add(10,31499,1,7500,7500);
	Add(10,31504,1,7500,7500);
	Add(10,31506,1,7500,7500);
	Add(10,31507,1,7500,7500);
	Add(10,31508,1,7500,7500);
	Add(10,31509,1,7500,7500);
	Add(10,31513,1,7500,7500);
	Add(10,31516,1,7500,7500);
	Add(10,31518,1,7500,7500);
	Add(10,31519,1,7500,7500);
	Add(10,31520,1,7500,7500);
	Add(10,31521,1,7500,7500);
	Add(10,31522,1,7500,7500);
	Add(10,31523,1,7500,7500);
//	Add(10,31524,1,7500,7500);
//	Add(10,31526,1,7500,7500);
//	Add(10,31528,1,7500,7500);
	Add(10,31529,1,7500,7500);
//	Add(10,31530,1,7500,7500);
	Add(10,31531,1,7500,7500);
//	Add(10,31536,1,7500,7500);
	Add(10,31541,1,7500,7500);
	Add(10,31543,1,7500,7500);
	Add(10,31546,1,7500,7500);
	Add(10,31547,1,7500,7500);
//	Add(10,31555,1,7500,7500);
//	Add(10,31556,1,7500,7500);
	Add(10,31560,1,7500,7500);
	Add(10,31562,1,7500,7500);
	Add(10,31564,1,7500,7500);
	Add(10,31565,1,7500,7500);
	Add(10,31571,1,7500,7500);
	Add(10,31573,1,7500,7500);
//	Add(10,31576,1,7500,7500);
//	Add(10,31577,1,7500,7500);
//	Add(10,31579,1,7500,7500);
	Add(10,31581,1,7500,7500);
	Add(10,31582,1,7500,7500);
	Add(10,31588,1,7500,7500);
	Add(10,31589,1,7500,7500);
	Add(10,31595,1,7500,7500);
	Add(10,31596,1,7500,7500);
	Add(10,31597,1,7500,7500);
	Add(10,31598,1,7500,7500);
//	Add(10,31602,1,7500,7500);
	Add(10,31602,1,7500,7500);
	Add(10,31606,1,7500,7500);
//	Add(10,31607,1,7500,7500);
	Add(10,31610,1,7500,7500);
	Add(10,31612,1,7500,7500);
	Add(10,19502,1,7500,7500);
	Add(10,19555,1,7500,7500);
	Add(10,19574,1,7500,7500);
	Add(10,19578,1,7500,7500);
	Add(10,19612,1,7500,7500);
	Add(10,19641,1,7500,7500);
	Add(10,19642,1,7500,7500);
	Add(10,19748,1,7500,7500);
	Add(10,19754,1,7500,7500);
	Add(10,19756,1,7500,7500);
	Add(10,19760,1,7500,7500);
	Add(10,19819,1,7500,7500);
	Add(10,19823,1,7500,7500);
	Add(10,19837,1,7500,7500);
	Add(10,19864,1,7500,7500);
	Add(10,20006,1,7500,7500);
	Add(10,20168,1,7500,7500);
	Add(10,20183,1,7500,7500);
	Add(10,20220,1,7500,7500);
	Add(10,20244,1,7500,7500);
	Add(10,20392,1,7500,7500);
	Add(10,31161,1,7500,7500);
	Add(10,31205,1,7500,7500);
	Add(10,31206,1,7500,7500);
	Add(10,31255,1,7500,7500);
	Add(10,31401,1,7500,7500);
	Add(10,31415,1,7500,7500);
	Add(10,19503,1,7500,7500);
	Add(10,19540,1,7500,7500);
	Add(10,19556,1,7500,7500);
	Add(10,19562,1,7500,7500);
	Add(10,19563,1,7500,7500);
	Add(10,19564,1,7500,7500);
	Add(10,19610,1,7500,7500);
	Add(10,19689,1,7500,7500);
	Add(10,19725,1,7500,7500);
	Add(10,19743,1,7500,7500);
	Add(10,19746,1,7500,7500);
	Add(10,19821,1,7500,7500);
	Add(10,19849,1,7500,7500);
	Add(10,19850,1,7500,7500);
	Add(10,19920,1,7500,7500);
	Add(10,19922,1,7500,7500);
	Add(10,19938,1,7500,7500);
	Add(10,19996,1,7500,7500);

	Add(11,20070,1,7500,7500);
	Add(11,20102,1,7500,7500);
	Add(11,20152,1,7500,7500);
	Add(11,20162,1,7500,7500);
	Add(11,20163,1,7500,7500);
	Add(11,20206,1,7500,7500);
	Add(11,20210,1,7500,7500);
	Add(11,20211,1,7500,7500);
	Add(11,20234,1,7500,7500);
	Add(11,20291,1,7500,7500);
	Add(11,20300,1,7500,7500);
	Add(11,20468,1,7500,7500);
	Add(11,31030,1,7500,7500);
	Add(11,31033,1,7500,7500);
	Add(11,31052,1,7500,7500);
	Add(11,31117,1,7500,7500);
	Add(11,31172,1,7500,7500);
	Add(11,31254,1,7500,7500);
	Add(11,31409,1,7500,7500);
	Add(11,31608,1,7500,7500);
	Add(11,19580,1,7500,7500);
	Add(11,31088,1,7500,7500);
	Add(11,31325,1,7500,7500);

	Add(12,19504,1,7500,7500);
	Add(12,19509,1,7500,7500);
	Add(12,19510,1,7500,7500);
	Add(12,19511,1,7500,7500);
	Add(12,19512,1,7500,7500);
	Add(12,19542,1,7500,7500);
	Add(12,19550,1,7500,7500);
	Add(12,19551,1,7500,7500);
	Add(12,19583,1,7500,7500);
	Add(12,19603,1,7500,7500);
	Add(12,19609,1,7500,7500);
	Add(12,19611,1,7500,7500);
	Add(12,19621,1,7500,7500);
	Add(12,19624,1,7500,7500);
	Add(12,19638,1,7500,7500);
	Add(12,19644,1,7500,7500);
	Add(12,19669,1,7500,7500);
	Add(12,19710,1,7500,7500);
	Add(12,19722,1,7500,7500);
	Add(12,19732,1,7500,7500);
	Add(12,19736,1,7500,7500);
	Add(12,19742,1,7500,7500);
	Add(12,19752,1,7500,7500);
	Add(12,19755,1,7500,7500);
	Add(12,19765,1,7500,7500);
	Add(12,19769,1,7500,7500);
	Add(12,19776,1,7500,7500);
	Add(12,19781,1,7500,7500);
	Add(12,19787,1,7500,7500);
	Add(12,19788,1,7500,7500);
	Add(12,19810,1,7500,7500);
	Add(12,19826,1,7500,7500);
	Add(12,19830,1,7500,7500);
	Add(12,19846,1,7500,7500);
	Add(12,19853,1,7500,7500);
	Add(12,19871,1,7500,7500);
	Add(12,19885,1,7500,7500);
	Add(12,19886,1,7500,7500);
	Add(12,19887,1,7500,7500);
	Add(12,19888,1,7500,7500);
	Add(12,19925,1,7500,7500);
	Add(12,19954,1,7500,7500);
	Add(12,19989,1,7500,7500);
	Add(12,20010,1,7500,7500);
	Add(12,20039,1,7500,7500);
	Add(12,20077,1,7500,7500);
	Add(12,20108,1,7500,7500);
	Add(12,20115,1,7500,7500);
	Add(12,20116,1,7500,7500);
	Add(12,20123,1,7500,7500);
	Add(12,20124,1,7500,7500);
	Add(12,20125,1,7500,7500);
	Add(12,20131,1,7500,7500);
	Add(12,20136,1,7500,7500);
	Add(12,20141,1,7500,7500);
	Add(12,20142,1,7500,7500);
	Add(12,20144,1,7500,7500);
	Add(12,20145,1,7500,7500);
	Add(12,20146,1,7500,7500);
	Add(12,20147,1,7500,7500);
	Add(12,20148,1,7500,7500);
	Add(12,20149,1,7500,7500);
	Add(12,20154,1,7500,7500);
	Add(12,20213,1,7500,7500);
	Add(12,20215,1,7500,7500);
	Add(12,20221,1,7500,7500);
	Add(12,20246,1,7500,7500);
	Add(12,20255,1,7500,7500);
	Add(12,20270,1,7500,7500);
	Add(12,20286,1,7500,7500);
	Add(12,20295,1,7500,7500);
	Add(12,20298,1,7500,7500);
	Add(12,20311,1,7500,7500);
	Add(12,20312,1,7500,7500);
	Add(12,20314,1,7500,7500);
	Add(12,20318,1,7500,7500);
	Add(12,20319,1,7500,7500);
	Add(12,20321,1,7500,7500);
	Add(12,20325,1,7500,7500);
	Add(12,20335,1,7500,7500);
	Add(12,20345,1,7500,7500);
	Add(12,20376,1,7500,7500);
	Add(12,20379,1,7500,7500);
	Add(12,20399,1,7500,7500);
	Add(12,20404,1,7500,7500);
	Add(12,20406,1,7500,7500);
	Add(12,20430,1,7500,7500);
	Add(12,20439,1,7500,7500);
	Add(12,20459,1,7500,7500);
	Add(12,20461,1,7500,7500);
	Add(12,20465,1,7500,7500);
	Add(12,31047,1,7500,7500);
	Add(12,31056,1,7500,7500);
	Add(12,31089,1,7500,7500);
	Add(12,31096,1,7500,7500);
	Add(12,31106,1,7500,7500);
	Add(12,31107,1,7500,7500);
	Add(12,31120,1,7500,7500);
	Add(12,31122,1,7500,7500);
	Add(12,31133,1,7500,7500);
	
	Add(13,31146,1,7500,7500);
	Add(13,31167,1,7500,7500);
	Add(13,31168,1,7500,7500);
	Add(13,31184,1,7500,7500);
	Add(13,31186,1,7500,7500);
	Add(13,31203,1,7500,7500);
	Add(13,31234,1,7500,7500);
	Add(13,31235,1,7500,7500);
	Add(13,31236,1,7500,7500);
	Add(13,31243,1,7500,7500);
	Add(13,31250,1,7500,7500);
	Add(13,31260,1,7500,7500);
	Add(13,31262,1,7500,7500);
	Add(13,31265,1,7500,7500);
	Add(13,31266,1,7500,7500);
	Add(13,31267,1,7500,7500);
	Add(13,31268,1,7500,7500);
	Add(13,31269,1,7500,7500);
	Add(13,31270,1,7500,7500);
	Add(13,31271,1,7500,7500);
	Add(13,31272,1,7500,7500);
	Add(13,31273,1,7500,7500);
	Add(13,31274,1,7500,7500);
	Add(13,31275,1,7500,7500);
	Add(13,31276,1,7500,7500);
	Add(13,31277,1,7500,7500);
	Add(13,31278,1,7500,7500);
	Add(13,31279,1,7500,7500);
	Add(13,31280,1,7500,7500);
	Add(13,31281,1,7500,7500);
	Add(13,31282,1,7500,7500);
	Add(13,31283,1,7500,7500);
	Add(13,31284,1,7500,7500);
	Add(13,31285,1,7500,7500);
	Add(13,31286,1,7500,7500);
	Add(13,31287,1,7500,7500);
	Add(13,31288,1,7500,7500);
	Add(13,31299,1,7500,7500);
	Add(13,31301,1,7500,7500);
	Add(13,31302,1,7500,7500);
	Add(13,31308,1,7500,7500);
	Add(13,31310,1,7500,7500);
	Add(13,31313,1,7500,7500);
	Add(13,31327,1,7500,7500);
	Add(13,31375,1,7500,7500);
	Add(13,31380,1,7500,7500);
	Add(13,31384,1,7500,7500);
	Add(13,31391,1,7500,7500);
	Add(13,31398,1,7500,7500);
	Add(13,31399,1,7500,7500);
	Add(13,31403,1,7500,7500);
	Add(13,31437,1,7500,7500);
	Add(13,31439,1,7500,7500);
	Add(13,31442,1,7500,7500);
	Add(13,31449,1,7500,7500);
	Add(13,31452,1,7500,7500);
	Add(13,31463,1,7500,7500);
	Add(13,31472,1,7500,7500);
	Add(13,31486,1,7500,7500);
	Add(13,31487,1,7500,7500);
	Add(13,31488,1,7500,7500);
	Add(13,31491,1,7500,7500);
//	Add(13,31497,1,7500,7500);
	Add(13,31512,1,7500,7500);
//	Add(13,31517,1,7500,7500);
//	Add(13,31527,1,7500,7500);
	Add(13,31538,1,7500,7500);
	Add(13,31540,1,7500,7500);
//	Add(13,31542,1,7500,7500);
//	Add(13,31550,1,7500,7500);
//	Add(13,31552,1,7500,7500);
//	Add(13,31553,1,7500,7500);
//	Add(13,31554,1,7500,7500);
//	Add(13,31561,1,7500,7500);
	Add(13,31563,1,7500,7500);
	Add(13,31570,1,7500,7500);
	Add(13,31574,1,7500,7500);
	Add(13,31580,1,7500,7500);
	Add(13,31600,1,7500,7500);
//	Add(13,31601,1,7500,7500);
	Add(13,31601,1,7500,7500);
//	Add(13,31609,1,7500,7500);
	Add(13,31609,1,7500,7500);

	Add(14,19433,1,7500,7500);
	Add(14,19505,1,7500,7500);
	Add(14,19513,1,7500,7500);
	Add(14,19514,1,7500,7500);
	Add(14,19528,1,7500,7500);
	Add(14,19541,1,7500,7500);
	Add(14,19552,1,7500,7500);
	Add(14,19553,1,7500,7500);
	Add(14,19566,1,7500,7500);
	Add(14,19584,1,7500,7500);
	Add(14,19604,1,7500,7500);
	Add(14,19605,1,7500,7500);
	Add(14,19606,1,7500,7500);
	Add(14,19634,1,7500,7500);
	Add(14,19636,1,7500,7500);
	Add(14,19651,1,7500,7500);
	Add(14,19713,1,7500,7500);
	Add(14,19715,1,7500,7500);
	Add(14,19726,1,7500,7500);
	Add(14,19764,1,7500,7500);
	Add(14,19770,1,7500,7500);
	Add(14,19785,1,7500,7500);
	Add(14,19798,1,7500,7500);
	Add(14,19805,1,7500,7500);
	Add(14,19817,1,7500,7500);
	Add(14,19882,1,7500,7500);
	Add(14,19902,1,7500,7500);
	Add(14,19931,1,7500,7500);
	Add(14,19932,1,7500,7500);
	Add(14,19952,1,7500,7500);
	Add(14,19992,1,7500,7500);
	Add(14,20015,1,7500,7500);
	Add(14,20022,1,7500,7500);
	Add(14,20029,1,7500,7500);
	Add(14,20030,1,7500,7500);
	Add(14,20034,1,7500,7500);
	Add(14,20035,1,7500,7500);
	Add(14,20043,1,7500,7500);
	Add(14,20054,1,7500,7500);
	Add(14,20061,1,7500,7500);
	Add(14,20071,1,7500,7500);
	Add(14,20107,1,7500,7500);
	Add(14,20132,1,7500,7500);
	Add(14,20143,1,7500,7500);
	Add(14,20150,1,7500,7500);
	Add(14,20169,1,7500,7500);
	Add(14,20192,1,7500,7500);
	Add(14,20193,1,7500,7500);
	Add(14,20201,1,7500,7500);
	Add(14,20202,1,7500,7500);
	Add(14,20223,1,7500,7500);
	Add(14,20235,1,7500,7500);
	Add(14,20239,1,7500,7500);
	Add(14,20240,1,7500,7500);
	Add(14,20259,1,7500,7500);
	Add(14,20264,1,7500,7500);
	Add(14,20279,1,7500,7500);
	Add(14,20280,1,7500,7500);
	Add(14,20285,1,7500,7500);
	Add(14,20307,1,7500,7500);
	Add(14,20313,1,7500,7500);
	Add(14,20315,1,7500,7500);
	Add(14,20323,1,7500,7500);
	Add(14,20326,1,7500,7500);
	Add(14,20328,1,7500,7500);
	Add(14,20340,1,7500,7500);
	Add(14,20341,1,7500,7500);
	Add(14,20342,1,7500,7500);
	Add(14,20349,1,7500,7500);
	Add(14,20350,1,7500,7500);
	Add(14,20351,1,7500,7500);
	Add(14,20352,1,7500,7500);
	Add(14,20353,1,7500,7500);
	Add(14,20354,1,7500,7500);
	Add(14,20355,1,7500,7500);
	Add(14,20356,1,7500,7500);
	Add(14,20357,1,7500,7500);
	Add(14,20358,1,7500,7500);
	Add(14,20359,1,7500,7500);
	Add(14,20360,1,7500,7500);
	Add(14,20361,1,7500,7500);
	Add(14,20362,1,7500,7500);
	Add(14,20363,1,7500,7500);
	Add(14,20364,1,7500,7500);
	Add(14,20365,1,7500,7500);
	Add(14,20366,1,7500,7500);
	Add(14,20367,1,7500,7500);
	Add(14,20368,1,7500,7500);
	Add(14,20369,1,7500,7500);
	Add(14,20370,1,7500,7500);
	Add(14,20400,1,7500,7500);
	Add(14,20405,1,7500,7500);
	Add(14,20407,1,7500,7500);
	Add(14,20416,1,7500,7500);
	Add(14,20417,1,7500,7500);
	Add(14,20418,1,7500,7500);
	Add(14,20419,1,7500,7500);
	Add(14,20420,1,7500,7500);
	Add(14,20421,1,7500,7500);
	Add(14,20422,1,7500,7500);
	
	Add(15,20423,1,7500,7500);
	Add(15,20424,1,7500,7500);
	Add(15,20425,1,7500,7500);
	Add(15,20426,1,7500,7500);
	Add(15,20427,1,7500,7500);
	Add(15,20428,1,7500,7500);
	Add(15,20429,1,7500,7500);
	Add(15,20438,1,7500,7500);
	Add(15,20440,1,7500,7500);
	Add(15,20441,1,7500,7500);
	Add(15,20448,1,7500,7500);
	Add(15,20457,1,7500,7500);
	Add(15,20462,1,7500,7500);
	Add(15,20487,1,7500,7500);
	Add(15,20497,1,7500,7500);
	Add(15,20522,1,7500,7500);
	Add(15,20798,1,7500,7500);
	Add(15,31029,1,7500,7500);
	Add(15,31045,1,7500,7500);
	Add(15,31055,1,7500,7500);
	Add(15,31057,1,7500,7500);
	Add(15,31087,1,7500,7500);
	Add(15,31093,1,7500,7500);
	Add(15,31121,1,7500,7500);
	Add(15,31134,1,7500,7500);
	Add(15,31142,1,7500,7500);
	Add(15,31152,1,7500,7500);
	Add(15,31162,1,7500,7500);
	Add(15,31164,1,7500,7500);
	Add(15,31178,1,7500,7500);
	Add(15,31181,1,7500,7500);
	Add(15,31189,1,7500,7500);
	Add(15,31199,1,7500,7500);
	Add(15,31208,1,7500,7500);
	Add(15,31209,1,7500,7500);
	Add(15,31210,1,7500,7500);
	Add(15,31211,1,7500,7500);
	Add(15,31212,1,7500,7500);
	Add(15,31213,1,7500,7500);
	Add(15,31214,1,7500,7500);
	Add(15,31215,1,7500,7500);
	Add(15,31216,1,7500,7500);
	Add(15,31217,1,7500,7500);
	Add(15,31218,1,7500,7500);
	Add(15,31219,1,7500,7500);
	Add(15,31220,1,7500,7500);
	Add(15,31221,1,7500,7500);
	Add(15,31222,1,7500,7500);
	Add(15,31223,1,7500,7500);
	Add(15,31224,1,7500,7500);
	Add(15,31225,1,7500,7500);
	Add(15,31226,1,7500,7500);
	Add(15,31227,1,7500,7500);
	Add(15,31228,1,7500,7500);
	Add(15,31229,1,7500,7500);
	Add(15,31230,1,7500,7500);
	Add(15,31231,1,7500,7500);
	Add(15,31232,1,7500,7500);
	Add(15,31233,1,7500,7500);
	Add(15,31237,1,7500,7500);
	Add(15,31241,1,7500,7500);
	Add(15,31251,1,7500,7500);
	Add(15,31261,1,7500,7500);
	Add(15,31264,1,7500,7500);
	Add(15,31289,1,7500,7500);
	Add(15,31296,1,7500,7500);
	Add(15,31300,1,7500,7500);
	Add(15,31304,1,7500,7500);
	Add(15,31315,1,7500,7500);
	Add(15,31316,1,7500,7500);
	Add(15,31319,1,7500,7500);
	Add(15,31330,1,7500,7500);
	Add(15,31374,1,7500,7500);
	Add(15,31377,1,7500,7500);
	Add(15,31381,1,7500,7500);
	Add(15,31383,1,7500,7500);
	Add(15,31386,1,7500,7500);
	Add(15,31393,1,7500,7500);
	Add(15,31395,1,7500,7500);
	Add(15,31404,1,7500,7500);
	Add(15,31418,1,7500,7500);
	Add(15,31432,1,7500,7500);
	Add(15,31438,1,7500,7500);
	Add(15,31446,1,7500,7500);
	Add(15,31450,1,7500,7500);
	Add(15,31453,1,7500,7500);
//	Add(15,31454,1,7500,7500);
	Add(15,31460,1,7500,7500);
	Add(15,31469,1,7500,7500);
	Add(15,31470,1,7500,7500);
	Add(15,31473,1,7500,7500);
	Add(15,31474,1,7500,7500);
	Add(15,31477,1,7500,7500);
	Add(15,31478,1,7500,7500);
	Add(15,31479,1,7500,7500);
	Add(15,31490,1,7500,7500);
	Add(15,31492,1,7500,7500);
	Add(15,31493,1,7500,7500);
	Add(15,31498,1,7500,7500);
	Add(15,31510,1,7500,7500);
	
	Add(16,31511,1,7500,7500);
	Add(16,31533,1,7500,7500);
	Add(16,31544,1,7500,7500);
	Add(16,31545,1,7500,7500);
//	Add(16,31548,1,7500,7500);
//	Add(16,31549,1,7500,7500);
//	Add(16,31551,1,7500,7500);
	Add(16,31559,1,7500,7500);
	Add(16,31566,1,7500,7500);
	Add(16,31567,1,7500,7500);
	Add(16,31569,1,7500,7500);
	Add(16,31572,1,7500,7500);
	Add(16,31575,1,7500,7500);
	Add(16,31583,1,7500,7500);
	Add(16,31586,1,7500,7500);
//	Add(16,31590,1,7500,7500);
	Add(16,31593,1,7500,7500);
	Add(16,31594,1,7500,7500);
	Add(16,31599,1,7500,7500);
	Add(16,31611,1,7500,7500);
	Add(16,19500,1,7500,7500);
	Add(16,19531,1,7500,7500);
	Add(16,19534,1,7500,7500);
	Add(16,19554,1,7500,7500);
	Add(16,19615,1,7500,7500);
	Add(16,19747,1,7500,7500);
	Add(16,19791,1,7500,7500);
	Add(16,19792,1,7500,7500);
	Add(16,19793,1,7500,7500);
	Add(16,19794,1,7500,7500);
	Add(16,19801,1,7500,7500);
	Add(16,19918,1,7500,7500);
	Add(16,19919,1,7500,7500);
	Add(16,20059,1,7500,7500);
	Add(16,20126,1,7500,7500);
	Add(16,20166,1,7500,7500);
	Add(16,20176,1,7500,7500);
	Add(16,20195,1,7500,7500);
	Add(16,20230,1,7500,7500);
	Add(16,20299,1,7500,7500);
	Add(16,20397,1,7500,7500);
	Add(16,31118,1,7500,7500);
	Add(16,31129,1,7500,7500);
	Add(16,31207,1,7500,7500);
	Add(16,31256,1,7500,7500);
	Add(16,31311,1,7500,7500);
	Add(16,31455,1,7500,7500);
	Add(16,31505,1,7500,7500);
//	Add(16,31578,1,7500,7500);
	Add(16,49001,1,7500,7500);
	Add(16,49002,1,7500,7500);
	Add(16,49003,1,7500,7500);
	Add(16,49004,1,7500,7500);

	Add(17,50201,1,8800,8800);
	Add(17,50202,1,8800,8800);	
	Add(17,50203,1,8800,8800);	
	Add(17,50204,1,8800,8800);	
	Add(17,50205,1,8800,8800);	
	Add(17,50206,1,8800,8800);
	Add(17,50208,1,8800,8800);	
	Add(17,50209,1,8800,8800);	
	Add(17,50210,1,8800,8800);	
	Add(17,50211,1,8800,8800);	
	Add(17,50212,1,8800,8800);	
	Add(17,50213,1,8800,8800);	
	Add(17,50214,1,8800,8800);	
	Add(17,50215,1,8800,8800);	
	Add(17,50216,1,8800,8800);	
	Add(17,50217,1,8800,8800);	
	Add(17,50218,1,8800,8800);	
	Add(17,50219,1,8800,8800);	
	Add(17,50220,1,8800,8800);	
	Add(17,50221,1,8800,8800);	
	Add(17,50222,1,8800,8800);	
	Add(17,50223,1,8800,8800);	
	Add(17,50224,1,8800,8800);	
	Add(17,50225,1,8800,8800);	
	Add(17,50226,1,8800,8800);	
	Add(17,50227,1,8800,8800);	
	Add(17,50228,1,8800,8800);	
	Add(17,50229,1,8800,8800);	
	Add(17,50230,1,8800,8800);	
	Add(17,50231,1,8800,8800);	
	Add(17,50232,1,8800,8800);	
	Add(17,50233,1,8800,8800);	
	Add(17,50234,1,8800,8800);	
	Add(17,50235,1,8800,8800);	
	Add(17,50236,1,8800,8800);	
	Add(17,50237,1,8800,8800);	
	Add(17,50238,1,8800,8800);	
	Add(17,50239,1,8800,8800);		
	Add(17,50244,1,8800,8800);	
	Add(17,50245,1,8800,8800);	
	Add(17,50246,1,8800,8800);	
	Add(17,50247,1,8800,8800);	
	Add(17,50248,1,8800,8800);		
	Add(17,50250,1,8800,8800);	
	Add(17,50253,1,8800,8800);	
	Add(17,50257,1,8800,8800);	
	Add(17,50260,1,8800,8800);	
	
	Add(18,50401,1,3700,3700);	
	Add(18,50402,1,3700,3700);	
	Add(18,50403,1,3700,3700);	
	Add(18,50404,1,3700,3700);	
	Add(18,50405,1,3700,3700);	
	Add(18,50406,1,3700,3700);	
	Add(18,50407,1,3700,3700);	
	
	Add(19,50501,1,8800,8800);
	Add(19,50502,1,8800,8800);
	Add(19,50503,1,8800,8800);
	Add(19,50504,1,8800,8800);
	Add(19,50505,1,8800,8800);
	Add(19,50506,1,8800,8800);
	Add(19,50507,1,8800,8800);
	Add(19,50508,1,8800,8800);
	Add(19,50509,1,8800,8800);
	Add(19,50510,1,8800,8800);
	Add(19,50511,1,8800,8800);
	Add(19,50512,1,8800,8800);
	Add(19,50513,1,8800,8800);
	Add(19,50514,1,8800,8800);
	Add(19,50515,1,8800,8800);
	Add(19,50516,1,8800,8800);
	Add(19,50517,1,8800,8800);
	Add(19,50518,1,8800,8800);
	Add(19,50519,1,8800,8800);
	Add(19,50520,1,8800,8800);
	Add(19,50521,1,8800,8800);
	Add(19,50522,1,8800,8800);
	Add(19,50523,1,8800,8800);
	Add(19,50524,1,8800,8800);
	Add(19,50525,1,8800,8800);
	Add(19,50526,1,8800,8800);
	Add(19,50527,1,8800,8800);
	Add(19,50528,1,8800,8800);
	Add(19,50529,1,8800,8800);
	Add(19,50530,1,8800,8800);
	Add(19,50531,1,8800,8800);
	Add(19,50532,1,8800,8800);
	Add(19,50533,1,8800,8800);
	Add(19,50534,1,8800,8800);
	Add(19,50535,1,8800,8800);
	Add(19,50536,1,8800,8800);
	Add(19,50537,1,8800,8800);
	Add(19,50538,1,8800,8800);
	Add(19,50539,1,8800,8800);
	Add(19,50540,1,8800,8800);
	Add(19,50541,1,8800,8800);
	Add(19,50542,1,8800,8800);
	Add(19,50543,1,8800,8800);
	Add(19,50544,1,8800,8800);
	Add(19,50545,1,8800,8800);
	Add(19,50546,1,8800,8800);
	Add(19,50547,1,8800,8800);
	Add(19,50548,1,8800,8800);
	Add(19,50549,1,8800,8800);
	Add(19,50550,1,8800,8800);
	Add(19,50551,1,8800,8800);
	Add(19,50552,1,8800,8800);
	Add(19,50553,1,8800,8800);
	Add(19,50554,1,8800,8800);
	Add(19,50555,1,8800,8800);
	Add(19,50556,1,8800,8800);
	Add(19,50557,1,8800,8800);
	Add(19,50558,1,8800,8800);
	Add(19,50559,1,8800,8800);
	Add(19,50560,1,8800,8800);
	Add(19,50561,1,8800,8800);
	Add(19,50562,1,8800,8800);
	Add(19,50563,1,8800,8800);
	Add(19,50564,1,8800,8800);
	Add(19,50565,1,8800,8800);
	Add(19,50566,1,8800,8800);
	Add(19,50567,1,8800,8800);
	Add(19,50568,1,8800,8800);
	Add(19,50569,1,8800,8800);
	Add(19,50570,1,8800,8800);
	Add(19,50571,1,8800,8800);
	Add(19,50572,1,8800,8800);
	Add(19,50573,1,8800,8800);
	Add(19,50574,1,8800,8800);
	Add(19,50575,1,8800,8800);
	Add(19,50576,1,8800,8800);
	Add(19,50577,1,8800,8800);
	Add(19,50578,1,8800,8800);
	Add(19,50579,1,8800,8800);
	Add(19,50580,1,8800,8800);
	Add(19,50581,1,8800,8800);
	Add(19,50582,1,8800,8800);
	Add(19,50583,1,8800,8800);
	Add(19,50584,1,8800,8800);
	Add(19,50585,1,8800,8800);
	Add(19,50586,1,8800,8800);
	Add(19,50587,1,8800,8800);
	Add(19,50588,1,8800,8800);
	Add(19,50589,1,8800,8800);
	Add(19,50590,1,8800,8800);
	Add(19,50591,1,8800,8800);
	Add(19,50592,1,8800,8800);
	Add(19,50593,1,8800,8800);
	Add(19,50594,1,8800,8800);
	Add(19,50595,1,8800,8800);
	Add(19,50596,1,8800,8800);
	Add(19,50597,1,8800,8800);
	Add(19,50598,1,8800,8800);
	Add(19,50599,1,8800,8800);
	Add(19,50600,1,8800,8800);

	Add(20,50601,1,8800,8800);
	Add(20,50602,1,8800,8800);
	Add(20,50603,1,8800,8800);
	Add(20,50604,1,8800,8800);
	Add(20,50605,1,8800,8800);
	Add(20,50606,1,8800,8800);
	Add(20,50607,1,8800,8800);
	Add(20,50608,1,8800,8800);
	Add(20,50609,1,8800,8800);
	Add(20,50610,1,8800,8800);
	Add(20,50611,1,8800,8800);
	Add(20,50612,1,8800,8800);
	Add(20,50613,1,8800,8800);
	Add(20,50614,1,8800,8800);
	Add(20,50615,1,8800,8800);
	Add(20,50616,1,8800,8800);
	Add(20,50617,1,8800,8800);
	Add(20,50618,1,8800,8800);
	Add(20,50619,1,8800,8800);
	Add(20,50620,1,8800,8800);
	Add(20,50621,1,8800,8800);
	Add(20,50622,1,8800,8800);
	Add(20,50623,1,8800,8800);
	Add(20,50624,1,8800,8800);
	Add(20,50625,1,8800,8800);
	Add(20,50626,1,8800,8800);
	Add(20,50627,1,8800,8800);
	Add(20,50628,1,8800,8800);
	Add(20,50629,1,8800,8800);
	Add(20,50630,1,8800,8800);
	Add(20,50631,1,8800,8800);
	Add(20,50632,1,8800,8800);
	Add(20,50633,1,8800,8800);
	Add(20,50634,1,8800,8800);
	Add(20,50635,1,8800,8800);
	Add(20,50636,1,8800,8800);
	Add(20,50637,1,8800,8800);
	Add(20,50638,1,8800,8800);
	Add(20,50639,1,8800,8800);
	Add(20,50640,1,8800,8800);
	Add(20,50641,1,8800,8800);
	Add(20,50642,1,8800,8800);
	Add(20,50643,1,8800,8800);
	Add(20,50644,1,8800,8800);
	Add(20,50645,1,8800,8800);
	Add(20,50646,1,8800,8800);
	Add(20,50647,1,8800,8800);
	Add(20,50648,1,8800,8800);
	Add(20,50649,1,8800,8800);
	Add(20,50650,1,8800,8800);
	Add(20,50651,1,8800,8800);
	Add(20,50652,1,8800,8800);
	Add(20,50653,1,8800,8800);
	Add(20,50654,1,8800,8800);
	Add(20,50655,1,8800,8800);
	Add(20,50656,1,8800,8800);
	Add(20,50657,1,8800,8800);
	Add(20,50658,1,8800,8800);
	Add(20,50659,1,8800,8800);
	Add(20,50660,1,8800,8800);
	Add(20,50661,1,8800,8800);
	Add(20,50662,1,8800,8800);
	Add(20,50663,1,8800,8800);
	Add(20,50664,1,8800,8800);
	Add(20,50665,1,8800,8800);
	Add(20,50666,1,8800,8800);
	Add(20,50667,1,8800,8800);
	Add(20,50668,1,8800,8800);
	Add(20,50669,1,8800,8800);
	Add(20,50670,1,8800,8800);
	Add(20,50671,1,8800,8800);
	Add(20,50672,1,8800,8800);
	Add(20,50673,1,8800,8800);
	Add(20,50674,1,8800,8800);
	Add(20,50675,1,8800,8800);
	Add(20,50676,1,8800,8800);
	Add(20,50677,1,8800,8800);
	Add(20,50678,1,8800,8800);
	Add(20,50679,1,8800,8800);
	Add(20,50680,1,8800,8800);
	Add(20,50681,1,8800,8800);
	Add(20,50682,1,8800,8800);
	Add(20,50683,1,8800,8800);
	Add(20,50684,1,8800,8800);
	Add(20,50685,1,8800,8800);
	Add(20,50686,1,8800,8800);
	Add(20,50687,1,8800,8800);
	Add(20,50688,1,8800,8800);
	Add(20,50689,1,8800,8800);
	Add(20,50690,1,8800,8800);
	Add(20,50691,1,8800,8800);
	Add(20,50692,1,8800,8800);
	Add(20,50693,1,8800,8800);
	Add(20,50694,1,8800,8800);
	Add(20,50695,1,8800,8800);
	Add(20,50696,1,8800,8800);
	Add(20,50697,1,8800,8800);
	Add(20,50698,1,8800,8800);
	Add(20,50699,1,8800,8800);
	Add(20,50700,1,8800,8800);

	Add(21,50701,1,8800,8800);
	Add(21,50702,1,8800,8800);
	Add(21,50703,1,8800,8800);
	Add(21,50704,1,8800,8800);
	Add(21,50705,1,8800,8800);
	Add(21,50706,1,8800,8800);
	Add(21,50707,1,8800,8800);
	Add(21,50708,1,8800,8800);
	Add(21,50709,1,8800,8800);
	Add(21,50710,1,8800,8800);
	Add(21,50711,1,8800,8800);
	Add(21,50712,1,8800,8800);
	Add(21,50713,1,8800,8800);
	Add(21,50714,1,8800,8800);
	Add(21,50715,1,8800,8800);
	Add(21,50716,1,8800,8800);
	Add(21,50717,1,8800,8800);
	Add(21,50718,1,8800,8800);
	Add(21,50719,1,8800,8800);
	Add(21,50720,1,8800,8800);
	Add(21,50721,1,8800,8800);
	Add(21,50722,1,8800,8800);
	Add(21,50723,1,8800,8800);
	Add(21,50724,1,8800,8800);
	Add(21,50725,1,8800,8800);
	Add(21,50726,1,8800,8800);
	Add(21,50727,1,8800,8800);
	Add(21,50728,1,8800,8800);
	Add(21,50729,1,8800,8800);
	Add(21,50730,1,8800,8800);
	Add(21,50731,1,8800,8800);
	Add(21,50732,1,8800,8800);
	Add(21,50733,1,8800,8800);
	Add(21,50734,1,8800,8800);
	Add(21,50735,1,8800,8800);
	Add(21,50736,1,8800,8800);
	Add(21,50737,1,8800,8800);
	Add(21,50738,1,8800,8800);
	Add(21,50739,1,8800,8800);
	Add(21,50740,1,8800,8800);
	Add(21,50741,1,8800,8800);
	Add(21,50742,1,8800,8800);
	Add(21,50743,1,8800,8800);
	Add(21,50744,1,8800,8800);
	Add(21,50745,1,8800,8800);
	Add(21,50746,1,8800,8800);
	Add(21,50747,1,8800,8800);
	Add(21,50748,1,8800,8800);
	Add(21,50749,1,8800,8800);
	Add(21,50750,1,8800,8800);
	Add(21,50751,1,8800,8800);
	Add(21,50752,1,8800,8800);
	Add(21,50753,1,8800,8800);
	Add(21,50754,1,8800,8800);
	Add(21,50755,1,8800,8800);
	Add(21,50756,1,8800,8800);
	Add(21,50757,1,8800,8800);
	Add(21,50758,1,8800,8800);
	Add(21,50759,1,8800,8800);
	Add(21,50760,1,8800,8800);
	Add(21,50761,1,8800,8800);
	Add(21,50762,1,8800,8800);
	Add(21,50763,1,8800,8800);
	Add(21,50764,1,8800,8800);
	Add(21,50765,1,8800,8800);
	Add(21,50766,1,8800,8800);
	Add(21,50767,1,8800,8800);
	Add(21,50768,1,8800,8800);
	Add(21,50769,1,8800,8800);
	Add(21,50770,1,8800,8800);
	Add(21,50771,1,8800,8800);
	Add(21,50772,1,8800,8800);
	Add(21,50773,1,8800,8800);
	Add(21,50774,1,8800,8800);
	Add(21,50775,1,8800,8800);
	Add(21,50776,1,8800,8800);
	Add(21,50777,1,8800,8800);
	Add(21,50778,1,8800,8800);
	Add(21,50779,1,8800,8800);
	Add(21,50780,1,8800,8800);
	Add(21,50781,1,8800,8800);
	Add(21,50782,1,8800,8800);
	Add(21,50783,1,8800,8800);
	Add(21,50784,1,8800,8800);
	Add(21,50785,1,8800,8800);
	Add(21,50786,1,8800,8800);
	Add(21,50787,1,8800,8800);
	Add(21,50788,1,8800,8800);
	Add(21,50789,1,8800,8800);
	Add(21,50790,1,8800,8800);
	Add(21,50791,1,8800,8800);
	Add(21,50792,1,8800,8800);
	Add(21,50793,1,8800,8800);
	Add(21,50794,1,8800,8800);
	Add(21,50795,1,8800,8800);
	Add(21,50796,1,8800,8800);
	Add(21,50797,1,8800,8800);
	Add(21,50798,1,8800,8800);
	Add(21,50799,1,8800,8800);
	Add(21,50800,1,8800,8800);
         
	Add(22,50801,1,8800,8800);
	Add(22,50802,1,8800,8800);
	Add(22,50803,1,8800,8800);
	Add(22,50804,1,8800,8800);
	Add(22,50805,1,8800,8800);
	Add(22,50806,1,8800,8800);
	Add(22,50807,1,8800,8800);
	Add(22,50808,1,8800,8800);
	Add(22,50809,1,8800,8800);
	Add(22,50810,1,8800,8800);
	Add(22,50811,1,8800,8800);
	Add(22,50812,1,8800,8800);
	Add(22,50813,1,8800,8800);
	Add(22,50814,1,8800,8800);
	Add(22,50815,1,8800,8800);
	Add(22,50816,1,8800,8800);
	Add(22,50817,1,8800,8800);
	Add(22,50818,1,8800,8800);
	Add(22,50819,1,8800,8800);
	Add(22,50820,1,8800,8800);
	Add(22,50821,1,8800,8800);
	Add(22,50822,1,8800,8800);
	Add(22,50823,1,8800,8800);
	Add(22,50824,1,8800,8800);
	Add(22,50825,1,8800,8800);
	Add(22,50826,1,8800,8800);
	Add(22,50827,1,8800,8800);
	Add(22,50828,1,8800,8800);
	Add(22,50829,1,8800,8800);
	Add(22,50830,1,8800,8800);
	Add(22,50831,1,8800,8800);
	Add(22,50832,1,8800,8800);
	Add(22,50833,1,8800,8800);
	Add(22,50834,1,8800,8800);
	Add(22,50835,1,8800,8800);
	Add(22,50836,1,8800,8800);
	Add(22,50837,1,8800,8800);
	Add(22,50838,1,8800,8800);
	Add(22,50839,1,8800,8800);
	Add(22,50840,1,8800,8800);
	Add(22,50841,1,8800,8800);
	Add(22,50842,1,8800,8800);
	Add(22,50843,1,8800,8800);
	Add(22,50844,1,8800,8800);
	Add(22,50845,1,8800,8800);
	Add(22,50846,1,8800,8800);
	Add(22,50847,1,8800,8800);
	Add(22,50848,1,8800,8800);
	Add(22,50849,1,8800,8800);
	Add(22,50850,1,8800,8800);
	Add(22,50851,1,8800,8800);
	Add(22,50852,1,8800,8800);
	Add(22,50853,1,8800,8800);
	Add(22,50854,1,8800,8800);
	Add(22,50855,1,8800,8800);
	Add(22,50856,1,8800,8800);
	Add(22,50857,1,8800,8800);
	Add(22,50858,1,8800,8800);
	Add(22,50859,1,8800,8800);
	Add(22,50860,1,8800,8800);
	Add(22,50861,1,8800,8800);
	Add(22,50862,1,8800,8800);
	Add(22,50863,1,8800,8800);
	Add(22,50864,1,8800,8800);
	Add(22,50865,1,8800,8800);
	Add(22,50866,1,8800,8800);
	Add(22,50867,1,8800,8800);
	Add(22,50868,1,8800,8800);
	Add(22,50869,1,8800,8800);
	Add(22,50870,1,8800,8800);
	Add(22,50871,1,8800,8800);
	Add(22,50872,1,8800,8800);
	Add(22,50873,1,8800,8800);
	Add(22,50874,1,8800,8800);
	Add(22,50875,1,8800,8800);
	Add(22,50876,1,8800,8800);
	Add(22,50877,1,8800,8800);
	Add(22,50878,1,8800,8800);
	Add(22,50879,1,8800,8800);
	Add(22,50880,1,8800,8800);
	Add(22,50881,1,8800,8800);
	Add(22,50882,1,8800,8800);
	Add(22,50883,1,8800,8800);
	Add(22,50884,1,8800,8800);
	Add(22,50885,1,8800,8800);
	Add(22,50886,1,8800,8800);
	Add(22,50887,1,8800,8800);
	Add(22,50888,1,8800,8800);
	Add(22,50889,1,8800,8800);
	Add(22,50890,1,8800,8800);
	Add(22,50891,1,8800,8800);
	Add(22,50892,1,8800,8800);
	Add(22,50893,1,8800,8800);
	Add(22,50894,1,8800,8800);
	Add(22,50895,1,8800,8800);
	Add(22,50896,1,8800,8800);
	Add(22,50897,1,8800,8800);
	Add(22,50898,1,8800,8800);
	Add(22,50899,1,8800,8800);
	Add(22,50900,1,8800,8800);

	Add(23,50901,1,8800,8800);
	Add(23,50902,1,8800,8800);
	Add(23,50903,1,8800,8800);
	Add(23,50904,1,8800,8800);
	Add(23,50905,1,8800,8800);
	Add(23,50906,1,8800,8800);
	Add(23,50907,1,8800,8800);
	Add(23,50908,1,8800,8800);
	Add(23,50909,1,8800,8800);
	Add(23,50910,1,8800,8800);
	Add(23,50911,1,8800,8800);
	Add(23,50912,1,8800,8800);
	Add(23,50913,1,8800,8800);
	Add(23,50914,1,8800,8800);
	Add(23,50915,1,8800,8800);
	Add(23,50916,1,8800,8800);
	Add(23,50917,1,8800,8800);
	Add(23,50918,1,8800,8800);
	Add(23,50919,1,8800,8800);
	Add(23,50920,1,8800,8800);
	Add(23,50921,1,8800,8800);
	Add(23,50922,1,8800,8800);
	Add(23,50923,1,8800,8800);
	Add(23,50924,1,8800,8800);
	Add(23,50925,1,8800,8800);
	Add(23,50926,1,8800,8800);
	Add(23,50927,1,8800,8800);
	Add(23,50928,1,8800,8800);
	Add(23,50929,1,8800,8800);
	Add(23,50930,1,8800,8800);
	Add(23,50931,1,8800,8800);
	Add(23,50932,1,8800,8800);
	Add(23,50933,1,8800,8800);
	Add(23,50934,1,8800,8800);
	Add(23,50935,1,8800,8800);
	Add(23,50936,1,8800,8800);
	Add(23,50937,1,8800,8800);
	Add(23,50938,1,8800,8800);
	Add(23,50939,1,8800,8800);
	Add(23,50940,1,8800,8800);
	Add(23,50941,1,8800,8800);
	Add(23,50942,1,8800,8800);
	Add(23,50943,1,8800,8800);
	Add(23,50944,1,8800,8800);
	Add(23,50945,1,8800,8800);
	Add(23,50946,1,8800,8800);
	Add(23,50947,1,8800,8800);
	Add(23,50948,1,8800,8800);
	Add(23,50949,1,8800,8800);
	Add(23,50950,1,8800,8800);
	Add(23,50951,1,8800,8800);
	Add(23,50952,1,8800,8800);
	Add(23,50953,1,8800,8800);
	Add(23,50954,1,8800,8800);
	Add(23,50955,1,8800,8800);
	Add(23,50956,1,8800,8800);
	Add(23,50957,1,8800,8800);
	Add(23,50958,1,8800,8800);
	Add(23,50959,1,8800,8800);
	Add(23,50960,1,8800,8800);
	Add(23,50961,1,8800,8800);
	Add(23,50962,1,8800,8800);
	Add(23,50963,1,8800,8800);
	Add(23,50964,1,8800,8800);
	Add(23,50965,1,8800,8800);
	Add(23,50966,1,8800,8800);
	Add(23,50967,1,8800,8800);
	Add(23,50968,1,8800,8800);
	Add(23,50969,1,8800,8800);
	Add(23,50970,1,8800,8800);
	Add(23,50971,1,8800,8800);
	Add(23,50972,1,8800,8800);
	Add(23,50973,1,8800,8800);
	Add(23,50974,1,8800,8800);
	Add(23,50975,1,8800,8800);
	Add(23,50976,1,8800,8800);
	Add(23,50977,1,8800,8800);
	Add(23,50978,1,8800,8800);
	Add(23,50979,1,8800,8800);
	Add(23,50980,1,8800,8800);
	Add(23,50981,1,8800,8800);
	Add(23,50982,1,8800,8800);
	Add(23,50983,1,8800,8800);
	Add(23,50984,1,8800,8800);
	Add(23,50985,1,8800,8800);
	Add(23,50986,1,8800,8800);
	Add(23,50987,1,8800,8800);
	Add(23,50988,1,8800,8800);
	Add(23,50989,1,8800,8800);
	Add(23,50990,1,8800,8800);
	Add(23,50991,1,8800,8800);
	Add(23,50992,1,8800,8800);
	Add(23,50993,1,8800,8800);
	Add(23,50994,1,8800,8800);
	Add(23,50995,1,8800,8800);
	Add(23,50996,1,8800,8800);
	Add(23,50997,1,8800,8800);
	Add(23,50998,1,8800,8800);
	Add(23,50999,1,8800,8800);
	Add(23,51000,1,8800,8800);

	Add(24,51001,1,8800,8800);
	Add(24,51002,1,8800,8800);
	Add(24,51003,1,8800,8800);
	Add(24,51004,1,8800,8800);
	Add(24,51005,1,8800,8800);
	Add(24,51006,1,8800,8800);
	Add(24,51007,1,8800,8800);
	Add(24,51008,1,8800,8800);
	Add(24,51009,1,8800,8800);
	Add(24,51010,1,8800,8800);
	Add(24,51011,1,8800,8800);
	Add(24,51012,1,8800,8800);
	Add(24,51013,1,8800,8800);
	Add(24,51014,1,8800,8800);
	Add(24,51015,1,8800,8800);
	Add(24,51016,1,8800,8800);
	Add(24,51017,1,8800,8800);
	Add(24,51018,1,8800,8800);
	Add(24,51019,1,8800,8800);
	Add(24,51020,1,8800,8800);
	Add(24,51021,1,8800,8800);
	Add(24,51022,1,8800,8800);
	Add(24,51023,1,8800,8800);
	Add(24,51024,1,8800,8800);
	Add(24,51025,1,8800,8800);
	Add(24,51026,1,8800,8800);
	Add(24,51027,1,8800,8800);
	Add(24,51028,1,8800,8800);
	Add(24,51029,1,8800,8800);
	Add(24,51030,1,8800,8800);
	Add(24,51031,1,8800,8800);
	Add(24,51032,1,8800,8800);
	Add(24,51033,1,8800,8800);
	Add(24,51034,1,8800,8800);
	Add(24,51035,1,8800,8800);
	Add(24,51036,1,8800,8800);
	Add(24,51037,1,8800,8800);
	Add(24,51038,1,8800,8800);
	Add(24,51039,1,8800,8800);
	Add(24,51040,1,8800,8800);
	Add(24,51041,1,8800,8800);
	Add(24,51042,1,8800,8800);
	Add(24,51043,1,8800,8800);
	Add(24,51044,1,8800,8800);
	Add(24,51045,1,8800,8800);
	Add(24,51046,1,8800,8800);
	Add(24,51047,1,8800,8800);
	Add(24,51048,1,8800,8800);
	Add(24,51049,1,8800,8800);
	Add(24,51050,1,8800,8800);
	Add(24,51051,1,8800,8800);
	Add(24,51052,1,8800,8800);
	Add(24,51053,1,8800,8800);
	Add(24,51054,1,8800,8800);
	Add(24,51055,1,8800,8800);
	Add(24,51056,1,8800,8800);
	Add(24,51057,1,8800,8800);
	Add(24,51058,1,8800,8800);
	Add(24,51059,1,8800,8800);
	Add(24,51060,1,8800,8800);
	Add(24,51061,1,8800,8800);
	Add(24,51062,1,8800,8800);
	Add(24,51063,1,8800,8800);
	Add(24,51064,1,8800,8800);
	Add(24,51065,1,8800,8800);
	Add(24,51066,1,8800,8800);
	Add(24,51067,1,8800,8800);
	Add(24,51068,1,8800,8800);
	Add(24,51069,1,8800,8800);
	Add(24,51070,1,8800,8800);
	Add(24,51071,1,8800,8800);
	Add(24,51072,1,8800,8800);
	Add(24,51073,1,8800,8800);
	Add(24,51074,1,8800,8800);
	Add(24,51075,1,8800,8800);
	Add(24,51076,1,8800,8800);
	Add(24,51077,1,8800,8800);
	Add(24,51078,1,8800,8800);
	Add(24,51079,1,8800,8800);
	Add(24,51080,1,8800,8800);
	Add(24,51081,1,8800,8800);
	Add(24,51082,1,8800,8800);
	Add(24,51083,1,8800,8800);
	Add(24,51084,1,8800,8800);
	Add(24,51085,1,8800,8800);
	Add(24,51086,1,8800,8800);
	Add(24,51087,1,8800,8800);
	Add(24,51088,1,8800,8800);
	Add(24,51089,1,8800,8800);
	Add(24,51090,1,8800,8800);
	Add(24,51091,1,8800,8800);
	Add(24,51092,1,8800,8800);
	Add(24,51093,1,8800,8800);
	Add(24,51094,1,8800,8800);
	Add(24,51095,1,8800,8800);
	Add(24,51096,1,8800,8800);
	Add(24,51097,1,8800,8800);
	Add(24,51098,1,8800,8800);
	Add(24,51099,1,8800,8800);
	Add(24,51100,1,8800,8800);

	Add(25,51101,1,8800,8800);
	Add(25,51102,1,8800,8800);
	Add(25,51103,1,8800,8800);
	Add(25,51104,1,8800,8800);
	Add(25,51105,1,8800,8800);
	Add(25,51106,1,8800,8800);
	Add(25,51107,1,8800,8800);
	Add(25,51108,1,8800,8800);
	Add(25,51109,1,8800,8800);
	Add(25,51110,1,8800,8800);
	Add(25,51111,1,8800,8800);
	Add(25,51112,1,8800,8800);
	Add(25,51113,1,8800,8800);
	Add(25,51114,1,8800,8800);
	Add(25,51115,1,8800,8800);
	Add(25,51116,1,8800,8800);
	Add(25,51117,1,8800,8800);
	Add(25,51118,1,8800,8800);
	Add(25,51119,1,8800,8800);
	Add(25,51120,1,8800,8800);
	Add(25,51121,1,8800,8800);
	Add(25,51122,1,8800,8800);
	Add(25,51123,1,8800,8800);
	Add(25,51124,1,8800,8800);
	Add(25,51125,1,8800,8800);
	Add(25,51126,1,8800,8800);
	Add(25,51127,1,8800,8800);
	Add(25,51128,1,8800,8800);
	Add(25,51129,1,8800,8800);
	Add(25,51130,1,8800,8800);
	Add(25,51131,1,8800,8800);
	Add(25,51132,1,8800,8800);
	Add(25,51133,1,8800,8800);
	Add(25,51134,1,8800,8800);
	Add(25,51135,1,8800,8800);
	Add(25,51136,1,8800,8800);
	Add(25,51137,1,8800,8800);
	Add(25,51138,1,8800,8800);
	Add(25,51139,1,8800,8800);
	Add(25,51140,1,8800,8800);
	Add(25,51141,1,8800,8800);
	Add(25,51142,1,8800,8800);
	Add(25,51143,1,8800,8800);
	Add(25,51144,1,8800,8800);
	Add(25,51145,1,8800,8800);
	Add(25,51146,1,8800,8800);
	Add(25,51147,1,8800,8800);
	Add(25,51148,1,8800,8800);
	Add(25,51149,1,8800,8800);
	Add(25,51150,1,8800,8800);
	Add(25,51151,1,8800,8800);
	Add(25,51152,1,8800,8800);
	Add(25,51153,1,8800,8800);
	Add(25,51154,1,8800,8800);
	Add(25,51155,1,8800,8800);
	Add(25,51156,1,8800,8800);
	Add(25,51157,1,8800,8800);
	Add(25,51158,1,8800,8800);
	Add(25,51159,1,8800,8800);
	Add(25,51160,1,8800,8800);
	Add(25,51161,1,8800,8800);
	Add(25,51162,1,8800,8800);
	Add(25,51163,1,8800,8800);
	Add(25,51164,1,8800,8800);
	Add(25,51165,1,8800,8800);
	Add(25,51166,1,8800,8800);
	Add(25,51167,1,8800,8800);
	Add(25,51168,1,8800,8800);
	Add(25,51169,1,8800,8800);
	Add(25,51170,1,8800,8800);
	Add(25,51171,1,8800,8800);
	Add(25,51172,1,8800,8800);
	Add(25,51173,1,8800,8800);
	Add(25,51174,1,8800,8800);
	Add(25,51175,1,8800,8800);
	Add(25,51176,1,8800,8800);
	Add(25,51177,1,8800,8800);
	Add(25,51178,1,8800,8800);
	Add(25,51179,1,8800,8800);
	Add(25,51180,1,8800,8800);
	Add(25,51181,1,8800,8800);
	Add(25,51182,1,8800,8800);
	Add(25,51183,1,8800,8800);
	Add(25,51184,1,8800,8800);
	Add(25,51185,1,8800,8800);
	Add(25,51186,1,8800,8800);
	Add(25,51187,1,8800,8800);
	Add(25,51188,1,8800,8800);
	Add(25,51189,1,8800,8800);
	Add(25,51190,1,8800,8800);
	Add(25,51191,1,8800,8800);
	Add(25,51192,1,8800,8800);
	Add(25,51193,1,8800,8800);
	Add(25,51194,1,8800,8800);
	Add(25,51195,1,8800,8800);
	Add(25,51196,1,8800,8800);
	Add(25,51197,1,8800,8800);
	Add(25,51198,1,8800,8800);
	Add(25,51199,1,8800,8800);
	Add(25,51200,1,8800,8800);

	Add(26,51201,1,8800,8800);
	Add(26,51202,1,8800,8800);
	Add(26,51203,1,8800,8800);
	Add(26,51204,1,8800,8800);
	Add(26,51205,1,8800,8800);
	Add(26,51206,1,8800,8800);
	Add(26,51207,1,8800,8800);
	Add(26,51208,1,8800,8800);
	Add(26,51209,1,8800,8800);
	Add(26,51210,1,8800,8800);
	Add(26,51211,1,8800,8800);
	Add(26,51212,1,8800,8800);
	Add(26,51213,1,8800,8800);
	Add(26,51214,1,8800,8800);
	Add(26,51215,1,8800,8800);
	Add(26,51216,1,8800,8800);
	Add(26,51217,1,8800,8800);
	Add(26,51218,1,8800,8800);
	Add(26,51219,1,8800,8800);
	Add(26,51220,1,8800,8800);
	Add(26,51221,1,8800,8800);
	Add(26,51222,1,8800,8800);
	Add(26,51223,1,8800,8800);
	Add(26,51224,1,8800,8800);
	Add(26,51225,1,8800,8800);
	Add(26,51226,1,8800,8800);
	Add(26,51227,1,8800,8800);
	Add(26,51228,1,8800,8800);
	Add(26,51229,1,8800,8800);
	Add(26,51230,1,8800,8800);
	Add(26,51231,1,8800,8800);
	Add(26,51232,1,8800,8800);
	Add(26,51233,1,8800,8800);
	Add(26,51234,1,8800,8800);
	Add(26,51235,1,8800,8800);
	Add(26,51236,1,8800,8800);
	Add(26,51237,1,8800,8800);
	Add(26,51238,1,8800,8800);
	Add(26,51239,1,8800,8800);
	Add(26,51240,1,8800,8800);
	Add(26,51241,1,8800,8800);
	Add(26,51242,1,8800,8800);
	Add(26,51243,1,8800,8800);
	Add(26,51244,1,8800,8800);
	Add(26,51245,1,8800,8800);
	Add(26,51246,1,8800,8800);
	Add(26,51247,1,8800,8800);
	Add(26,51248,1,8800,8800);
	Add(26,51249,1,8800,8800);
	Add(26,51250,1,8800,8800);
	Add(26,51251,1,8800,8800);
	Add(26,51252,1,8800,8800);
	Add(26,51253,1,8800,8800);
	Add(26,51254,1,8800,8800);
	Add(26,51255,1,8800,8800);
	Add(26,51256,1,8800,8800);
	Add(26,51257,1,8800,8800);
	Add(26,51258,1,8800,8800);
	Add(26,51259,1,8800,8800);
	Add(26,51260,1,8800,8800);
	Add(26,51261,1,8800,8800);
	Add(26,51262,1,8800,8800);
	Add(26,51263,1,8800,8800);
	Add(26,51264,1,8800,8800);
	Add(26,51265,1,8800,8800);
	Add(26,51266,1,8800,8800);
	Add(26,51267,1,8800,8800);
	Add(26,51268,1,8800,8800);
	Add(26,51269,1,8800,8800);
	Add(26,51270,1,8800,8800);
	Add(26,51271,1,8800,8800);
	Add(26,51272,1,8800,8800);
	Add(26,51273,1,8800,8800);
	Add(26,51274,1,8800,8800);
	Add(26,51275,1,8800,8800);
	Add(26,51276,1,8800,8800);
	Add(26,51277,1,8800,8800);
	Add(26,51278,1,8800,8800);
	Add(26,51279,1,8800,8800);
	Add(26,51280,1,8800,8800);
	Add(26,51281,1,8800,8800);
	Add(26,51282,1,8800,8800);
	Add(26,51283,1,8800,8800);
	Add(26,51284,1,8800,8800);
	Add(26,51285,1,8800,8800);
	Add(26,51286,1,8800,8800);
	Add(26,51287,1,8800,8800);
	Add(26,51288,1,8800,8800);
	Add(26,51289,1,8800,8800);
	Add(26,51290,1,8800,8800);
	Add(26,51291,1,8800,8800);
	Add(26,51292,1,8800,8800);
	Add(26,51293,1,8800,8800);
	Add(26,51294,1,8800,8800);
	Add(26,51295,1,8800,8800);
	Add(26,51296,1,8800,8800);
	Add(26,51297,1,8800,8800);
	Add(26,51298,1,8800,8800);
	Add(26,51299,1,8800,8800);
	Add(26,51300,1,8800,8800);

	Add(27,51301,1,8800,8800);
	Add(27,51302,1,8800,8800);
	Add(27,51303,1,8800,8800);
	Add(27,51304,1,8800,8800);
	Add(27,51305,1,8800,8800);
	Add(27,51306,1,8800,8800);
	Add(27,51307,1,8800,8800);
	Add(27,51308,1,8800,8800);
	Add(27,51309,1,8800,8800);
	Add(27,51310,1,8800,8800);
	Add(27,51311,1,8800,8800);
	Add(27,51312,1,8800,8800);
	Add(27,51313,1,8800,8800);
	Add(27,51314,1,8800,8800);
	Add(27,51315,1,8800,8800);
	Add(27,51316,1,8800,8800);
	Add(27,51317,1,8800,8800);
	Add(27,51318,1,8800,8800);
	Add(27,51319,1,8800,8800);
	Add(27,51320,1,8800,8800);
	Add(27,51321,1,8800,8800);
	Add(27,51322,1,8800,8800);
	Add(27,51323,1,8800,8800);
	Add(27,51324,1,8800,8800);
	Add(27,51325,1,8800,8800);
	Add(27,51326,1,8800,8800);
	Add(27,51327,1,8800,8800);
	Add(27,51328,1,8800,8800);
	Add(27,51329,1,8800,8800);
	Add(27,51330,1,8800,8800);
	Add(27,51331,1,8800,8800);
	Add(27,51332,1,8800,8800);
	Add(27,51333,1,8800,8800);
	Add(27,51334,1,8800,8800);
	Add(27,51335,1,8800,8800);
	Add(27,51336,1,8800,8800);
	Add(27,51337,1,8800,8800);
	Add(27,51338,1,8800,8800);
	Add(27,51339,1,8800,8800);
	Add(27,51340,1,8800,8800);
	Add(27,51341,1,8800,8800);
	Add(27,51342,1,8800,8800);
	Add(27,51343,1,8800,8800);
	Add(27,51344,1,8800,8800);
	Add(27,51345,1,8800,8800);
	Add(27,51346,1,8800,8800);
	Add(27,51347,1,8800,8800);
	Add(27,51348,1,8800,8800);
	Add(27,51349,1,8800,8800);
	Add(27,51350,1,8800,8800);
	Add(27,51351,1,8800,8800);
	Add(27,51352,1,8800,8800);
	Add(27,51353,1,8800,8800);
	Add(27,51354,1,8800,8800);
	Add(27,51355,1,8800,8800);
	Add(27,51356,1,8800,8800);
	Add(27,51357,1,8800,8800);
	Add(27,51358,1,8800,8800);
	Add(27,51359,1,8800,8800);
	Add(27,51360,1,8800,8800);
	Add(27,51361,1,8800,8800);
	Add(27,51362,1,8800,8800);
	Add(27,51363,1,8800,8800);
	Add(27,51364,1,8800,8800);
	Add(27,51365,1,8800,8800);
	Add(27,51366,1,8800,8800);
	Add(27,51367,1,8800,8800);
	Add(27,51368,1,8800,8800);
	Add(27,51369,1,8800,8800);
	Add(27,51370,1,8800,8800);
	Add(27,51371,1,8800,8800);
	Add(27,51372,1,8800,8800);
	Add(27,51373,1,8800,8800);
	Add(27,51374,1,8800,8800);
	Add(27,51375,1,8800,8800);
	Add(27,51376,1,8800,8800);
	Add(27,51377,1,8800,8800);
	Add(27,51378,1,8800,8800);
	Add(27,51379,1,8800,8800);
	Add(27,51380,1,8800,8800);
	Add(27,51381,1,8800,8800);
	Add(27,51382,1,8800,8800);
	Add(27,51383,1,8800,8800);
	Add(27,51384,1,8800,8800);
	Add(27,51385,1,8800,8800);
	Add(27,51386,1,8800,8800);
	Add(27,51387,1,8800,8800);
	Add(27,51388,1,8800,8800);
	Add(27,51389,1,8800,8800);
	Add(27,51390,1,8800,8800);
	Add(27,51391,1,8800,8800);
	Add(27,51392,1,8800,8800);
	Add(27,51393,1,8800,8800);
	Add(27,51394,1,8800,8800);
	Add(27,51395,1,8800,8800);
	Add(27,51396,1,8800,8800);
	Add(27,51397,1,8800,8800);
	Add(27,51398,1,8800,8800);
	Add(27,51399,1,8800,8800);
	Add(27,51400,1,8800,8800);

	Add(28,51401,1,8800,8800);
	Add(28,51402,1,8800,8800);
	Add(28,51403,1,8800,8800);
	Add(28,51404,1,8800,8800);
	Add(28,51405,1,8800,8800);
	Add(28,51406,1,8800,8800);
	Add(28,51407,1,8800,8800);
	Add(28,51408,1,8800,8800);
	Add(28,51409,1,8800,8800);
	Add(28,51410,1,8800,8800);
	Add(28,51411,1,8800,8800);
	Add(28,51412,1,8800,8800);
	Add(28,51413,1,8800,8800);
	Add(28,51414,1,8800,8800);
	Add(28,51415,1,8800,8800);
	Add(28,51416,1,8800,8800);
	Add(28,51417,1,8800,8800);
	Add(28,51418,1,8800,8800);
	Add(28,51419,1,8800,8800);
	Add(28,51420,1,8800,8800);
	Add(28,51421,1,8800,8800);
	Add(28,51422,1,8800,8800);
	Add(28,51423,1,8800,8800);
	Add(28,51424,1,8800,8800);
	Add(28,51425,1,8800,8800);
	Add(28,51426,1,8800,8800);
	Add(28,51427,1,8800,8800);
	Add(28,51428,1,8800,8800);
	Add(28,51429,1,8800,8800);
	Add(28,51430,1,8800,8800);
	Add(28,51431,1,8800,8800);
	Add(28,51432,1,8800,8800);
	Add(28,51433,1,8800,8800);
	Add(28,51434,1,8800,8800);
	Add(28,51435,1,8800,8800);
	Add(28,51436,1,8800,8800);
	Add(28,51437,1,8800,8800);
	Add(28,51438,1,8800,8800);
	Add(28,51439,1,8800,8800);
	Add(28,51440,1,8800,8800);
	Add(28,51441,1,8800,8800);
	Add(28,51442,1,8800,8800);
//	Add(28,51443,1,8800,8800);
//	Add(28,51444,1,8800,8800);
//	Add(28,51445,1,8800,8800);
//	Add(28,51446,1,8800,8800);
//	Add(28,51447,1,8800,8800);
//	Add(28,51448,1,8800,8800);

	Add(29,40001,1,7500,7500);
	Add(29,40002,1,7500,7500);
	Add(29,40003,1,7500,7500);
	Add(29,40004,1,7500,7500);
	Add(29,40005,1,7500,7500);
	Add(29,40006,1,7500,7500);
	Add(29,40007,1,7500,7500);
	Add(29,40008,1,7500,7500);
	Add(29,40009,1,7500,7500);
	Add(29,40010,1,7500,7500);
	Add(29,40011,1,7500,7500);
	Add(29,40012,1,7500,7500);
	Add(29,40013,1,7500,7500);
	Add(29,40014,1,7500,7500);
	Add(29,40015,1,7500,7500);
	Add(29,40016,1,7500,7500);
	Add(29,40017,1,7500,7500);
	Add(29,40018,1,7500,7500);
	Add(29,40019,1,7500,7500);
	Add(29,40020,1,7500,7500);
	Add(29,40021,1,7500,7500);
	Add(29,40022,1,7500,7500);
	Add(29,40023,1,7500,7500);
	Add(29,40024,1,7500,7500);
	Add(29,40025,1,7500,7500);
	Add(29,40026,1,7500,7500);
	Add(29,40027,1,7500,7500);
	Add(29,40028,1,7500,7500);
	Add(29,40029,1,7500,7500);
	Add(29,40030,1,7500,7500);
	Add(29,40031,1,7500,7500);
	Add(29,40032,1,7500,7500);
	Add(29,40033,1,7500,7500);
	Add(29,40034,1,7500,7500);
	Add(29,40035,1,7500,7500);
	Add(29,40036,1,7500,7500);
	Add(29,40037,1,7500,7500);
	Add(29,40038,1,7500,7500);
	Add(29,40039,1,7500,7500);
	Add(29,40040,1,7500,7500);
	Add(29,40041,1,7500,7500);
	Add(29,40042,1,7500,7500);
	Add(29,40043,1,7500,7500);
	Add(29,40044,1,7500,7500);
	Add(29,40045,1,7500,7500);
	Add(29,40046,1,7500,7500);
	Add(29,40047,1,7500,7500);
	Add(29,40048,1,7500,7500);
	Add(29,40049,1,7500,7500);
	Add(29,40050,1,7500,7500);
	Add(29,40051,1,7500,7500);
	Add(29,40052,1,7500,7500);
	Add(29,40053,1,7500,7500);
	Add(29,40054,1,7500,7500);
	Add(29,40055,1,7500,7500);
	Add(29,40056,1,7500,7500);
	Add(29,40057,1,7500,7500);
	Add(29,40058,1,7500,7500);
	Add(29,40059,1,7500,7500);
	Add(29,40060,1,7500,7500);
	Add(29,40061,1,7500,7500);
	Add(29,40062,1,7500,7500);
	Add(29,40063,1,7500,7500);
	Add(29,40064,1,7500,7500);
	Add(29,40065,1,7500,7500);
	Add(29,40066,1,7500,7500);
	Add(29,40067,1,7500,7500);
	Add(29,40068,1,7500,7500);
	Add(29,40069,1,7500,7500);
	Add(29,40070,1,7500,7500);
	Add(29,40071,1,7500,7500);
	Add(29,40072,1,7500,7500);
	Add(29,40073,1,7500,7500);
	Add(29,40074,1,7500,7500);
	Add(29,40075,1,7500,7500);
	Add(29,40076,1,7500,7500);
	Add(29,40077,1,7500,7500);
	Add(29,40078,1,7500,7500);
	Add(29,40079,1,7500,7500);
	Add(29,40080,1,7500,7500);
	Add(29,40081,1,7500,7500);
	Add(29,40082,1,7500,7500);
	Add(29,40083,1,7500,7500);
	Add(29,40084,1,7500,7500);
	Add(29,40085,1,7500,7500);
	Add(29,40086,1,7500,7500);
	Add(29,40087,1,7500,7500);
	Add(29,40088,1,7500,7500);
	Add(29,40089,1,7500,7500);
	Add(29,40090,1,7500,7500);
	Add(29,40091,1,7500,7500);
	Add(29,40092,1,7500,7500);
	Add(29,40093,1,7500,7500);
	Add(29,40094,1,7500,7500);
	Add(29,40095,1,7500,7500);
	Add(29,40096,1,7500,7500);
	Add(29,40097,1,7500,7500);
	Add(29,40098,1,7500,7500);
	Add(29,40099,1,7500,7500);
	Add(29,40100,1,7500,7500);

	Add(30,40101,1,7500,7500);
	Add(30,40102,1,7500,7500);
	Add(30,40103,1,7500,7500);
	Add(30,40104,1,7500,7500);
	Add(30,40105,1,7500,7500);
	Add(30,40106,1,7500,7500);

//===========================================================
//===========================================================
//===========================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "QuestShopCashItemNEW"+.@i,909;
	}
	end;

OnMenu:
mes "^FF0000 สินค้าพิเศษ ^000000";
mes "สวัสดีฉันคือผู้ขายสินค้าพิเศษต่างๆ";
mes "ประจำเซิร์ฟเวอร์ แห่งนี้";
mes "หากมี ไอเทมชิ้นไหน";
mes "ที่คุณต้องการเป็นพิเศษ";
mes "คุณสามารถ รีเควส รายการไอเทมนั้น";
mes "ให้ทางเกมมาสเตอร์เพิ่มให้ได้นะ";
	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(0),"มีข้อผิดพลาดที่เกิดขึ้น.";
		end;
	}
	dispbottom "กรุณาเลือก รายการ ที่ท่านต้องการ.";
	callshop "QuestShopCashItemNEW"+.@i,1;
	npcshopattach "QuestShopCashItemNEW"+.@i;
	end;

OnBuyItem:

	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"คุณไม่สามารถซื้อ "+getitemname(.@q[0])+"ครั้งละ หลายรายการ.";
		end;
	}
	mes "[^FF0000สินค้าประจำเซิร์ฟเวอร์^000000]";
	mes "รายการ ที่ี่เลือกคุณได้เลือก: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "รายการที่ คุณต้องมีเพื่อแลกเปลี่ยน:";
	disable_items;
	if (.@q[4]) mes " ^FF0000^000000 "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " ^FF0000^000000 "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " ^FF0000^000000 "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & 1) || (@qe[1] & 256) || (@qe[1] & 512) || (@qe[1] & 1024) || (@qe[1] & 2048) || (@qe[1] & 4096) || (@qe[1] & 4) || (@qe[1] & 8192)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select("^FF0000^000000 แลกเปลี่ยน  ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?"^FF0000^000000 ทดลองใส่":"")+":^FF0000^000000 ^FF0000ยกเลิก^000000")) {
		case 1:
			if (@qe[0]) { 
				mes "[^FF0000สินค้าประจำเซิร์ฟเวอร์^000000]";
				mes "คุณไม่มี รายการจำเป็นที่ต้องใช้ในการแลกเปลี่ยน";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[^FF0000สินค้าประจำเซิร์ฟเวอร์^000000]";
				mes "^FF0000น้ำหนักคุณเต็ม คุณจำเป็นต้องลดน้ำหนักลง "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" หน่วย เพื่อสำเร็จรายการนี้.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" ได้แลกเปลี่ยน "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+" สำเร็จ!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:

	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {

	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
//	npcshopadditem "QuestShopCashItemNEW"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0); // หากต้องการให้แสดงราคาแบบ เซนี่ ให้ใช้อันนี้
	npcshopadditem "QuestShopCashItemNEW"+getarg(0),getarg(1),getarg(4); // หากต้องการให้แสดงราคาแบบ แคช ให้ใช้อันนี้

	return;
}

function Chk {

	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {

	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {

	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "-> "+getarg(0);
	return "a "+getarg(0);
}
}

function	script	QuestShopCashItemNEW	{

	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "QuestShopCashItemNEWMenu::OnMenu";
	end;
}


// ข้อมูลร้านจำลอง - คัดลอกตามต้องการ
//============================================================
-	shop	QuestShopCashItemNEW1	-1,909:-1
-	shop	QuestShopCashItemNEW2	-1,909:-1
-	shop	QuestShopCashItemNEW3	-1,909:-1
-	shop	QuestShopCashItemNEW4	-1,909:-1
-	shop	QuestShopCashItemNEW5	-1,909:-1
-	shop	QuestShopCashItemNEW6	-1,909:-1
-	shop	QuestShopCashItemNEW7	-1,909:-1
-	shop	QuestShopCashItemNEW8	-1,909:-1
-	shop	QuestShopCashItemNEW9	-1,909:-1
-	shop	QuestShopCashItemNEW10	-1,909:-1
-	shop	QuestShopCashItemNEW11	-1,909:-1
-	shop	QuestShopCashItemNEW12	-1,909:-1
-	shop	QuestShopCashItemNEW13	-1,909:-1
-	shop	QuestShopCashItemNEW14	-1,909:-1
-	shop	QuestShopCashItemNEW15	-1,909:-1
-	shop	QuestShopCashItemNEW16	-1,909:-1
-	shop	QuestShopCashItemNEW17	-1,909:-1
-	shop	QuestShopCashItemNEW18	-1,909:-1
-	shop	QuestShopCashItemNEW19	-1,909:-1
-	shop	QuestShopCashItemNEW20	-1,909:-1
-	shop	QuestShopCashItemNEW21	-1,909:-1
-	shop	QuestShopCashItemNEW22	-1,909:-1
-	shop	QuestShopCashItemNEW23	-1,909:-1
-	shop	QuestShopCashItemNEW24	-1,909:-1
-	shop	QuestShopCashItemNEW25	-1,909:-1
-	shop	QuestShopCashItemNEW26	-1,909:-1
-	shop	QuestShopCashItemNEW27	-1,909:-1
-	shop	QuestShopCashItemNEW28	-1,909:-1
-	shop	QuestShopCashItemNEW29	-1,909:-1
-	shop	QuestShopCashItemNEW30	-1,909:-1