//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
prontera,146,208,4	script	ตรวจสอบ Item ทั้งหมด	778,{
	mes "สวัสดีค่ะต้องการเช็คไอเทมชิ้นไหนค่ะ";
	mes "กรอกรหัสไอเทมได้เลยค่ะ";
	next;
	input .@item_id;
	query_sql( "SELECT SUM(`amount`) FROM `inventory` WHERE `nameid` = '"+.@item_id+"';", .@inventory );
	query_sql( "SELECT SUM(`amount`) FROM `cart_inventory` WHERE `nameid` = '"+.@item_id+"';", .@cart );
	query_sql( "SELECT SUM(`amount`) FROM `storage` WHERE `nameid` = '"+.@item_id+"';", .@storage );
	query_sql( "SELECT SUM(`amount`) FROM `guild_storage` WHERE `nameid` = '"+.@item_id+"';", .@g_storage );
	mes "ชื่อไอเทม: "+getitemname(.@item_id)+" /"+.@item_id;
	mes " ";
	mes "ในตัวผู้เล่น: "+.@inventory+"ชิ้น";
	mes "ในรถเข็น: "+.@cart+"ชิ้น";
	mes "ในคลัง: "+.@storage+"ชิ้น";
	mes "ในคลังกิล: "+.@g_storage+"ชิ้น";
	mes "รวมทั้งหมด  = "+(.@inventory+.@cart+.@storage+.@g_storage)+"ชิ้น";
close;
end;
//OnInit:
//waitingroom "ตรวจสอบ Item ทั้งหมด",0;
//end;
}