//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
function	script	RandomShadowEquipmentsEgg	{
setarray .OTH_ITEMLIST[0],12912,14198,12913,12914,12919,12922,61502,61001,16682,12412,16770,7776,16666,13571,12915,6665,12103,12900,12901,12909,13741;
setarray .COSN_ITEMLIST[0],24000,24006,24013,24024,24027,24028,24029,24030,24037,24040,24072,24073,24074,24081,24084,24091,24093,24095,24097,24112,24114,24120,24126,24132,24138,24144,24154,24180,24186,24187,24188,24189,24190,24191,24192,24193,24194,24195,24197,24216,24219,24220,24221,24222,24242,24245,24330,24002,24008,24015,24026,24039,24044,24052,24053,24054,24055,24056,24057,24058,24059,24060,24061,24083,24086,24090,24113,24116,24122,24128,24134,24140,24146,24182,24198,24199,24200,24201,24202,24203,24204,24205,24206,24207,24209,24211,24213,24215,24232,24241,24244,24003,24009,24014,24025,24038,24045,24062,24063,24064,24065,24066,24067,24068,24069,24070,24071,24082,24085,24092,24094,24096,24098,24111,24115,24121,24127,24133,24139,24145,24181,24196,24208,24210,24212,24214,24231,24240,24243;
setarray .RARE_ITEMLIST[0],24001,24007,24012,24019,24022,24031,24032,24033,24034,24043,24075,24076,24077,24078,24087,24099,24104,24110,24117,24123,24129,24135,24141,24147,24152,24156,24157,24158,24159,24160,24161,24162,24163,24164,24165,24170,24171,24172,24173,24174,24175,24176,24177,24178,24179,24183,24223,24224,24227,24228,24233,24004,24010,24016,24018,24021,24035,24042,24049,24050,24051,24079,24088,24100,24102,24105,24107,24109,24118,24124,24130,24136,24142,24148,24150,24153,24166,24168,24184,24217,24225,24229,24234,24236,24238,24246,24247,24248,24249,24005,24011,24017,24020,24023,24036,24041,24046,24047,24048,24080,24089,24101,24103,24106,24108,24119,24125,24131,24137,24143,24149,24151,24155,24167,24169,24185,24218,24226,24230,24235,24237,24239,24250,24251,24252,24253,24254,24255;
setarray .min_amount,1;
setarray .max_amount,1;
 
    set .rand, rand(0,100);
    switch(.rand){
        case 1:
            set .Random, rand( getarraysize( .RARE_ITEMLIST ) );
            getitem .RARE_ITEMLIST[ .Random ], 1;
            announce "ผู้เล่น ["+strcharinfo(0)+"] ได้ทำการเปิด Random Egg : Random Shadow Equipments Egg ได้รับ "+getitemname(.RARE_ITEMLIST[ .Random ])+" ea.!!!",bc_all,0xCC00CC;
        break;
       
       
        case 2:
            set .Random, rand( getarraysize( .COSN_ITEMLIST ) );
            getitem .COSN_ITEMLIST[ .Random ], 1;
            announce "ผู้เล่น ["+strcharinfo(0)+"] ได้ทำการเปิด Random Egg : Random Shadow Equipments Egg ได้รับ "+getitemname(.COSN_ITEMLIST[ .Random ])+" ea.!!",bc_all,0x0000FF;
        break;
       
        default:
            set .@amount,rand( .min_amount[.@random],.max_amount[.@random] );
            set .Random, rand( getarraysize( .OTH_ITEMLIST ) );
        if ( .OTH_ITEMLIST[ .Random ] == 0 || .OTH_ITEMLIST[ .Random ] == 0 ) {
            getitem .OTH_ITEMLIST[ .Random ], 1;
			dispbottom "คุณ ["+strcharinfo(0)+"] ได้ทำการเปิด Random Egg : Random Shadow Equipments Egg ได้รับ "+getitemname(.OTH_ITEMLIST[ .Random ])+" ea.";
            } else {
            getitem .OTH_ITEMLIST[ .Random ], .@amount;
			dispbottom "คุณ ["+strcharinfo(0)+"] ได้ทำการเปิด Random Egg : Random Shadow Equipments Egg ได้รับ "+getitemname(.OTH_ITEMLIST[ .Random ])+" จำนวน "+.@amount+" ea.";
        }
        break;
    }
 
}