//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	script	homfriendly	-1,{

dispbottom "ได้เพิ่มการ สนิทสนม ของโฮมุนครุสคุณเรียบร้อยแล้ว";
atcommand "@homfriendly 1000";
end;
//OnInit:
//waitingroom "เพิ่มความสนิทสนมโฮมุนครุส",0;
//end;
}

prontera,172,186,3	duplicate(homfriendly)	เพิ่มความสนิทสนมโฮมุนครุส#01	575
