// -- # Ragnarok Online EP 4.0 BY Kelberwitz Blade's
// -- # Mage Job Change
// -- # =============================================

geffen_in,164,124,4	script	Mage Guildsman	123,{
mes "[ Mage Guildsman ]";
		mes "อ่า, ข้ารู้สึกได้ถึงความพรากเพียรของเจ้า";
		mes " ประสบการณ์ที่ผ่านมาคงได้สอนอะไรๆ หลายๆ อย่างให้เจ้าแล้วใช่มั้ย";
		next;
		menu
		"ข้า..อยากเป็น Mage",jobex;

jobex:
if (BaseJob != Novice) {
			mes "[ Mage Guildsman ]";
			mes "ข้าเสียใจด้วย..ท่านไม่ใช่ Novice";
			close;
		}
if(JobLevel != 10) {
				mes "[ Mage Guildsman ]";
				mes "เอิ่มมมมม...";
				mes "เจ้าต้องมี Job Lv.10 ก่อนนะนะ.";
				next;
				mes "[  Mage Guildsman ]";
				mes "ไว้พบกันใหม่นะ";
				close;
			}
if (getskilllv("NV_BASIC") < 9) {
				mes "[ Mage Guildsman ]";
				mes "เอิ่มมมมม...";
				mes "เจ้าควรจะเรียนรู้ Basic Skills ทั้งหมดก่อน.";
				next;
				mes "[ Mage Guildsman ]";
				mes "ไว้พบกันใหม่";
				close;
			}
mes "[ Mage Guildsman ]";
mes "ยินดีด้วย ท่านได้เป็น Mage แล้ว";
jobchange 2;
end;
}
