// -- # Ragnarok Online EP 4.0 BY Kelberwitz Blade's
// -- # Merchant Job Change
// -- # =============================================

alberta_in,53,43,6	script	Merchant#mer	86,{
mes "[ Merchant ]";
		mes "อ่า, ข้ารู้สึกได้ถึงความพรากเพียรของเจ้า";
		mes " ประสบการณ์ที่ผ่านมาคงได้สอนอะไรๆ หลายๆ อย่างให้เจ้าแล้วใช่มั้ย";
		next;
		menu
		"ข้า..อยากเป็น Merchant",jobex;

jobex:
if (BaseJob != Novice) {
			mes "[ Merchant ]";
			mes "ข้าเสียใจด้วย..ท่านไม่ใช่ Novice";
			close;
		}
if(JobLevel != 10) {
				mes "[ Merchant ]";
				mes "เอิ่มมมมม...";
				mes "เจ้าต้องมี Job Lv.10 ก่อนนะนะ.";
				next;
				mes "[  Merchant ]";
				mes "ไว้พบกันใหม่นะ";
				close;
			}
if (getskilllv("NV_BASIC") < 9) {
				mes "[ Merchant ]";
				mes "เอิ่มมมมม...";
				mes "เจ้าควรจะเรียนรู้ Basic Skills ทั้งหมดก่อน.";
				next;
				mes "[ Merchant ]";
				mes "ไว้พบกันใหม่";
				close;
			}
mes "[ Merchant ]";
mes "ยินดีด้วย ท่านได้เป็น Merchant แล้ว";
jobchange 5;
end;
}