// -- # Ragnarok Online EP 4.0 BY Kelberwitz Blade's
// -- # Swordman Job Change
// -- # =============================================


izlude_in,74,172,4	script	Swordman#swd_1	119,{
mes "[ Swordman ]";
		mes "อ่า, ข้ารู้สึกได้ถึงความพรากเพียรของเจ้า";
		mes " ประสบการณ์ที่ผ่านมาคงได้สอนอะไรๆ หลายๆ อย่างให้เจ้าแล้วใช่มั้ย";
		next;
		menu
		"ข้า..อยากเป็น Swordman",jobex;

jobex:
if (BaseJob != Novice) {
			mes "[ Swordman ]";
			mes "ข้าเสียใจด้วย..ท่านไม่ใช่ Novice";
			close;
		}
if(JobLevel != 10) {
				mes "[ Swordman ]";
				mes "เอิ่มมมมม...";
				mes "เจ้าต้องมี Job Lv.10 ก่อนนะนะ.";
				next;
				mes "[  Swordman ]";
				mes "ไว้พบกันใหม่นะ";
				close;
			}
if (getskilllv("NV_BASIC") < 9) {
				mes "[ Swordman ]";
				mes "เอิ่มมมมม...";
				mes "เจ้าควรจะเรียนรู้ Basic Skills ทั้งหมดก่อน.";
				next;
				mes "[ Swordman ]";
				mes "ไว้พบกันใหม่";
				close;
			}
mes "[ Swordman ]";
mes "ยินดีด้วย ท่านได้เป็น Swordman แล้ว";
jobchange 1;
end;
}