-	script	ex_equip3	-1,{
mes "[ แลกไอเทมนักฟาร์ม V.3 ]";
mes "Item : ^CC6600Farmer V.3^000000";
mes "Item V.3 : ^6666CCElectric Sunglass^000000";
mes "EXP ที่ได้รับจากมอนสเตอร์ +5%, Item drop rate +5%";
mes "ASPD +1";
mes "ป้องกันสถานะ Curse 100%";
mes "มีโอกาสได้รับ Steel เมื่อฆ่ามอนเตอร์";
mes "-----------------------------------";
mes "^FF0000หมดเขตแลกถึงปิดปรับปรุงครั้งต่อไป^000000";
next;
mes "[ แลกไอเทมนักฟาร์ม V.3 ]";
mes "ท่านสามารถนำไอเทมต่างๆเหล่านี้มาแลก";
mes "^6666CCBuckler [1]^000000 : จำนวน 3 ea";
mes "^6666CCShoes [1]^000000 : จำนวน 4 ea";
mes "^6666CCSilk Robe [1]^000000 : จำนวน 3 ea";
mes "^6666CCMuffler [1]^000000 : จำนวน 2 ea";
mes "^FF0000Zeny^000000 : 400,000z";
next;
menu
"^339900->^000000 แลกเปลี่ยนไอเทม ^6666CCElectric Sunglass^000000",ballon01,
"^339900->^000000 ดูตัวอย่างไอเทม",exballoon,
"^FF0000->^000000 ยกเลิก",nogo;

ballon01: 
if (zeny<400000) goto nohave;
if (countitem(2404)<4) goto nohave;
if (countitem(2104)<3) goto nohave;
if (countitem(2322)<3) goto nohave;
if (countitem(2504)<2) goto nohave;
mes "[ แลกไอเทมนักฟาร์ม V.3 ]";
mes "การแลกเปลี่ยนสำเร็จ.";
delitem 2404,4;
delitem 2104,3;
delitem 2322,3;
delitem 2504,2;
set zeny,zeny -400000;
getitem 18711,1;
announce "นักฟาร์ม "+strcharinfo(0)+" ได้ทำการแลกไอเทม Electric Sunglass สำเร็จ",0;
end;

exballoon:
callfunc "Shop_QQ","QQ_Famerv3",1;
end;

nogo:
end;

nohave:
mes "[ แลกไอเทมนักฟาร์ม V.3 ]";
mes "เหมือนว่าท่านมีของมาไม่ครบนะ.";  
end;

OnBuyItem:
callfunc "C_ItemBuy";
end;
OnInit:
waitingroom "แลกไอเทมนักฟาร์ม V.3", 0;
end;
}

morocc,154,133,5	duplicate(ex_equip3)	แลกไอเทมนักฟาร์ม#03	570