// Ex Online Bonus
-	shop	QQ_Online	-1,60003:-1,7619:-1,7620:-1,42001:-1,42002:-1,42003:-1,42004:-1,42005:-1,42006:-1,42007:-1,42008:-1,42009:-1

function	script	onlinebox01	{
	setarray .i1[1],12208,12209,12210,12211,12212,12215,12216,14527,12221,607,608,14536,14537,14542,14544,984,985,603,617,644; // Common Items
	set .i1rand,rand(1,20); // Randomize Common Items; just change max amount if you add items
	setarray .i2[1],7776,7619,7620,42001,42002,42003,42004,42005,42006; // Rare Items
	set .i2rand,rand(1,5); // Randomize Rare Items; just change max amount if you add items
	setarray .i3[1],42007,42008,42009; // Super Rare Items
	set .i3rand,rand(1,2); //Randomize Super Rare Items; just change max amount if you add items
	set .chance, rand(100);
	
		// Super Rare Item 5%
		if (.chance == 5){
		getitem .i3[.i3rand],1;
		announce "ผู้เล่น"+strcharinfo(0)+" เปิดกล่อง Online Box และได้รับ "+getitemname(.i3[.i3rand])+"",0;
		end;
		} 

		// Rare Item 20%
		else if (.chance == 20){
		getitem .i2[.i2rand],1;
		announce "ผู้เล่น "+strcharinfo(0)+" เปิดกล่อง Online Box และได้รับ "+getitemname(.i2[.i2rand])+"",0;
		end;
		} 

		// Common Items
		else {
		getitem .i1[.i1rand],1;
		end; 
		}
}

-	script	ex_online	-1,{
mes "[ Online Bonus ]";
mes "Item : ^CC6600Online Bonus Box^000000";
mes "ทุกๆการออนไลน์ครบ 60 นาที จะได้รับ ^FF0000Online Bonus Box^000000 : 1 กล่อง";
mes "^FF0000หากไม่ขยับตัว เวลาจะหยัดพักไว้^000000";
mes "มีโอกาสได้แรร์ไอเทมมากมาย";
next;
menu
"^339900->^000000 ดูตัวอย่างของรางวัล (เฉพาะแรร์)",reward,
"^FF0000->^000000 ยกเลิก",nogo;

reward:
callfunc "Shop_QQ","QQ_Online",1;
end;

nogo:
end;

OnBuyItem:
callfunc "C_ItemBuy";
end;
OnInit:
waitingroom "รางวัลออนไลน์โบนัส", 0;
end;
}

//morocc,154,129,5	duplicate(ex_online)	ออนไลน์โบนัส#01	611