-	script	ex_equip2	-1,{
mes "[ แลกไอเทมนักฟาร์ม V.2 ]";
mes "Item : ^CC6600Farmer V.2^000000";
mes "Item V.2 : ^6666CCPoporing Balloon^000000";
mes "EXP ที่ได้รับจากมอนสเตอร์ +5%, Item drop rate +5%";
mes "ATK +5";
mes "-----------------------------------";
mes "^FF0000หมดเขตแลกถึงปิดปรับปรุงครั้งต่อไป^000000";
next;
mes "[ แลกไอเทมนักฟาร์ม V.2 ]";
mes "ท่านสามารถนำไอเทมต่างๆเหล่านี้มาแลก";
mes "^6666CCBuckler [1]^000000 : จำนวน 2 ea";
mes "^6666CCShoes [1]^000000 : จำนวน 3 ea";
mes "^6666CCUndershirt^000000 : จำนวน 4 ea";
mes "^FF0000Zeny^000000 : 400,000z";
next;
menu
"^339900->^000000 แลกเปลี่ยนไอเทม ^6666CCPoporing Balloon^000000",ballon01,
"^339900->^000000 ดูตัวอย่างไอเทม",exballoon,
"^FF0000->^000000 ยกเลิก",nogo;

ballon01: 
if (zeny<400000) goto nohave;
if (countitem(2404)<3) goto nohave;
if (countitem(2104)<2) goto nohave;
if (countitem(2522)<4) goto nohave;
mes "[ แลกไอเทมนักฟาร์ม V.2 ]";
mes "การแลกเปลี่ยนสำเร็จ.";
delitem 2404,3;
delitem 2104,2;
delitem 2522,4;
set zeny,zeny -400000;
getitem 19149,1;
announce "นักฟาร์ม "+strcharinfo(0)+" ได้ทำการแลกไอเทม Poporing Balloon สำเร็จ",0;
end;

exballoon:
callfunc "Shop_QQ","QQ_Famerv2",1;
end;

nogo:
end;

nohave:
mes "[ แลกไอเทมนักฟาร์ม V.2 ]";
mes "เหมือนว่าท่านมีของมาไม่ครบนะ.";  
end;

OnBuyItem:
callfunc "C_ItemBuy";
end;
OnInit:
waitingroom "แลกไอเทมนักฟาร์ม V.2", 0;
end;
}

morocc,154,133,5	duplicate(ex_equip2)	แลกไอเทมนักฟาร์ม V.2#02	570