function	script	gvgrewardbox01	{
	setarray .i1[1],607,608,732,616,984,985,2315,2504,2506,2404,2406,2102,2104,2106; // Common Items
	set .i1rand,rand(1,14); // Randomize Common Items; just change max amount if you add items
	setarray .i2[1],2513,2514,2317,2318,1417,1306,1164,1472,2622,2625,2626,2624,2623,2621,2615; // Super Rare Items
	set .i2rand,rand(1,15); //Randomize Super Rare Items; just change max amount if you add items
	setarray .i3[1],7086,2256,2254,5025,2234,2235,2258,5053,5002,5019,5007,2677; // Super Rare Items
	set .i3rand,rand(1,12); //Randomize Super Rare Items; just change max amount if you add items
	set .chance, rand(100);
	
		// Super Rare Item 5%
		if (.chance == 5){
		getitem .i3[.i3rand],1;
		announce "ผู้เล่น"+strcharinfo(0)+" เปิดกล่อง GvG Reward Box และได้รับ "+getitemname(.i3[.i3rand])+"",0;
		end;
		} 
		
		// Rare Item 1%
		else if (.chance == 1){
		getitem .i2[.i2rand],1;
		announce "ผู้เล่น "+strcharinfo(0)+" เปิดกล่อง GvG Reward Box และได้รับ "+getitemname(.i2[.i2rand])+"",0;
		end;
		} 

		// Common Items
		else {
		getitem .i1[.i1rand],1;
		end; 
		}
}