-	script	Quest Equip	-1,{
mes "[ สวมใส่แลกแต้ม ]";
mes "-----------------------------------";
mes "ท่านสามารถนำไอเทมต่างๆ มาแลกเปลี่ยนเป็นแต้มคะแนนสะสม เพื่อแลกรางวัลแรร์จากเซิฟเวอร์ได้";
mes "-----------------------------------";
next;
menu
"^339900->^000000 จัดอันดับ",rank,
"^339900->^000000 แลก Shoes [1] = 1 แต้ม",ex01,
"^339900->^000000 แลก Silk Robe [1] = 1 แต้ม",ex02,
"^339900->^000000 แลก Infiltrator [0] = 1 แต้ม",ex03,
"^339900->^000000 แลก Buckler [1] = 2 แต้ม",ex04,
"^339900->^000000 แลก Muffler [1] = 2 แต้ม",ex05,
"^339900->^000000 แลก Chain Mail [1] = 2 แต้ม",ex06,
"^339900->^000000 แลก Shield [1] = 2 แต้ม",ex07,
"^339900->^000000 แลก Damascus [2] = 2 แต้ม",ex08,
"^339900->^000000 แลก Gladius [3] = 2 แต้ม",ex09,
"^339900->^000000 แลก Boots [1] = 3 แต้ม",ex10,
"^339900->^000000 แลก Manteau [1] = 3 แต้ม",ex11,
"^339900->^000000 แลก Guard [1] = 3 แต้ม",ex12,
"^FF0000->^000000 ยกเลิก",nogo;

ex01: 
if (countitem(2404)<1) goto nohave;
mes "[ สวมใส่แลกแต้ม ]";
mes "การแลกเปลี่ยนสำเร็จ.";
delitem 2404,1;
query_sql "SELECT `char_id`,`equip_score` FROM `char_rank` WHERE `char_id` = "+ getcharid(0) +" LIMIT 1", .@char_id, .@point;
			if (!(.@point || .@char_id) )
				query_sql "INSERT INTO `char_rank` (`char_id`,`equip_score`) VALUES ('"+ getcharid(0) +"', '1')";
			 else
				query_sql "UPDATE `char_rank` SET `equip_score` = `equip_score`+1 WHERE `char_id` = "+ getcharid(0) +" LIMIT 1";

			dispbottom "คุณได้ทำการแลกเปลี่ยน Rank Equip สำเร็จ และได้รับ 1 Point แต้มทั้งหมดของคุณคือ "+ (.@point +1) +" Point";
end;

ex02: 
if (countitem(2322)<1) goto nohave;
mes "[ สวมใส่แลกแต้ม ]";
mes "การแลกเปลี่ยนสำเร็จ.";
delitem 2322,1;
query_sql "SELECT `char_id`,`equip_score` FROM `char_rank` WHERE `char_id` = "+ getcharid(0) +" LIMIT 1", .@char_id, .@point;
			if (!(.@point || .@char_id) )
				query_sql "INSERT INTO `char_rank` (`char_id`,`equip_score`) VALUES ('"+ getcharid(0) +"', '1')";
			 else
				query_sql "UPDATE `char_rank` SET `equip_score` = `equip_score`+1 WHERE `char_id` = "+ getcharid(0) +" LIMIT 1";

			dispbottom "คุณได้ทำการแลกเปลี่ยน Rank Equip สำเร็จ และได้รับ 1 Point แต้มทั้งหมดของคุณคือ "+ (.@point +1) +" Point";
end;

ex03: 
if (countitem(1261)<1) goto nohave;
mes "[ สวมใส่แลกแต้ม ]";
mes "การแลกเปลี่ยนสำเร็จ.";
delitem 1261,1;
query_sql "SELECT `char_id`,`equip_score` FROM `char_rank` WHERE `char_id` = "+ getcharid(0) +" LIMIT 1", .@char_id, .@point;
			if (!(.@point || .@char_id) )
				query_sql "INSERT INTO `char_rank` (`char_id`,`equip_score`) VALUES ('"+ getcharid(0) +"', '1')";
			 else
				query_sql "UPDATE `char_rank` SET `equip_score` = `equip_score`+1 WHERE `char_id` = "+ getcharid(0) +" LIMIT 1";

			dispbottom "คุณได้ทำการแลกเปลี่ยน Rank Equip สำเร็จ และได้รับ 1 Point แต้มทั้งหมดของคุณคือ "+ (.@point +1) +" Point";
end;

ex04: 
if (countitem(2104)<1) goto nohave;
mes "[ สวมใส่แลกแต้ม ]";
mes "การแลกเปลี่ยนสำเร็จ.";
delitem 2104,1;
query_sql "SELECT `char_id`,`equip_score` FROM `char_rank` WHERE `char_id` = "+ getcharid(0) +" LIMIT 1", .@char_id, .@point;
			if (!(.@point || .@char_id) )
				query_sql "INSERT INTO `char_rank` (`char_id`,`equip_score`) VALUES ('"+ getcharid(0) +"', '1')";
			 else
				query_sql "UPDATE `char_rank` SET `equip_score` = `equip_score`+2 WHERE `char_id` = "+ getcharid(0) +" LIMIT 1";

			dispbottom "คุณได้ทำการแลกเปลี่ยน Rank Equip สำเร็จ และได้รับ 2 Point แต้มทั้งหมดของคุณคือ "+ (.@point +2) +" Point";
end;

ex05: 
if (countitem(2504)<1) goto nohave;
mes "[ สวมใส่แลกแต้ม ]";
mes "การแลกเปลี่ยนสำเร็จ.";
delitem 2504,1;
query_sql "SELECT `char_id`,`equip_score` FROM `char_rank` WHERE `char_id` = "+ getcharid(0) +" LIMIT 1", .@char_id, .@point;
			if (!(.@point || .@char_id) )
				query_sql "INSERT INTO `char_rank` (`char_id`,`equip_score`) VALUES ('"+ getcharid(0) +"', '1')";
			 else
				query_sql "UPDATE `char_rank` SET `equip_score` = `equip_score`+2 WHERE `char_id` = "+ getcharid(0) +" LIMIT 1";

			dispbottom "คุณได้ทำการแลกเปลี่ยน Rank Equip สำเร็จ และได้รับ 2 Point แต้มทั้งหมดของคุณคือ "+ (.@point +2) +" Point";
end;

ex06: 
if (countitem(2315)<1) goto nohave;
mes "[ สวมใส่แลกแต้ม ]";
mes "การแลกเปลี่ยนสำเร็จ.";
delitem 2315,1;
query_sql "SELECT `char_id`,`equip_score` FROM `char_rank` WHERE `char_id` = "+ getcharid(0) +" LIMIT 1", .@char_id, .@point;
			if (!(.@point || .@char_id) )
				query_sql "INSERT INTO `char_rank` (`char_id`,`equip_score`) VALUES ('"+ getcharid(0) +"', '1')";
			 else
				query_sql "UPDATE `char_rank` SET `equip_score` = `equip_score`+2 WHERE `char_id` = "+ getcharid(0) +" LIMIT 1";

			dispbottom "คุณได้ทำการแลกเปลี่ยน Rank Equip สำเร็จ และได้รับ 2 Point แต้มทั้งหมดของคุณคือ "+ (.@point +2) +" Point";
end;

ex07: 
if (countitem(2106)<1) goto nohave;
mes "[ สวมใส่แลกแต้ม ]";
mes "การแลกเปลี่ยนสำเร็จ.";
delitem 2106,1;
query_sql "SELECT `char_id`,`equip_score` FROM `char_rank` WHERE `char_id` = "+ getcharid(0) +" LIMIT 1", .@char_id, .@point;
			if (!(.@point || .@char_id) )
				query_sql "INSERT INTO `char_rank` (`char_id`,`equip_score`) VALUES ('"+ getcharid(0) +"', '1')";
			 else
				query_sql "UPDATE `char_rank` SET `equip_score` = `equip_score`+2 WHERE `char_id` = "+ getcharid(0) +" LIMIT 1";

			dispbottom "คุณได้ทำการแลกเปลี่ยน Rank Equip สำเร็จ และได้รับ 2 Point แต้มทั้งหมดของคุณคือ "+ (.@point +2) +" Point";
end;

ex08: 
if (countitem(1226)<1) goto nohave;
mes "[ สวมใส่แลกแต้ม ]";
mes "การแลกเปลี่ยนสำเร็จ.";
delitem 1226,1;
query_sql "SELECT `char_id`,`equip_score` FROM `char_rank` WHERE `char_id` = "+ getcharid(0) +" LIMIT 1", .@char_id, .@point;
			if (!(.@point || .@char_id) )
				query_sql "INSERT INTO `char_rank` (`char_id`,`equip_score`) VALUES ('"+ getcharid(0) +"', '1')";
			 else
				query_sql "UPDATE `char_rank` SET `equip_score` = `equip_score`+2 WHERE `char_id` = "+ getcharid(0) +" LIMIT 1";

			dispbottom "คุณได้ทำการแลกเปลี่ยน Rank Equip สำเร็จ และได้รับ 2 Point แต้มทั้งหมดของคุณคือ "+ (.@point +2) +" Point";
end;

ex09: 
if (countitem(1220)<1) goto nohave;
mes "[ สวมใส่แลกแต้ม ]";
mes "การแลกเปลี่ยนสำเร็จ.";
delitem 1220,1;
query_sql "SELECT `char_id`,`equip_score` FROM `char_rank` WHERE `char_id` = "+ getcharid(0) +" LIMIT 1", .@char_id, .@point;
			if (!(.@point || .@char_id) )
				query_sql "INSERT INTO `char_rank` (`char_id`,`equip_score`) VALUES ('"+ getcharid(0) +"', '1')";
			 else
				query_sql "UPDATE `char_rank` SET `equip_score` = `equip_score`+2 WHERE `char_id` = "+ getcharid(0) +" LIMIT 1";

			dispbottom "คุณได้ทำการแลกเปลี่ยน Rank Equip สำเร็จ และได้รับ 2 Point แต้มทั้งหมดของคุณคือ "+ (.@point +2) +" Point";
end;

ex10: 
if (countitem(2406)<1) goto nohave;
mes "[ สวมใส่แลกแต้ม ]";
mes "การแลกเปลี่ยนสำเร็จ.";
delitem 2406,1;
query_sql "SELECT `char_id`,`equip_score` FROM `char_rank` WHERE `char_id` = "+ getcharid(0) +" LIMIT 1", .@char_id, .@point;
			if (!(.@point || .@char_id) )
				query_sql "INSERT INTO `char_rank` (`char_id`,`equip_score`) VALUES ('"+ getcharid(0) +"', '1')";
			 else
				query_sql "UPDATE `char_rank` SET `equip_score` = `equip_score`+3 WHERE `char_id` = "+ getcharid(0) +" LIMIT 1";

			dispbottom "คุณได้ทำการแลกเปลี่ยน Rank Equip สำเร็จ และได้รับ 3 Point แต้มทั้งหมดของคุณคือ "+ (.@point +3) +" Point";
end;

ex11: 
if (countitem(2506)<1) goto nohave;
mes "[ สวมใส่แลกแต้ม ]";
mes "การแลกเปลี่ยนสำเร็จ.";
delitem 2506,1;
query_sql "SELECT `char_id`,`equip_score` FROM `char_rank` WHERE `char_id` = "+ getcharid(0) +" LIMIT 1", .@char_id, .@point;
			if (!(.@point || .@char_id) )
				query_sql "INSERT INTO `char_rank` (`char_id`,`equip_score`) VALUES ('"+ getcharid(0) +"', '1')";
			 else
				query_sql "UPDATE `char_rank` SET `equip_score` = `equip_score`+3 WHERE `char_id` = "+ getcharid(0) +" LIMIT 1";

			dispbottom "คุณได้ทำการแลกเปลี่ยน Rank Equip สำเร็จ และได้รับ 3 Point แต้มทั้งหมดของคุณคือ "+ (.@point +3) +" Point";
end;

ex12: 
if (countitem(2102)<1) goto nohave;
mes "[ สวมใส่แลกแต้ม ]";
mes "การแลกเปลี่ยนสำเร็จ.";
delitem 2102,1;
query_sql "SELECT `char_id`,`equip_score` FROM `char_rank` WHERE `char_id` = "+ getcharid(0) +" LIMIT 1", .@char_id, .@point;
			if (!(.@point || .@char_id) )
				query_sql "INSERT INTO `char_rank` (`char_id`,`equip_score`) VALUES ('"+ getcharid(0) +"', '1')";
			 else
				query_sql "UPDATE `char_rank` SET `equip_score` = `equip_score`+3 WHERE `char_id` = "+ getcharid(0) +" LIMIT 1";

			dispbottom "คุณได้ทำการแลกเปลี่ยน Rank Equip สำเร็จ และได้รับ 3 Point แต้มทั้งหมดของคุณคือ "+ (.@point +3) +" Point";
end;

rank:
callfunc "equiprank";
end;

nogo:
end;

nohave:
mes "[ สวมใส่แลกแต้ม ]";
mes "เหมือนว่าท่านมีของมาไม่ครบนะ.";  
end;

OnBuyItem:
callfunc "C_ItemBuy";
end;
OnInit:
waitingroom "สวมใส่แลกแต้ม", 0;
end;
}

morocc,152,143,5	duplicate(Quest Equip)	สวมใส่แลกแต้ม#01	805