//?>===============================================================<?|
//?>   www.inthero.com [ Ragnarok Online By Kelberwitz Blade's ]   <?|
//?>   www.inthero.com [ Ragnarok Online By Kelberwitz Blade's ]   <?|
//?>   www.inthero.com [ Ragnarok Online By Kelberwitz Blade's ]   <?|
//?>===============================================================<?|

morocc,115,73,5	script	บริการเพิ่มน้ำหนัก	899,{
	mes "[ Ripped ]";
	mes " ว่าไง ร่างกายของคนเรา";
	mes " ไม่แข็งแรงเหมือนแต่ก่อนว่าไหม";
	mes " แม้ว่จะต่อสู้เพิ่อ";
	mes " ความอยู่รอด ร่างกายเจ้าก็จะ";
	mes " อ่อนแอและหมดแรงลงได้";
	mes " เจ้ารู่ใช่ไหมว่าข้าหมายถึงอะไร?";
	next;
	mes "[ Ripped ]";
	mes " นี่ถ้าเจ้ามาฝึกกับข้านะ";
	mes " ข้ารับรองได้ว่าเจ้าจะสามารถ";
	mes " ถือของได้มากขึ้นกว่าเดิม";
	mes " เพียงแค่เจ้าเอา";
	mes "^FF0000Gym Pass^000000 มาด้วยทุกครั้ง";
	mes " และทุกอย่างจะเรียบร้อย";
	next;
	mes "[ Ripped ]";
	mes " แต่ไม่ต้องตื่นเต้นนะ";
	mes " ไม่ว่าข้าจะฝึกเจ้าหนัก";
	mes " แค่ไหน เจ้าก็จะผ่านไปได้";
	mes " เจ้าเคยได้ยินพวกที่";
	mes " อึกมากๆ มั่งไหม?";
	mes " รู้ไหมว่าพวกนั้นตายไปหมดแล้ว?";
	next;
	mes "[ Ripped ]";
	mes " ข้าเพียงจะบอกเจ้าว่า";
	mes " การฝึกกับข้าเจ้าจะปลอดภัย";
	mes " และเพิ่มความสามารถ";
	mes " ในการแบกของเพิ่มขึ้น ^FF000010 เท่า^000000";
	mes "เอาล่ะ...พร้อมที่จะเหนื่อยหรือยัง?";
	next;
	switch(select("-> พร้อมแล้ว:-> ยังก่อนดีกว่า")) {
	case 1:
		if (gympassmemory < 10) {
			set .@add_carry,gympassmemory + 1;
			set .@remain_carry,10 - .@add_carry;
			if (countitem(7776) > 0) {
				mes "[ Ripped ]";
				mes " โอ้.. ข้ากลัวว่าข้าจะไม่ได้เห็นเจ้าอีก";
				mes " เจ้านำ Gym Pass กลับมาหาข้าอีก. ";
				mes " พยายามให้เต็มที่ ข้าจะฝึกฝนเจ้าอย่างสุดความสามารถ";
				next;
				specialeffect2 EF_EARTHSPIKE;
				next;
				specialeffect2 EF_DEVIL;
				next;
				specialeffect2 EF_COIN;
				next;
				specialeffect2 EF_SIGHTRASHER;
				next;
				mes "[ Ripped ]";
				mes " ดี.. การฝึกครั้งนี้จะเป็นการฝึกเพื่อเพิ่มความสามารถของการแบกของให้กับเจ้า";
				mes " ตอนนี้น้ำหนักของเจ้าคือ ^FF00000" + .@remain_carry + "^000000";
				mes " และมันยังเพิ่มต่อไปได้อีก หากเจ้าตั้งใจฝึกฝน";
				delitem 7776,1; //Max_Weight_Up_Scroll
				set gympassmemory,.@add_carry;
				skill "ALL_INCCARRY",.@add_carry,SKILL_PERM_GRANT;
				close;
			}
			else {
				mes "[ Ripped ]";
				mes " เพื่อนรัก ข้าบอกเจ้าไปแล้วนี่?";
				mes " เจ้าจะต้องเอา";
				mes "^FF0000Gym Pass^000000 มาให้ข้าด้วย";
				mes " หากเจ้าต้องการที่จะ";
				mes " เพิ่มความแข็งแกร่งของกล้ามเนื้อเจ้า";
				close;
			}
		}
		else {
			mes "[ Ripped ]";
			mes " เพื่อนรัก ข้าคิดว่าเจ้าคงจะเพิ่มความแข็วแกร่งของกล้ามเนื้อไปมากกว่านี้ไม่ได้แล้วล่ะ...";
			mes " มันอันตรายเกินไป!!";
			mes " ร่างกายของเจ้าก็มีขีดจำกัดของมันเหมือนกัน";
			close;
		}
	case 2:
		mes "[ Ripped ]";
		mes " อ้า แย่จัง";
		mes " งั้นถ้าเจ้าเปลี่ยนใจ";
		mes " ก็กลับมาได้นะ";
		mes " บอกเพื่อนๆ เจ้าด้วย";
		mes " ถ้าพวกเขาไมีมีเรี่ยวแรง";
		mes " ข้าช่วยพวกเขาได้";
		close;
		}
OnInit:

end;
}