//===== eAthena Script ======================================= 
//= Message Boards
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Rearranged [Lupus]
//============================================================ 
//=======================================================================//
// 				Al De Baran				//
//=======================================================================//
// Welcome Sign ------------------------------------------------
aldebaran,133,104,1	script	Welcome Sign#01	111,{
	mes "~โปรดอ่าน....~";
	mes "ยินดีต้อนรับ ที่เจ้ามาเยี่ยมชม Aldebaran เมืองของเรา ขอให้สนุกไปกับ หอนาฬิกาที่ลึกลับ!";
	close;
}

// Kafra Corp. Main Office Sign ---------------------------------------------------------------
aldebaran,53,223,1	script	Kafra Corp. Main Office	111,{
	mes "~โปรดอ่าน....~";
	mes "ที่นี่เป็นหน่วยงานหลักของ Kafra.";
	close;
}


//=======================================================================//
// 				Alberta					//
//=======================================================================//
// Sign: Alberta Harbor -----------------------------------------------
alberta,35,241,1	script	Alberta Harbor	111,{
	mes "~โปรดอ่าน....~";
	mes "ยินดีต้อนรับสู่ Alberta เมืองแห่งความสุขและการท่องเที่ยว!";
	close;
}

// Welcome Sign -----------------------------------------------
alberta,196,152,1	script	Welcome Sign#02	111,{
	mes "~โปรดอ่าน....~";
	mes "ยินดีต้อนรับสู่ Alberta เมืองแห่งความสุขและการท่องเที่ยว!";
	close;
}

// Sign: Merchant Guild ------------------------------------------
alberta,37,39,1	script	Merchant Guild	111,{
	mes "~โปรดอ่าน....~";
	mes "ยินดีต้อนรับสู่ สมาคมพ่อค้า";
	mes "เมืองแห่งนี้เป็นแหล่งรวมข้อมูลการซื้อขาย";
	mes "หากเจ้าต้องการข้อมูลการซื้อขาย หากเจ้ามาที่นี่ คิดถูกแล้ว.";
	close;
}


//=======================================================================//
// 				Geffen					//
//=======================================================================//
// Welcome Sign ----------------------------------------------
geffen,116,58,1	script	Welcome Sign#03	111,{
	mes "~โปรดอ่าน....~";
	mes "ขณะนี้เจ้าอยู่ในเมืองแห่งเวทมนตร์และจอมเวทที่ทรงพลัง!.";
	close;
}

// Sign: Restaurant Inn ---------------------------------------------
geffen,167,175,1	script	Geffen Restaurant Inn	111,{
	mes "~โปรดอ่าน....~";
	mes "ยินดีต้อนรับนักท่องเที่ยว หากเหนื่อยหรือเบื่อจากการเที่ยว ขอให้เจ้าได้พักที่นี่เถิด!";
	close;
}

// Sign: Mage Association ---------------------------------------
geffen,61,174,1	script	Mage Association	111,{
	mes "~โปรดอ่าน....~";
	mes "Geffen Magic Academy หรือ เรียกว่า สถาบันจอมเวทเวทตร์ เป็นสถานที่น่าศึกษาที่หนึ่ง!";
	close;
}

// Sign: Geffen Tower Sign ----------------------------------------------
geffen,113,104,1	script	Geffen Tower	111,{
	mes "~โปรดอ่าน....~";
	mes "ที่นี่มี Geffen Dungeon ที่น่ากลัว หากเจ้าคือ Novice ไม่ควรมาที่นี่!!!";
	close;
}

// Sign: Blacksmith Guild -------------------------------------------
geffen,184,61,1	script	Blacksmith Guild	111,{
	mes "~โปรดอ่าน....~";
	mes "ที่นี่คือ สมาคม Blacksmith Guild.";
	close;
}

// Sign Post -----------------------------------------------------------
geffen,119,190,0	script	Sign Post	111,{
	mes "~โปรดอ่าน....~";
	mes "ทิศเหนือ ไป ป่าของ Geffen";
	mes "ทิศตะวันออกเฉียงเหนือไป Al De Baran";
	mes "ทิศตะวันตกเฉียงเหนือไป Glast Heim";
	mes "ทิศตะวันออกไป ป่าของ Geffen";
	mes "ทิศใต้ไป  Morroc";
	mes "ทิศตะวันออกเฉียงใต้ไป Prontera";
	mes "เพิ่่มเติม ตะวันออกเฉียงใต้ไป Alberta";
	mes "เพิ่มเติม ทิศตะวันตกไป Comodo";
	mes "ทิศตะวันตกไป ป่าของ Geffen";
	close;
}


//=======================================================================//
// 				Morroc					//
//=======================================================================//
// Welcome Sign ---------------------------------------------------
morocc,168,264,1	script	Welcome Sign#04	111,{
	mes "~โปรดอ่าน....~";
	mes "ยินดีต้อนรับสู่เมือง Morocc เมืองแห่งทะเลทราย!";
	close;
}

// Sign: Inn ----------------------------------------------------------
morocc,272,272,1	script	Morroc Town Inn	111,{
	mes "~โปรดอ่าน....~";
	mes "ยินดีต้อนรับนักท่องเที่ยว ที่มาเยี่ยมโรงแรมของข้า.";
	close;
}


//=======================================================================//
// 				Payon					//
//=======================================================================//
payon,97,122,1	script	Welcome to payon	858,{
	mes "~โปรดอ่าน....~";
	mes "ยินดีต้อนรับสู่เมือง Payon เมืองแห่งป่าอันงดงาม!";
	close;
}

// Sign: Inn ----------------------------------------------------------
payon,176,69,1	script	Payon Village	858,{
	mes "~โปรดอ่าน....~";
	mes "ยินดีต้อนรับนักท่องเที่ยว ที่มาเยี่ยมเมืองของข้า.";
	close;
}

//=======================================================================//
// 				Prontera					//
//=======================================================================//
// Welcome Sign -----------------------------------------------------------
prontera,156,197,1	script	Welcome Sign#05	111,{
	mes "~โปรดอ่าน....~";
	mes "เจ้าเคยคิดว่าตัวเองอยู่ในเมืองที่ยิ่งใหญ่ของ Prontera! เมือง Prontera เป็นหนึ่งในเมืองที่ใหญ่ที่สุดใน Rune-Midgard และเป็นบ้านของ Prontera Chivalry!";
	close;
}

// Sign Post ----------------------------------------------------------------
prontera,158,213,1	script	Sign Post#01	111,{
	mes "~ the sign post reads ~";
	mes "ทิศเหนือคือ Prontera Castle";
	mes "ไกลจากเมืองในทิศเหนือคือ Al De Baran";
	mes "ตะวันตกเฉียงเหนือคือ Geffen";
	mes "ตะวันออกคือ ป่าของ Prontera";
	mes "ทิศใต้ไปป่าของ Prontera";
	mes "ไกลออกไปทิศตะวันออกเฉียงใต้คือ Alberta";
	close;
}
