//===== eAthena Script ======================================= 
//= Super Novice Script
//===== By: ================================================== 
//= Darkchild
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= Any eAthena
//===== Description: ========================================= 
//= Super Novice Job Change Npc
//= Super Novice Cart Rental Npc
//= Some Other Useless Super Novice Npc
//===== Additional Comments: ================================= 
//= Dialogs From Some Other Scripts (Most Of It)
//============================================================ 

// -- Jobchanger --
aldeba_in,223,167,3	script	Tzerero	709,{
	if(job_snovice == 1) goto L_Start2;
	if(Class == 23) goto L_Twice;
	if(Class != 0) goto L_Otherjob;
	mes "[Tzerero]";
	mes "...หืม??? ข้าว่าข้าได้เห็น";
	mes "ความเป็นธรรมดาๆ อยู่รอบๆตัวเจ้า";
	mes "แต่บัดนั้นเองข้าก็คิดขึ้นมาได้ว่า";
	mes "เพราะเจ้าเกิดมาเป็นคนธรรมดานี่เอง";
	mes "โชคชะตาจึงได้พาพวกเรามาพบกัน !";
	next;
	mes "[Tzerero]";
	mes "คิดว่ายังไงล่ะ";
	mes "เข้ามาเป็นส่วนหนึ่งของ Novice Club";
	mes "มาร่วมเป็นคนธรรมดาๆ ทั่วๆ ไป";
	mes "เดินในเส้นทางธรรมดา มีชีวิตธรรมดาๆ";
	mes "เจ้าอยากเข้ามาร่วมสนุก ในการเป็น";
	mes "สมาชิกธรรมดาๆกับพวกเราไหม ?";
	next;
	mes "[Tzerero]";
	mes "ใช่ เราอาจจะไม่มีคำนำหน้าชื่อหรูๆ";
	mes "ให้เจ้า";
	mes "ถ้าเจ้ามาเป็นสมาชิกของ Club ของเรา";
	mes "แต่มาเปลี่ยนเจ้าจาก Novice";
	mes "มาเป็นสุดยอด Super Novice กันเถอะ";
	next;
	menu "เจ๋งไปเลย ข้าอยากเป็น",-,"ไม่ล่ะ ชีวิต Novice ดีตรงไหน",L_Stupid,"ข้าอยากรู้รายละเอียดเพิ่มเติม",L_Well;
        if(JobLevel < 10) goto L_LowSkill;
        if(BaseLevel < 45) goto L_Lowlevel;
	if(SkillPoint != 0) goto L_StillSk; 
	mes "[Tzerero]";
	mes "โอ้";
	mes "เจ้าก็เป็นผู้หนึ่งที่เดินในเส้นทาง";
	mes "สาย Novice ด้วยสินะ";
	mes "ณ เวลานี้";
	mes "เจ้าจะยังไม่พบผู้ที่เดินในทาง";
	mes "สายเดียวกับเจ้ามากนัก";
	mes "แต่ทางสายที่เจ้าเลือกเป็นต้องเป็น";
	mes "เส้นทางทางที่สดใสแน่นอน";
	next;
	mes "[Tzerero]";
	mes "พูดจากใจจริง";
	mes "ไม่มีอะไรดีไปกว่าเป็นบุคคลธรรมดาๆ";
	mes "อีกแล้ว";
	mes "เจ้าว่างั้นมะ?";
	next;
	mes "[Tzerero]";
	mes "ดูๆ ไปมันก็ดูเรียบง่ายในการที่เป็น";
	mes "สมาชิก Club ของเรา";
	mes "แต่เจ้าเองก็น่าจะรู้ว่า";
	mes "เจ้าไม่ได้คิดแค่คิดมาสมัครแล้วก็จะเป็น";
	mes "Super Novice ได้";
	mes "เจ้ายังต้องมีความตั้งใจ มุ่งมั่น";
	mes "และความสามารถ";
	mes "ที่ตรงตามคุณสมบัติด้วย";
	next;
	mes "[Tzerero]";
	mes "เพื่อให้เข้ากับชีวิตธรรมดาๆ";
	mes "ที่เรียบง่าย";
	mes "จงไปต่อสู้กับ Monster ธรรมดาๆ";
	mes "แล้วนำ Item พื้นๆ";
	mes "มาหาข้าซักเล็กน้อย";
	mes "จงนำ ^FF0000Sticky Mucus^000000 และ";
     	mes "   ^FF0000Resin^000000.";
	mes "น่าจะเป็นทางเลือกที่ดี";
   	next;
	mes "[Tzerero]";
	mes "เก็บมันมาอย่างละ 30 EA";
	mes "จากนั้นค่อยมาหาข้าอีกครั้ง";
	mes "อืมฟังดูดี 30...";
	mes "ข้าว่าตัวเลขนี้ดูธรรมดาๆ ดี";
	mes "เจ้าว่ามะ?";
	next;
	mes "[Tzerero]";
	mes "โชคดีจงมีต่อเจ้า";
	set job_snovice,1;
	close;

L_Stupid:
	mes "[Tzerero]";
	mes "อ่าาาา  เจ้ายังไม่ได้ตัดสินใจ";
	mes "ที่จะเดินในเส้นทางธรรมดาๆ";
	mes "แสนเรียบง่ายนี่ล่ะสิ";
	mes "ไม่ต้องกังวล";
	mes "...ข้าไม่ได้ว่าอะไรเจ้า";
	mes "ถ้านั่นเป็นหนทางที่เจ้าเลือกเดินในโลกใบนี้";
	next;
	mes "[Tzerero]";
	mes "แต่ถ้าเจ้าเปลี่ยนใจเมื่อไหร่ล่ะก็";
	mes "เจ้ากลับมาหาข้าได้ทุกเวลา";
	next;
	mes "[Tzerero]";
	mes "อ้ออีกเรื่อง ถ้า Super Novice Club";
	mes "มีจำนวนสมาชิกมากๆ";
	mes "หรือกำลังได้รับความนิยมอย่างสูงล่ะก็";
	mes "เงื่อนไขในการเข้า Club";
	mes "ของเราอาจจะเปลี่ยนไปก็ได้นะ";
	mes "ดังนั้นถ้าเจ้าต้องการจะเป็นสมาชิกละก็ ....";
	mes "รีบๆหน่อยก็ดีนะ";
	close;

L_Well:
	mes "[Tzerero]";
	mes "อะแฮ่ม";
	mes "ขอข้าบรรยายประวัติความเป็นมาของ";
	mes "Novice Club ซักเล็กน้อย";
	mes "ผู้ก่อตั้ง Novice Club";
	mes "และ เป็นประธานคนแรกของ Club คือ";
	mes "Mr. Kimu=shon";
	mes "ผู้ซึ่งรู้สึกเสียดายและผิดหวัง";
	mes "อย่างมากที่ ...";
	mes "ผู้คนต่างหลงลืมความเส้นทางของความเป็นธรรมดาอันเรียบง่าย";
	next;
	mes "- คุณต้องนั่งฟังการบรรยาย -";
	mes "- เป็นเวลา 10 นาที จาก -";
	mes "- Tzerero -";
	next;
	mes "[Tzerero]";
	mes "และนี่ก็เป็นเหตุผลว่า ";
	mes "ทำไม Novice Club";
	mes "ไม่เคยจางหายไปจากโลกนี้";
	mes "และถ้าในอนาคต Novice Club";
	mes "ขยายตัวไปมากกว่านี้";
	mes "จะต้องมีคำถาม เกิดขึ้นแน่นอน";
	mes "เกี่ยวกับความเป็นไป ปรัชญา";
	mes "และความมีอยู่ของ Novice Club";
	close;

L_Start2:
	   if(countitem(938) < 30) goto L_ItemError;
	   if(countitem(907) < 30) goto L_ItemError;
	mes "[Tzerero]";
	mes "ถ้าการคาดการณ์ของข้าไม่ผิดพลาด";
	mes "มันจะดีกว่าสำหรับเจ้าที่จะได้มีชีวิต";
	mes "ธรรมดาๆ";
	mes "เจ้าไม่มีอะไรต้องเสีย";
	mes "ถ้าเจ้าเข้าร่วมกับเรา";
	mes "Novice Club";
	next;
	mes "[Tzerero]";
	mes "ฉะนั้น";
	mes "มาตกลงข้อตกลงกันให้เรียบร้อย";
	mes "และมาเปลี่ยนเจ้าให้เป็น Super";
	mes "Novice กันเถอะ ..... หืมมมมม?";
	mes "อ้าาาาาาาา!!!";
	mes "อะไรอยู่ข้างหลังเจ้า";
	next;
	menu "หืม?",-,"อะไร",-;
	mes "-คุณหันหลังกลับไปและมอง-";
	mes "-แต่มันไม่เห็นมีอะไร-";
	mes "-ไม่มีอะไรเลย .... น่าสงสัยจริงๆ ?-";
	next;
	   jobchange 23;
	   delitem 938,30;
	   delitem 907,30;
	   getitem 2339,1;
	mes "[Tzerero]";
	mes "ฮ่าาๆๆๆ ! เจ้าคงช็อคล่ะสิ !";
	mes "สร้างเรื่องตลกในทุกๆวัน";
	mes "จะช่วยให้เจ้าสร้างชีวิตธรรมดาๆขึ้นมาได้";
	mes "เจ้าคิดอะไรอยู่";
	mes "ความสามารถของข้า ? Tzerero? รึ";
	next;
	mes "[Tzerero]";
	mes "อืมไม่มีอะไร";
	mes "เรื่องตลกนี่ไม่ใช่เรื่องสำคัญ";
	mes "เรื่องสำคัญ คือ";
	mes "เจ้าได้มาเป็น Super Novice แล้ว";
	mes "ใครจะใส่ใจเรื่องที่เหลือล่ะ";
	next;
	mes "[Tzerero]";
	mes "และข้ามีบางอย่างให้กับเจ้า";
	mes "ในฐานะที่เจ้าได้เข้าร่วมกับ Club ของเรา";
	mes "นี่ถือว่าเป็นเครื่องป้องกันในตำนานเชียวนะ";
	mes "เดิมทีมันเป็นของ Mr. Kimu=Shon?!";
	next;
	mes "[Tzerero]";
	mes "หวังว่าเจ้าจะได้รับชีวิตธรรมดา";
	mes "และเป็นผู้ทำให้";
	mes "Novice Club ของเราเรืองรอง";
	mes "หวังว่าเจ้าคงมีชีวิตที่มีความสุขนะ";
	mes "~";
        set job_snovice,2;
	close;

L_LowSkill:
	mes "[Tzerero]";
	mes "อาาาา น่าอายอะไรอย่างนี้";
	mes "Basic Skill ของเจ้ายังไม่พอนะ";
	mes "ไปเพิ่มให้ถึง 9 ก่อนแล้ว";
	mes "แล้วค่อยว่ากันใหม่";
	close;

L_LowLevel:
	mes "[Tzerero]";
	mes "อาาาา น่าอายอะไรอย่างนี้";
	mes "ค่าพื้นฐานสำหรับเปลี่ยนอาชีพไม่พอ";
	mes "ไปเพิ่มเลเวลของเจ้าให้ถึง 45 ก่อน";
	mes "แล้วเจ้าค่อยมาใหม่";
	close;

L_StillSk:
	mes "[Tzerero]";
	mes "อาาาา น่าอายอะไรอย่างนี้";
	mes "Basic Skill ของเจ้ายังไม่พอนะ";
	mes "ไปเพิ่มให้ถึง 9 ก่อนแล้ว";
	mes "แล้วค่อยว่ากันใหม่";
	close;

L_ItemError:
	mes "[Tzerero]";
	mes "อืม... เจ้าลืมอะไรบางอย่างรึเปล่า";
	mes "???";
	mes "ลองดูให้ดี";
	mes "ข้าจะทวนให้เจ้าฟังอีกครั้ง";
	mes "จำให้ดี";
	next;
	mes "[Tzerero]";
	mes "ข้าต้องการ";
	mes "^FF0000  Sticky Muscus^000000 and^FF0000  Resin^000000";
      	mes "อย่าลืมมันจำให้ดี !";
	close;

L_Twice:
	mes "[Tzerero]";
	mes "เจ้าได้เข้ามาเป็นส่วนหนึ่งของ Super";
	mes "Novice Club อันยิ่งใหญ่";
	mes "เจ้าจะได้เรียนทุกสิ่ง";
	mes "และเจ้าก็ได้เข้าใกล้ความสมบูรณ์แบบ";
	mes "แต่เจ้าก็ยังคงเป็น Novice";
	mes "ธรรมดาคนหนึ่ง";
	next;
	mes "[Tzerero]";
	mes "ข้าหวังว่าเจ้าคงจะมีความสุขกับชีวิต";
	mes "ธรรมดาๆ ของเจ้า";
	mes "และยังคงบอกเล่าถึง";
	mes "การมีอยู่ของ Novice ต่อไป";
	close;
L_Otherjob:

	mes "[Tzerero]";
	mes "เจ้า...เจ้า ไม่ใช่บุคคล ธรรมดาๆ";
	mes "ข้า ..";
	mes "เป็นผู้นำอย่างไม่เป็นทางการของ";
	mes "Novice Club.";
	mes "ชื่อของข้าคือ Tzerero.";
	next;
	mes "[Tzerero]";
	mes "สำหรับบุคคลไม่ธรรมดาอย่างเจ้า";
	mes "Club";
	mes "ของเราไม่มีอะไรเกี่ยวข้องกับท่าน";
	mes "ไม่เป็นไร เจ้าไม่ต้องเข้าใจก็ได้";
	mes "เพราะเป็นไปไม่ได้อยู่แล้วที่พวกเรา";
	mes "จะอธิบายเรื่องเหล่านี้ให้คนอย่างพวก";
	mes "เจ้าเข้าใจได้";
	next;
	mes "[Tzerero]";
	mes "มีคนมากมายหลายประเภทแตกต่างกันในโลก";
	mes "ใบนี้";
	mes "เมื่อคุณเป็นคนประเภทหนึ่ง";
	mes "ก็ย่อมต้องมีอีกประเภทหนึ่งเกิดขึ้น";
	mes "เป็นธรรมดาของโลก";
	mes "เจ้าไม่คิดอย่างนั้นรึ ?";
	close;
}

// -- Totaly Useless :) --
aldeba_in,216,169,5	script	Esere	86,{
         if(Class == 23) goto L_Supernovice;
         if(Class != 0) goto L_Otherjob;
	mes "[Esere]";
	mes "นี่เจ้ายังไม่ได้ตัดสินใจ";
	mes "เข้าร่วมเป็นบุคคลธรรมดาๆ อีกรึ";
	mes "แต่ยังไงเจ้าก็เป็น Novice";
	mes "อยู่แล้วนี่นะ";
	mes "ยังไงมันก็ไม่เลวนักที่เป็น Novice";
	next;
	mes "[Esere]";
	mes "เพราะว่า Novice นั้นเยี่ยมที่สุด";
	mes "ฮ่าๆๆๆ";
	close;

L_Supernovice:
	mes "[Esere]";
	mes "ไง เจ้าก็เป็นส่วนหนึ่งในสมาชิกของ";
	mes "Novice Club สินะ";
	mes "ว้าว~~~ เจ้านี่ตาคม น่ารักมากนะนี่";
	mes "?!";
	mes "เจ้านี่ฉลาดมากๆ";
	mes "ที่รู้ว่ามีเรื่องดีๆ อยู่ที่นี่~";
	next;
	mes "[Esere]";
	mes "และเราก็สามารถทำตัวไร้สาระกันต่อไป";
	mes "ได้อีกเรื่อยๆ ...เอ่อ ไม่ๆ ไม่ใช่";
	mes "อาาา";
	mes "ข้าหมายถึงเราสามารถสนุกกับเส้นทาง";
	mes "ธรรมดาๆ นี้ได้ต่อไป";
	mes "และเพื่อเป็นข้อมูลสำหรับเจ้า";
	mes "ข้าคือสมาชิกที่ดีที่สุด";
	mes "ภายใต้ความควบคุมของผู้นำของเรา";
	mes "Tzerero?!";
	close;

L_Otherjob:
	mes "[Esere]";
	mes "อ้าาาาาา";
	mes "เจ้าห่างไกลจากการเป็นคนธรรมดาๆ";
	mes "มากแล้วนะ";
	mes "และมันก็สายเกินไปแล้ว ที่เจ้าจะ";
	mes "เข้าสู่เส้นทางนี้";
	mes "แม้เจ้าจะรู้สึกเศร้าเสียใจขนาดไหนก็ตาม";
	mes "ฮืม";
	mes "เพราะฉะนั้นเจ้าจงมีชีวิตที่อันตราย";
	mes "และเต็มไปด้วยการผจญภัย";
	mes "แทนพวกเราด้วยละกัน";
	close;
}


// -- Car Rental --
aldebaran,54,238,5	script	Kafra#SNovice	117,{
	   if(Class != 23) goto L_Otherjob;
	   if(checkcart() == 1) goto L_GotCart;
	mes "[Kafra's receptionist]";
	mes "โอ ท่านเป็น Super Novice สินะ";
	mes "ท่านกำลังรู้สึกเศร้า สินะข้ารู้ดี";
	mes "เพราะหนักงาน Kafra Staffs คนอื่น";
	mes "ไม่ยอมให้ท่านใช้รถเข็น";
	mes "แต่ท่านไม่ต้องกังวลต่อไปแล้ว";
	next;
	mes "[Kafra's receptionist]";
	mes "อันเนื่องมาจากความต้องการเป็นอย่างสูง";
	mes "เราได้จัดทำ รถเข็นขึ้นเป็นพิเศษ";
	mes "สำหรับ Super Novice";
	mes "เราได้จัดทำ รถเข็นขึ้นเป็นพิเศษ";
	mes "แต่ยังไงก็ตาม .. การกระทำอย่างนี้";
	mes "เป็นการขัดคำสั่ง ของสำนักงานใหญ่";
	mes "ฉะนั้นเราจึงจำเป็นต้องให้บริการนี้";
	mes "แก่ Super Novice อย่างลับๆ ฮี่ๆๆ..";
	next;
	mes "[Kafra's receptionist]";
	mes "เอาเถอะ";
	mes "ข้าว่าข้าจบคำบรรยายไว้แค่นี้ดีกว่า";
	mes "ตกลงท่านต้องการรถเข็นของท่านรึเปล่า";
	mes "ล่ะ ?";
	mes "ท่านต้องจ่ายค่าเช่ารถเข็น 1900";
	mes "zeny";
	next;
	menu "ทำไมจะไม่ล่ะ",-,"รถเข็นมันหนักอ่ะ เจ้าใช้เองเถอะ",L_End;

	mes "[Kafra's receptionist]";
	mes "อ้า มีบางอย่างที่ท่านต้องจำไว้นะ";
	mes "ท่านได้เรียนรู้";
	mes "Skill Push cart แล้วหรือยัง ?";
	mes "สำหรับข้าเองข้าไม่มีอะไรจะต้องเสีย";
	mes "เพราะข้าสั่งรถมาใหม่ได้ตลอด";
	mes "แต่ถ้าท่านเองไม่ได้เรียน Skill Push";
	mes "cart ละก็";
	mes "ท่านจะไม่ได้รถเข็น แล้วก็เสีย Zeny";
	mes "ไปเปล่าๆอีกด้วย";
	next;
	mes "[Kafra's receptionist]";
	mes "โปรดจำไว้ด้วย";
	mes "ข้าบอกท่านอย่างลับๆเลยนะนี่";
	mes "เอาล่ะไม่มีอะไรแล้ว";
	mes "เพื่อถามความแน่ใจท่านอีกครั้ง";
	next;
	menu "ส่งรถนั่นมา !",-,"ข้าว่าข้าไม่เสี่ยงดีกว่า",L_End;
	if(Zeny < 1900) goto L_Error;
	   set Zeny,Zeny-1900;
	if(getskilllv(39)==0) goto L_End;
	setcart;
	mes "[Kafra's receptionist]";
	mes "ขอบคุณที่ใช้บริการ";
	mes "แม้ว่ามันจะไม่ค่อยถูกนัก";
	mes "แต่ข้าก็คือพนักงาน Kafra";
	mes "ข้าพร้อมให้บริการท่านเสมอ";
	close;

L_Error:
	mes "[Kafra's receptionist]";
	mes "ท่านลูกค้า ท่านมี zeny ไม่พอ";
	mes "ท่านต้องใช้ 1900 Zeny";
	mes "ในการเช่ารถเข็น";
	close;

L_End:
	mes "[Kafra's receptionist]";
	mes "บางทีในอนาคต";
	mes "ท่านอาจจะได้ใช้มันก็ได้นะ";
	close;

L_GotCart:
	mes "[Kafra's receptionist]";
	mes "ท่านลูกค้าที่รัก";
	mes "ท่านมีรถเข็นอยู่แล้วนะ";
	close;

L_Otherjob:
	mes "[Kafra's receptionist]";
	mes "ยินดีต้อนรับค่า~~~ เอ่อ อ่า";
	mes "ข้าว่ามีบางอย่างผิดพลาด";
	mes "ข้าว่าไม่มีอะไรที่ข้าสามารถช่วยเหลือท่านได้หรอกนะ";
	mes "โปรดมองหาพนักงาน Kafra คนอื่นเถอะ";
	mes "ข้าว่าเธอเหล่านั้นจะช่วยท่านได้ดีกว่า";
	close;
}
