nemesis,99,102,4	script	Rule	857,{
mes "[ กฏระเบียบซื้อขาย ]";
mes "สำหรับพ่อค้า , แม่ค้า ที่ต้องการซื้อขาย";
mes "ต้องมี ^FF0000เหรียญประกัน^000000";
mes "หากไม่มี แล้วตั้งห้อง มีความผิด";
mes "เจตนาฉ้อโกง ทีมงานจะดำเดินคดีทันที ไม่มีข้อยกเว้น";
end;

OnInit:
waitingroom "กฏระเบียบ", 0;
end;
}


morocc,168,37,0	script	#casino9999	723,1,1,{
mes "[ Lucky Room ]";
mes "ท่านต้องการเข้าไปห้องแห่งความสุข";
mes "อย่างนั้นหรอ";
mes "ท่านต้องกจ่ายข้ามา ^FF00005,000^000000 Zeny";
next;
menu
"ใช่..ข้ามีเงิน พาข้าเข้าไปที่นั่น",letgo,
"ไม่ดีกว่า..ข้าไม่มีเงิน",nogo;

letgo:
if (zeny<5000) { mes "[ Lucky Room ]";	mes "ข้าว่าท่านมีเงินไม่เพียงพอนะ..";  close; }
set zeny,zeny -5000;
warp "start_a01",58,91; end;
end;

nogo:
mes "[ Lucky Room ]";
mes "ไว้โอกาสหน้าแล้วกันนะ";
end;
}