-	shop	ShopAAA	-1,11504:1:-1,11503:1:-1,1750:1:-1,1751:3,1752:3,611:-1,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,645:-1,656:-1,657:-1,717:-1,610:-4000,1065:-1

-	script	shopitem	-1,{
callshop "ShopAAA";
end;
}

//prontera,153,185,4	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#1	99
morocc,157,258,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#2	99
morocc,283,210,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#3	99
morocc,33,175,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#4	99
morocc,228,45,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#5	99
morocc,227,154,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#6	99
morocc,82,177,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#7	99
morocc,44,75,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#8	99
morocc,183,42,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#9	99
morocc,262,34,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#10	99
morocc,277,76,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#11	99
morocc,207,108,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#12	99
morocc,241,234,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#13	99
morocc,279,297,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#14	99
morocc,229,296,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#15	99
morocc,175,292,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#16	99
morocc,83,291,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#17	99
morocc,85,225,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#18	99
morocc,76,125,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#19	99
morocc,102,112,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#20	99
morocc,22,40,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#21	99
morocc,105,37,5	duplicate(shopitem)	ร้านขายของใช้ทั่วไป#22	99



//morocc,133,79,4	cashshop	Shop ทั่วไป#01	113,61300:1200,65000:1500,65021:2,12208:60,12900:500,14592:60,13990:500,12912:500,14527:50,12913:100,12914:100,12919:300,14157:200,12909:200,12910:200,13870:1500,7776:500,710:150,6720:5000,14723:5000,61013:300,61014:500,61015:1000,61016:3000,65019:1000
//morocc,136,79,4	cashshop	Shop ไอเท็มเช่า#02	113,13953:3000,14251:900,14249:900,14248:900,14247:900,14246:900,14245:900,14244:900,14243:900,14242:900,12954:700,12955:700,12956:700,12957:700,12958:700,12959:700
//morocc,148,83,4	cashshop	Shop หมวก#03	113,5170:500,5074:700,5800:200,5135:500,5137:500,5314:400,5377:500,5293:600,5325:700,5801:800,5210:1200,5305:300,5376:700,5358:500,5397:400,5398:500,5410:500,5132:500,5184:500,5307:500,5283:500,5341:500,5260:500,5340:500,5254:500,5292:500,5290:500,5253:500,5363:500,5103:500,5396:500,5291:500,5324:500,5413:500,5255:500,5182:500,5227:500,5238:500,5211:500,5381:500,5355:500,5133:500,5310:500,5359:500,5388:500,5212:500,5354:500,5342:500,5257:500,5343:500,5395:500,5384:600,5316:500,5256:500,5385:500,5214:500,5373:500,5375:700,5271:500,5243:500,5098:700,5371:500,5304:500,5420:700,5421:500
//morocc,148,81,4	cashshop	Shop ครื่องประดับ#05	113,2765:50,2766:50,2767:50,2768:50,2769:50,2770:50,2771:50
//morocc,151,87,4	cashshop	Shop สวมใส่#04	113,5374:1200,5382:500,5405:500,5380:500,5317:500,5025:500,5393:500,5139:500,5372:500,5311:500,5138:500,5173:500,5365:500,5399:500,5099:500,5370:500,5213:500,5109:500,5083:500,5108:300,5208:500
 



