//morocc,133,79,4	cashshop	ไอเทมใช้งาน#01	115,671:10,60008:100,11501:1,11502:2,14527:10,12208:50,12210:50,12209:20,12211:10,12212:15,12215:25,12216:25,7776:450,14156:450,14158:450,14169:200,14170:200,14178:300
//morocc,135,79,4	cashshop	อุปกรณ์สวมใส่#01	115,5770:3000,49001:5000,49002:4000,18571:3000,5660:2500,5403:2000,5397:1500,5283:2500,5293:3500,5393:2500,5360:2500,5464:3000,5396:2500,5132:2500,5135:1500,5253:1500,5340:2500,5341:2500,5342:2500,5343:2500,5344:2500,5345:2500,5385:1500,5311:2000,5315:1500
//morocc,137,80,4	cashshop	ไอเทมเช่า#01	115,16682:1500,13953:1500,14023:2500,14242:1500,14243:1500,14244:1500,14245:1500,14246:1500,14247:1500,14248:1500,14249:1500,14250:1500,14251:1500
//morocc,139,80,4	cashshop	ไอเทมส่วนประดับ#01	115,2766:900,2767:900,2768:900,2769:900,2770:900,2771:900

-	cashshop	PoringCoin	-1,7539:100

-	cashshop	CashShopAAA	-1,671:10,60008:100,11501:1,11502:2,14527:10,12208:50,12210:50,12209:20,12211:10,12212:15,12215:25,12216:25,7776:450,14156:450,14158:450,14169:200,14170:200,14178:300
-	cashshop	CashShopBBB	-1,5770:3000,49001:5000,49002:4000,18571:3000,5660:2500,5403:2000,5397:1500,5283:2500,5293:3500,5393:2500,5360:2500,5464:3000,5396:2500,5132:2500,5135:1500,5253:1500,5340:2500,5341:2500,5342:2500,5343:2500,5344:2500,5345:2500,5385:1500,5311:2000,5315:1500
-	cashshop	CashShopCCC	-1,16682:1500,13953:1500,14023:2500,14242:1500,14243:1500,14244:1500,14245:1500,14246:1500,14247:1500,14248:1500,14249:1500,14250:1500,14251:1500
-	cashshop	CashShopDDD	-1,2766:900,2767:900,2768:900,2769:900,2770:900,2771:900

-	script	KafraCash01	-1,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "คุณมีไอเทมมากเกินไป เอาไปเก็บก่อน!";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "คุณมีน้ำหนักมากเกินไป!";
		close;
	}
callshop "CashShopAAA";
end;		
}
//morocc,133,79,4	duplicate(KafraCash01)	Kafra Shop#01	114

-	script	KafraCash02	-1,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "คุณมีไอเทมมากเกินไป เอาไปเก็บก่อน!";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "คุณมีน้ำหนักมากเกินไป!";
		close;
	}
callshop "CashShopBBB";
end;		
}
//morocc,135,79,4	duplicate(KafraCash02)	Kafra Shop#02	114

-	script	KafraCash03	-1,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "คุณมีไอเทมมากเกินไป เอาไปเก็บก่อน!";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "คุณมีน้ำหนักมากเกินไป!";
		close;
	}
callshop "CashShopCCC";
end;		
}
//morocc,137,80,4	duplicate(KafraCash03)	Kafra Shop#03	114

-	script	KafraCash04	-1,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "คุณมีไอเทมมากเกินไป เอาไปเก็บก่อน!";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "คุณมีน้ำหนักมากเกินไป!";
		close;
	}
callshop "CashShopDDD";
end;		
}
//morocc,139,80,4	duplicate(KafraCash04)	Kafra Shop#04	114

-	script	KafraCashPoring	-1,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "คุณมีไอเทมมากเกินไป เอาไปเก็บก่อน!";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "คุณมีน้ำหนักมากเกินไป!";
		close;
	}
callshop "PoringCoin";
end;		
}

//turbo_room,119,103,4	duplicate(KafraCashPoring)	Kafra Shop#Poring	114