/*
morocc,143,75,4	script	VIP System	612,{
mes "[ VIP System ]";
mes "สวัสดีจ้า ท่านคือ ^FF0000"+strcharinfo(0)+",^000000";
mes "ข้าคือพนักงานต้อนรับ ยินดีให้บริการ";
mes "";
mes "ท่านต้องการให้ดิฉันช่วยอะไรมั้ยคะ ?";
next;
menu 
"^339900->^000000 สอบถามข้อมูลเกี่ยวกับระบบ ^FF0000VIP^000000",vip01,
"^339900->^000000 สมัครเป็นสมาชิก ^FF0000VIP^000000",vip02;

vip01:
mes "[ VIP System ]";
mes "เมื่อท่านสมัครเป็นสมาชิก VIP";
mes "ท่านจะได้รับสิทธิประโยชน์ ดังนี้";
mes "^FF0000Heal AB Lv.10 30 นาทีเมื่อกดบัฟ^000000";
mes "^FF0000Buff All +3 30 นาทีเมื่อกดบัฟ^000000";
mes "Item ที่ได้คือ ^FF0000VIP Member Card^000000";
mes "คุณสมบัติเพิ่มเติม ดังนี้";
mes "สามารถใช้งานบัตรเพื่อ ^FF0000วาร์ปไปที่ต่างๆ^000000";
next;
mes "[ VIP System ]";
mes "และยังสามารถ ^FF0000เลือกซื้อ Warp^000000";
mes "ไปยังสถานที่ต่างๆได้อีกด้วย อาทิเช่น";
mes "Town, Field, Dungeon";
mes "แต่ท่านต้องเสียค่าบริการตามกำหนด";
end;

vip02:
if (countitem(6798)>=1) {mes "[ VIP System ]"; mes "ท่านเป็นสมาชิก VIP อยู่แล้วค่ะ.";  end; }
mes "[ VIP System ]";
mes "เงื่อนไขในการสมัครเป็นสมาชิก VIP";
mes "มีด้วยกันทั้งหมด ^FF00004 Package^000000";
mes "VIP ^FF00002 ชม.^000000 ราคา ^FF660010CC^000000";
mes "VIP ^FF00001 วัน.^000000 ราคา ^FF660030CC^000000";
mes "VIP ^FF00003 วัน.^000000 ราคา ^FF660050CC^000000";
mes "VIP ^FF00007 วัน.^000000 ราคา ^FF6600100CC^000000";
next;
menu
"^339900->^000000 ข้าต้องการซื้อแบบ 2 ชม. ^FF000010 CC^000000",vipcf1,
"^339900->^000000 ข้าต้องการซื้อแบบ 1 วัน. ^FF000030 CC^000000",vipcf2,
"^339900->^000000 ข้าต้องการซื้อแบบ 3 วัน. ^FF000050 CC^000000",vipcf3,
"^339900->^000000 ข้าต้องการซื้อแบบ 7 วัน. ^FF0000100 CC^000000",vipcf4;

vipcf1:
mes "[ VIP System ]";
mes "ท่านต้องการซื้อ ^FF0000VIP 2 ชม.^000000";
mes "ค่าใช้จ่าย ^FF000010 CC^000000";
mes "ใช่หรือไม่ ?";
next;
menu
"^339900->^000000 ใช่..ข้าจะซื้อ ^FF0000VIP 2 ชม. 10 CC^000000",vipex1,
"^339900->^000000 ยังก่อนดีกว่า..",vipcc;

vipex1:
if (countitem(61001)<10) {mes "[ VIP System ]"; mes "ท่านมี CC ไม่เพียงพอ โปรดตรวจสอบอีกครั้ง";  end; }
mes "[ VIP System ]";
mes "ท่านทำรายการสำเร็จแล้ว..";
delitem 61001,10;
rentitem 6798,7200;
end;

vipcf2:
mes "[ VIP System ]";
mes "ท่านต้องการซื้อ ^FF0000VIP 1 วัน^000000.";
mes "ค่าใช้จ่าย ^FF000030 CC^000000";
mes "ใช่หรือไม่ ?";
next;
menu
"^339900->^000000 ใช่..ข้าจะซื้อ ^FF0000VIP 1 วัน. 30 CC^000000",vipex2,
"^339900->^000000 ยังก่อนดีกว่า..",vipcc;

vipex2:
if (countitem(671)<30) {mes "[ VIP System ]"; mes "ท่านมี CC ไม่เพียงพอ โปรดตรวจสอบอีกครั้ง";  end; }
mes "[ VIP System ]";
mes "ท่านทำรายการสำเร็จแล้ว..";
delitem 61001,30;
rentitem 6798,86400;
end;

vipcf3:
mes "[ VIP System ]";
mes "ท่านต้องการซื้อ ^FF0000VIP 3 วัน^000000.";
mes "ค่าใช้จ่าย ^FF000050 CC^000000";
mes "ใช่หรือไม่ ?";
next;
menu
"^339900->^000000 ใช่..ข้าจะซื้อ ^FF0000VIP 3 วัน. 50 CC^000000",vipex3,
"^339900->^000000 ยังก่อนดีกว่า..",vipcc;

vipex3:
if (countitem(671)<50) {mes "[ VIP System ]"; mes "ท่านมี CC ไม่เพียงพอ โปรดตรวจสอบอีกครั้ง";  end; }
mes "[ VIP System ]";
mes "ท่านทำรายการสำเร็จแล้ว..";
delitem 671,50;
rentitem 6798,259200;
end;

vipcf4:
mes "[ VIP System ]";
mes "ท่านต้องการซื้อ ^FF0000VIP 7 วัน^000000.";
mes "ค่าใช้จ่าย ^FF0000100 CC^000000";
mes "ใช่หรือไม่ ?";
next;
menu
"^339900->^000000 ใช่..ข้าจะซื้อ ^FF0000VIP 7 วัน. 100 CC^000000",vipex4,
"^339900->^000000 ยังก่อนดีกว่า..",vipcc;

vipex4:
if (countitem(671)<100) {mes "[ VIP System ]"; mes "ท่านมี CC ไม่เพียงพอ โปรดตรวจสอบอีกครั้ง";  end; }
mes "[ VIP System ]";
mes "ท่านทำรายการสำเร็จแล้ว..";
delitem 671,100;
rentitem 6798,604800;
end;

vipcc:
mes "[ VIP System ]";
mes "หากท่านเปลี่ยนใจ กลับมาหาดิฉันใหม่นะ";
end;

OnInit:
waitingroom "VIP System", 0;
end;
}
*/