//===== Hercules Script ======================================
//= War of Emperium - WoE Auto-Start
//===== By: ==================================================
//= kalen (1.0)
//= 1.1 by Akaru and ho|yAnge|
//===== Current Version: =====================================
//= 2.0a
//===== Description: =========================================
//= Auto Start for War of Emperium
//=============================================
//= gettime(3): Gets hour (24 hour time)
//= gettime(4): Gets day of week 1=Monday, 2=Tuesday,
//= 3=Wednesday, 4=Thursday, etc.
//===== Additional Comments: =================================
//= v1.1a changed OnInit to OnAgitInit.[kobra_k88]
//= v1.2 added gettime checks. removed $AgitStarted var.[kobra_k88]
//= v1.3 Moved treasure spawn time here.[kobra_k88]
//= v1.3a Implemented Shadowlady's idea to allow for different
//= start/stop times on different days.[kobra_k88]
//= 1.4 Fixed treasure chests spawn! We had to unroll some loops
//= Now they appear in castles from 00:01 to 00:24. [Lupus]
//= 1.5 Fixed WOE end messages on non-WOE days, by Avaj
//= 1.5a missing tabs [KarLaeda]
//= 1.6 Corrected multiple "WoE has begun" announces [ultramage]
//= 1.7 Commented out the WoE start and end announces. [L0ne_W0lf]
//= 1.8 Castle owners displayed when WoE starts and finished. [L0ne_W0lf]
//= 1.8a Will now report unoccupied castles at start/end. [L0ne_W0lf]
//= 1.8b Whoops. Fixed a mistake :D [L0ne_W0lf]
//= 1.9 Rearranged the time-checks so they no longer use goto. [L0ne_W0lf]
//=	Removed treasure spawning function calls. (No longer needed)
//= 2.0 Added WoE Battle Log support for broadcasts. [L0ne_W0lf]
//= 2.0a Removed some brackets
//============================================================
//| To know how to set up WoE times, go to doc\woe_time_explanation.txt
// WoE Start/Stop times
//======================================
-	script	Agit_Event	-1,{
	end;

OnClock2000:	//start time for
OnClock2200:	//end time for 


OnAgitInit:
	// starting time checks
	if((gettime(4)==2) && (gettime(3)>=20 && gettime(3)<22) ||
	   (gettime(4)==5) && (gettime(3)>=20 && gettime(3)<22)) {
		if (!agitcheck()) {
			agitstart;
			announce "[ GuildWar ] : สงคราม Guild War ได้เริ่มต้นขึ้นแล้ว",0;
			callsub S_DisplayOwners;
		}
		end;
	}

	// end time checks
	if ((gettime(4)==2) && (gettime(3)==22) ||
	    (gettime(4)==5) && (gettime(3)==22)) {
 
		if (agitcheck()) {
			agitend;
		//query_logsql "TRUNCATE `atcommandlog`";
		//query_logsql "TRUNCATE `branchlog`";
		//query_logsql "TRUNCATE `cashlog`";
		//query_logsql "TRUNCATE `chatlog`";
		//query_logsql "TRUNCATE `feedinglog`";
		//query_logsql "TRUNCATE `loginlog`";
		//query_logsql "TRUNCATE `mvplog`";
		//query_logsql "TRUNCATE `npclog`";
		//query_logsql "TRUNCATE `picklog`";
		//query_logsql "TRUNCATE `zenylog`";
		//query_sql "TRUNCATE `charlog`";
		//query_sql "TRUNCATE `interlog`";
		//query_sql "TRUNCATE `sc_data`";
		//query_sql "TRUNCATE `mail`";
		//query_sql "TRUNCATE `mail_attachments`";
			announce "[ GuildWar ] : สงคราม Guild War จบลงแล้ว  !! หัวหน้ากิลด์ที่ได้บ้าน ติดต่อรับรางวัลที่ Admin ได้เลยค่ะ",0;
			callsub S_DisplayOwners;
		}
		end;
	}
	end;

S_DisplayOwners:
	setarray .@maps$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";
	setarray .@maps$[5],"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05";
	setarray .@maps$[10],"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";
	setarray .@maps$[15],"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	for( set .@i, 0; .@i <= 19; set .@i, .@i+1 ) {
		if (GetCastleData(.@maps$[.@i],1)) {
			Announce "ปราสาท [" + GetCastleName(.@maps$[.@i]) + "] ถูกยึดครองโดย [" + GetGuildName(GetCastleData(.@maps$[.@i],1)) + "] guild.",bc_all|bc_woe;
		}
		else {
			Announce "ปราสาท [" + GetCastleName(.@maps$[.@i]) + "] ยังไม่มีผู้ครอบครอง.",bc_all|bc_woe;
		}
	}
	end;
}
