///////////////////////////////////////////////
//                                          //
//                                          //
//Tharakan Khumtong                         //
//////////////////////////////////////////////
-	script	covid19_seting#2	-1,{
	OnInit:
set $@covid19_name$,"Orc Lady";  //ชื่อ NPC
set $cotime,600000; ///เวลา Orc Lady กลับไปส่งหน้ากาก 1000 = 1วินาที (600000 = 10นาที)
set $covidtimedely,600; //ดีเลย์ 1 นาที
end;
}


function	script	coviditem1	{
////////ของที่ได้จาการสุ่ม///////
set $covidrani1,4; //จำนวนของที่จะสุ่ม
setarray .@ItemCovid1[1],501;		
setarray .@ItemCovid1[2],502;		
setarray .@ItemCovid1[3],503;
setarray .@ItemCovid1[4],504;

emotion ET_DELIGHT;
set .@p,rand(1,$covidrani1);
getitem .@ItemCovid1[.@p],1;
end;
}
function	script	coviditem2	{
////////ของที่ได้จาการสุ่ม///////
set $covidrani2,4; //จำนวนของที่จะสุ่ม
setarray .@ItemCovid2[1],505;		
setarray .@ItemCovid2[2],506;		
setarray .@ItemCovid2[3],507;
setarray .@ItemCovid2[4],508;

emotion ET_DELIGHT;
set .@p,rand(1,$covidrani2);
getitem .@ItemCovid2[.@p],1;
end;
}
function	script	coviditem3	{
////////ของที่ได้จาการสุ่ม///////
set $covidrani3,4; //จำนวนของที่จะสุ่ม
setarray .@ItemCovid3[1],509;		
setarray .@ItemCovid3[2],510;		
setarray .@ItemCovid3[3],512;
setarray .@ItemCovid3[4],513;

emotion ET_DELIGHT;
set .@p,rand(1,$covidrani3);
getitem .@ItemCovid3[.@p],1;
end;
}




-	script	covid19_seting	-1,{
OnInit:
if(getd("$covid19") < 10){disablenpc "Orc Lady#1";sleep 3000;enablenpc "Orc Lady#2"; end;}
if(getd("$covid19") > 10){set $covidoff,0; announce "[Orc Lady] ข้าต้องการหน้ากากอนามัยจำนวนมาก หมู่บ้านข้ามีเหลืออยู่แค่ "+getd("$covid19")+" อัน",bc_all;enablenpc "Orc Lady#1";}
disablenpc "Orc Lady#2";
sleep $cotime;
if(getd("$covid19") > 100	&&	getd("$covid19") < 300){set $covid,rand(80,200);setd "$covid19",getd("$covid19") -$covid;}
if(getd("$covid19") > 300	&&	getd("$covid19") < 500){set $covid,rand(250,400);setd "$covid19",getd("$covid19") -$covid;}
if(getd("$covid19") > 500	&&	getd("$covid19") < 1000){set $covid,rand(450,900);setd "$covid19",getd("$covid19") -$covid;}
if(getd("$covid19") < 101){set $covid,rand(1,20); setd "$covid19",getd("$covid19") -$covid;}
if(getd("$covid19") < 10){disablenpc "Orc Lady#1";announce "[Orc Lady] ข้าไม่ไหวแล้ว ข้าป่วย........",bc_all;enablenpc "Orc Lady#2";}
if(getd("$covid19") > 10){donpcevent "Orc Lady#1::OnEffect1";sleep 3000;set $covidoff,1;disablenpc "Orc Lady#1";}


sleep $cotime;
goto OnInit;
end;
}

-	script	covid19_resettime#1	-1,{
	OnClock2400:
	set $covid19,100;
}

/////////////////////////////////////////
morocc,227,83,4	script	Orc Lady#1	431,{
	mes ""+$@covid19_name$+"";
	mes "ข้าต้องการผ้าปิดปากจำนวนมาก หมู่บ้านข้ามีเหลืออยู่แค่ ^FF0000"+getd("$covid19")+" อัน^000000";
	mes "ท่านพอช่วยข้าได้ไหม?";
	next;
	menu
	"^009933^000000 บริจาก 10 ชิ้น",ok1,"^009933^000000 บริจาก 40 ชิ้น",ok2,"^009933^000000 บริจาก 80 ชิ้น",ok3;
	
	
	ok1:
	if(#Covid19_CD > gettimetick(2)) { next;mes ""+$@covid19_name$+"";mes "^FF0000อีก 1 นาที ค่อยมาบริจากใหม่นะ ข้อยังไม่ว่าง...^000000"; end;}
	if($covidoff == 1){mes "ไปไหนแล้ว...?";end;}
	if ( countitem(2218) < 10 ){
		mes ""+$@covid19_name$+"";
		mes "^FF0000จิตใจท่านทำด้วยอะไร ข้าเดือดร้อนขนาดนี้ท่านยังจะซ้ำเติมข้าอีกหรอ.....!!^000000";
		end;
		}
		mes ""+$@covid19_name$+"";
		delitem 2218,10; 
		set #Covid19_CD,gettimetick(2) + $covidtimedely;
		setd "$covid19",getd("$covid19")+10;
		announce "[ "+$@covid19_name$+" ] "+strcharinfo(0)+" ได้บริจากหน้ากากอนามัยให้ "+$@covid19_name$+" 10 ชิ้น",bc_all;
		mes "ขอบคุณมาก.... รับนี้ไปสิ น้ำใจจากข้า...";
		next;
		callfunc "coviditem1";
	end;
	
	ok2:
	if(#Covid19_CD > gettimetick(2)) { next;mes ""+$@covid19_name$+"";mes "^FF0000อีก 1 นาที ค่อยมาบริจากใหม่นะ ข้อยังไม่ว่าง...^000000"; end;}
	if($covidoff == 1){mes "ไปไหนแล้ว...?";end;}
		if ( countitem(2218) < 40 ){
		mes ""+$@covid19_name$+"";
		mes "^FF0000จิตใจท่านทำด้วยอะไร ข้าเดือดร้อนขนาดนี้ท่านยังจะซ้ำเติมข้าอีกหรอ.....!!^000000";
		end;
		}
		mes ""+$@covid19_name$+"";
		delitem 2218,40; 
		set #Covid19_CD,gettimetick(2) + $covidtimedely;
		setd "$covid19",getd("$covid19")+40;
		announce "[ "+$@covid19_name$+" ] "+strcharinfo(0)+" ได้บริจากหน้ากากอนามัยให้ "+$@covid19_name$+" 40 ชิ้น",bc_all;
		mes "ขอบคุณมาก.... รับนี้ไปสิ น้ำใจจากข้า...";
		next;
		callfunc "coviditem2";
	end;
	
	ok3:
		if(#Covid19_CD > gettimetick(2)) { next;mes ""+$@covid19_name$+"";mes "^FF0000อีก 1 นาที ค่อยมาบริจากใหม่นะ ข้อยังไม่ว่าง...^000000"; end;}
	if($covidoff == 1){mes "ไปไหนแล้ว...?";end;}
		if ( countitem(2218) < 80 ){
		mes ""+$@covid19_name$+"";
		mes "^FF0000จิตใจท่านทำด้วยอะไร ข้าเดือดร้อนขนาดนี้ท่านยังจะซ้ำเติมข้าอีกหรอ.....!!^000000";
		end;
		}
		mes ""+$@covid19_name$+"";
		delitem 2218,80; 
		set #Covid19_CD,gettimetick(2) + $covidtimedely;
		setd "$covid19",getd("$covid19")+80;
		announce "[ "+$@covid19_name$+" ] "+strcharinfo(0)+" ได้บริจากหน้ากากอนามัยให้ "+$@covid19_name$+" 80 ชิ้น",bc_all;
		mes "ขอบคุณมาก.... รับนี้ไปสิ น้ำใจจากข้า...";
		next;
		callfunc "coviditem3";
	end;
	
	
	OnEffect1:npctalk "Orc Lady : ข้าเอาหน้ากากอนามัยไปส่งที่หมู่บ้านก่อนนะ ขอบคุณมาก.. แล้วข้าจะมาขอความช่วยเหลือใหม่....";end;

}
morocc,227,83,4	script	Orc Lady#2	432,{
	mes ""+$@covid19_name$+"";
	mes "^FF0000ข้าไม่ไหวแล้ว ข้าป่วย........ ขอนอนพักก่อนพรุ่งนี้ข้าคงดีขึ้น.....^000000";
	mes "^FF0000หากเจ้ามีธุระจะคุยกับข้า จงสวมหน้ากากอนามัยเสียก่อน....^000000";
	percentheal -90,-90;
	specialeffect2 125;
	end;
}

-	script	covid19_seting#3	-1,{OnInit:set $covid19,30;end;}