-	script	Payment	 -1,{
	end;
	
	OnInit:

	//CASH BONUS (สะสมจำนวน Cash เพื่อรับ Bonus Item) - ไม่ใช่หน่วยเงินบาท
	//จำนวน CASH BONUS สะสมที่จะได้รับรางวัล
	set .cash_bonus_minimum,500;
	
	//Item ที่จะได้รับหากลูกค้าเติมเงินสะสมถึงจำนวนที่กำหนด (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item)
	setarray .cash_bonus_item_id[0],501;
	
	//จำนวน Item ที่จะได้รับหากลูกค้าเติมเงินสะสมถึงจำนวนที่กำหนด (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item)
	setarray .cash_bonus_item_amount[0],1;

	while (1)
	{
		query_sql "SELECT `scb_id`,`amount`,`user_id` FROM `payment` WHERE `status` = '00' ORDER BY RAND() LIMIT 100",.scbId$,.pay_amount,.pay_user_id;
		sleep 500;
		set .@s, getarraysize(.scbId$);
		if (.@s > 0) {
			for (set .i, 0; .i < .@s; set .i, .i + 1) {
				set .cash_bonus_amount, 0;
				switch(.pay_amount[.i]) {
					//ตั้งค่าจำนวน CASHPOINT ที่จะได้รับ
					case 50:
						//จำนวน CASHPOINT สำหรับบัตร 50 บาท
						set .pay_amount[.i], 550;
						//จำนวน CASHBONUS สำหรับบัตร 50 บาท
						set .cash_bonus_amount, 00;
						break;
					case 90:
						//จำนวน CASHPOINT สำหรับบัตร 90 บาท
						set .pay_amount[.i], 990;
						//จำนวน CASHBONUS สำหรับบัตร 90 บาท
						set .cash_bonus_amount, 0;
						break;
					case 150:
						//จำนวน CASHPOINT สำหรับบัตร 150 บาท
						set .pay_amount[.i], 1650;
						//จำนวน CASHBONUS สำหรับบัตร 150 บาท
						set .cash_bonus_amount, 0;
						break;
					case 300:
						//จำนวน CASHPOINT สำหรับบัตร 300 บาท
						set .pay_amount[.i], 3300;
						//จำนวน CASHBONUS สำหรับบัตร 300 บาท
						set .cash_bonus_amount, 0;
						break;
					case 500:
						//จำนวน CASHPOINT สำหรับบัตร 500 บาท
						set .pay_amount[.i], 5500;
						//จำนวน CASHBONUS สำหรับบัตร 500 บาท
						set .cash_bonus_amount, 0;
						break;
					case 1000:
						//จำนวน CASHPOINT สำหรับบัตร 1000 บาท
						set .pay_amount[.i], 11000;
						//จำนวน CASHBONUS สำหรับบัตร 1000 บาท
						set .cash_bonus_amount, 0;
						break;
					case 3000:
						//จำนวน CASHPOINT สำหรับบัตร 3000 บาท
						set .pay_amount[.i], 33000;
						//จำนวน CASHBONUS สำหรับบัตร 3000 บาท
						set .cash_bonus_amount, 0;
						break;
					case 5000:
						//จำนวน CASHPOINT สำหรับบัตร 5000 บาท
						set .pay_amount[.i], 55000;
						//จำนวน CASHBONUS สำหรับบัตร 5000 บาท
						set .cash_bonus_amount, 0;
						break;
					case 10000:
						//จำนวน CASHPOINT สำหรับบัตร 10000 บาท
						set .pay_amount[.i], 110000;
						//จำนวน CASHBONUS สำหรับบัตร 10000 บาท
						set .cash_bonus_amount, 0;
						break;
				}
				if(.pay_amount[.i] > 0 && attachrid(.pay_user_id[.i]))
				{
					dispbottom "[Payment Center System] คุณได้รับ " + .pay_amount[.i] + " Cash";
					set #CASHPOINTS,(#CASHPOINTS + .pay_amount[.i]);
					set #CASHBONUS,(#CASHBONUS + .cash_bonus_amount);
					dispbottom "[Payment Center System] คุณมี Cash Bonus สะสม " + #CASHBONUS + " Cash";

					while(#CASHBONUS >= .cash_bonus_minimum && .cash_bonus_minimum > 0 && .cash_bonus_item_id > 0 && .cash_bonus_item_amount > 0)
					{
						set #CASHBONUS,(#CASHBONUS - .cash_bonus_minimum);
						
						for (set .j, 0; .j < getarraysize(.cash_bonus_item_id); set .j, .j + 1) {
							getitem .cash_bonus_item_id[.j], .cash_bonus_item_amount[.j];
						}
						
						dispbottom "[Payment Center System] คุณได้รับ Bonus Item " + getitemname(.cash_bonus_item_id) + " จำนวน " + .cash_bonus_item_amount + " eA";
						dispbottom "[Payment Center System] คุณมี Cash Bonus สะสม " + #CASHBONUS + " Cash";
					}
					query_sql "UPDATE `payment` SET `status` = '02' WHERE `scb_id` = " + .scbId$[.i];
					detachrid;
				}
			}
			deletearray .scbId$[0], .@s;
			deletearray .pay_amount[0], .@s;
			deletearray .pay_user_id[0], .@s;
		}
		sleep 5000;
	}
	end;
}