//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
function	script	Randomcosv1	{
setarray .OTH_ITEMLIST[0],19650,19613,19560,19533,19533,19561,19646,19557,19586,19544,19559,19567,19579,19595,19576,19530,19558,19570,19532,19535,19575,19582,19571,19597,19601,19600,19599,19589,19581,19607;
setarray .COSN_ITEMLIST[0],19596,19598,19624,19914,31332;
setarray .RARE_ITEMLIST[0],50001,50007,20022,31055,20035,31057,19989,50201,31235,31055;
setarray .min_amount,1;
setarray .max_amount,1;
 
    set .rand, rand(0,100);
    switch(.rand){
        case 1:
            set .Random, rand( getarraysize( .RARE_ITEMLIST ) );
            getitem .RARE_ITEMLIST[ .Random ], 1;
            announce "ผู้เล่น ["+strcharinfo(0)+"] ได้ทำการเปิด Costume Box V.1  ได้รับ "+getitemname(.RARE_ITEMLIST[ .Random ])+" ea.!!!",bc_all,0xCC00CC;
        break;
       
       
        case 2:
            set .Random, rand( getarraysize( .COSN_ITEMLIST ) );
            getitem .COSN_ITEMLIST[ .Random ], 1;
            announce "ผู้เล่น ["+strcharinfo(0)+"] ได้ทำการเปิด Costume Box V.1 ได้รับ "+getitemname(.COSN_ITEMLIST[ .Random ])+" ea.!!",bc_all,0xFF9900;
        break;
       
        default:
            set .@amount,rand( .min_amount[.@random],.max_amount[.@random] );
            set .Random, rand( getarraysize( .OTH_ITEMLIST ) );
        if ( .OTH_ITEMLIST[ .Random ] == 0 || .OTH_ITEMLIST[ .Random ] == 0 ) {
            getitem .OTH_ITEMLIST[ .Random ], 1;
			dispbottom "คุณ ["+strcharinfo(0)+"] ได้ทำการเปิด Costume Box V.1 ได้รับ "+getitemname(.OTH_ITEMLIST[ .Random ])+" ea.";
            } else {
            getitem .OTH_ITEMLIST[ .Random ], .@amount;
			dispbottom "คุณ ["+strcharinfo(0)+"] ได้ทำการเปิด Costume Box V.1 ได้รับ "+getitemname(.OTH_ITEMLIST[ .Random ])+" จำนวน "+.@amount+" ea.";
        }
        break;
    }
 
}