
-	script	CfgRankingBoard	-1,{
	end;
	
OnInit:

	setarray $@RKB_castle_db$[0],
		"aldeg_cas01", "aldeg_cas02", "aldeg_cas03", "aldeg_cas04", "aldeg_cas05",
		"gefg_cas01", "gefg_cas02", "gefg_cas03", "gefg_cas04", "gefg_cas05",
		"payg_cas01", "payg_cas02", "payg_cas03", "payg_cas04", "payg_cas05",
		"prtg_cas01", "prtg_cas02", "prtg_cas03", "prtg_cas04", "prtg_cas05",
		"nguild_alde", "nguild_gef", "nguild_pay", "nguild_prt",
		"schg_cas01", "schg_cas02", "schg_cas03", "schg_cas04", "schg_cas05",
		"arug_cas01", "arug_cas02", "arug_cas03", "arug_cas04", "arug_cas05";

	setarray $@RKB_castle_group_db$[0],
		"Al De Baran", "Al De Baran", "Al De Baran", "Al De Baran", "Al De Baran",
		"Geffen", "Geffen", "Geffen", "Geffen", "Geffen",
		"Payon", "Payon", "Payon", "Payon", "Payon",
		"Prontera", "Prontera", "Prontera", "Prontera", "Prontera",
		"Novice Guilds", "Novice Guilds", "Novice Guilds", "Novice Guilds",
		"Yuno", "Yuno", "Yuno", "Yuno", "Yuno",
		"Rachel", "Rachel", "Rachel", "Rachel", "Rachel";

	end;
}

morocc,167,106,4	script	จัดอันดับผู้เล่น#01	430,{ 

	set .@pvpnumlist,10;	
	set .@gvgnumlist,5;	
	set .@mvpnumlist,10;	
	set .@empnumlist,10;
	
	mes "[Ranking All Things]";
	mes "ข้อมูลอันดับทั้งหมดอยู่ที่นี่แล้ว";
	mes "เชิญเลือกดูได้เลยจ้า!!";
	mes " ";
	next;
	switch(select("^d51c62PVP Ranking^000000:^1ca3d5MVP Ranking^000000"))	{
		case 1:
			query_sql "SELECT `char`.`name`, `char_rank`.`pvp_kill_score`, `char_rank`.`pvp_die_score` FROM `char_rank`, `char` WHERE `char`.`char_id` = `char_rank`.`char_id` ORDER BY `char_rank`.`pvp_kill_score` DESC LIMIT 0 , "+.@pvpnumlist+" ",@pname$,@pkc,@pdc;
			mes "[ PVP Ranking ]";
			if(!getarraysize(@pname$))mes "ยังไม่มีผู้เล่นใดได้คะแนน";
			for(set @i,0 ; @i < getarraysize(@pname$) ; set @i,@i+1){
				if(@pkc[@i] == 0 && @pdc[@i] == 0) close;
				mes ""+(@i+1)+". ^1c7cd5"+@pname$[@i]+"^000000 ";
				mes "    Kill ^006600"+@pkc[@i]+"^000000 Die ^FF0000"+@pdc[@i]+"^000000 ( "+(@pkc[@i]*100/(@pkc[@i]+@pdc[@i]))+" %)";
				
			}
			break;

		case 2:
			query_sql "SELECT `char`.`name`, `char_rank`.`mvp_score` FROM `char_rank`, `char` WHERE `char`.`char_id` = `char_rank`.`char_id` ORDER BY `char_rank`.`mvp_score` DESC LIMIT 0 , "+.@mvpnumlist+" ",@mname$,@mcount;
			mes "[ MVP Ranking ]";
			if(!getarraysize(@mname$))mes "ยังไม่มีผู้เล่นใดได้คะแนน";
			for(set @i,0 ; @i < getarraysize(@mname$) ; set @i,@i+1)
				mes ""+(@i+1)+". ^1c7cd5"+@mname$[@i]+"^000000 มี "+@mcount[@i]+" คะแนน ";
			break;			
		}
		close;

OnInit:
waitingroom "ตรวจสอบอันดับ",0;
end;
}