//npc: npc/pre-re/other/Global_Functions.txt
//npc: npc/pre-re/other/CashShop_Functions.txt

import: npc/pre-re/scripts_mapflags.conf
import: npc/pre-re/scripts_warps.conf
import: npc/pre-re/scripts_guild.conf
import: npc/pre-re/scripts_monsters.conf
import: npc/pre-re/scripts_athena.conf
import: npc/pre-re/scripts_jobs.conf

import: npc/pre-re/Appleroplus.conf
