-	script	API_TRUEMONEY	 -1,{

OnInit:
    // ราคาโอนทรูวอลเล็ต 50,90,150,300,500,1000 บาท
	//ตั้งค่าจำนวน CASHPOINT ที่จะได้รับ
	set .card_cash_amount[0],0;
	set .card_cash_amount[1],500; //ยอด 50 บาท
	set .card_cash_amount[2],900; //ยอด 90 บาท
	set .card_cash_amount[3],1500; //ยอด 150 บาท
	set .card_cash_amount[4],3000; //ยอด 300 บาท
	set .card_cash_amount[5],5000; //ยอด 500 บาท
	set .card_cash_amount[6],10000; //ยอด 1000 บาท

	//จำนวน Item ID และจำนวน Item สำหรับบัตร 50 บาท (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item สำหรับบัตรราคานี้)
	set .card_item_id[1],60002;
	set .card_item_amount[1],1;
	//จำนวน Item ID และจำนวน Item สำหรับบัตร 90 บาท (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item สำหรับบัตรราคานี้)
	set .card_item_id[2],60002;
	set .card_item_amount[2],2;
	//จำนวน Item ID และจำนวน Item สำหรับบัตร 150 บาท (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item สำหรับบัตรราคานี้)
	set .card_item_id[3],60002;
	set .card_item_amount[3],3;
	//จำนวน Item ID และจำนวน Item สำหรับบัตร 300 บาท (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item สำหรับบัตรราคานี้)
	set .card_item_id[4],51001;
	set .card_item_amount[4],1;
	//จำนวน Item ID และจำนวน Item สำหรับบัตร 500 บาท (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item สำหรับบัตรราคานี้)
	set .card_item_id[5],60002;
	set .card_item_amount[5],10;
	//จำนวน Item ID และจำนวน Item สำหรับบัตร 1,000 บาท (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item สำหรับบัตรราคานี้)
	set .card_item_id[6],60002;
	set .card_item_amount[6],20;

	while (1)
	{
		query_sql "SELECT `card_id`,`amount`,`user_id` FROM `truemoney` WHERE `status` = 1 ORDER BY RAND()",.card_id,.card_amount,.card_account_id;
		sleep 500;
		if (getarraysize(.card_id) > 0) {
			for (set .i,0; .i < getarraysize(.card_id); set .i,.i+1) {
				if(.card_amount[.i] > 0 && attachrid(.card_account_id[.i]) == 1)
				{
					dispbottom "=======================[ ข้อมูลการสนับสนุนเซิฟเวอร์ ]=======================",0xFFFFFF;
					dispbottom "[ Kafra Shop ] คุณได้รับ Cash Point จำนวน "+ callfunc("F_InsertComma", .card_cash_amount[.card_amount[.i]] ) + " Points",0xFFFFFF;
					set #CASHPOINTS,(#CASHPOINTS + .card_cash_amount[.card_amount[.i]]);
					dispbottom "=======================[ ขอบคุณที่สนับสนุนเซิฟเวอร์ ]=======================",0xFFFFFF;
					getitem .card_item_id[.card_amount[.i]],.card_item_amount[.card_amount[.i]];
					
					query_sql "UPDATE `truemoney` SET `status` = 2 WHERE `card_id` = " + .card_id[.i];
					detachrid;
				}
			}
			deletearray .card_id[0],getarraysize(.card_id);
			deletearray .card_amount[0],getarraysize(.card_amount);
			deletearray .card_account_id[0],getarraysize(.card_account_id);
		}
		sleep 5000;
	}
	end;

}