//>===============================================================<|
// -- # Ragnarok Online EP 4.0 BY Kelberwitz Blade's
// -- # Yuno HiSo Kafra Corparation !!
//>===============================================================<|

// - - > บริเวณ กลาง
yuno,152,187,5	script	Kafra Express::Yuno#01	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSetYun";
	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ คุณ , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra จะอยู่เคียงข้างคุณตลอดไป  ~";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "yuno",158,125;
		callfunc "F_KafEnd",0,1,"in the city of Juno";
}
yuno,149,187,5	duplicate(Heal)	Buff Support#yu1	703
yuno,163,187,4	shop	Tool Dealer#yu1	93,578:1000,1750:1:-1,1751:3,1752:3,611:-1,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:1800,1065:-1


// - - > บริเวณ ตะวันออกเฉียงใต้
yuno,327,108,4	script	Kafra Express::Yuno#02	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSetYun";
	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ คุณ , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra จะอยู่เคียงข้างคุณตลอดไป  ~";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "yuno",328,101;
		callfunc "F_KafEnd",0,1,"in the city of Juno";
}
yuno,330,108,4	duplicate(Heal)	Buff Support#yu2	703
yuno,333,108,4	shop	Tool Dealer#yu2	93,578:1000,1750:1:-1,1751:3,1752:3,611:-1,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:1800,1065:-1

// - - > ฟังชั่น Yuno Kafra
function	script	F_KafSetYun	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Al De Baran";
	setarray @wrpP[0], 1200;
	set @wrpC$[0], @wrpD$[0]+" [ "+@wrpP[0]+" z ]";
	set @wrpC$[1], "ยกเลิก";
	setarray @viewpX[0], 328, 278, 153, 0;
	setarray @viewpY[0], 108, 221, 187, 0;
	return;
}
