//>===============================================================<|
// -- # Ragnarok Online EP 4.0 BY Kelberwitz Blade's
// -- # Geffen HiSo Kafra Corparation !!
//>===============================================================<|
// - - > บริเวณ กลางล่าง
geffen,126,64,4	script	Kafra Express::Geffen#01	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetGef";
	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,0,0,30,750;

	M_Save:
		savepoint "geffen",120,60;
		callfunc "F_KafEnd",0,1,"in the city of Geffen";
}
geffen,124,66,4	duplicate(Heal)	Buff Support#gf1	703
geffen,111,65,5	shop	Tool Dealer#gf1	93,578:1000,1750:1:-1,1751:3,1752:3,611:-1,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:1800,1065:-1


// - - > บริเวณ ขวา
geffen,203,123,4	script	Kafra Express::Geffen#02	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSetGef";
	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,0,0,30,750;

	M_Save:
		savepoint "geffen",195,119;
		callfunc "F_KafEnd",0,1,"in the city of Geffen";
}
geffen,200,123,4	duplicate(Heal)	Buff Support#gf2	703
geffen,196,126,4	shop	Tool Dealer#gf2	93,578:1000,1750:1:-1,1751:3,1752:3,611:-1,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:1800,1065:-1


// Add By Fongbeer
geffen,42,124,4	script	Kafra Express::Geffen#03	114,{
	cutin "kafra_04",2;
	//callfunc "F_KafSetGef";
	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	//callfunc "F_Kafra",5,0,0,30,750;
	callfunc "F_Kafra",5,1,1,90,1200;

	M_Save:
		savepoint "geffen",42,120;
		callfunc "F_KafEnd",0,1,"in the city of Geffen";
}
geffen,39,124,4	duplicate(Heal)	Buff Support#gf3	703
geffen,36,124,4	shop	Tool Dealer#gf3	93,578:1000,1750:1:-1,1751:3,1752:3,611:-1,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:1800,1065:-1


geffen,115,197,5	script	Kafra Express::Geffen#04	114,{
	cutin "kafra_04",2;
	//callfunc "F_KafSetGef";
	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	//callfunc "F_Kafra",5,0,0,30,750;
	callfunc "F_Kafra",5,1,1,90,1200;

	M_Save:
		savepoint "geffen",120,192;
		callfunc "F_KafEnd",0,1,"in the city of Geffen";
}
geffen,112,196,5	duplicate(Heal)	Buff Support#gf4	703
geffen,124,197,4	shop	Tool Dealer#gf4	93,578:1000,1750:1:-1,1751:3,1752:3,611:-1,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:1800,1065:-1


geffen,110,145,5	script	Kafra Express::Geffen#05	114,{
	cutin "kafra_04",2;
	//callfunc "F_KafSetGef";
	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,1,1,90,1200;
	

	M_Save:
		savepoint "geffen",111,139;
		callfunc "F_KafEnd",0,1,"in the city of Geffen";
}
geffen,113,145,5	duplicate(Heal)	Buff Support#gf5	703
geffen,107,145,5	shop	Tool Dealer#gf5	93,578:1000,1750:1:-1,1751:3,1752:3,611:-1,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:1800,1065:-1


// - - > ฟังชั่น Geffen Kafra
function	script	F_KafSetGef	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Prontera", "Al De Baran", "Orc Dungeon", "Mjolnir Dead Pit";
	setarray @wrpP[0], 1200, 1200, 1200, 1700;
	set @wrpC$[0], @wrpD$[0]+" [ "+@wrpP[0]+" z ]";
	set @wrpC$[1], @wrpD$[1]+" [ "+@wrpP[1]+" z ]";
	set @wrpC$[2], @wrpD$[2]+" [ "+@wrpP[2]+" z ]";
	set @wrpC$[3], @wrpD$[3]+" [ "+@wrpP[3]+" z ]";
	set @wrpC$[4], "ยกเลิก";
	setarray @viewpX[0], 120, 203;
	setarray @viewpY[0], 62, 123;
	return;

}