//>===============================================================<|
// -- # Ragnarok Online EP 4.0 BY Kelberwitz Blade's
// -- # Prontera HiSo Kafra Corparation !!
//>===============================================================<|

// - - > บริเวณ บน
prontera,152,326,3	script	Kafra Express::Prontera#01	117,{
	cutin "kafra_06",2;
	callfunc "F_KafSetPront";
	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,0,0,40,800;

M_Save:
	savepoint "prontera",157,327;
	callfunc "F_KafEnd",0,1,"in the city of Prontera";
}

prontera,159,326,4	duplicate(Heal)	Buff Support#pr1	703

// - - > บริเวณ ใต้
prontera,151,29,0	script	Kafra Express::Prontera#02	117,{
	cutin "kafra_03",2;
	callfunc "F_KafSetPront";
	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "prontera",150,33;
		callfunc "F_KafEnd",0,1,"in the city of Prontera";
}

// - - > บริเวณ ตะวันตก
prontera,29,207,6	script	Kafra Express::Prontera#03	117,{
	cutin "kafra_05",2;
	callfunc "F_KafSetPront";
	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "prontera",33,208;
		callfunc "F_KafEnd",0,1,"in the city of Prontera";
}
prontera,31,210,5	duplicate(Heal)	Buff Support#pr3	703


// - - > บริเวณ ตะวันออก
prontera,282,200,4	script	Kafra Express::Prontera#04	117,{
	cutin "kafra_04",2;
	callfunc "F_KafSetPront";
	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "prontera",281,203;
		callfunc "F_KafEnd",0,1,"in the city of Prontera";
}

prontera,282,207,4	duplicate(Heal)	Buff Support#pr4	703


// - - > บริเวณ กลาง
prontera,146,89,6	script	Kafra Express::Prontera#05	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSetPront";
	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,0,0,40,800;

M_Save:
	savepoint "prontera",116,73;
	callfunc "F_KafEnd",0,1,"in the city of Prontera";
}
prontera,146,86,5	duplicate(Heal)	Buff Support#pr5	703
prontera,146,83,5	shop	Tool Dealer#pr5	93,578:1000,1750:1:-1,1751:3,1752:3,611:-1,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:1800,1065:-1


// Add By Fongbeer
prontera,156,186,5	script	Kafra Express::Prontera#07	117,{
	cutin "kafra_01",2;
	//callfunc "F_KafSetPront";
	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	//callfunc "F_Kafra",5,0,0,40,800;
	callfunc "F_Kafra",5,1,1,90,1200;

M_Save:
	savepoint "prontera",156,180;
	callfunc "F_KafEnd",0,1,"in the city of Prontera";
}

prontera,159,186,5	duplicate(Heal)	Buff Support#pr7	703
prontera,153,186,5	shop	Tool Dealer#pr7	93,578:1000,1750:1:-1,1751:3,1752:3,611:-1,601:-1,602:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,645:-1,656:-1,657:-1,717:-1,716:1200,715:1800,1065:-1


prontera,200,242,6	script	Kafra Express::Prontera#08	117,{
	cutin "kafra_01",2;
	//callfunc "F_KafSetPront";
	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	//callfunc "F_Kafra",5,0,0,40,800;
	callfunc "F_Kafra",5,1,1,90,1200;

M_Save:
	savepoint "prontera",202,236;
	callfunc "F_KafEnd",0,1,"in the city of Prontera";
}

prontera,109,245,6	script	Kafra Express::Prontera#09	117,{
	cutin "kafra_01",2;
	//callfunc "F_KafSetPront";
	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	//callfunc "F_Kafra",5,0,0,40,800;
	callfunc "F_Kafra",5,1,1,90,1200;

M_Save:
	savepoint "prontera",109,237;
	callfunc "F_KafEnd",0,1,"in the city of Prontera";
}


// - - > ฟังชั่น Prontera Kafra
function	script	F_KafSetPront	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Izlude", "Geffen", "Payon", "Morroc", "Orc Dungeon", "Alberta";
	setarray @wrpP[0], 600, 1200, 1200, 1200, 1200, 1800;
	set @wrpC$[0], @wrpD$[0]+" [ "+@wrpP[0]+" z ]";
	set @wrpC$[1], @wrpD$[1]+" [ "+@wrpP[1]+" z ]";
	set @wrpC$[2], @wrpD$[2]+" [ "+@wrpP[2]+" z ]";
	set @wrpC$[3], @wrpD$[3]+" [ "+@wrpP[3]+" z ]";
	set @wrpC$[4], @wrpD$[4]+" [ "+@wrpP[4]+" z ]";
	set @wrpC$[5], @wrpD$[5]+" [ "+@wrpP[5]+" z ]";
	set @wrpC$[6], "ยกเลิก";
	setarray @viewpX[0], 151, 29, 282, 152;
	setarray @viewpY[0], 29, 207, 200, 326;
	return;
}
