//===== Developers Script ===================================
//= 2009rwc_03 Vs 2009rwc_03 1-1
//===== Current Version =====================================
//= 1.0
//===== Description ========================================= 
//= 2009rwc_03 Vs 2009rwc_03 1-1
//===== Additional Comments ================================= 
//= 1.0 Start Version
//= 1.1 Edit By Xtrap-COLO
//===========================================================

-	script	SAMPLENPC2	-1,{

OnGVGSTART:
enablenpc "WALL#1";
enablenpc "WALL#2";
enablenpc "WALL#3";
enablenpc "WALL#4";
enablenpc "WALL#5";
enablenpc "WALL#6";
enablenpc "WALL#7";
enablenpc "WALL#8";
enablenpc "WALL#9";
enablenpc "WALL#10";
enablenpc "WALL#11";
enablenpc "WALL#12";
enablenpc "WALL#13";
enablenpc "WALL#14";
enablenpc "WALL#15";
enablenpc "WALL#16";
enablenpc "Recall Guild#zone01";
enablenpc "Recall Guild#zone02";

announce "กิจกรรม Zone vs Zone จะเริ่มใน 10 วินาที",0;
sleep 1000;
announce "กิจกรรม Zone vs Zone จะเริ่มใน 9 วินาที",0;
sleep 1000;
announce "กิจกรรม Zone vs Zone จะเริ่มใน 8 วินาที",0;
sleep 1000;
announce "กิจกรรม Zone vs Zone จะเริ่มใน 7 วินาที",0;
sleep 1000;
announce "กิจกรรม Zone vs Zone จะเริ่มใน 6 วินาที",0;
sleep 1000;
announce "กิจกรรม Zone vs Zone จะเริ่มใน 5 วินาที",0;
sleep 1000;
announce "กิจกรรม Zone vs Zone จะเริ่มใน 4 วินาที",0;
sleep 1000;
announce "กิจกรรม Zone vs Zone จะเริ่มใน 3 วินาที",0;
sleep 1000;
announce "กิจกรรม Zone vs Zone จะเริ่มใน 2 วินาที",0;
sleep 1000;
announce "กิจกรรม Zone vs Zone จะเริ่มใน 1 วินาที",0;
sleep 1000;
announce "กิจกรรม Zone vs Zone ได้เริ่มต้นขึ้นแล้ว !!",0;

setcell "2009rwc_03",20,79,79,20,cell_walkable,0;

sleep 1000;

disablenpc "WALL#1";
disablenpc "WALL#2";
disablenpc "WALL#3";
disablenpc "WALL#4";
disablenpc "WALL#5";
disablenpc "WALL#6";
disablenpc "WALL#7";
disablenpc "WALL#8";
disablenpc "WALL#9";
disablenpc "WALL#10";
disablenpc "WALL#11";
disablenpc "WALL#12";
disablenpc "WALL#13";
disablenpc "WALL#14";
disablenpc "WALL#15";
disablenpc "WALL#16";
disablenpc "Recall Guild#zone01";
disablenpc "Recall Guild#zone02";
setcell "2009rwc_03",20,79,79,20,cell_walkable,1;
end;
}


-	script	Wall	-1,{
end;
}

2009rwc_03,19,53,4	duplicate(Wall)	WALL#1	1905
2009rwc_03,19,52,4	duplicate(Wall)	WALL#2	1905
2009rwc_03,19,51,4	duplicate(Wall)	WALL#3	1905
2009rwc_03,19,50,4	duplicate(Wall)	WALL#4	1905
2009rwc_03,19,49,4	duplicate(Wall)	WALL#5	1905
2009rwc_03,19,48,4	duplicate(Wall)	WALL#6	1905
2009rwc_03,19,47,4	duplicate(Wall)	WALL#7	1905
2009rwc_03,19,46,4	duplicate(Wall)	WALL#8	1905

2009rwc_03,80,53,4	duplicate(Wall)	WALL#9	1905
2009rwc_03,80,52,4	duplicate(Wall)	WALL#10	1905
2009rwc_03,80,51,4	duplicate(Wall)	WALL#11	1905
2009rwc_03,80,50,4	duplicate(Wall)	WALL#12	1905
2009rwc_03,80,49,4	duplicate(Wall)	WALL#13	1905
2009rwc_03,80,48,4	duplicate(Wall)	WALL#14	1905
2009rwc_03,80,47,4	duplicate(Wall)	WALL#15	1905
2009rwc_03,80,46,4	duplicate(Wall)	WALL#16	1905





