/*
=================== TERMS OF SERVICES. ===================
1. ALL RIGHT RESERVED RE-SELLER OR SHARE SCRIPT TO PUBLISH.
2. BUT YOU RE-SELLER OR SHARE SCRIPT WITH OUT UNAUTHORIZRD
   I WILL ALL CANCEL MY SUPPORT FOR YOU.
3. MAINTENANCE SCRIPTS WILL BE FREE SERVICES.
4. I WILL NOT KEEP ANY INFORMATIONS FROMS YOU SERVER THAT
   YOU SEND FOR ME.
5. I HOPE YOU WILL ALL ACCEPT TERMS OF SERVICES.
==========================================================
Script. Card Shops																			 
Create By.  Athena Studio
Bug Report. Kittisak Sarounram [ FB ]																					 
Contact Us. Kittisak Sarounram [ FB ]																					 
TEL. 0909183008 [ TRUE MOVE H ]																					 
==========================================================
*/
/*
morocc,162,87,6	shop	การ์ดตัวอักษร A	4_F_KHELLISIA,4140:-1,4244:-1,4253:-1,4401:-1,4402:-1,4400:-1,4252:-1,4245:-1,4032:-1,4062:-1,4387:-1,4248:-1,4249:-1,4043:-1,4013:-1,4018:-1,4234:-1,4344:-1,4243:-1,4138:-1,4242:-1,4371:-1,4240:-1,4114:-1,4075:-1,4347:-1,4246:-1,4247:-1
morocc,165,87,6	shop	การ์ดตัวอักษร B	4_F_KHELLISIA,4023:-1,4233:-1,4129:-1,4119:-1,4307:-1,4356:-1,4074:-1,4215:-1,4327:-1,4320:-1,4214:-1,4379:-1,4212:-1,4390:-1,4213:-1
morocc,153,83,6	shop	การ์ดตัวอักษร C	4_F_KHELLISIA,4063:-1,4288:-1,4290:-1,4289:-1,4368:-1,4447:-1,4452:-1,4284:-1,4300:-1,4285:-1,4009:-1,4235:-1,4373:-1,4202:-1,4299:-1,4229:-1,4262:-1,4041:-1,4015:-1,4293:-1,4448:-1,4061:-1,4153:-1,4296:-1,4040:-1,4298:-1,4297:-1
morocc,156,83,6	shop	การ์ดตัวอักษร D	4_F_KHELLISIA,4272:-1,4170:-1,4171:-1,4449:-1,4388:-1,4173:-1,4082:-1,4122:-1,4182:-1,4370:-1,4181:-1,4098:-1,4444:-1,4385:-1,4179:-1,4178:-1,4069:-1,4180:-1,4004:-1,4421:-1,4177:-1,4176:-1,4154:-1,4056:-1
morocc,159,83,6	shop	การ์ดตัวอักษร E	4_F_KHELLISIA,4279:-1,4118:-1,4410:-1,4266:-1,4070:-1,4052:-1,4217:-1,4349:-1,4141:-1,4258:-1,4267:-1
morocc,162,83,6	shop	การ์ดตัวอักษร F	4_F_KHELLISIA,4002:-1,4316:-1,4020:-1,4026:-1,4160:-1,4439:-1,4080:-1,4319:-1,4088:-1,4405:-1,4151:-1
morocc,165,83,6	shop	การ์ดตัวอักษร G	4_F_KHELLISIA,4152:-1,4423:-1,4149:-1,4418:-1,4354:-1,4280:-1,4110:-1,4271:-1,4270:-1,4303:-1,4278:-1,4087:-1,4165:-1,4150:-1,4060:-1,4155:-1,4156:-1,4378:-1,4072:-1,4161:-1,4283:-1,4381:-1,4377:-1,4355:-1,4162:-1,4163:-1,4164:-1
morocc,153,79,6	shop	การ์ดตัวอักษร H	4_F_KHELLISIA,4325:-1,4331:-1,4437:-1,4232:-1,4322:-1,4345:-1,4453:-1,4081:-1,4413:-1,4343:-1,4045:-1,4019:-1,4103:-1,4115:-1,4035:-1,4328:-1,4321:-1
morocc,156,79,6	shop	การ์ดตัวอักษร I	4_F_KHELLISIA,4417:-1,4231:-1,4269:-1,4268:-1,4239:-1,4412:-1,4116:-1
morocc,159,79,6	shop	การ์ดตัวอักษร J	4_F_KHELLISIA,4109:-1,4139:-1
morocc,162,79,6	shop	การ์ดตัวอักษร K	4_F_KHELLISIA,4065:-1,4287:-1,4286:-1,4431:-1,4351:-1,4136:-1,4301:-1,4434:-1,4292:-1,4091:-1,4295:-1,4027:-1
morocc,165,79,6	shop	การ์ดตัวอักษร L	4_F_KHELLISIA,4350:-1,4184:-1,4195:-1,4188:-1,4265:-1,4191:-1,4445:-1,4193:-1,4006:-1
morocc,156,75,6	shop	การ์ดตัวอักษร M	4_F_KHELLISIA,4432:-1,4076:-1,4201:-1,4050:-1,4030:-1,4079:-1,4112:-1,4196:-1,4084:-1,4113:-1,4095:-1,4046:-1,4197:-1,4097:-1,4124:-1,4200:-1,4067:-1,4199:-1,4341:-1,4057:-1,4205:-1,4339:-1,4204:-1,4126:-1,4208:-1,4317:-1,4036:-1,4106:-1,4090:-1,4420:-1,4108:-1,4206:-1
morocc,159,75,6	shop	การ์ดตัวอักษร N	4_F_KHELLISIA,4167:-1,4127:-1,4166:-1,4159:-1,4334:-1
morocc,162,75,6	shop	การ์ดตัวอักษร O	4_F_KHELLISIA,4093:-1,4392:-1,4338:-1,4256:-1,4375:-1,4035:-1,4066:-1,4071:-1
morocc,165,75,6	shop	การ์ดตัวอักษร P	4_F_KHELLISIA,4310:-1,4309:-1,4099:-1,4031:-1,4007:-1,4314:-1,4311:-1,4315:-1,4329:-1,4008:-1,4011:-1,4073:-1,4335:-1,4024:-1,4389:-1,4048:-1,4175:-1,4033:-1,4337:-1,4001:-1,4313:-1,4003:-1
morocc,156,71,6	shop	การ์ดตัวอักษร Q	4_F_KHELLISIA,4294:-1
morocc,159,71,6	shop	การ์ดตัวอักษร R	4_F_KHELLISIA,4083:-1,4436:-1,4186:-1,4187:-1,4133:-1,4380:-1,4383:-1,4353:-1,4104:-1,4185:-1,4021:-1,4014:-1,4192:-1,4422:-1,4194:-1
morocc,162,71,6	shop	การ์ดตัวอักษร S	4_F_KHELLISIA,4219:-1,4058:-1,4429:-1,4101:-1,4005:-1,4216:-1,4017:-1,4078:-1,4068:-1,4130:-1,4326:-1,4312:-1,4414:-1,4358:-1,4273:-1,4393:-1,4230:-1,4117:-1,4416:-1,4406:-1,4025:-1,4221:-1,4222:-1,4092:-1,4404:-1,4158:-1,4120:-1,4228:-1,4044:-1,4037:-1,4415:-1,4100:-1,4394:-1,4059:-1,4086:-1,4220:-1,4022:-1,4227:-1,4039:-1,4223:-1,4424:-1,4042:-1,4224:-1,4226:-1,4225:-1,4111:-1
morocc,165,71,6	shop	การ์ดตัวอักษร T	4_F_KHELLISIA,4395:-1,4396:-1,4058:-1,4172:-1,4016:-1,4012:-1,4254:-1,4306:-1,4308:-1
morocc,156,67,6	shop	การ์ดตัวอักษร U	4_F_KHELLISIA,4336:-1,4058:-1
morocc,159,67,6	shop	การ์ดตัวอักษร V	4_F_KHELLISIA,4049:-1,4183:-1,4411:-1,4369:-1,4333:-1,4107:-1,4209:-1,4053:-1,4211:-1
morocc,162,67,6	shop	การ์ดตัวอักษร W	4_F_KHELLISIA,4210:-1,4332:-1,4102:-1,4348:-1,4257:-1,4010:-1,4264:-1,4029:-1,4259:-1,4261:-1,4260:-1,4034:-1,4190:-1,4189:-1
morocc,165,67,6	shop	การ์ดตัวอักษร Y	4_F_KHELLISIA,4382:-1,4051:-1
morocc,156,63,6	shop	การ์ดตัวอักษร Z	4_F_KHELLISIA,4096:-1,4064:-1,4277:-1,4038:-1,4274:-1,4275:-1,4435:-1
*/


prontera,148,186,5	script	ร้านขายการ์ด	488,{
	mes "[ร้านขายการ์ด]";
	mes "สวัสดี!";
	mes "ฉันสามารถขายการ์ดมอนสเตอร์ปกติในเกมให้คุณได้ คุณต้องการที่จะซื้อหรือไม่";
	next;
	.@s = select( .alphabet_menu$ ) -1;
	close2;
	callshop "card_mob#"+ .alphabet$[.@s], 1;
	end;
OnInit:
waitingroom "ร้านขายการ์ด",0; 
	if (checkre(0)) {
		.@mob_db$  = "mob_db_re";
		.@item_db$ = "item_db_re";
	} else {
		.@mob_db$  = "mob_db";
		.@item_db$ = "item_db";
	}
	freeloop 1;
	.@total = query_sql( "SELECT DISTINCT LEFT( `name_japanese`, 1 ) AS alphabets FROM `"+ .@item_db$ +"` RIGHT JOIN `"+ .@mob_db$ +"` ON `"+ .@item_db$ +"`.`id` = `"+ .@mob_db$ +"`.`dropcardid` WHERE ~(`MODE`) & 32 AND `type` = 6 GROUP BY `name_japanese` ORDER BY alphabets;", .alphabet$ );
	for ( .@i = 0; .@i < .@total; .@i++ ) {
		.alphabet_menu$ = .alphabet_menu$ + .alphabet$[.@i] +" Cards:";
		.@nb = query_sql( "SELECT `"+ .@item_db$ +"`.`id` FROM `"+ .@item_db$ +"` RIGHT JOIN `"+ .@mob_db$ +"` ON `"+ .@item_db$ +"`.`id` = `"+ .@mob_db$ +"`.`dropcardid` WHERE ~(`MODE`) & 32 AND `type` = 6 AND LEFT( `name_japanese`, 1 ) = '"+ .alphabet$[.@i] +"' GROUP BY `name_japanese` ORDER BY `name_japanese` LIMIT 128;", .@id );
		npcshopdelitem "card_mob#"+ .alphabet$[.@i], 501;
		for ( .@j = 0; .@j < .@nb; .@j++ )
			npcshopadditem "card_mob#"+ .alphabet$[.@i], .@id[.@j], 1000000;
	}
	freeloop 0;
	end;
}
-	shop	card_mob#A	-1,501:1000
-	shop	card_mob#B	-1,501:1000
-	shop	card_mob#C	-1,501:1000
-	shop	card_mob#D	-1,501:1000
-	shop	card_mob#E	-1,501:1000
-	shop	card_mob#F	-1,501:1000
-	shop	card_mob#G	-1,501:1000
-	shop	card_mob#H	-1,501:1000
-	shop	card_mob#I	-1,501:1000
-	shop	card_mob#J	-1,501:1000
-	shop	card_mob#K	-1,501:1000
-	shop	card_mob#L	-1,501:1000
-	shop	card_mob#M	-1,501:1000
-	shop	card_mob#N	-1,501:1000
-	shop	card_mob#O	-1,501:1000
-	shop	card_mob#P	-1,501:1000
-	shop	card_mob#Q	-1,501:1000
-	shop	card_mob#R	-1,501:1000
-	shop	card_mob#S	-1,501:1000
-	shop	card_mob#T	-1,501:1000
-	shop	card_mob#U	-1,501:1000
-	shop	card_mob#V	-1,501:1000
-	shop	card_mob#W	-1,501:1000
-	shop	card_mob#X	-1,501:1000
-	shop	card_mob#Y	-1,501:1000
-	shop	card_mob#Z	-1,501:1000
