/*
=================== TERMS OF SERVICES. ===================
1. ALL RIGHT RESERVED RE-SELLER OR SHARE SCRIPT TO PUBLISH.
2. BUT YOU RE-SELLER OR SHARE SCRIPT WITH OUT UNAUTHORIZRD
   I WILL ALL CANCEL MY SUPPORT FOR YOU.
3. MAINTENANCE SCRIPTS WILL BE FREE SERVICES.
4. I WILL NOT KEEP ANY INFORMATIONS FROMS YOU SERVER THAT
   YOU SEND FOR ME.
5. I HOPE YOU WILL ALL ACCEPT TERMS OF SERVICES.
==========================================================
Script. Equipment Shops																			 
Create By.  Athena Studio
Bug Report. Kittisak Sarounram [ FB ]																					 
Contact Us. Kittisak Sarounram [ FB ]																					 
TEL. 0909183008 [ TRUE MOVE H ]																					 
==========================================================
*/

-	shop	Upper_Headgear	-1,2206:0,2207:0,2209:0,2210:0,2211:0,2213:0,2215:0,2216:0,2221:0,2223:0,2227:0,2229:0,2231:0,2233:0,2236:0,2244:0,2245:0,2247:0,2248:0,2250:0,2252:0,2254:0,2255:0,2257:0,2259:0,2261:0,2271:0,2272:0,2274:0,2275:0,2277:0,2279:0,2282:0,2285:0,2289:0,2290:0,2298:0,5003:0,5008:0,5009:0,5011:0,5015:0,5017:0,5020:0,5030:0,5035:0,5037:0,5045:0,5056:0,5059:0,5065:0,5066:0,5070:0,5072:0,5099:0,5100:0,5103:0,5111:0,5116:0,5119:0,5120:0,5122:0,5124:0,5125:0,5126:0,5127:0,5129:0,5130:0,5131:0,5132:0,5133:0,5134:0,5136:0,5137:0,5138:0,5139:0,5140:0,5141:0,5142:0,5143:0,5146:0,5149:0,5151:0,5153:0,5157:0,5158:0,5168:0,5167:0,5170:0,5172:0,5179:0,5181:0,5182:0,5183:0,5184:0,5185:0,5187:0,5189:0,5198:0,5207:0,5208:0,5211:0,5214:0,5252:0,5253:0,5254:0,5255:0,5257:0,5258:0,5152:0,5273:0,5275:0,5274:0,5284:0,5285:0,5289:0,5291:0,5292:0,5293:0,5294:0,5560:0,5304:0,5311:0,5313:0,5316:0,5334:0,5338:0,5336:0,5337:0,5339:0,5346:0,5350:0,5351:0,5355:0,5359:0,5388:0
-	shop	Upper_Headgear_S	-1,5489:0,5379:0,5388:0,5393:0,5410:0,5420:0,5422:0,5429:0,5490:0,5496:0,5561:0,5529:0,5537:0,5556:0,5573:0,5653:0,5667:0
-	shop	Middle_Headgear	-1,2201:0,2205:0,2212:0,2239:0,2242:0,2243:0,2260:0,2263:0,2276:0,2278:0,2288:0,2286:0,2291:0,2295:0,2296:0,2297:0,5005:0,5006:0,5014:0,5040:0,5043:0,5068:0,5074:0,5085:0,5086:0,5087:0,5088:0,5089:0,5090:0,5102:0,5104:0,5135:0,5175:0,5272:0,5288:0,5314:0,5315:0,5325:0,5329:0,5389:0,5401:0,5421:0,5800:0,5397:0
-	shop	Lower_Headgear	-1,2201:0,2218:0,2241:0,2262:0,2265:0,2266:0,2267:0,2269:0,2270:0,5004:0,5096:0,5107:0,5113:0,5206:0,5305:0,5362:0,5377:0,5403:0,5412:0,5536:0,5574:0,5594:0,5596:0,5597:0


prontera,164,186,4	script	ร้านขายหมวก	661,{
	mes "^0000CD[ ร้านขายหมวก ]^000000";
	switch(select("~ ส่วนบน 1:~ ส่วนกลาง:~ ส่วนล่าง"))
	{
		case 1:
			callshop "Upper_Headgear",1;	
			npcshopattach "Upper_Headgear";
			end;
							
		case 2:
			callshop "Middle_Headgear",1;
			npcshopattach "Middle_Headgear";
			end;
			
		case 3:
			callshop "Lower_Headgear",1;
			npcshopattach "Lower_Headgear";
			end;	
	}
	end;


OnBuyItem:
	//mes "คุณต้องการ ^FF0066"+getitemname(@bought_nameid)+"^000000  จำนวน กี่รายการ ?";
	//input .@Amount;
	//if	( .@Amount <= 0 )
	//{
		set .@Amount,1;
	//}	
	
	for ( set .@i, 0; .@i < getarraysize(@bought_nameid); set .@i, .@i+1 )
	{
		query_sql ("SELECT `refineable` FROM `item_db` WHERE `id` = '"+ @bought_nameid[.@i] +"'", .@ref);
		if ( .@ref == 0 )
		{
			getitem2 @bought_nameid[.@i],.@Amount,1,0,0,0,0,0,0;
		}
		else
		{
			getitem2 @bought_nameid[.@i],.@Amount,1,4,0,0,0,0,0;
		}
	}
	deletearray @bought_nameid, getarraysize(@bought_nameid);
	close;
OnInit: 
waitingroom "ร้านขายหมวก",0; 
end;
}


