/*
=================== TERMS OF SERVICES. ===================
1. ALL RIGHT RESERVED RE-SELLER OR SHARE SCRIPT TO PUBLISH.
2. BUT YOU RE-SELLER OR SHARE SCRIPT WITH OUT UNAUTHORIZRD
   I WILL ALL CANCEL MY SUPPORT FOR YOU.
3. MAINTENANCE SCRIPTS WILL BE FREE SERVICES.
4. I WILL NOT KEEP ANY INFORMATIONS FROMS YOU SERVER THAT
   YOU SEND FOR ME.
5. I HOPE YOU WILL ALL ACCEPT TERMS OF SERVICES.
==========================================================
Script. Equipment Shops																			 
Create By.  Athena Studio
Bug Report. Kittisak Sarounram [ FB ]																					 
Contact Us. Kittisak Sarounram [ FB ]																					 
TEL. 0909183008 [ TRUE MOVE H ]																					 
==========================================================
*/

-	shop	Mace	-1,1502:0
-	shop	Knuckle	-1,1802:0,1804:0,1806:0,1810:0,1812:0,1813:0,1816:0,1818:0,1819:0,1820:0,1821:0,1822:0,1825:0,1815:0
-	shop	Whips	-1,1951:0,1952:0,1953:0,1960:0,1961:0,1954:0,1955:0,1957:0,1959:0,1962:0,1963:0,1964:0,1965:0,1966:0,1967:0,1968:0,1969:0,1971:0,1972:0,1973:0,1974:0,1976:0,1979:0,1980:0
-	shop	Instruments	-1,1902:0,1904:0,1906:0,1908:0,1910:0,1912:0,1913:0,1914:0,1915:0,1916:0,1917:0,1919:0,1920:0,1922:0,1925:0,1926:0
-	shop	Books	-1,1550:0,1551:0,1552:0,1557:0,1558:0,1559:0,1560:0,1561:0,1564:0,1565:0,1572:0,1573:0,1568:0,1570:0,1571:0,1569:0
-	shop	Guns	-1,
-	shop	One_Handed_Swords	-1,1102:0,1105:0,1108:0,1111:0,1114:0,1120:0,1125:0,1127:0,1128:0
-	shop	Two_Handed_Swords	-1,1117:0,1152:0,1155:0,1158:0,1162:0,1164:0
-	shop	Spears	-1,1402:0,1405:0,1408:0,1415:0,1417:0,1418:0,1420:0,1421:0,1422:0,1410:0,1452:0,1455:0,1458:0,1461:0,1464:0,1469:0,1470:0,1471:0,1476:0,1478:0,1479:0,1480:0,1481:0,1483:0,1484:0,1485:0
-	shop	Dagger	-1,1202:0,1205:0,1208:0,1211:0,1214:0,1217:0,1220:0,1223:0,1226:0,1229:0,1231:0,1233:0,1234:0,1235:0,1237:0,1238:0,1241:0,1242:0,1246:0,1247:0,1248:0,1249:0,13000:0,13004:0,13006:0,13008:0,13009:0,13011:0,13013:0,13015:0,13016:0,13018:0,13019:0,13027:0,13028:0,13030:0,13031:0,13032:0,13033:0,13034:0,13035:0,13038:0,13039:0,13046:0,13047:0
-	shop	Axes	-1,1302:0,1306:0,1307:0,1309:0,1311:0,1352:0,1355:0,1358:0,1361:0,1363:0,1364:0,1365:0,1366:0,1368:0,1369:0,1371:0,1375:0,1376:0,1377:0,1384:0,1385:0,1387:0
-	shop	Bows	-1,1702:0,1705:0,1708:0,1711:0,1715:0,1716:0,1723:0,1726:0,1730:0,1731:0,1732:0,1733:0,1734:0,1736:0,1737:0,1740:0,1741:0,1745:0
-	shop	Staffs_Rods	-1,1602:0,1611:0,1605:0,1608:0,1613:0,1614:0,1615:0,1616:0,1618:0,1620:0,1622:0,1624:0,1625:0,1626:0,1629:0,1630:0,1631:0,1636:0,1637:0,1643:0,1646:0,1647:0,1648:0,1472:0,1473:0,2000:0,2001:0,2004:0,2005:0
-	shop	Katars	-1,1253:0,1255:0,1260:0,1262:0,1263:0,1264:0,1266:0,1268:0,1269:0,1270:0,1271:0,1284:0,1285:0,1275:0,1276:0,1277:0,1278:0
-	shop	Fuuma	-1,13300:0,13302:0,13303:0,13304:0

prontera,136,189,5	script	ร้านขายอาวุธ	663,{
	mes "^0000CD[ ร้านขายอาวุธ ]^000000";
	switch(select("~ กระบอง:~ สนับมือ:~ แซ่:~ กีตาร์:~ หนังสือ:~ ปืน:~ ดาบมือเดียว:~ ดาบสองมือ:~ หอก:~ มีดสั้น:~ ขวาน:~ ธนู:~ คฑา:~ กาตาร์:~ ดาวกระจาย"))
	{
		case 1:
			callshop "Mace",1;	
			npcshopattach "Mace";
			end;
			
		case 2:
			callshop "Knuckle",1;
			npcshopattach "Knuckle";
			end;	
			
		case 3:
			callshop "Whips",1;
			npcshopattach "Whips";
			end;
			
		case 4:
			callshop "Instruments",1;
			npcshopattach "Instruments";
			end;	
			
		case 5:
			callshop "Books",1;
			npcshopattach "Books";
			end;

		case 6:
			callshop "Guns",1;
			npcshopattach "Guns";
			end;

		case 7:
			callshop "One_Handed_Swords",1;
			npcshopattach "One_Handed_Swords";
			end;

		case 8:
			callshop "Two_Handed_Swords",1;
			npcshopattach "Two_Handed_Swords";
			end;

		case 9:
			callshop "Spears",1;
			npcshopattach "Spears";
			end;

		case 10:
			callshop "Dagger",1;
			npcshopattach "Dagger";
			end;

		case 11:
			callshop "Axes",1;
			npcshopattach "Axes";
			end;

		case 12:
			callshop "Bows",1;
			npcshopattach "Bows";
			end;

		case 13:
			callshop "Staffs_Rods",1;
			npcshopattach "Staffs_Rods";
			end;

		case 14:
			callshop "Katars",1;
			npcshopattach "Katars";
			end;

		case 15:
			callshop "Fuuma",1;
			npcshopattach "Fuuma";
			end;			
	}
	end;

OnBuyItem:
	//mes "คุณต้องการ ^FF0066"+getitemname(@bought_nameid)+"^000000  จำนวน กี่รายการ ?";
	//input .@Amount;
	//	if	( .@Amount <= 0 )
	//{
		set .@Amount,1;
	//}	
	
	for ( set .@i, 0; .@i < getarraysize(@bought_nameid); set .@i, .@i+1 )
	{
		query_sql ("SELECT `refineable` FROM `item_db` WHERE `id` = '"+ @bought_nameid[.@i] +"'", .@ref);
		if ( .@ref == 0 )
		{
			getitem2 @bought_nameid[.@i],.@Amount,1,0,0,0,0,0,0;
		}
		else if ( getiteminfo(@bought_nameid[.@i],13) == 1 )
		{
			getitem2 @bought_nameid[.@i],.@Amount,1,7,0,0,0,0,0;
		}
		else if ( getiteminfo(@bought_nameid[.@i],13) == 2 )
		{
			getitem2 @bought_nameid[.@i],.@Amount,1,6,0,0,0,0,0;
		}
		else if ( getiteminfo(@bought_nameid[.@i],13) == 3 )
		{
			getitem2 @bought_nameid[.@i],.@Amount,1,5,0,0,0,0,0;
		}
		else if ( getiteminfo(@bought_nameid[.@i],13) == 4 )
		{
			getitem2 @bought_nameid[.@i],.@Amount,1,4,0,0,0,0,0;
		}
	}
	deletearray @bought_nameid, getarraysize(@bought_nameid);
	close;
OnInit: 
waitingroom "ร้านขายอาวุธ",0; 
end;
}