//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
prontera,180,222,4	script	รับของรางวัลชดเชย	864,{
OnScripts:
	if ( getgmlevel() == .Access )
	{
		switch(prompt("^FF0000^000000 ตั้งค่าของรางวัลชดเชย:^FF0000^000000 เมนูคนเล่น:^FF0000^000000 ยกเลิกการสนทนา"))
		{
			case 1:
				mes "[ ผู้ดูแลประจำเซิฟเวอร์ ]";
				mes "กรุณาใส่รหัสไอเท็ม";
				mes "^FF0000ตัวอย่าง ItemID = 501 ^000000";
				mes "^FF0000รางวัลจึงเป็น Red Potion ^000000";
				next;
				input .@Reward;
				mes "[ ผู้ดูแลประจำเซิฟเวอร์ ]";
				if ( getitemname(.@Reward) == "" || getitemname(.@Reward) == "null" )
				{
					mes "ขออภัยด้วยค่ะ ?.";
					mes "รหัสไอเท็มไม่มีอยู่ในฐานข้อมูล";
					end;
				}
				set .Itemid,.@Reward;
				mes "โปรดระบุจำนวนไอเท็ม";
				mes "ที่ต้องการแจกผู้เล่นด้วยค่ะ";
				next;
				input .@RAmount;
				mes "[ ผู้ดูแลประจำเซิฟเวอร์ ]";
				if ( .@RAmount <= 0 || .@RAmount >= 32000 )
				{
					mes "^FF0000คุณกรอกจำนวนไม่ถูกต้อง^000000";
					mes "^FF0000กรอกขั้นต่ำคือ 1 และ ไม่เกิน 32K^000000";
					set .@RAmount,1;
				}
				set .Amount,.@RAmount;
				mes "การตั้งค่าของรางวัลเสร็จสมบูรณ์";
				mes "ของรางวัลปัจจุบันคือ "+ getitemname(.Itemid) +" จำนวน "+ .Amount +"";
				set @Accept,0;
				end;

			case 2:
				goto PLAYMAIN;
				end;
				
			default:
				end;
		}
		end;
	}
	PLAYMAIN:
		mes "[ ผู้ดูแลประจำเซิฟเวอร์ ]";
		mes "สวัสดีค่ะ เป็นไงบ้างค่ะ !";
		mes "ฉันเป็นตัวแทนของ ^FF0000Game^000000 ^0000FFMaster^000000";
		mes "หน้าที่ฉันค่อยแจกของรางวัลชดเชย";
		mes "คุณต้องการรับของรางวัลชดเชยหรือไม่";
		next;
		switch(prompt("^FF0000^000000 ตกลง:^FF0000^000000 ยกเลิก"))
		{
			case 1:
				if ( getitemname(.Itemid) == "" || getitemname(.Itemid) == "null" )
				{
					mes "[ ผู้ดูแลประจำเซิฟเวอร์ ]";
					mes "GM ยังไม่ได้ตั้งค่าของรางวัลชดเชย";
					mes "โปรดติดตามข่าวสารจากทีมงานอีกครั้ง";
					end;
				}
				else if ( @Accept == 1 )
				{
					mes "[ ผู้ดูแลประจำเซิฟเวอร์ ]";
					mes "คุณได้รับของรางวัลไปก่อนหน้านี้แล้ว";
					mes "^0000FF1 ตัวละคร รับได้ 1 ครั้งเท่านั้น^000000";
					mes "ลาก่อน บ๊ะบายค่ะ !!";
					end;
				}
				else
				{
					getitem .Itemid,.Amount;
					set @Accept,1;
					end;
				}
				
			default: 
			end;
		}
		end;

OnInit:
	.Access = 99;
//	waitingroom "รับของรางวัลชดเชย", 0;
	end;
}
/*
-	script	core_main	FAKE_NPC,{
	
OnCore:
		mes "[ ผู้ดูแลประจำเซิฟเวอร์ ]";
		mes "สวัสดีท่าน GM Master ^FF0000"+ strcharinfo(0) +"^000000";
		mes "เป็นไงบ้างสบายดีหรือป่าว";
		mes "วันนี้ต้องให้ฉันช่วยเหลือไรมัยค่ะ";
		next;
		switch(prompt("^FF0000^000000 เปิด npc รับของรางวัลชดเชย:^FF0000^000000 ปิด npc รับของรางวัลชดเชย"))
		{
			case 1:
				enablenpc "รับของรางวัลชดเชย";
				end;
				
			case 2:
				disablenpc "รับของรางวัลชดเชย";
				end;
		}
		end;
		
OnInit:
	bindatcmd "rewardconfig", strnpcinfo(3) +"::OnCore",99,99;
	end;
}
*/