//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
//= 1.0
//==============================================
prontera,143,281,4	script	ผู้ปกครองจัตุรัสปีศาจ#1	821,{
	set .@gm_level, 99; // ระดับ GM ต้องใช้เพื่อเริ่ม / หยุดกิจกรรม

	mes "[ผู้ปกครองจัตุรัสปีศาจ]";
	mes "นี่คือทางเข้า ^FF0000จัตุรัสปีศาจ^000000.";
	mes "หากคุณล้มเหลวหรือตายไปประตูจะปิดและคุณต้องรอจนกว่าเหตุการณ์จะเริ่มอีกครั้งเพื่อกลับเข้ามาอีกครั้ง";
	next;
	switch(select("^FF0000^000000 เข้าสู่จัตุรัสปีศาจ.:^FF0000^000000 ข้อมูล.:" + ((getgmlevel() >= .@gm_level) ? "^FF0000^000000 GM Menu." : "") + ":^FF0000^000000 ยกเลิก.")) {
	case 1:
		if (.start != 1) { // ระยะเวลาการลงทะเบียน
			mes "[ผู้ปกครองจัตุรัสปีศาจ]";
			mes "จัตุรัสปีศาจ ถูกปิดแล้ว.";
			mes "มันจะเปิดในเวลาเหล่านี้:";
			mes "00:00 , 02:00 , 04:00 , 06:00"; // แสดงเวลาของคุณที่นี่
			mes "08:00 , 10:00 , 12:00 , 14:00";
			mes "16:00 , 18:00 , 20:00 , 22:00";
			close;
		}
		if (BaseLevel < 70 || Zeny < 20000) { // ความต้องการ
			mes "[ผู้ปกครองจัตุรัสปีศาจ]";
			mes "คุณไม่เป็นไปตามข้อกำหนดที่จะเข้าร่วม จัตุรัสปีศาจ.";
			mes " ";
			mes "ความต้องการ:";
			mes " - Base Level 70";
			mes " - ค่าลงทะเบียน 20,000z";
			close;
		}
		Zeny -= 20000;
		announce strcharinfo(0)+" ได้เข้าสู่ จัตุรัสปีศาจ.", bc_npc;
		percentheal 100,100;
		warp "ordeal_1-1",183,182;
		close;
	case 2:
		mes "[ผู้ปกครองจัตุรัสปีศาจ]";
		mes "ข้างในคุณจะพบกับสัตว์คลื่นของประหลาด 3 ลูก สัตว์ประหลาดจะเติบโตแข็งแกร่งขึ้นในแต่ละคลื่น.";
		next;
		mes "[ผู้ปกครองจัตุรัสปีศาจ]";
		mes "หากคุณเอาชนะศัตรูทั้งหมดคุณจะได้รับโอกาสในการเปิดหีบสมบัติ 10 ชิ้นพร้อมไอเท็มอุปกรณ์และการ์ดหายากภายใน!";
		close;
	case 3:
		mes "[ผู้ปกครองจัตุรัสปีศาจ]";
		switch (.start) { // event states
			case 0: mes "จัตุรัสปีศาจ ยังไม่ได้เริ่ม."; break;
			case 1: mes "จัตุรัสปีศาจ กำลังรับผู้เข้าร่วม."; break;
			case 2: mes "จัตุรัสปีศาจ กิจกรรมกำลังทำงานในรอบ "+ .round +" กับ "+ .mob +" สัตว์ประหลาดที่เหลือ."; break;
		}
		next;
		switch(select("^FF0000^000000 เริ่มกิจกรรม.:^FF0000^000000 หยุดกิจกรรม.:^FF0000^000000 ยกเลิก.")) {
		case 1:
			mes "[ผู้ปกครองจัตุรัสปีศาจ]";
			if (.start)
				mes "จัตุรัสปีศาจ เริ่มแล้ว.";
			else {
				mes "ที่เริ่มต้น จัตุรัสปีศาจ...";
				donpcevent strnpcinfo(0)+"::OnStartEvent";
			}
			close;
		case 2:
			mes "[ผู้ปกครองจัตุรัสปีศาจ]";
			if (!.start)
				mes "จัตุรัสปีศาจ ยังไม่ได้เริ่ม.";
			else {
				mes "การหยุด จัตุรัสปีศาจ...";
				donpcevent strnpcinfo(0)+"::OnStopEvent";
			}
			close;
		case 3:
			break;
		}
		break;
	case 4:
		break;
	}
	mes "[ผู้ปกครองจัตุรัสปีศาจ]";
	mes "ลาก่อน.";
	close;

OnStartEvent:
OnClock0000:
OnClock0200:
OnClock0400:
OnClock0600:
OnClock0800:
OnClock1000:
OnClock1200:
OnClock1400:
OnClock1600:
OnClock1800:
OnClock2000:
OnClock2200:
	.start = 1;
	disablenpc "ord11-12"; //from npc/warps/pvp.txt
	disablenpc "ผู้ปกครองจัตุรัสปีศาจ#2";
	mapannounce "ordeal_1-1","จัตุรัสปีศาจ ถูกปิดแล้ว.", bc_map;
	getmapxy .@map$, .@x, .@y, BL_NPC;
	mapwarp "ordeal_1-1", .@map$, .@x, .@y;
	killmonsterall "ordeal_1-1";
	announce "จัตุรัสปีศาจ เปิด. เหตุการณ์จะเริ่มใน 5 นาที.", bc_all;
	sleep 60000;
	announce "จัตุรัสปีศาจ จะเริ่มใน 4 นาที.", bc_all;
	sleep 60000;
	announce "จัตุรัสปีศาจ จะเริ่มใน 3 นาที.", bc_all;
	sleep 60000;
	announce "จัตุรัสปีศาจ จะเริ่มใน 2 นาที.", bc_all;
	sleep 60000;
	announce "จัตุรัสปีศาจ จะเริ่มใน 1 นาที.", bc_all;
	sleep 60000;
	announce "จัตุรัสปีศาจ ได้เริ่มขึ้นแล้ว!", bc_all;
	if ( !getmapusers("ordeal_1-1") )
		goto OnStopEvent;
	.start = 2;
	.round = 1;
	.mob = 75;
	areamonster "ordeal_1-1",183,182,246,244,"[DS] SOLDIER SKELETON",1028,10,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ORC ARCHER",1189,15,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] SANDMAN",1165,10,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ARCHER SKELETON",1016,15,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] MINOROUS",1149,15,strnpcinfo(0)+"::OnDevilDead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] REQUIEM",1164,10,strnpcinfo(0)+"::OnDevilDead";
	end;

OnDevilDead:
	.mob--;
	if ( .mob == 25 || .mob == 5 )
		announce "จัตุรัสปีศาจ : "+ .mob +" สัตว์ประหลาดที่เหลืออยู่ในรอบที่ 1.", bc_map;
	else if ( .mob <= 0 ) {
		announce "จัตุรัสปีศาจ กำลังเข้าสู่รอบ 2...", bc_map;
		goto OnDevil2;
	}
	end;

OnDevil2:
	.round = 2;
	.mob = 70;
	areamonster "ordeal_1-1",183,182,246,244,"[DS] GARGOYLE",1253,15,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ALARM",1193,10,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] HIGH ORC",1213,10,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] INJUSTICE",1257,10,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] MIMIC",1191,15,strnpcinfo(0)+"::OnDevilDead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] WRAITH",1192,10,strnpcinfo(0)+"::OnDevilDead2";
	end;

OnDevilDead2:
	.mob--;
	if ( .mob == 25 || .mob == 5 )
		announce "จัตุรัสปีศาจ : "+ .mob +" สัตว์ประหลาดที่เหลืออยู่ในรอบ 2.", bc_map;
	else if ( .mob <= 0 ) {
		announce "จัตุรัสปีศาจ กำลังเข้าสู่รอบ 3...", bc_map;
		goto OnDevil3;
	}
	end;

OnDevil3:
	.round = 3;
	.mob = 58;
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ANOLIAN",1206,15,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] WANDERER",1208,15,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] DEVIRUCHI",1109,10,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] JOKER",1131,15,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] MOONLIGHT",1150,2,strnpcinfo(0)+"::OnDevilDead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] DARK ILLUSION",1302,1,strnpcinfo(0)+"::OnDevilDead3";
	end;

OnDevilDead3:
	.mob--;
	if ( .mob == 25 || .mob == 5 )
		announce "จัตุรัสปีศาจ : "+ .mob +" สัตว์ประหลาดที่เหลืออยู่ในรอบสุดท้าย.", bc_map;
	else if ( .mob <= 0 ) {
		announce "จัตุรัสปีศาจ : ขอแสดงความยินดี 10 หีบสมบัติเหล่านี้เป็นของคุณ.", bc_map;
		goto OnDevil4;
	}
	end;

OnDevil4:
	.round = 4;
	.mob = 10;
	monster "ordeal_1-1",231,250,"Treasure Chest",1324,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",234,247,"Treasure Chest",1328,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",237,244,"Treasure Chest",1332,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",240,241,"Treasure Chest",1336,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",243,238,"Treasure Chest",1340,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",246,235,"Treasure Chest",1344,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",249,232,"Treasure Chest",1348,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",252,229,"Treasure Chest",1352,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",249,241,"Treasure Chest",1356,1,strnpcinfo(0)+"::OnTreasureDead";
	monster "ordeal_1-1",240,249,"Treasure Chest",1360,1,strnpcinfo(0)+"::OnTreasureDead";
	end;

OnTreasureDead:
	.mob--;
	announce "จัตุรัสปีศาจ : "+ strcharinfo(0) +" ได้เปิดหีบสมบัติที่ จัตุรัสปีศาจ.", bc_all;
	if ( .mob <= 0 )
		goto OnStopEvent;
		getitem 7227,10; // เพิ่มของรางวัล
		getitem 61001,5; // เพิ่มของรางวัล
		set Zeny,Zeny + 300000; // เพิ่มของรางวัล
	end;

OnStopEvent:
	killmonsterall "ordeal_1-1";
	enablenpc "ord11-12"; //from npc/warps/pvp.txt
	enablenpc "ผู้ปกครองจัตุรัสปีศาจ#2";
	.start = .round = .mob = 0;
	end;
}

ordeal_1-1,246,245,7	script	ผู้ปกครองจัตุรัสปีศาจ#2	406,{
	mes "[ออก]";
	mes "ล่าก่อน.";
	close2;
	warp "SavePoint",0,0;
	end;
}

ordeal_1-1	mapflag	nowarp
ordeal_1-1	mapflag	nowarpto
ordeal_1-1	mapflag	noteleport
ordeal_1-1	mapflag	monster_noteleport
ordeal_1-1	mapflag	nosave	SavePoint
ordeal_1-1	mapflag	nomemo
ordeal_1-1	mapflag	nobranch
ordeal_1-1	mapflag	nopenalty
ordeal_1-1	mapflag	noicewall
