//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	script	Event_Spin	FAKE_NPC,{
	end;
	
OnInit:
	set $@LS_req_itemV5,61001;
	set $@LS_req_itemV5_amount,4000;
	set $@COSTUME_V5_default_filename$,"event_box_01";
	setarray $@COSTUME_V5_filename$[0],
		"event_box_01", "event_box_02", "event_box_03", "event_box_04", "event_box_05", "event_box_06", 
		"event_box_07", "event_box_08", "event_box_09", "event_box_10", "event_box_11", "event_box_12", 
		"event_box_13", "event_box_14", "event_box_15", "event_box_16", "event_box_17", "event_box_18",
		"event_box_19", "event_box_20", "event_box_21", "event_box_22", "event_box_23", "event_box_24";
		
	setarray $@COSTUME_V5_item[0],
		20105, 20496, 31047, 20442, 20029, 20190,
		20129, 19616, 31090, 19722, 20265, 20143,
		59129, 19772, 20183, 19541, 19275, 20170,
		20214, 19733, 59131, 19612, 59130, 19530;
	
	setarray $@COSTUME_V5_item_rate[0],
		100,100,100,100,100,100,
		100,100,100,100,100,100,
		100,100,100,50,100,100,
		100,100,100,100,100,100;

	// system
	setarray $@COSTUME_V5_size_db[0],
		getarraysize($@COSTUME_V5_filename$);
	end;
}
function	script	COSTUME_V5_NextSlot	{
	set .@img,getarg(0) + 1;
	
	if (.@img >= $@COSTUME_V5_size_db[0])
		set .@img,0;
		
	cutin $@COSTUME_V5_filename$[.@img], 4;
	sleep2 getarg(1);
	
	return .@img;
}

prontera,189,209,4	script	กาชาปองคอสตูม พิเศษ#NPC	860,{
goto OnPlay;
end;

OnPCLogoutEvent:
	set CostumeBox_Playing,0;
	end;
	
OnPlay:
	cutin $@COSTUME_V5_filename$[.@img], 4;
	mes "ยินดีต้อนรับสู่ กาชาปองคอสตูม พิเศษ";
	mes "ท่านต้องจำเป็นตต้องมีมี "+getitemname($@LS_req_itemV5)+" จำนวน "+$@LS_req_itemV5_amount;
	mes "ต้องการจะเล่นไหม";
	next;
	if (select("^FF0000^000000 ตกลง", "^FF0000^000000 ยกเลิก") == 2) goto L_Cancel;
	if (countitem($@LS_req_itemV5) < $@LS_req_itemV5_amount)
	{
		mes "ท่านมี "+getitemname($@LS_req_itemV5)+" ไม่พอ";
		next;
		goto L_Cancel;
	}
	delitem $@LS_req_itemV5, $@LS_req_itemV5_amount;
	if(CostumeBox_Playing != 0){
		end;
	}

	pcblockmove getcharid(3),1;
	set CostumeBox_Playing,1;
	set .@img,0;
	set .@round,rand(10,15);
	set .@speed,10;
	for (set .@i,0; .@i < .@round; set .@i,.@i+1)
	{
		set .@mini_round,rand($@COSTUME_V5_size_db[0]/2, $@COSTUME_V5_size_db[0]);
		for (set .@j,0; .@j < .@mini_round; set .@j,.@j+1)
		set .@img,callfunc("COSTUME_V5_NextSlot", .@img, .@speed);
		set .@speed,.@speed+10;
	}
	
	set .@round,rand($@COSTUME_V5_size_db[0]/2, $@COSTUME_V5_size_db[0]);
	
	for (set .@i,0; .@i < .@round; set .@i,.@i+1)
	{
		set .@img,callfunc("COSTUME_V5_NextSlot", .@img, .@speed);
		set .@speed,.@speed+50;
	}
	set .@min,($@COSTUME_V5_size_db[0]/2)/2;
	set .@round,rand(.@min, $@COSTUME_V5_size_db[0]/2);
	set .@round_per_50,.@round/2;
	set .@round_per_25,.@round_per_50/2;

	for (set .@i,0; .@i < .@round; set .@i,.@i+1)
	{
		set .@img,callfunc("COSTUME_V5_NextSlot", .@img, .@speed);

		if (.@i < .@round_per_25)
			set .@speed,.@speed+25;
		else if (.@i < .@round_per_50)
			set .@speed,.@speed+100;
		else
			set .@speed,.@speed+250;
			
		if(.@i == .@round-1 && $@COSTUME_V5_item_rate[.@img] < rand(100)){
			set .@i,.@i-1;
		}
	}
	
	pcblockmove getcharid(3),0;
	set .@prize,$@COSTUME_V5_item[.@img];
	set CostumeBox_Playing,0;
	
	announce "[ Costume Event Box : คุณ "+strcharinfo(0)+" ได้รับไอเท็ม "+getitemname(.@prize)+" จำนวน 1 ea. ]",bc_all,0xfcff00;
	getitem .@prize, 1;
	
L_Cancel:
	mes "โอกาสหน้าเชิญใหม่";
	close2;
	cutin "", 255;
end;
}
