//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	script	FishingHole	-1,{

//Fishing rod
set .@Rod,2764;
//Fishing Lure
set .@Lure,2775;
//Auto-Fish
set .@Auto,1;
//Auto-Fish on Fail
set .@AutoFail,1;
Fish:
	if (isequipped(.@Rod)) && (isequipped(.@Lure)){
		specialeffect EF_BUBBLE,"Fishing Hole";
		soundeffect "fishing_wait.wav",0;
		dispbottom "[ระบบ] กำลังเริ่มตกปลา";
		set .@fcast,15;
			if (isequipped(2550)) { //Fisher's Muffler
				set .@fcast,.@fcast - 2;
			}
			if (isequipped(2443)) { //Fisher's Boots
				set .@fcast,.@fcast - 2;
			}
			if (isequipped(2764)) { //Fishing Pole
				set .@fcast,.@fcast - 3;
			}
			if (isequipped(2775)) { //Fishing Lure
				set .@fcast,.@fcast - 1;
			}
		progressbar "ffffff",.@fcast;
		if (rand(1,400) == 2){ //โอกาศ 1ใน 400
		getitem 61001,1;
		getitem 61019,1;
		specialeffect2 EF_TEMP_OK;
		specialeffect2 410;
		//soundeffectall "fishing_m_success.wav",0,strcharinfo(3);
		soundeffect "fishing_m_success.wav",0;
		mapannounce strcharinfo(3),"ว้าว...ยินดีด้วย คุณ  [ "+strcharinfo(0)+" ] ได้รับ Cash Coin 1 ea. และ Random Farm Box 1 ea. จากการตกปลา",bc_map,"0x66FF99";
		if(.@Auto==1){
		goto Fish;}else{
		end;}
		}
			if (rand(1,6) == 1) ||(rand(1,6) == 3) || (rand(1,6) == 6){
			setarray .@Catch[0],579,908,909,963,956,6049,918,960,910,938,624,61707,61708,61709,61710,61711,61712,61713,991,717,713,962,943,514,512,61714;// List of Junk/Other
			set .@CatchRand,.@Catch[rand(getarraysize(.@Catch))];
			getitem .@CatchRand,1;
			}
			else {
			soundeffect "fishing_m_failure.wav",0;
			dispbottom "[Fishing] ว้าแย่จังเลย...คุณดูเหมือนคุณตกไม่ได้อะไรเลย";
			if(.@AutoFail == 1){
			goto Fish;} else{
			end;}
			}
		if (rand(1,1000) == 3){ //โอกาศ 1ใน 1000
		setarray .@Rare[0],61202;
		set .@RareCatch, .@Rare[rand(getarraysize(.@Rare))];
		getitem .@RareCatch,1; //Reward
		specialeffect2 410;
		soundeffect "fishing_m_success.wav",0;
		mapannounce strcharinfo(3),"ว้าวว้าวว้าว...ยินดีด้วย คุณ [ "+strcharinfo(0)+" ] ได้รับ "+getitemname(.@RareCatch)+" จากการตกปลา",bc_map,"0x66FF99";
		}
		if(.@Auto == 1){
		goto Fish;} else{
		end;}
		}
	else {
	dispbottom "[ระบบ] คุณจำเป็นต้องมีเบ็ดตกปลาและเหยื่อตกปลาก่อน...";
	end;
	}
}

prontera,162,348,0	duplicate(FishingHole)	จุดตกปลา#01	844

prontera,162,343,0	duplicate(FishingHole)	จุดตกปลา#02	844
prontera,167,343,0	duplicate(FishingHole)	จุดตกปลา#03	844
prontera,172,343,0	duplicate(FishingHole)	จุดตกปลา#04	844
prontera,177,343,0	duplicate(FishingHole)	จุดตกปลา#05	844
prontera,182,343,0	duplicate(FishingHole)	จุดตกปลา#06	844
prontera,187,343,0	duplicate(FishingHole)	จุดตกปลา#07	844

prontera,149,348,0	duplicate(FishingHole)	จุดตกปลา#08	844

prontera,149,343,0	duplicate(FishingHole)	จุดตกปลา#09	844
prontera,144,343,0	duplicate(FishingHole)	จุดตกปลา#10	844
prontera,139,343,0	duplicate(FishingHole)	จุดตกปลา#11	844
prontera,134,343,0	duplicate(FishingHole)	จุดตกปลา#12	844
prontera,129,343,0	duplicate(FishingHole)	จุดตกปลา#13	844
prontera,124,343,0	duplicate(FishingHole)	จุดตกปลา#14	844


prontera,164,348,4	duplicate(FishingHole)	น้องปลาน้อย#01	2070

prontera,162,345,4	duplicate(FishingHole)	น้องปลาน้อย#02	2070
prontera,167,345,4	duplicate(FishingHole)	น้องปลาน้อย#03	2070
prontera,172,345,4	duplicate(FishingHole)	น้องปลาน้อย#04	2070
prontera,177,345,4	duplicate(FishingHole)	น้องปลาน้อย#05	2070
prontera,182,345,4	duplicate(FishingHole)	น้องปลาน้อย#06	2070
prontera,187,345,4	duplicate(FishingHole)	น้องปลาน้อย#07	2070

prontera,147,348,4	duplicate(FishingHole)	น้องปลาน้อย#08	2070

prontera,149,345,4	duplicate(FishingHole)	น้องปลาน้อย#09	2070
prontera,144,345,4	duplicate(FishingHole)	น้องปลาน้อย#10	2070
prontera,139,345,4	duplicate(FishingHole)	น้องปลาน้อย#11	2070
prontera,134,345,4	duplicate(FishingHole)	น้องปลาน้อย#12	2070
prontera,129,345,4	duplicate(FishingHole)	น้องปลาน้อย#13	2070
prontera,124,345,4	duplicate(FishingHole)	น้องปลาน้อย#14	2070

prontera,145,327,4	script	ขายอุปกรณ์ตกปลา#01	10078,{ 

callfunc "QuestShopFishing"; 

//OnInit:
//	waitingroom	"เควสแลกหมวก",0;
	end;
}

//============================================================
// Script Core
//============================================================

-	script	QuestShopFishingMenu	-1,{ 

function Add; 
function Chk; 
function Slot; 
function A_An;

OnInit:

	freeloop(1);

//============================================================
// Configulator Shop
//============================================================
																														   																							  
	set .Announce,1;	// ประกาศเมื่อได้เสร็จสินเควส ? (1: ใช่ / 0: ไม่)
	set .ShowSlot,1;	// แสดง สล๊อต ไอเท็ม ? (2: แสดงทั้งหมด / 1: ถ้า สล๊อตน้อยกว่า > 0 / 0: never)
	set .ShowID,0;  	// แสดง รหัสไอเท็ม ? (1: ใช่ / 0: ไม่)
	set .ShowZeny,1;	// แสดงผล Zeny ถ้ามีค่าใช้จ่าย, ? (1: ใช่ / 0: ไม่)
	set .MaxStack,100;	// จำนวนสูงสุดของรายการเควส

//============================================================
// Points 
// setarray .Points$[0],"<ชื่อตัวแปร>","<การแสดงผล>";
//============================================================

	setarray .Points$[0],"#CASHPOINTS","Cash Points";

//============================================================
// รหัสร้านค้า -- การเพิ่มร้านค้า, คัดลอกข้อมูลที่ด้านล่างของไฟล์.
// setarray .Shops$[1],"<เมนูร้านค้า 1>","<เมนูร้านค้า 2>"{,...};
//============================================================

	setarray .Shops$[1],"^FF0000^000000 ขายอุปกรณ์ตกปลา";
						
//===========================================================
// ร้านการ Item ที่ใช้ในการทำเควส
// Add(<รหัสร้านค้า>,<รหัสรางวัล>,<จำนวนรางวัล>,<ค่าใช้จ่าย Zeny>,<ค่าใช้จ่าย Cash Points>,<รหัสไอดี รายการที่ต้องหา>,<จำนวนของรายการที่ต้องหา>{,...});
//===========================================================
//===========================================================
//===========================================================

	Add(1,2764,1,7000000,0);
	Add(1,2775,1,7000000,0);
	Add(1,2550,1,7000000,0);
	Add(1,2443,1,7000000,0);

//===========================================================
//===========================================================
//===========================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "QuestShopFishing"+.@i,909;
	}
	end;

OnMenu:

	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(0),"มีข้อผิดพลาดที่เกิดขึ้น.";
		end;
	}
	dispbottom "กรุณาเลือก รายการ ที่ท่านต้องการ.";
	callshop "QuestShopFishing"+.@i,1;
	npcshopattach "QuestShopFishing"+.@i;
	end;

OnBuyItem:

	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"คุณไม่สามารถซื้อ "+getitemname(.@q[0])+"ครั้งละ หลายรายการ.";
		end;
	}
	mes "[^FF0000เควสแลกหมวก^000000]";
	mes "รายการ ที่ี่เลือกคุณได้เลือก: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "รายการที่ คุณต้องมีเพื่อแลกเปลี่ยน:";
	disable_items;
	if (.@q[4]) mes " ^FF0000^000000 "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " ^FF0000^000000 "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " ^FF0000^000000 "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & 1) || (@qe[1] & 256) || (@qe[1] & 512) || (@qe[1] & 1024) || (@qe[1] & 2048) || (@qe[1] & 4096) || (@qe[1] & 4) || (@qe[1] & 8192)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select("^FF0000^000000 แลกเปลี่ยน  ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?"^FF0000^000000 ทดลองใส่":"")+":^FF0000^000000 ^FF0000ยกเลิก^000000")) {
		case 1:
			if (@qe[0]) { 
				mes "[^FF0000เควสแลกหมวก^000000]";
				mes "คุณไม่มี รายการจำเป็นที่ต้องใช้ในการแลกเปลี่ยน";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[^FF0000เควสแลกหมวก^000000]";
				mes "^FF0000น้ำหนักคุณเต็ม คุณจำเป็นต้องลดน้ำหนักลง "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" หน่วย เพื่อสำเร็จรายการนี้.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" ได้แลกเปลี่ยน "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+" สำเร็จ!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:

	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {

	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "QuestShopFishing"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0); // หากต้องการให้แสดงราคาแบบ เซนี่ ให้ใช้อันนี้
//	npcshopadditem "QuestShopFishing"+getarg(0),getarg(1),getarg(4); // หากต้องการให้แสดงราคาแบบ แคช ให้ใช้อันนี้

	return;
}

function Chk {

	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {

	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {

	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "-> "+getarg(0);
	return "a "+getarg(0);
}
}

function	script	QuestShopFishing	{

	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "QuestShopFishingMenu::OnMenu";
	end;
}


// ข้อมูลร้านจำลอง - คัดลอกตามต้องการ
//============================================================
-	shop	QuestShopFishing1	-1,909:-1
-	shop	QuestShopFishing2	-1,909:-1
-	shop	QuestShopFishing3	-1,909:-1
-	shop	QuestShopFishing4	-1,909:-1
-	shop	QuestShopFishing5	-1,909:-1
-	shop	QuestShopFishing6	-1,909:-1
-	shop	QuestShopFishing7	-1,909:-1
-	shop	QuestShopFishing8	-1,909:-1
-	shop	QuestShopFishing9	-1,909:-1
-	shop	QuestShopFishing10	-1,909:-1
-	shop	QuestShopFishing11	-1,909:-1
-	shop	QuestShopFishing12	-1,909:-1
-	shop	QuestShopFishing13	-1,909:-1
-	shop	QuestShopFishing14	-1,909:-1
-	shop	QuestShopFishing15	-1,909:-1
-	shop	QuestShopFishing16	-1,909:-1
-	shop	QuestShopFishing17	-1,909:-1
-	shop	QuestShopFishing18	-1,909:-1
-	shop	QuestShopFishing19	-1,909:-1
-	shop	QuestShopFishing20	-1,909:-1
-	shop	QuestShopFishing21	-1,909:-1
-	shop	QuestShopFishing22	-1,909:-1
-	shop	QuestShopFishing23	-1,909:-1
-	shop	QuestShopFishing24	-1,909:-1
-	shop	QuestShopFishing25	-1,909:-1
-	shop	QuestShopFishing26	-1,909:-1
-	shop	QuestShopFishing27	-1,909:-1
-	shop	QuestShopFishing28	-1,909:-1
-	shop	QuestShopFishing29	-1,909:-1
-	shop	QuestShopFishing30	-1,909:-1

//============================================================
//============================================================
//============================================================

prontera,148,327,4	script	แจกอุปกรณ์ตกปลา	560,{

mes "สวัสดีค่ะ ยินดีต้อนรับสู่กิจกรรมแจก";
mes "อุปกรณ์ตกปลา เมื่อเลเวลถึง 185 ";
mes "รับทันที่ อุปกรณ์ตกปลา";
next;
if(BaseLevel < 184) {
mes @npcname$;
mes "เสียใจด้วย, คุณจะต้องมี เลเวล ถึง 185 ก่อนนะค่ะ";
close;
}
if(#reditemeventlvfish){
mes "คุณได้รับไปแล้วนะค่ะ";
close;
}
getitem 2764,1;
getitem 2775,1;
set #reditemeventlvfish, 1;
mes "ยินดีด้วยคุณได้รับ อุปกรณ์ตกปลา";
close;
//OnInit: 
//waitingroom "แจกอุปกรณ์ตกปลา",0; 
end; 
}
