prontera,188,200,8	script	เปลี่ยนเพศตัวละคร	569,{
	mes "สวัสดีค่ะยินดีให้บริการค่ะ";
	mes "เราสามารถเปลี่ยนเพศให้คุณได้";
	mes "ต้องการใช้บริการไหมค่ะ";
	mes "โดยคิดค่าบริการ 5,000,000 Zeny ค่ะ";
	next;
	menu "ตกลง",L1,"ยกเลิก",L2; 

L1:
	if(Zeny<5000000) goto Q1;
	set Zeny, Zeny - 5000000; 
	changecharsex();
	mes "เรียบร้อยแล้วค่ะ ขอบคุณที่ใช้บริการค่ะ"; 
	close;

Q1:
	mes "ขออภัยค่ะคุณมี Zeny ไม่เพียงพอต่อการใช้บริการค่ะ";
	close;

L2: 
	mes "ยินดีให้บริการค่ะ";
	close; 
	end;
//	OnInit:
//	waitingroom "เปลี่ยนเพศตัวละคร",0;
//	end;
}