//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	script	Auto_Announce_Mvp_Card	-1,{
	OnInit:
		setarray( .@mvpIdList, 1871, 1874, 1719, 1492, 1147, 1688, 1583, 1623, 1389, 1046, 1087, 1190, 1272, 1115, 1418, 1779, 1157, 1685, 1734, 1658, 1647, 1649, 1651, 1646, 1650, 1648, 1630, 1059, 1159, 1038, 1511, 1373, 1751, 1150, 1039, 1086, 1785, 1768, 1832, 1112, 1312, 1251, 1252 );
		setarray( .mvpCardIds, 4441, 4145, 4386, 4263, 4146, 4376, 4302, 4342, 4134, 4142, 4143, 4135, 4168, 4123, 4330, 4419, 4148, 4374, 4403, 4352, 4359, 4363, 4365, 4357, 4367, 4361, 4372, 4132, 4121, 4144, 4236, 4276, 4407, 4131, 4147, 4128, 4425, 4408, 4430, 4137, 4305, 4318, 4324 );
		
		// Rate : 1 = 0.01%  /  1000 = 10%  /  10000 = 100%
		setarray( .mvpCardRates, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 );

		for(.@i = 0; .@i < getarraysize( .@mvpIdList ); .@i++ ) {
			.mvpIds[ .@mvpIdList[ .@i ] ] = .@i;
			delmonsterdrop( .@mvpIdList[ .@i ],  .mvpCardIds[ .@i ] );
		}
	end;
	OnNPCKillEvent:
		.@mvpIndex = .mvpIds[ killedrid ];
		if( .@mvpIndex == 0) end;

		if( rand( 10000 ) <= .mvpCardRates[ .@mvpIndex ] ){
			getitem( .mvpCardIds[ .@mvpIndex ], 1 );
			announce( "[ระบบ] : ยินดีด้วย คุณ [ " + strcharinfo(PC_NAME) + " ] โชคดีจริงๆ ที่สังหาร มอนเตอร์ประเภทบอส ได้รับ " + getitemname( .mvpCardIds[.@mvpIndex] ), bc_all );
		}
	end;
}
