prontera,165,206,4	script	รีเซ็ตสเตตัสและสกิล	962,{
	//	 	            Skills,	Stats,	Both,   Limit
	setarray .@Reset,	200000,	200000,	350000,	0;
	mes "[บริการรีเซ็ตสเตตัสและสกิล]";
	if(.@Reset[3] && reset_limit > .@Reset[3]) {
		mes "ขออภัยคุณสามารถรีเซ็ตได้เท่านั้น "+callfunc("F_InsertPlural",.@Reset[3],"time")+" ในชีวิตคุณ.";
		close;
	}
	mes "สวัสดี คุณต้องการทำอะไร";
	mes "ค่าบริการ รีเซ็ตค่าสเตตัส: "+ callfunc("F_InsertComma",.@Reset[1]) +"Zeny";
	mes "ค่าบริการ รีเซ็ตค่าสกิล: "+ callfunc("F_InsertComma",.@Reset[0]) +"Zeny";
	mes "ค่าบริการ รีเซ็ตทั้งหมด: "+ callfunc("F_InsertComma",.@Reset[2]) +"Zeny";
	if(.@Reset[3]) mes "คุณสามารถรีเซ็ตได้เท่านั้น "+callfunc("F_InsertPlural",.@Reset[3],"time")+", ดังนั้นใช้ "+((.@Reset[3]>1)?"พวกเขา":"มัน")+" ชาญฉลาด.";
	mes "กรุณาเลือกบริการที่คุณต้องการ:";
	next;
	set .@i,(select("^FF0000^000000 รีเซ็ตค่าสกิล:^FF0000^000000 รีเซ็ตค่าสเตตัส:^FF0000^000000 รีเซ็ตทั้งหมด:^FF0000^000000 ยกเลิก"));
	if(.@i > 3) close;
	mes "[บริการรีเซ็ตสเตตัสและสกิล]";
	if (Zeny < .@Reset[.@i-1]) {
		mes "ขออภัยคุณ ไม่ได้มี Zeny เพียงพอสำหรับการใช้บริการ.";
		close;
	}
	if(.@Reset[3]){
		mes "คุณสามารถรีเซ็ตได้เท่านั้น "+callfunc("F_InsertPlural",.@Reset[3],"time")+" ในชีวิตของคุณคุณแน่ใจ?";
		if(select("^FF0000^000000 ขอคิดก่อนนะ:^FF0000^000000 ไม่เป็นไร") == 1) close;
	}
	set Zeny, Zeny-.@Reset[.@i-1];
	if(.@i&1){
		sc_end_class;
		ResetSkill;
	}
	if(.@i&2) ResetStatus;
	mes "ขอบคุณที่ใช้บริการค่ะ!";
	if(.@Reset[3]) set reset_limit,reset_limit + 1;
	close;
	end;
//OnInit:
//waitingroom "รีเซ็ตสเตตัสและสกิล",0;
//end;
}

//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
//= 1.5
//==============================================
/*
prontera,165,206,4	script	รีเซ็ตสเตตัสและสกิล	962,{

mes "สวัสดีค่ะยินดีต้อนรับ"; 
mes "สู่บริการ รีเซ็ตสเตตัสและสกิล"; 
mes "และ ลบสเตตัส";
mes "คุณต้องการใช้บริการนี้ไหมค่ะ";
next;
menu 
"^FF0000^000000 รีเซ็ตสเตตัสและสกิล",REStatsSkills,
"^FF0000^000000 ลบสเตตัส",DeleteStats,
"^FF0000^000000 ยกเลิก",L7; 

DeleteStats:
mes "สวัสดีค่ะยินดีต้อนรับ"; 
mes "เราสามารถลบสเตตัส"; 
mes "ส่วนเกินให้คุณได้";
mes "ซึ่งในการลบสเตตัส";
mes "จะลบออกครั้งและ 50 แต้ม";
mes "ค่าบริการ ครั้งละ Cash Coin 50 ea.";
mes "คุณต้องการใช้บริการนี้ไหมค่ะ";
next;
menu 
"^FF0000^000000 ลบ STR",L1,
"^FF0000^000000 ลบ AGI",L2,
"^FF0000^000000 ลบ VIT",L3,
"^FF0000^000000 ลบ INT",L4,
"^FF0000^000000 ลบ DEX",L5,
"^FF0000^000000 ลบ LUK",L6,
"^FF0000^000000 ยกเลิก",L7; 

L1:
if (readparam(bStr) < 50) goto Q2;
if(countitem(61001)<50) goto Q1;
delitem 61001,50;
atcommand "@str -50";
atcommand "@stpoint 1273";
mes "เราได้ทำการลบสเตตัสให้เรียบร้อยแล้วค่ะ"; 
mes "ขอบคุณที่ใช้บริการนะค่ะ^_^"; 
close;
 
L2:
if (readparam(bAgi) < 50) goto Q2;
if(countitem(61001)<50) goto Q1;
delitem 61001,50;
atcommand "@agi -50";
atcommand "@stpoint 1273";
mes "เราได้ทำการลบสเตตัสให้เรียบร้อยแล้วค่ะ"; 
mes "ขอบคุณที่ใช้บริการนะค่ะ^_^"; 
close;
 
L3:
if (readparam(bVit) < 50) goto Q2;
if(countitem(61001)<50) goto Q1;
delitem 61001,50;
atcommand "@vit -50";
atcommand "@stpoint 1273";
mes "เราได้ทำการลบสเตตัสให้เรียบร้อยแล้วค่ะ"; 
mes "ขอบคุณที่ใช้บริการนะค่ะ^_^"; 
close;

L4:
if (readparam(bInt) < 50) goto Q2;
if(countitem(61001)<50) goto Q1;
delitem 61001,50;
atcommand "@int -50";
atcommand "@stpoint 1273";
mes "เราได้ทำการลบสเตตัสให้เรียบร้อยแล้วค่ะ"; 
mes "ขอบคุณที่ใช้บริการนะค่ะ^_^"; 
close;

L5:
if (readparam(bDex) < 50) goto Q2;
if(countitem(61001)<50) goto Q1;
delitem 61001,50;
atcommand "@dex -50";
atcommand "@stpoint 1273";
mes "เราได้ทำการลบสเตตัสให้เรียบร้อยแล้วค่ะ"; 
mes "ขอบคุณที่ใช้บริการนะค่ะ^_^"; 
close;

L6:
if (readparam(bLuk) < 50) goto Q2;
if(countitem(61001)<50) goto Q1;
delitem 61001,50;
atcommand "@luk -50";
atcommand "@stpoint 1273";
mes "เราได้ทำการลบสเตตัสให้เรียบร้อยแล้วค่ะ"; 
mes "ขอบคุณที่ใช้บริการนะค่ะ^_^"; 
close;

Q1:
mes "คุณมี Cash Coin";
mes "ไม่พอที่จะลบสเตตัสได้ค่ะT_T";
close;

Q2:
mes "คุณมี ค่าสเตตัสไม่ถึง 50";
mes "ไม่พอที่จะลบสเตตัสได้ค่ะT_T";
close;

L7: 
mes "ยินดีให้บริการค่ะ"; 
close;

//-------------------------------------------------------------------

REStatsSkills:
	//	 	            Skills,	Stats,	Both,   Limit
	setarray .@Reset,	200000,	200000,	350000,	0;
	mes "[บริการรีเซ็ตสเตตัสและสกิล]";
	if(.@Reset[3] && reset_limit > .@Reset[3]) {
		mes "ขออภัยคุณสามารถรีเซ็ตได้เท่านั้น "+callfunc("F_InsertPlural",.@Reset[3],"time")+" ในชีวิตคุณ.";
		close;
	}
	mes "สวัสดี คุณต้องการทำอะไร";
	mes "ค่าบริการ รีเซ็ตค่าสเตตัส: "+ callfunc("F_InsertComma",.@Reset[1]) +"Zeny";
	mes "ค่าบริการ รีเซ็ตค่าสกิล: "+ callfunc("F_InsertComma",.@Reset[0]) +"Zeny";
	mes "ค่าบริการ รีเซ็ตทั้งหมด: "+ callfunc("F_InsertComma",.@Reset[2]) +"Zeny";
	if(.@Reset[3]) mes "คุณสามารถรีเซ็ตได้เท่านั้น "+callfunc("F_InsertPlural",.@Reset[3],"time")+", ดังนั้นใช้ "+((.@Reset[3]>1)?"พวกเขา":"มัน")+" ชาญฉลาด.";
	mes "กรุณาเลือกบริการที่คุณต้องการ:";
	next;
	set .@i,(select("^FF0000^000000 รีเซ็ตค่าสกิล:^FF0000^000000 รีเซ็ตค่าสเตตัส:^FF0000^000000 รีเซ็ตทั้งหมด:^FF0000^000000 ยกเลิก"));
	if(.@i > 3) close;
	mes "[บริการรีเซ็ตสเตตัสและสกิล]";
	if (Zeny < .@Reset[.@i-1]) {
		mes "ขออภัยคุณ ไม่ได้มี Zeny เพียงพอสำหรับการใช้บริการ.";
		close;
	}
	if(.@Reset[3]){
		mes "คุณสามารถรีเซ็ตได้เท่านั้น "+callfunc("F_InsertPlural",.@Reset[3],"time")+" ในชีวิตของคุณคุณแน่ใจ?";
		if(select("^FF0000^000000 ขอคิดก่อนนะ:^FF0000^000000 ไม่เป็นไร") == 1) close;
	}
	set Zeny, Zeny-.@Reset[.@i-1];
	if(.@i&1){
		sc_end_class;
		ResetSkill;
	}
	if(.@i&2) ResetStatus;
	mes "ขอบคุณที่ใช้บริการค่ะ!";
	if(.@Reset[3]) set reset_limit,reset_limit + 1;
	close;
	end;
//OnInit:
//waitingroom "รีเซ็ตสเตตัสและสกิล",0;
//end;
}
*/
