//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	script	DogCrashs#main	-1,{
end;
OnInit:
// ===== DogCrash =====
set $@dcwr,1; // เปิด Chat Room
set $@dcwrn$,"หมาโหดกระโดดกัด"; // ชื่อ Chat Room
set $@DogCrashsItem,7539; // รหัสไอเทมที่ใช้เล่น
set $@DogCrashsItems,5; // จำนวนไอเทมที่ใช้เปิด
set $@DC_Y_Y,245; // พิกัศ Y ทั้ง 2 ตัว
set $@DC_Crach_1,99; // พิกัศเตรียม X ตัว ซ้าย
set $@DC_Crach_2,112;  // พิกัศเตรียม X ตัว ขวา
set $@DC_Start_1,104; // พิกัศเริ่มกัด X ตัวซ้าย
set $@DC_Start_2,107; // พิกัศเริ่มกัด X ตัวขวา
set $@DC_DogR,100; // สุ่มโอกาศกัด
set $@DC_Dog1,40; // โอกาศกัดตัวซ้าย
set $@DC_Dog2,50; // โอกาศกัดตัวขวา
end;
}
-	script	DogCrashs	-1,{
end;
}

-	script	DogCrashPlay#1	-1,{
dispbottom "หมาโหดกระโดดกัด ปิดใช้งาน";
//DCP_Main:
//if($@DC_Round==DC_Round+1&&$@DC_Winner==DC_Dog) goto Get;
//mes "[ ^FF0000หมาโหดกระโดดกัด^000000 ]";
//mes "- กรุณาใช้ ^FF0000"+getitemname($@DogCrashsItem)+"^000000 เล่น";
//mes "- การแข่งขัน";
//mes "- หากท่านคิดว่าข้างไหนดีก็แทงซะ";
//mes "- ข้าจะเอาใจช่วย";
//mes "- ^FF0000ถ้าท่านพนันถูกจะได้รับ "+getitemname($@DogCrashsItem)+"*2^000000";
//next;
//if($@DC_Round==DC_Round&&@DC_Items>0)
//menu "^FF0000^000000 เริ่มเล่น",Play,"^FF0000^000000 ยกเลิก",Closed;
//else
//menu "^FF0000^000000 แทงหมาดุซ้ายมือ",Left,"^FF0000^000000 แทงหมาดุขวามือ",Right,"^FF0000^000000 เริ่มเล่น",Play,"- ยกเลิก",Closed;
end;

Get:
if($@DC_Round==DC_Round+1){
if($@DC_Winner==DC_Dog){
getitem $@DogCrashsItem,@DC_Items*2;
set @DC_Items,0;
set DC_Round,DC_Round+1;
mes "[ ^FF0000หมาโหดกระโดดกัด^000000 ]";
mes "- ยินดีด้วยท่านทายได้ถูกต้อง";
next;
goto DCP_Main;
}else{
set @DC_Items,0;
set DC_Round,DC_Round+1;
mes "[ ^FF0000หมาโหดกระโดดกัด^000000 ]";
mes "- เสียใจด้วยท่านทายผิด";
next;
goto DCP_Main;
}
}
mes "[ ^FF0000หมาโหดกระโดดกัด^000000 ]";
mes "- ท่านไม่ได้แทงในรอบนี้";
mes "- ยังไงก็ลองแทงสักหน่อย";
next;
goto DCP_Main;

Left:
mes "[ ^FF0000หมาโหดกระโดดกัด^000000 ]";
mes "- ท่านเลือกตัว [ ^33DD99ซ้าย^000000 ]";
mes "- จะแทงจำนวนเท่าไหร่";
mes "^FF0000*คำเตือน ^FF0000"+getitemname($@DogCrashsItem)+"^000000 จะมีในตัวได้ไม่เกิน 30,000ชิ้น^000000";
next;
input .@DC_Put;
mes "[ ^FF0000หมาโหดกระโดดกัด^000000 ]";
mes "- ท่านเลือกตัว [ ^33DD99ซ้าย^000000 ]";
mes "- จำนวนที่แทงคือ [ ^6666AA"+.@DC_Put+"^000000 ]";
mes "- ถูกต้องแล้วใช่มั้ย";
next;
if(select("- ขอเลือกใหม่","- ถูกต้อง")==1)
goto DCP_Main;
if(countitem($@DogCrashsItem)<.@DC_Put){
mes "[ ^FF0000หมาโหดกระโดดกัด^000000 ]";
mes "- ท่านมี ^FF0000"+getitemname($@DogCrashsItem)+"^000000 ไม่พอ";
mes "- ลองไปหาซื้อก่อนนะ ท่าน !!";
close;
}
delitem $@DogCrashsItem,.@DC_Put;
set @DC_Items,.@DC_Put;
set DC_Round,$@DC_Round;
set DC_Dog,1;
set $@DC_Dog1,$@DC_Dog1+.@DC_Put;
mes "[ ^FF0000หมาโหดกระโดดกัด^000000 ]";
mes "- ข้ารับแทงไว้เรียบร้อยแล้ว";
mes "- ท่านเลือกตัว [ ^33DD99ซ้าย^000000 ]";
mes "- จำนวนที่แทงคือ [ ^6666AA"+.@DC_Put+"^000000 ]";
close;
end;

Right:
mes "[ ^FF0000หมาโหดกระโดดกัด^000000 ]";
mes "- ท่านเลือกตัว [ ^33DD99ขวา^000000 ]";
mes "- จะแทงจำนวนเท่าไหร่";
mes "^FF0000*คำเตือน ^FF0000"+getitemname($@DogCrashsItem)+"^000000 จะมีในตัวได้ไม่เกิน 30,000ชิ้น^000000";
next;
input .@DC_Put;
mes "[ ^FF0000หมาโหดกระโดดกัด^000000 ]";
mes "- ท่านเลือกตัว [ ^33DD99ขวา^000000 ]";
mes "- จำนวนที่แทงคือ [ ^6666AA"+.@DC_Put+"^000000 ]";
mes "- ถูกต้องแล้วใช่มั้ย";
next;
if(select("- ขอเลือกใหม่","- ถูกต้อง")==1)
goto DCP_Main;
if(countitem($@DogCrashsItem)<.@DC_Put){
mes "[ ^FF0000หมาโหดกระโดดกัด^000000 ]";
mes "- ท่านมี ^FF0000"+getitemname($@DogCrashsItem)+"^000000 ไม่พอ";
mes "- ลองไปหาซื้อก่อนนะ ท่าน !!";
close;
}
delitem $@DogCrashsItem,.@DC_Put;
set @DC_Items,.@DC_Put;
set DC_Round,$@DC_Round;
set DC_Dog,2;
set $@DC_Dog2,$@DC_Dog2+.@DC_Put;
mes "[ ^FF0000หมาโหดกระโดดกัด^000000 ]";
mes "- ข้ารับแทงไว้เรียบร้อยแล้ว";
mes "- ท่านเลือกตัว [ ^33DD99ขวา^000000 ]";
mes "- จำนวนที่แทงคือ [ ^6666AA"+.@DC_Put+"^000000 ]";
close;
end;

Play:
mes "[ ^FF0000หมาโหดกระโดดกัด^000000 ]";
mes "- ท่านต้องเสียค่าเหนื่อยให้หมา";
mes "- เป็นจำนวน "+$@DogCrashsItems+" ^FF0000"+getitemname($@DogCrashsItem)+"^000000 !!";
next;
if(select("- ไม่เอาดีกว่า","- ตกลง")==1)
goto DCP_Main;
if(countitem($@DogCrashsItem)<$@DogCrashsItems){
mes "[ ^FF0000หมาโหดกระโดดกัด^000000 ]";
mes "- ท่านมี ^FF0000"+getitemname($@DogCrashsItem)+"^000000 ไม่พอ";
mes "- ลองไปหาซื้อก่อนนะ ท่าน ";
close;
end;
}
if($@DC_Playing==1){
mes "[ ^FF0000หมาโหดกระโดดกัด^000000 ]";
mes "- ขณะนี้ได้เริ่มการแข่งขันไปแล้ว";
mes "- ยังไงท่านก็ช่วยเชียร์หน่อยหล่ะ !!";
close;
end;
}
delitem $@DogCrashsItem,$@DogCrashsItems;
announce "DogCrashPlay : ผู้เล่น [ "+strcharinfo(0)+" ] จะทำการเปิดกิจกรรมหมากัดกัน อีก 1 นาที...",bc_map,0xFF0099;
donpcevent ""+strnpcinfo(0)+"::OnPlaying";
close;
end;

OnPlaying:
set $@DC_Playing,1;
npctalk "อีก 60 วินาที จะเปิดการแข่งขัน";
sleep 30000;
npctalk "อีก 30 วินาที จะเริ่มการแข่งขันแล้ว...";
sleep 5000;
npctalk "หากท่านใด แทงถูกรอบที่แล้ว โปรดมารับของรางวัลด้วย";
sleep 5000;
npctalk "ท่านใดยังไม่ได้แทง ก็รีบๆแทงเข้าละ";
sleep 10000;
npctalk "เหลืออีก 10 วินาที สุดท้ายก่อนเปิดการแข่งขัน";
sleep 5000;
npctalk "5";
sleep 1000;
npctalk "4";
sleep 1000;
npctalk "3";
sleep 1000;
npctalk "2";
sleep 1000;
npctalk "1";
sleep 1000;
npctalk "เริ่มชนได้ ณ บัดนี้";
set $@DC_Round,$@DC_Round+1;
set $@DC_Winner,0;
movenpc "หมาดุตัวซ้าย#Left",$@DC_Start_1,$@DC_Y_Y;
movenpc "หมาดุตัวขวา#Right",$@DC_Start_2,$@DC_Y_Y;
set $@DC_X_1,$@DC_Start_1;
set $@DC_X_2,$@DC_Start_2;
set $@DC_Crach_W_1,0;
set $@DC_Crach_W_2,0;
set $@DC_Check,1;
while($@DC_Check==1){
sleep 300;
if(rand($@DC_DogR)<=$@DC_Dog1){
set $@DC_Crach_W_1,$@DC_Crach_W_1+rand(1,3);
if($@DC_Crach_W_1>=3){
set $@DC_Crach_W_1,0;
set $@DC_X_1,$@DC_X_1+1;
set $@DC_X_2,$@DC_X_2+1;
movenpc "หมาดุตัวซ้าย#Left",$@DC_X_1,$@DC_Y_Y;
movenpc "หมาดุตัวขวา#Right",$@DC_X_2,$@DC_Y_Y;
}
}
sleep 300;
if(rand($@DC_DogR)<=$@DC_Dog2){
set $@DC_Crach_W_2,$@DC_Crach_W_2+rand(1,3);
if($@DC_Crach_W_2>=3){
set $@DC_Crach_W_2,0;
set $@DC_X_1,$@DC_X_1-1;
set $@DC_X_2,$@DC_X_2-1;
movenpc "หมาดุตัวซ้าย#Left",$@DC_X_1,$@DC_Y_Y;
movenpc "หมาดุตัวขวา#Right",$@DC_X_2,$@DC_Y_Y;
}
}
sleep 300;
if($@DC_X_1==$@DC_Crach_1){
set $@DC_Check,0;
npctalk "ตัวที่ชนะในรอบนี้คือตัว ขวา";
set $@DC_Winner,2;
specialeffect 68;
donpcevent "หมาดุตัวขวา#Right::OnEffect";
}
else if($@DC_X_2==$@DC_Crach_2){
set $@DC_Check,0;
npctalk "ตัวที่ชนะในรอบนี้คือตัว ซ้าย";
set $@DC_Winner,1;
specialeffect 68;
donpcevent "หมาดุตัวซ้าย#Left::OnEffect";
}
}
sleep 10000;
set $@DC_Playing,0;
movenpc "หมาดุตัวซ้าย#Left",$@DC_Crach_1,$@DC_Y_Y;
movenpc "หมาดุตัวขวา#Right",$@DC_Crach_2,$@DC_Y_Y;
npctalk "ท่านใดแทงได้ถูกต้อง อย่าลืมมารับเงินรางวัลด้วยหล่ะ";
end;

Closed:
close;

OnInit:
//if ($@dcwr) waitingroom ""+$@dcwrn$+"",0;
set $@DC_Check,0;
set $@DC_Winner,0;
set $@DC_Playing,0;
set $@DC_Crach_W_1,0;
set $@DC_Crach_W_2,0;
set $@DC_Round,0;
end;
}

// ==============================================================================================================
// ===== Casino DogCrash =====
// กรงซ้าย
prontera,99,244,4	duplicate(DogCrashs)	กรงขังหมาดุ#1	11120
prontera,98,244,4	duplicate(DogCrashs)	กรงขังหมาดุ#2	11120
prontera,98,245,4	duplicate(DogCrashs)	กรงขังหมาดุ#3	11120
prontera,98,246,4	duplicate(DogCrashs)	กรงขังหมาดุ#4	11120
prontera,99,246,4	duplicate(DogCrashs)	กรงขังหมาดุ#5	11120
// กรงขวา
prontera,112,244,4	duplicate(DogCrashs)	กรงขังหมาดุ#6	11120
prontera,113,244,4	duplicate(DogCrashs)	กรงขังหมาดุ#7	11120
prontera,113,245,4	duplicate(DogCrashs)	กรงขังหมาดุ#8	11120
prontera,113,246,4	duplicate(DogCrashs)	กรงขังหมาดุ#9	11120
prontera,112,246,4	duplicate(DogCrashs)	กรงขังหมาดุ#10	11120
// ตัวเปิดกิจกรรม
prontera,116,245,4	duplicate(DogCrashPlay#1)	เล่นหมาโหดกระโดดกัด#01	738
// หมาตัวซ้าย
prontera,99,245,6	script	หมาดุตัวซ้าย#Left	427,{
end;
OnEffect:
for(set .@DC_i,1;.@DC_i<15;set .@DC_i,.@DC_i+1){
specialeffect 68;
sleep 500;
}
end;
}
// หมาตัวขวา
prontera,112,245,4	script	หมาดุตัวขวา#Right	972,{
end;
OnEffect:
for(set .@DC_i,1;.@DC_i<15;set .@DC_i,.@DC_i+1){
specialeffect 68;
sleep 500;
}
end;
}