//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	script	Auto_EventPlayBoxBlessedArmorOre	-1,{
OnClock0042:
OnClock0142:
OnClock0242:
OnClock0342:
OnClock0442:
OnClock0542:
OnClock0642:
OnClock0742:
OnClock0842:
OnClock0942:
OnClock1042:
OnClock1142:
OnClock1242:
OnClock1342:
OnClock1442:
OnClock1542:
OnClock1642:
OnClock1742:
OnClock1842:
OnClock1942:
OnClock2042:
OnClock2142:
OnClock2242:
OnClock2342:
set $@PB_Count2,0;
announce "[กิจกรรมกล่องหรรษา] : ขณะนี้ กล่องหรรษา ได้เกิดขึ้นที่เมืองหลวง จำนวน 20 ตัว มีเวลาในการกำจัด 5 นาที !! เมื่อกำจัด มีโอกาศที่จะได้รับ Blessed Armor Ore 1 ea. 20 %",0;
monster "prontera",0,0,"กล่องหรรษา",22223,20,"Auto_EventPlayBoxBlessedArmorOre::OnBox2";
initnpctimer;
end;

OnBox2:
set $@PB_Count2,$@PB_Count2+1;
announce "[กิจกรรมกล่องหรรษา] : กล่องหรรษา [ "+$@PB_Count2+"/20 ] ถูกพบโดยคุณ [ "+strcharinfo(0)+" ] ชั้งสายตาดีจริงจริง!!!",0;
set .@raterditem,rand(1,100);
if (.@raterditem < 5)
{
getitem 6439,1;
soundeffect "rareitemshop.wav",0;
announce "[กิจกรรมกล่องหรรษา] : ยินดีด้วย คุณ [ "+strcharinfo(0)+" ] โชคดีจริงๆ ที่สังหาร กล่องหรรษา ได้รับ Blessed Armor Ore 1 ea.",0,0xFF3399;
}
end;

OnTimer60000:
if($@PB_Count2==30){ stopnpctimer; set $@PB_Count2,0; }
announce "[กิจกรรมกล่องหรรษา] : มีเวลาในการกำจัดอีก 4 นาที",0;
end;
OnTimer120000:
if($@PB_Count2==30){ stopnpctimer; set $@PB_Count2,0; }
announce "[กิจกรรมกล่องหรรษา] : มีเวลาในการกำจัดอีก 3 นาที",0;
end;
OnTimer180000:
if($@PB_Count2==30){ stopnpctimer; set $@PB_Count2,0; }
announce "[กิจกรรมกล่องหรรษา] : มีเวลาในการกำจัดอีก 2 นาที",0;
end;
OnTimer240000:
if($@PB_Count2==30){ stopnpctimer; set $@PB_Count2,0; }
announce "[กิจกรรมกล่องหรรษา] : มีเวลาในการกำจัดอีก 1 นาที",0;
end;
OnTimer300000:
announce "[กิจกรรมกล่องหรรษา] : หมดเวลากิจกรรมแล้ว",0;
stopnpctimer;
set $@PB_Count2,0;
killmonsterall "prontera";
end;
}