//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
prontera,143,278,4	script	วิ่งแข่งในวงกต	10251,{
	mes "[ วิ่งแข่งในวงกต ]";
	mes "กิจกรรมจะเปิดทุกวัน เวลา 19.00 น.";
	mes "กิจกรรมนั้นแสนจะง่ายดายเพียงแค่วิ่งไปให้ถึงเส้นชัยก็ชนะ";
	mes "แต่อย่าคิดว่ามันจะง่ายดายเช่นนั้น เพราะระหว่างทางจะมีกับดักแต่ละอย่างนั้นซ่อนอยู่ ในทุกๆที่";
	close;
	
OnClock1934:
	announce "กิจกรรม วิ่งแข่งในวงกต ได้เริ่มต้นขึ้นแล้ว มีเวลา 5 นาที ในการเข้าสู่ห้องกิจกรรม !!.",bc_all,"0x33FF66";
	enablenpc "#Warps";
	disablenpc "วิ่งแข่งในวงกต";
	initnpctimer;
	end;
	
OnTimer60000:
	announce "กิจกรรม วิ่งแข่งในวงกต ได้เริ่มต้นขึ้นแล้ว มีเวลา 4 นาที ในการเข้าสู่ห้องกิจกรรม !!.",bc_all,"0x33FF66";
	end;
	
OnTimer120000:
	announce "กิจกรรม วิ่งแข่งในวงกต ได้เริ่มต้นขึ้นแล้ว มีเวลา 3 นาที ในการเข้าสู่ห้องกิจกรรม !!.",bc_all,"0x33FF66";
	end;
	
OnTimer180000:
	announce "กิจกรรม วิ่งแข่งในวงกต ได้เริ่มต้นขึ้นแล้ว มีเวลา 2 นาที ในการเข้าสู่ห้องกิจกรรม !!.",bc_all,"0x33FF66";
	end;
	
OnTimer240000:
	announce "กิจกรรม วิ่งแข่งในวงกต ได้เริ่มต้นขึ้นแล้ว มีเวลา 1 นาที ในการเข้าสู่ห้องกิจกรรม !!.",bc_all,"0x33FF66";
	end;
	
OnTimer300000:
	announce "หมดเวลาการเข้าสู่ห้องกิจกรรม วิ่งแข่งในวงกต กิจกรรมกำลังจะเริ่มต้นขึ้น ณ บัดนี้ !!.",bc_all,"0x33FF66";
	stopnpctimer;
	donpcevent "Broadcast#n1::OnEnable";
	end;
	
OnInit:
	disablenpc "#Warps";
//	waitingroom "[&] วิ่งแข่งในวงกต",0;
//	setarray .messages$,"M","a","z","e"," ","R","u","n","n","e","r";
	while(1)
	{
		set .Display$,"";
		for( set .i,0; .i < getarraysize( .messages$ ); set .i, .i + 1 )
		{
			set .Display$,.Display$ + .messages$[.i];
			delwaitingroom;
			waitingroom .Display$,0;
			sleep 100;
		}
	sleep 1000;
	
	}
}

prontera,143,278,4	script	#Warps	723,{
	if ( BaseLevel <= 50 ) {
	mes "ฮืมๆๆๆๆ";
	mes "Lv. 50 ขึ้นไปถึงสามารถเข้าร่วม";
	mes "กิจกรรม Runner ได้น่ะ";
	close; 
	}
	announce "[ ผู้เล่น "+strcharinfo(0) +" ได้เข้าสู่ห้อง กิจกรรม วิ่งแข่งในวงกต หลุมดำๆ โซนกิจกรรมแล้วจ้า ]",bc_all,"0x33FF66";
	warp "turbo_n_1",298,161;
	end;
}

function	script	F_tt	{
	if (compare(strnpcinfo(2),"main")) end;
	set .@w$,(charat(strnpcinfo(4),6))+((getstrlen(strnpcinfo(4)) > 9)?(substr(strnpcinfo(4),8,9)):(charat(strnpcinfo(4),getstrlen(strnpcinfo(4))-1)));
	return .@w$;
}

turbo_e_4,298,167,3	script	Helper#tt_main	900,{
	mes "[ ผู้ช่วยเหลือ ]";
	mes "กิจกรรมที่แสนจะง่ายดาย แต่ไม่จริง";
	mes "ทุกคนจะต้องแข่งกันเอง และ วิ่งไปให้ไวที่สุด";
	mes "ในแต่ละด่านนั้น จะมีกับดับ มากมายที่แฝงไว้อยู่";
	mes "ซึ่งอาจจะทำให้เสียเปรียบแม้จะนำอยู่ก็ตาม";
	mes "เพราะ ฉะนั้นคุณจะประมาทไม่ได้เลยแม้แต่เสี้ยววินาที";
	mes "ฉันขอให้พวกคุณโชคดี.";
	close;
	OnInit:
	waitingroom " โปรดรอ ",0;
	end;
}

turbo_n_1,298,167,3	duplicate(Helper#tt_main)	Helper#n1_F	900

turbo_e_4,298,167,0	script	Point#tt_main	-1,15,15,{
	end;

OnTouch_:
	if (tt_point < 28999) {
		set tt_point,tt_point+2;
		warp strnpcinfo(4),59,364;
	}
	else
		warp strnpcinfo(4),59,364;
	end;
	
OnInit:
	set .@w$,callfunc("F_tt");
	disablenpc "Point Give-Away Guy#"+.@w$;
	end;
}

turbo_n_1,298,167,0	duplicate(Point#tt_main)	Point Give-Away Guy#n1	-1,15,15

-	script	Broadcast#tt_main	-1,{
OnEnable:
	set .@w$,callfunc("F_tt");
	enablenpc "Broadcast#"+.@w$;
	initnpctimer;
	end;
/*
OnTimer2000:
	mapannounce strnpcinfo(4),"หลังจากประตูกิจกรรมได้ปิดลงแล้ว.",bc_map,"0x33FF66";
	end;

OnTimer7000:
	mapannounce strnpcinfo(4),"พวกคุณจะมีเวลา 30 วินาที ในการเตรียมตัวที่จะถูกวาร์ปไปยังห้องการแข่งขัน.",bc_map,"0x33FF66";
	end;

OnTimer10000:
	mapannounce strnpcinfo(4),"โปรดเตรียมตัวให้พร้อม.",bc_map,"0x33FF66";
	end;

OnTimer15000:
	mapannounce strnpcinfo(4),"ขอให้พวกคุณโชคดี.",bc_map,"0x33FF66";
	end;

OnTimer17000:
	mapannounce strnpcinfo(4),"เวลาคงเหลือ 30 วินาที ก่อนจะเข้าสู่สนามแข่งขัน.",bc_map,"0x33FF66";
	end;

OnTimer27000:
	mapannounce strnpcinfo(4),"เวลาคงเหลือ 20 วินาที ก่อนจะเข้าสู่สนามแข่งขัน.",bc_map,"0x33FF66";
	end;

OnTimer37000:
	mapannounce strnpcinfo(4),"เวลาคงเหลือ 10 วินาที ก่อนจะเข้าสู่สนามแข่งขัน.",bc_map,"0x33FF66";
	end;

OnTimer42000:
	mapannounce strnpcinfo(4),"เวลาคงเหลือ 5 วินาที ก่อนจะเข้าสู่สนามแข่งขัน.",bc_map,"0x33FF66";
	end;

OnTimer43000:
	mapannounce strnpcinfo(4),"เวลาคงเหลือ 4 วินาที ก่อนจะเข้าสู่สนามแข่งขัน.",bc_map,"0x33FF66";
	end;

OnTimer44000:
	mapannounce strnpcinfo(4),"เวลาคงเหลือ 3 วินาที ก่อนจะเข้าสู่สนามแข่งขัน.",bc_map,"0x33FF66";
	end;

OnTimer45000:
	mapannounce strnpcinfo(4),"เวลาคงเหลือ 2 วินาที ก่อนจะเข้าสู่สนามแข่งขัน.",bc_map,"0x33FF66";
	end;

OnTimer46000:
	mapannounce strnpcinfo(4),"เวลาคงเหลือ 1 วินาที ก่อนจะเข้าสู่สนามแข่งขัน.",bc_map,"0x33FF66";
	end;

OnTimer47000:
	mapannounce strnpcinfo(4),"ทุกคนถูกวาร์ปไปยังสนามแข่งขัน.",bc_map,"0x33FF66";
	end;
*/
OnTimer1900:
	set .@w$,callfunc("F_tt");
	enablenpc "Point Give-Away Guy#"+.@w$;
	disablenpc "#Warps";
	enablenpc "วิ่งแข่งในวงกต";
	donpcevent "Master#"+.@w$+"::OnEnable";
	end;

OnTimer2000:
	set .@w$,callfunc("F_tt");
	donpcevent "snake#"+.@w$+"::OnEnable";
	donpcevent "hunting#"+.@w$+"::OnEnable";
	if (strnpcinfo(4) != "turbo_n_1") enablenpc "bing#"+.@w$;
	end;

OnTimer2700:
	set .@w$,callfunc("F_tt");
	disablenpc "Point Give-Away Guy#"+.@w$;
	end;

OnInit:
	set .@w$,callfunc("F_tt");
	disablenpc "Broadcast#"+.@w$;
	end;
}

turbo_n_1,167,3,0	duplicate(Broadcast#tt_main)	Broadcast#n1	-1

-	script	Master#tt_main	-1,{
OnEnable:
	set .@w$,callfunc("F_tt");
	enablenpc "Master#"+.@w$;
	initnpctimer;
	end;

OnDisable:
	set .@w$,callfunc("F_tt");
	stopnpctimer;
	disablenpc "Master#"+.@w$;
	end;

OnTimer7000:
	mapannounce strnpcinfo(4),"ยินดีต้อนรับเข้าสู่กิจกรรม วิ่งแข่งในวงกต.",bc_map,"0x33FF66";
	end;

OnTimer9000:
	mapannounce strnpcinfo(4),"พวกคุณจะมีเวลาเพียง 15 นาที ในการแข่งขัน.",bc_map,"0x33FF66";
	end;

OnTimer11000:
	mapannounce strnpcinfo(4),"ขอให้พวกคุณโชคดี.",bc_map,"0x33FF66";
	end;

OnTimer13000:
	mapannounce strnpcinfo(4),"โปรดระวัง ทุกสถานที่ ทุกสเตจ ล้วนมีสารพัดกับดักมากมาย !!.",bc_map,"0x33FF66";
	end;

OnTimer15000:
	mapannounce strnpcinfo(4),"เรากำลังเริ่มนับถอยหลัง 5 วินาที สำหรับการเริ่มการแข่งขัน ณ บัดนี้.",bc_map,"0x33FF66";
	end;

OnTimer17000:
	mapannounce strnpcinfo(4),"~ 5 ~",bc_map,"0x33FF66";
	end;

OnTimer18000:
	mapannounce strnpcinfo(4),"~ 4 ~",bc_map,"0x33FF66";
	end;

OnTimer19000:
	mapannounce strnpcinfo(4),"~ 3 ~",bc_map,"0x33FF66";
	end;

OnTimer20000:
	mapannounce strnpcinfo(4),"~ 2 ~",bc_map,"0x33FF66";
	end;

OnTimer21000:
	mapannounce strnpcinfo(4),"~ 1 ~",bc_map,"0x33FF66";
	end;

OnTimer22000:
	mapannounce strnpcinfo(4),"~ 0 ~",bc_map,"0x33FF66";
	end;

OnTimer23000:
	set .@w$,callfunc("F_tt");
	mapannounce strnpcinfo(4),"ตอนนี้ ! ออกตัวกันได้แล้ว ! ไป ไป ไป !!",bc_map,"0x33FF66";
	disablenpc "No_Unfair_Start#"+.@w$+"-1";
	disablenpc "No_Unfair_Start#"+.@w$+"-2";
	if (strnpcinfo(4) == "turbo_n_1") set $@start_time,gettimetick(0);
	end;

OnTimer30000:
	mapannounce strnpcinfo(4),"โปรดจำไว้ว่ามีเวลาเพียง 15 นาที ในการแข่งขันเท่านั้น.",bc_map,"0x33FF66";
	end;

OnTimer83000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 14 นาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer143000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 13 นาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer203000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 12 นาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer263000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 11 นาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer323000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 10 นาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer383000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 9 นาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer443000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 8 นาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer503000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 7 นาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer563000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 6 นาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer623000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 5 นาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer683000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 4 นาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer743000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 3 นาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer803000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 2 นาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer863000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 1 นาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer893000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 30 วินาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer903000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 20 วินาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer913000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 10 วินาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer918000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 5 วินาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer919000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 4 วินาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer920000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 3 วินาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer921000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 2 วินาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer922000:
	mapannounce strnpcinfo(4),"เหลือเวลาอีก 1 วินาที ก่อนการแข่งขันจะจบลง.",bc_map,"0x33FF66";
	end;

OnTimer923000:
	mapannounce strnpcinfo(4),"หมดเวลา !",bc_map,"0x33FF66";
	end;

OnTimer925000:
	mapannounce strnpcinfo(4),"กิจกรรมได้สิ้นสุดลงแล้ว.",bc_map,"0x33FF66";
	end;

OnTimer927000:
	set .@w$,callfunc("F_tt");
	.Count = 0;
	mapannounce strnpcinfo(4),"[ พวกคุณทั้งหมดจะถูกย้ายไปยังเมืองหลวง ]",bc_map,"0x33FF66";
	mapwarp strnpcinfo(4),"morocc",124,45;
	disablenpc "Broadcast#"+.@w$;
	donpcevent "Master#"+.@w$+"::OnDisable";
	enablenpc "No_Unfair_Start#"+.@w$+"-1";
	enablenpc "No_Unfair_Start#"+.@w$+"-2";
	donpcevent "snake#"+.@w$+"::OnReset";
	donpcevent "hunting#"+.@w$+"::OnReset";
	enablenpc "#cos_"+.@w$+"_end";
	enablenpc "Notice_Maker1#TBT_"+.@w$;
	enablenpc "Notice_Maker3#TBT_"+.@w$;
	enablenpc "Notice_Maker4#TBT_"+.@w$;
	enablenpc "Disposable_Switch#"+.@w$;
	disablenpc "Flasher_Exit_1#"+.@w$;
	disablenpc "Flasher_Exit_2#"+.@w$;
	end;
	
OnInit:
	set .@w$,callfunc("F_tt");
	disablenpc "Master#"+.@w$;
	end;
}

turbo_n_1,167,3,0	duplicate(Master#tt_main)	Master#n1	-1

-	script	NoUnfair#tt_main	-1,{
OnTouch_:
	warp strnpcinfo(4),59,364;
	end;
}

turbo_n_1,62,379,0	duplicate(NoUnfair#tt_main)	No_Unfair_Start#n1-1	-1,0,31
turbo_n_1,68,379,5	duplicate(NoUnfair#tt_main)	No_Unfair_Start#n1-2	-1,5,31

-	script	LogTrap#tt_main	-1,{
OnTouch_:
	switch (rand(1,3)) {
		case 1: warp strnpcinfo(4),72,372; end;
		case 2: warp strnpcinfo(4),72,365; end;
		case 3: warp strnpcinfo(4),72,357; end;
	}
}

turbo_n_1,118,377,0	duplicate(LogTrap#tt_main)	trap_a#n1-1	-1,44,1,
turbo_n_1,77,375,0	duplicate(LogTrap#tt_main)	trap_a#n1-2	-1,3,1
turbo_n_1,82,375,0	duplicate(LogTrap#tt_main)	trap_a#n1-3	-1,1,1
turbo_n_1,82,372,0	duplicate(LogTrap#tt_main)	trap_a#n1-4	-1,0,2
turbo_n_1,83,372,0	duplicate(LogTrap#tt_main)	trap_a#n1-5	-1,0,2
turbo_n_1,97,374,0	duplicate(LogTrap#tt_main)	trap_a#n1-6	-1,1,2
turbo_n_1,98,374,0	duplicate(LogTrap#tt_main)	trap_a#n1-7	-1,1,2
turbo_n_1,122,372,0	duplicate(LogTrap#tt_main)	trap_a#n1-8	-1,2,4
turbo_n_1,125,374,0	duplicate(LogTrap#tt_main)	trap_a#n1-9	-1,0,4
turbo_n_1,132,374,0	duplicate(LogTrap#tt_main)	trap_a#n1-10	-1,7,2
turbo_n_1,156,374,0	duplicate(LogTrap#tt_main)	trap_a#n1-11	-1,6,2
turbo_n_1,163,375,0	duplicate(LogTrap#tt_main)	trap_a#n1-12	-1,0,3
turbo_n_1,164,377,0	duplicate(LogTrap#tt_main)	trap_a#n1-13	-1,1,1
turbo_n_1,76,369,0	duplicate(LogTrap#tt_main)	trap_b#n1-1	-1,2,2
turbo_n_1,79,369,0	duplicate(LogTrap#tt_main)	trap_b#n1-2	-1,0,2
turbo_n_1,77,366,0	duplicate(LogTrap#tt_main)	trap_b#n1-3	-1,3,0
turbo_n_1,85,366,0	duplicate(LogTrap#tt_main)	trap_b#n1-4	-1,5,1
turbo_n_1,87,363,0	duplicate(LogTrap#tt_main)	trap_b#n1-5	-1,2,1
turbo_n_1,88,368,0	duplicate(LogTrap#tt_main)	trap_b#n1-6	-1,2,5
turbo_n_1,92,370,0	duplicate(LogTrap#tt_main)	trap_b#n1-7	-1,1,3
turbo_n_1,98,368,0	duplicate(LogTrap#tt_main)	trap_b#n1-8	-1,4,1
turbo_n_1,109,371,0	duplicate(LogTrap#tt_main)	trap_b#n1-9	-1,7,2
turbo_n_1,110,368,0	duplicate(LogTrap#tt_main)	trap_b#n1-10	-1,7,0
turbo_n_1,113,366,0	duplicate(LogTrap#tt_main)	trap_b#n1-11	-1,3,2
turbo_n_1,117,368,0	duplicate(LogTrap#tt_main)	trap_b#n1-12	-1,0,5
turbo_n_1,123,364,0	duplicate(LogTrap#tt_main)	trap_b#n1-13	-1,6,1
turbo_n_1,136,368,0	duplicate(LogTrap#tt_main)	trap_b#n1-14	-1,8,1
turbo_n_1,136,366,0	duplicate(LogTrap#tt_main)	trap_b#n1-15	-1,8,0
turbo_n_1,144,370,0	duplicate(LogTrap#tt_main)	trap_b#n1-16	-1,2,3
turbo_n_1,147,370,0	duplicate(LogTrap#tt_main)	trap_b#n1-17	-1,0,3
turbo_n_1,155,369,0	duplicate(LogTrap#tt_main)	trap_b#n1-18	-1,7,0
turbo_n_1,155,368,0	duplicate(LogTrap#tt_main)	trap_b#n1-19	-1,7,0
turbo_n_1,151,367,0	duplicate(LogTrap#tt_main)	trap_b#n1-20	-1,3,0
turbo_n_1,153,366,0	duplicate(LogTrap#tt_main)	trap_b#n1-21	-1,1,0
turbo_n_1,155,367,0	duplicate(LogTrap#tt_main)	trap_b#n1-22	-1,0,1
turbo_n_1,78,362,0	duplicate(LogTrap#tt_main)	trap_c#n1-1	-1,4,1
turbo_n_1,78,359,0	duplicate(LogTrap#tt_main)	trap_c#n1-2	-1,4,1
turbo_n_1,83,362,0	duplicate(LogTrap#tt_main)	trap_c#n1-3	-1,0,1
turbo_n_1,88,359,0	duplicate(LogTrap#tt_main)	trap_c#n1-4	-1,5,1
turbo_n_1,89,357,0	duplicate(LogTrap#tt_main)	trap_c#n1-5	-1,1,1
turbo_n_1,92,390,0	duplicate(LogTrap#tt_main)	trap_c#n1-6	-1,1,1
turbo_n_1,92,357,0	duplicate(LogTrap#tt_main)	trap_c#n1-7	-1,1,1
turbo_n_1,98,364,0	duplicate(LogTrap#tt_main)	trap_c#n1-8	-1,6,1
turbo_n_1,98,362,0	duplicate(LogTrap#tt_main)	trap_c#n1-9	-1,6,0
turbo_n_1,106,364,0	duplicate(LogTrap#tt_main)	trap_c#n1-10	-1,2,2
turbo_n_1,107,360,0	duplicate(LogTrap#tt_main)	trap_c#n1-11	-1,1,2
turbo_n_1,109,360,0	duplicate(LogTrap#tt_main)	trap_c#n1-12	-1,0,2
turbo_n_1,112,361,0	duplicate(LogTrap#tt_main)	trap_c#n1-13	-1,3,1
turbo_n_1,116,359,0	duplicate(LogTrap#tt_main)	trap_c#n1-14	-1,0,2
turbo_n_1,117,359,0	duplicate(LogTrap#tt_main)	trap_c#n1-15	-1,0,2
turbo_n_1,116,356,0	duplicate(LogTrap#tt_main)	trap_c#n1-16	-1,0,2
turbo_n_1,117,356,0	duplicate(LogTrap#tt_main)	trap_c#n1-17	-1,0,2
turbo_n_1,129,360,0	duplicate(LogTrap#tt_main)	trap_c#n1-18	-1,12,1
turbo_n_1,129,358,0	duplicate(LogTrap#tt_main)	trap_c#n1-19	-1,12,0
turbo_n_1,132,357,0	duplicate(LogTrap#tt_main)	trap_c#n1-20	-1,2,1
turbo_n_1,137,357,0	duplicate(LogTrap#tt_main)	trap_c#n1-21	-1,2,1
turbo_n_1,147,363,0	duplicate(LogTrap#tt_main)	trap_c#n1-22	-1,16,1
turbo_n_1,149,365,0	duplicate(LogTrap#tt_main)	trap_c#n1-23	-1,1,0
turbo_n_1,158,362,0	duplicate(LogTrap#tt_main)	trap_c#n1-24	-1,1,4
turbo_n_1,154,360,0	duplicate(LogTrap#tt_main)	trap_c#n1-25	-1,2,2
turbo_n_1,161,360,0	duplicate(LogTrap#tt_main)	trap_c#n1-26	-1,1,2
turbo_n_1,161,365,0	duplicate(LogTrap#tt_main)	trap_c#n1-27	-1,1,0
turbo_n_1,160,366,0	duplicate(LogTrap#tt_main)	trap_c#n1-28	-1
turbo_n_1,79,353,0	duplicate(LogTrap#tt_main)	trap_d#n1-1	-1,5,2
turbo_n_1,85,354,0	duplicate(LogTrap#tt_main)	trap_d#n1-2	-1,0,1
turbo_n_1,99,353,0	duplicate(LogTrap#tt_main)	trap_d#n1-3	-1,14,0
turbo_n_1,99,352,0	duplicate(LogTrap#tt_main)	trap_d#n1-4	-1,14,0
turbo_n_1,99,356,0	duplicate(LogTrap#tt_main)	trap_d#n1-5	-1,3,3
turbo_n_1,103,356,0	duplicate(LogTrap#tt_main)	trap_d#n1-6	-1,0,3
turbo_n_1,108,354,0	duplicate(LogTrap#tt_main)	trap_d#n1-7	-1,5,1
turbo_n_1,112,356,0	duplicate(LogTrap#tt_main)	trap_d#n1-8	-1,0,1
turbo_n_1,113,356,0	duplicate(LogTrap#tt_main)	trap_d#n1-9	-1,0,1
turbo_n_1,123,353,0	duplicate(LogTrap#tt_main)	trap_d#n1-10	-1,3,2
turbo_n_1,127,353,0	duplicate(LogTrap#tt_main)	trap_d#n1-11	-1,0,2
turbo_n_1,145,352,0	duplicate(LogTrap#tt_main)	trap_d#n1-12	-1,17,1
turbo_n_1,152,354,0	duplicate(LogTrap#tt_main)	trap_d#n1-13	-1,10,1
turbo_n_1,145,357,0	duplicate(LogTrap#tt_main)	trap_d#n1-14	-1,1,2
turbo_n_1,148,357,0	duplicate(LogTrap#tt_main)	trap_d#n1-15	-1,1,2

-	script	SandTrap#tt_main	-1,{
OnTouch_:
	switch(rand(1,10)) {
		case 1:
		case 9:
			sc_start SC_CONFUSION,8000,0;
			emotion ET_PROFUSELY_SWEAT, playerattached();
			end;
		case 2:
			sc_start SC_STONE,4000,0;
			end;
		case 4:
			sc_start SC_SLEEP,4000,0;
			end;
		case 6:
			sc_start SC_FREEZE,4000,0;
			emotion ET_PROFUSELY_SWEAT, playerattached();
			end;
		case 8:
			sc_start SC_STUN,4000,0;
			end;
		case 10:
			sc_start SC_CURSE,80000,0;
			end;
	}
}

turbo_n_1,322,354,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-1	-1,3,3
turbo_n_1,323,360,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-2	-1,3,3
turbo_n_1,324,365,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-3	-1,1,1
turbo_n_1,325,370,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-4	-1,3,3
turbo_n_1,325,375,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-5	-1,1,1
turbo_n_1,329,377,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-6	-1,3,3
turbo_n_1,338,372,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-7	-1,3,3
turbo_n_1,341,364,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-8	-1,3,3
turbo_n_1,325,359,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-9	-1,2,2
turbo_n_1,341,355,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-10	-1,1,1
turbo_n_1,350,355,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-11	-1,3,3
turbo_n_1,348,363,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-12	-1,1,1
turbo_n_1,347,370,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-13	-1,2,2
turbo_n_1,349,377,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-14	-1,9,9
turbo_n_1,362,372,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-15	-1,3,3
turbo_n_1,364,365,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-16	-1,1,1
turbo_n_1,363,357,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-17	-1,3,3
turbo_n_1,374,358,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-18	-1,2,2
turbo_n_1,371,367,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-19	-1,3,3
turbo_n_1,371,376,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-20	-1,1,1
turbo_n_1,379,375,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-21	-1,3,3
turbo_n_1,382,363,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-22	-1,2,2
turbo_n_1,381,354,0	duplicate(SandTrap#tt_main)	#TBT_trap_n1-23	-1,1,1

-	script	Trap#tt_main	-1,{
OnTouch_:
	if (rand(1,3) == 1) {
		set .@w$,callfunc("F_tt");
		cutin "kafra_03",2;
		mes "^4d4dffยินดีต้อนรับสู่";
		mes "กิจกรรม วิ่งแข่งในวงกต";
		mes "ที่ถูกจัดขึ้นโดย";
		mes "^800000Kafra Corporation^4d4dff.^000000";
		next;
		mes "^4d4dffพวกเราหวังว่าคุณจะเป็นที่สุดของ";
		mes "วิ่งแข่งในวงกต ในวันนี้";
		mes "และ ขอบคุณที่ไว้วางใจ Kafra Services.^000000";
		next;
		mes "^800000Kafra Corporation^4d4dff มีบริการรับฝากของ,";
		mes "บันทึกจุดเกิด และ บริการ วาร์ปไปทุกสถานที่^4d4dff พวกเราใส่ใจในทุกๆ การเดินทางของพวกคุณ...^000000";
		next;
		mes "^4d4dff[Karkatan]";
		mes "บริการที่แสนจะสุดพิเศษ... ที่ได้รับวางใจในทุกๆบริการ !";
		mes " ";
		mes "[Curator Guiss]";
		mes "โอ้, บริการของเราดีที่สุด !^000000";
		next;
		mes "^ff0000วิ่งแข่งในวงกต";
		mes "^ff0000คุณกำลังติดกับดักในด่านทะเลทราย !";
		mes "^4d4dffโดย ^800000Kafra Corporation^4d4dff";
		mes "''พวกเราจะอยู่กับคุณในทุกๆที่ที่คุณไป.''^000000";
		close2;
		cutin "kafra_03",255;
		end;
	}
	sc_start SC_CONFUSION,4000,0;
	end;
}

turbo_n_1,355,362,0	duplicate(Trap#tt_main)	#TBT_trap_n1-24	-1,3,3

-	script	WaterTrap#tt_main	-1,{
OnTouch_:
	sc_start SC_BLIND,60000,0;
	end;
}

turbo_n_1,13,266,0	duplicate(WaterTrap#tt_main)	flasher#n1-01	-1,0,2
turbo_n_1,24,268,0	duplicate(WaterTrap#tt_main)	flasher#n1-02	-1,1,0
turbo_n_1,20,258,0	duplicate(WaterTrap#tt_main)	flasher#n1-03	-1,1,0
turbo_n_1,23,251,0	duplicate(WaterTrap#tt_main)	flasher#n1-04	-1,0,1
turbo_n_1,36,270,0	duplicate(WaterTrap#tt_main)	flasher#n1-05	-1,1,0
turbo_n_1,22,239,0	duplicate(WaterTrap#tt_main)	flasher#n1-06	-1,1,0
turbo_n_1,38,239,0	duplicate(WaterTrap#tt_main)	flasher#n1-07	-1,0,1
turbo_n_1,37,237,0	duplicate(WaterTrap#tt_main)	flasher#n1-08	-1,1,0
turbo_n_1,55,247,0	duplicate(WaterTrap#tt_main)	flasher#n1-09	-1,0,1
turbo_n_1,55,246,0	duplicate(WaterTrap#tt_main)	flasher#n1-10	-1,1,0
turbo_n_1,63,253,0	duplicate(WaterTrap#tt_main)	flasher#n1-11	-1,0,1
turbo_n_1,36,216,0	duplicate(WaterTrap#tt_main)	flasher#n1-12	-1,1,0
turbo_n_1,20,209,0	duplicate(WaterTrap#tt_main)	flasher#n1-13	-1,1,0
turbo_n_1,28,195,0	duplicate(WaterTrap#tt_main)	flasher#n1-14	-1,1,0
turbo_n_1,82,264,0	duplicate(WaterTrap#tt_main)	flasher#n1-15	-1,1,0
turbo_n_1,47,185,0	duplicate(WaterTrap#tt_main)	flasher#n1-16	-1,0,1
turbo_n_1,53,207,0	duplicate(WaterTrap#tt_main)	flasher#n1-17	-1,1,0
turbo_n_1,54,208,0	duplicate(WaterTrap#tt_main)	flasher#n1-18	-1,0,1
turbo_n_1,81,247,0	duplicate(WaterTrap#tt_main)	flasher#n1-19	-1,0,1
turbo_n_1,105,257,0	duplicate(WaterTrap#tt_main)	flasher#n1-20	-1,0,1
turbo_n_1,95,242,0	duplicate(WaterTrap#tt_main)	flasher#n1-21	-1,0,1
turbo_n_1,77,232,0	duplicate(WaterTrap#tt_main)	flasher#n1-22	-1,2,0
turbo_n_1,67,222,0	duplicate(WaterTrap#tt_main)	flasher#n1-23	-1,2,0
turbo_n_1,83,206,0	duplicate(WaterTrap#tt_main)	flasher#n1-24	-1,0,1
turbo_n_1,95,224,0	duplicate(WaterTrap#tt_main)	flasher#n1-25	-1,0,1
turbo_n_1,106,220,0	duplicate(WaterTrap#tt_main)	flasher#n1-26	-1,2,0
turbo_n_1,93,191,0	duplicate(WaterTrap#tt_main)	flasher#n1-27	-1,1,0
turbo_n_1,94,192,0	duplicate(WaterTrap#tt_main)	flasher#n1-28a	-1,0,1
turbo_n_1,46,214,0	duplicate(WaterTrap#tt_main)	flasher#n1-28b	-1,0,1
turbo_n_1,16,247,0	duplicate(WaterTrap#tt_main)	flasher#n1-29	-1,1,0
turbo_n_1,58,268,0	duplicate(WaterTrap#tt_main)	flasher#n1-30	-1,1,1
turbo_n_1,36,253,0	duplicate(WaterTrap#tt_main)	flasher#n1-31	-1,1,0
turbo_n_1,69,238,0	duplicate(WaterTrap#tt_main)	flasher#n1-32	-1,1,1
turbo_n_1,58,268,0	duplicate(WaterTrap#tt_main)	flasher#n1-33	-1,1,1
turbo_n_1,74,188,0	duplicate(WaterTrap#tt_main)	flasher#n1-34	-1,2,0
turbo_n_1,99,207,0	duplicate(WaterTrap#tt_main)	flasher#n1-35	-1,1,1
turbo_n_1,74,188,0	duplicate(WaterTrap#tt_main)	flasher#n1-36	-1,2,0
turbo_n_1,111,188,0	duplicate(WaterTrap#tt_main)	flasher#n1-37a	-1,1,0
turbo_n_1,51,232,0	duplicate(WaterTrap#tt_main)	flasher#n1-37b	-1,1,1
turbo_n_1,30,232,0	duplicate(WaterTrap#tt_main)	flasher#n1-38	-1,1,1
turbo_n_1,92,256,0	duplicate(WaterTrap#tt_main)	flasher#n1-39	-1,1,1
turbo_n_1,79,220,0	duplicate(WaterTrap#tt_main)	flasher#n1-40	-1,1,1
turbo_n_1,51,192,0	duplicate(WaterTrap#tt_main)	flasher#n1-41	-1,1,1
turbo_n_1,22,227,0	duplicate(WaterTrap#tt_main)	flasher#n1-42	-1,1,1
turbo_n_1,51,232,0	duplicate(WaterTrap#tt_main)	flasher#n1-43	-1,1,1
turbo_n_1,42,258,0	duplicate(WaterTrap#tt_main)	flasher#n1-44	-1,1,0
turbo_n_1,45,271,0	duplicate(WaterTrap#tt_main)	flasher#n1-45	-1,2,1
turbo_n_1,72,207,0	duplicate(WaterTrap#tt_main)	flasher#n1-46	-1,1,1
turbo_n_1,33,192,0	duplicate(WaterTrap#tt_main)	flasher#n1-47	-1,0,1
turbo_n_1,90,241,0	duplicate(WaterTrap#tt_main)	flasher#n1-48a	-1,1,0
turbo_n_1,236,3,0	duplicate(WaterTrap#tt_main)	flasher#n1-48b	-1,3,0

-	script	snake01#tt_main	-1,{
OnTouch_:
	set .@turbo2,rand(1,7);
	if (.@turbo2 < 3) warp strnpcinfo(4),370,292;
	if (.@turbo2 < 5) warp strnpcinfo(4),295,293;
	if (.@turbo2 < 7) warp strnpcinfo(4),355,292;
	if (.@turbo2 < 8) warp strnpcinfo(4),279,292;
	end;
}

turbo_n_1,324,279,0	duplicate(snake01#tt_main)	snake01#n1	45,1,1

-	script	snake02#tt_main	-1,{
OnTouch_:
	set .@turbo2,rand(1,8);
	if (.@turbo2 < 3) warp strnpcinfo(4),287,256;
	if (.@turbo2 < 5) warp strnpcinfo(4),303,256;
	if (.@turbo2 < 7) warp strnpcinfo(4),347,256;
	if (.@turbo2 < 9) warp strnpcinfo(4),363,256;
	end;
}

turbo_n_1,332,279,0	duplicate(snake02#tt_main)	snake02#n1	45,1,1


-	script	snake03#tt_main	45,1,1,{
OnTouch_:
	set .@turbo2,rand(1,8);
	if (.@turbo2 < 3) warp strnpcinfo(4),279,292;
	if (.@turbo2 < 5) warp strnpcinfo(4),311,292;
	if (.@turbo2 < 7) warp strnpcinfo(4),347,256;
	if (.@turbo2 < 9) warp strnpcinfo(4),370,292;
	end;
}

turbo_n_1,324,270,0	duplicate(snake03#tt_main)	snake03#n1	45,1,1


-	script	snake04#tt_main	45,1,1,{
OnTouch_:
	set .@turbo2,rand(1,7);
	if (.@turbo2 < 3) warp strnpcinfo(4),363,256;
	if (.@turbo2 < 5) warp strnpcinfo(4),295,293;
	if (.@turbo2 < 7) warp strnpcinfo(4),355,292;
	if (.@turbo2 < 8) warp strnpcinfo(4),287,256;
	end;
}

turbo_n_1,332,270,0	duplicate(snake04#tt_main)	snake04#n1	45,1,1

-	script	SnakeHunt#tt_main	-1,{
	end;
	
OnReset:
	killmonsterall strnpcinfo(4);
	end;

OnEnable:
	if (compare(strnpcinfo(2),"snake")) {
		setarray .@n, 279,284,279,268,279,260,287,288,287,280,287,264,295,284,295,268,295,260,303,288,303,280,303,264,311,284,311,268,311,260,347,288,347,280,347,264,355,284,355,268,355,260,363,288,363,280,363,264,371,284,371,268,371,260,379,288,379,280,379,264;
		for (set .@i, 0; .@i < getarraysize(.@n); set .@i, .@i + 2)
			monster strnpcinfo(4),.@n[.@i],.@n[.@i+1],"Archer Skeleton",1420,1;
	} else {
		setarray .@n_1$, "Munak","1002";
		setarray .@n_1, 47,87,47,87,24,74,24,74,67,42,67,42,60,70,60,70,32,51,32,51,30,25,30,25,62,20,62,20,216,378,218,360,223,361,243,342,247,364;
		setarray .@n_2$, "Bongun","1113";
		setarray .@n_2, 47,87,24,74,67,42,60,70,30,25,62,20,32,51;
		setarray .@n_3$, "Yao Jun","1031";
		setarray .@n_3, 68,56,26,46;
		while (.@c < 3) {
			for (set .@i, 0; .@i < getarraysize(getd(".@n_"+.@c)); set .@i, .@i + 2)
				monster strnpcinfo(4),getd(".@n_"+.@c+"["+.@i+"]"),getd(".@n_"+.@c+"["+(.@i+1)+"]"),getd(".@n_"+.@c+"$[0]"),atoi(getd(".@n_"+.@c+"$[1]")),1;
			set .@c, .@c + 1;
		}
	}

	end;
}

turbo_n_1,389,288,0	duplicate(SnakeHunt#tt_main)	snake#n1	111
turbo_n_1,90,46,0	duplicate(SnakeHunt#tt_main)	hunting#n1	111

-	script	cos#tt_main	-1,{
OnTouch_:
	set .@n, charat(strnpcinfo(2),getstrlen(strnpcinfo(2))-1);
	switch (.@n) {
		case 1:
			switch (rand(1,3)) {
				case 1: warp strnpcinfo(4),210,369; end;
				case 2: warp strnpcinfo(4),210,361; end;
				case 3: warp strnpcinfo(4),210,354; end;
			}
		case 2:
			warp strnpcinfo(4),316,365;
			end;		
		case 3:
			switch (rand(1,4)) {
				case 1: warp strnpcinfo(4),46,254; end;
				case 2: warp strnpcinfo(4),76,227; end;
				case 3: warp strnpcinfo(4),42,197; end;
				case 4: warp strnpcinfo(4),86,220; end;
			}
		case 5:
			warp strnpcinfo(4),268,275;
			end;
		case 6:
			warp strnpcinfo(4),5,91;
			end;
		case 7:
			switch(rand(1,3)) {
				case 1: warp strnpcinfo(4),307,52; end;
				case 2: warp strnpcinfo(4),307,46; end;
				case 3: warp strnpcinfo(4),307,40; end;
			}
	}
}

turbo_n_1,168,363,0	duplicate(cos#tt_main)	#cos_n1_1	45,1,1
turbo_n_1,258,364,0	duplicate(cos#tt_main)	#cos_n1_2	45,1,1
turbo_n_1,385,365,0	duplicate(cos#tt_main)	#cos_n1_3	45,1,1
turbo_n_1,250,200,0	duplicate(cos#tt_main)	#cos_n1_5	45,1,1
turbo_n_1,389,275,0	duplicate(cos#tt_main)	#cos_n1_6	45,1,1
turbo_n_1,93,19,0	duplicate(cos#tt_main)	#cos_n1_7	45,1,1
turbo_n_1,232,14,0	duplicate(cos#tt_main)	#cos_n1_8	45,1,1

turbo_e_16,179,55,0	script	TurboHint_1#tt_main	-1,1,1,{
OnTouch_:
	emotion ET_QUESTION, playerattached();
	end;
}

turbo_n_1,179,55,0	duplicate(TurboHint_1#tt_main)	#n1Intersectiona	-1,1,1
turbo_n_1,184,45,0	duplicate(TurboHint_1#tt_main)	#n1Intersectionb	-1,1,1
turbo_n_1,181,30,0	duplicate(TurboHint_1#tt_main)	#n1Intersectionc	-1,1,1
turbo_n_1,186,28,0	duplicate(TurboHint_1#tt_main)	#n1Intersectiond	-1,1,1
turbo_n_1,183,19,0	duplicate(TurboHint_1#tt_main)	#n1Intersectione	-1,1,1
turbo_n_1,191,37,0	duplicate(TurboHint_1#tt_main)	#n1Intersectionf	-1,1,1
turbo_n_1,173,25,0	duplicate(TurboHint_1#tt_main)	#n1Intersectiong	-1,1,1
turbo_n_1,201,21,0	duplicate(TurboHint_1#tt_main)	#n1Intersectionh	-1,1,1
turbo_n_1,222,21,0	duplicate(TurboHint_1#tt_main)	#n1Intersectioni	-1,1,1
turbo_n_1,214,39,0	duplicate(TurboHint_1#tt_main)	#n1Intersectionj	-1,1,1
turbo_n_1,222,48,0	duplicate(TurboHint_1#tt_main)	#n1Intersectionk	-1,1,1
turbo_n_1,214,60,0	duplicate(TurboHint_1#tt_main)	#n1Intersectionl	-1,1,1
turbo_n_1,209,61,0	duplicate(TurboHint_1#tt_main)	#n1Intersectionm	-1,1,1
turbo_n_1,208,56,0	duplicate(TurboHint_1#tt_main)	#n1Intersectionn	-1,1,1

-	script	TurboHint_2#tt_main	-1,{
OnTouch_:
	emotion ET_SURPRISE, playerattached();
	end;
}

turbo_n_1,178,63,0	duplicate(TurboHint_2#tt_main)	#n1CorrectPath1	-1,1,1
turbo_n_1,182,40,0	duplicate(TurboHint_2#tt_main)	#n1CorrectPath2	-1,1,1
turbo_n_1,176,29,0	duplicate(TurboHint_2#tt_main)	#n1CorrectPath3	-1,1,1
turbo_n_1,180,25,0	duplicate(TurboHint_2#tt_main)	#n1CorrectPath4	-1,1,1
turbo_n_1,201,157,0	duplicate(TurboHint_2#tt_main)	#n1CorrectPath5	-1,1,1
turbo_n_1,203,65,0	duplicate(TurboHint_2#tt_main)	#n1CorrectPath6	-1,1,1
turbo_n_1,208,52,0	duplicate(TurboHint_2#tt_main)	#n1CorrectPath7	-1,1,1
turbo_n_1,208,26,0	duplicate(TurboHint_2#tt_main)	#n1CorrectPath8	-1,1,1
turbo_n_1,191,30,0	duplicate(TurboHint_2#tt_main)	#n1CorrectPath9	-1,1,1

-	script	TurboHint_3#tt_main	-1,{
OnTouch_:
	emotion ET_PROFUSELY_SWEAT, playerattached();
	if (rand(1,4) == 3)
		emotion ET_SURPRISE;
	end;
}

turbo_n_1,187,55,0	duplicate(TurboHint_3#tt_main)	#n1NoWayOut1	-1,1,1
turbo_n_1,176,45,0	duplicate(TurboHint_3#tt_main)	#n1NoWayOut2	-1,1,1
turbo_n_1,222,26,0	duplicate(TurboHint_3#tt_main)	#n1NoWayOut3	-1,1,1
turbo_n_1,219,39,0	duplicate(TurboHint_3#tt_main)	#n1NoWayOut4	-1,1,1

-	script	TurboHint_4#tt_main	-1,1,1,{
OnTouch_:
	emotion ET_PROFUSELY_SWEAT, playerattached();
	end;
}

turbo_n_1,222,45,0	duplicate(TurboHint_4#tt_main)	#n1NoWayOut5	-1,1,1
turbo_n_1,222,61,0	duplicate(TurboHint_4#tt_main)	#n1NoWayOut6	-1,1,1
turbo_n_1,222,65,0	duplicate(TurboHint_4#tt_main)	#n1NoWayOut7	-1,1,1

-	script	cos_end#tt_main	01,{
OnTouch_:
	set .@w$,callfunc("F_tt");
	set .Count, .Count + 1;
	mapannounce strnpcinfo(4),strcharinfo(0) +" เข้าเส้นชัยอันดับที่  "+ .Count +" !!",bc_map,"0xFFFF00";
	donpcevent "Guide#TBT_"+.@w$+"::OnEnable";
	warp strnpcinfo(4),384,161;
	end;

OnInit:
	set .@w$,callfunc("F_tt");
	enablenpc "#cos_"+.@w$+"_end";
	end;
}

turbo_n_1,371,47,0	duplicate(cos_end#tt_main)	#cos_n1_end	45,1,1

turbo_e_4,316,365,0	script	DSwitch#tt_main	-1,1,1,{
OnTouch_:
	set .@w$,callfunc("F_tt");
	if (rand(1,2) == 1)
		enablenpc "Flasher_Exit_1#"+.@w$;
	else
		enablenpc "Flasher_Exit_2#"+.@w$;
	disablenpc "Disposable_Switch#"+.@w$;
	end;
}

turbo_n_1,316,365,0	duplicate(DSwitch#tt_main)	Disposable_Switch#n1	-1,1,1

-	script	Flasher#tt_main	-1,{
OnTouch_:
	warp strnpcinfo(4),185,227;
	end;
	
OnInit:
	set .@w$,callfunc("F_tt");
	disablenpc strnpcinfo(0);
	end;
}

turbo_n_1,11,266,0	duplicate(Flasher#tt_main)	Flasher_Exit_1#n1	45,1,1
turbo_n_1,114,190,0	duplicate(Flasher#tt_main)	Flasher_Exit_2#n1	45,1,1

turbo_n_1,384,167,1	script	Guide#TBT_n1	47,{
	getitem 61001,30;
	warp "SavePoint",0,0;
	end;

OnEnable:
	set .@w$,callfunc("F_tt");
	enablenpc "Guide#TBT_"+.@w$;
	end;

OnInit:
	set .@w$,callfunc("F_tt");
	disablenpc "Guide#TBT_"+.@w$;
	end;
}

-	script	NMaker1#tt_main	-1,{
OnTouch_:
	set .@w$,callfunc("F_tt");
	disablenpc "Notice_Maker1#TBT_"+.@w$;
	end;
	
OnInit:
	set .@w$,callfunc("F_tt");
	enablenpc "Notice_Maker1#TBT_"+.@w$;
	end;
}

turbo_n_1,11,91,0	duplicate(NMaker1#tt_main)	Notice_Maker1#TBT_n1	-1,3,3

-	script	NMaker3#tt_main	-1,{
OnTouch_:
	set .@w$,callfunc("F_tt");
	disablenpc "Notice_Maker3#TBT_"+.@w$;
	end;
	
OnInit:
	set .@w$,callfunc("F_tt");
	enablenpc "Notice_Maker3#TBT_"+.@w$;
	end;
}

turbo_n_1,234,223,0	duplicate(NMaker3#tt_main)	Notice_Maker3#TBT_n1	-1,3,3

-	script	NMaker4#tt_main	-1,{
OnTouch_:
	set .@w$,callfunc("F_tt");
	disablenpc "Notice_Maker4#TBT_"+.@w$;
	end;

OnInit:
	set .@w$,callfunc("F_tt");
	enablenpc "Notice_Maker4#TBT_"+.@w$;
	end;

}

turbo_n_1,226,15,0	duplicate(NMaker4#tt_main)	Notice_Maker4#TBT_n1	-1,3,3

-	script	warp#tt_main	-1,{
OnTouch_:
	switch (rand(1,20)) {
		case 1: warp strnpcinfo(4),216,378; break;
		case 2: warp strnpcinfo(4),218,360; break;
		case 3: warp strnpcinfo(4),223,361; break;
		case 4: warp strnpcinfo(4),243,342; break;
		case 5: warp strnpcinfo(4),247,364; break;
		default: break;
	}
	end;
}

turbo_n_1,227,379,0	duplicate(warp#tt_main)	Warp#n1_1	-1,1,1
turbo_n_1,237,380,0	duplicate(warp#tt_main)	Warp#n1_2	-1,1,1
turbo_n_1,227,367,0	duplicate(warp#tt_main)	Warp#n1_3	-1,1,1
turbo_n_1,231,360,0	duplicate(warp#tt_main)	Warp#n1_4	-1,1,1
turbo_n_1,225,349,0	duplicate(warp#tt_main)	Warp#n1_5	-1,1,1
turbo_n_1,249,352,0	duplicate(warp#tt_main)	Warp#n1_6	-1,1,1
turbo_n_1,253,364,0	duplicate(warp#tt_main)	Warp#n1_7	-1,2,2

-	script	TurboTrap#tt_main	-1,{
	end;
OnTouch_:
	specialeffect EF_BLASTMINEBOMB;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		percentheal -1,0;
	else if (.@HitTrap > 4 && .@HitTrap < 8)
		percentheal -5,0;
	else
		percentheal -2,0;
	end;
}

turbo_n_1,307,55,0	duplicate(TurboTrap#tt_main)	trap_n1#F1	139,1,1
turbo_n_1,307,51,0	duplicate(TurboTrap#tt_main)	trap_n1#F2	139,1,1
turbo_n_1,307,47,0	duplicate(TurboTrap#tt_main)	trap_n1#F3	139,1,1
turbo_n_1,307,43,0	duplicate(TurboTrap#tt_main)	trap_n1#F4	139,1,1
turbo_n_1,307,39,0	duplicate(TurboTrap#tt_main)	trap_n1#F5	139,1,1
turbo_n_1,307,39,0	duplicate(TurboTrap#tt_main)	trap_n1#F96	139,1,1
turbo_n_1,312,56,0	duplicate(TurboTrap#tt_main)	trap_n1#F6	139,1,1
turbo_n_1,312,52,0	duplicate(TurboTrap#tt_main)	trap_n1#F7	139,1,1
turbo_n_1,312,48,0	duplicate(TurboTrap#tt_main)	trap_n1#F8	139,1,1
turbo_n_1,312,44,0	duplicate(TurboTrap#tt_main)	trap_n1#F9	139,1,1
turbo_n_1,312,40,0	duplicate(TurboTrap#tt_main)	trap_n1#F10	139,1,1
turbo_n_1,312,36,0	duplicate(TurboTrap#tt_main)	trap_n1#F11	139,1,1
turbo_n_1,316,55,0	duplicate(TurboTrap#tt_main)	trap_n1#F12	139,1,1
turbo_n_1,316,51,0	duplicate(TurboTrap#tt_main)	trap_n1#F13	139,1,1
turbo_n_1,316,47,0	duplicate(TurboTrap#tt_main)	trap_n1#F14	139,1,1
turbo_n_1,316,43,0	duplicate(TurboTrap#tt_main)	trap_n1#F15	139,1,1
turbo_n_1,316,39,0	duplicate(TurboTrap#tt_main)	trap_n1#F16	139,1,1
turbo_n_1,316,36,0	duplicate(TurboTrap#tt_main)	trap_n1#F17	139,1,1
turbo_n_1,320,56,0	duplicate(TurboTrap#tt_main)	trap_n1#F18	139,1,1
turbo_n_1,320,52,0	duplicate(TurboTrap#tt_main)	trap_n1#F19	139,1,1
turbo_n_1,320,48,0	duplicate(TurboTrap#tt_main)	trap_n1#F20	139,1,1
turbo_n_1,320,44,0	duplicate(TurboTrap#tt_main)	trap_n1#F21	139,1,1
turbo_n_1,320,40,0	duplicate(TurboTrap#tt_main)	trap_n1#F22	139,1,1
turbo_n_1,320,36,0	duplicate(TurboTrap#tt_main)	trap_n1#F23	139,1,1
turbo_n_1,324,55,0	duplicate(TurboTrap#tt_main)	trap_n1#F24	139,1,1
turbo_n_1,324,51,0	duplicate(TurboTrap#tt_main)	trap_n1#F25	139,1,1
turbo_n_1,324,47,0	duplicate(TurboTrap#tt_main)	trap_n1#F26	139,1,1
turbo_n_1,324,43,0	duplicate(TurboTrap#tt_main)	trap_n1#F27	139,1,1
turbo_n_1,324,39,0	duplicate(TurboTrap#tt_main)	trap_n1#F28	139,1,1
turbo_n_1,324,36,0	duplicate(TurboTrap#tt_main)	trap_n1#F29	139,1,1
turbo_n_1,328,56,0	duplicate(TurboTrap#tt_main)	trap_n1#F30	139,1,1
turbo_n_1,328,52,0	duplicate(TurboTrap#tt_main)	trap_n1#F31	139,1,1
turbo_n_1,328,48,0	duplicate(TurboTrap#tt_main)	trap_n1#F32	139,1,1
turbo_n_1,328,44,0	duplicate(TurboTrap#tt_main)	trap_n1#F33	139,1,1
turbo_n_1,328,40,0	duplicate(TurboTrap#tt_main)	trap_n1#F34	139,1,1
turbo_n_1,328,36,0	duplicate(TurboTrap#tt_main)	trap_n1#F35	139,1,1
turbo_n_1,332,55,0	duplicate(TurboTrap#tt_main)	trap_n1#F36	139,1,1
turbo_n_1,332,51,0	duplicate(TurboTrap#tt_main)	trap_n1#F37	139,1,1
turbo_n_1,332,47,0	duplicate(TurboTrap#tt_main)	trap_n1#F38	139,1,1
turbo_n_1,332,43,0	duplicate(TurboTrap#tt_main)	trap_n1#F39	139,1,1
turbo_n_1,332,39,0	duplicate(TurboTrap#tt_main)	trap_n1#F40	139,1,1
turbo_n_1,332,36,0	duplicate(TurboTrap#tt_main)	trap_n1#F41	139,1,1

turbo_n_1,340,51,0	duplicate(TurboTrap#tt_main)	trap_n1#F49	139,1,1
turbo_n_1,340,47,0	duplicate(TurboTrap#tt_main)	trap_n1#F50	139,1,1
turbo_n_1,340,43,0	duplicate(TurboTrap#tt_main)	trap_n1#F51	139,1,1
turbo_n_1,340,39,0	duplicate(TurboTrap#tt_main)	trap_n1#F52	139,1,1
turbo_n_1,340,36,0	duplicate(TurboTrap#tt_main)	trap_n1#F53	139,1,1
turbo_n_1,344,56,0	duplicate(TurboTrap#tt_main)	trap_n1#F54	139,1,1
turbo_n_1,344,52,0	duplicate(TurboTrap#tt_main)	trap_n1#F55	139,1,1
turbo_n_1,344,48,0	duplicate(TurboTrap#tt_main)	trap_n1#F56	139,1,1
turbo_n_1,344,44,0	duplicate(TurboTrap#tt_main)	trap_n1#F57	139,1,1
turbo_n_1,344,40,0	duplicate(TurboTrap#tt_main)	trap_n1#F58	139,1,1
turbo_n_1,344,36,0	duplicate(TurboTrap#tt_main)	trap_n1#F59	139,1,1
turbo_n_1,348,55,0	duplicate(TurboTrap#tt_main)	trap_n1#F60	139,1,1
turbo_n_1,348,51,0	duplicate(TurboTrap#tt_main)	trap_n1#F61	139,1,1
turbo_n_1,348,47,0	duplicate(TurboTrap#tt_main)	trap_n1#F62	139,1,1
turbo_n_1,348,43,0	duplicate(TurboTrap#tt_main)	trap_n1#F63	139,1,1
turbo_n_1,348,39,0	duplicate(TurboTrap#tt_main)	trap_n1#F64	139,1,1
turbo_n_1,348,36,0	duplicate(TurboTrap#tt_main)	trap_n1#F65	139,1,1
turbo_n_1,352,56,0	duplicate(TurboTrap#tt_main)	trap_n1#F66	139,1,1
turbo_n_1,352,52,0	duplicate(TurboTrap#tt_main)	trap_n1#F67	139,1,1
turbo_n_1,352,48,0	duplicate(TurboTrap#tt_main)	trap_n1#F68	139,1,1
turbo_n_1,352,44,0	duplicate(TurboTrap#tt_main)	trap_n1#F69	139,1,1
turbo_n_1,352,40,0	duplicate(TurboTrap#tt_main)	trap_n1#F70	139,1,1
turbo_n_1,352,36,0	duplicate(TurboTrap#tt_main)	trap_n1#F71	139,1,1
turbo_n_1,356,55,0	duplicate(TurboTrap#tt_main)	trap_n1#F72	139,1,1
turbo_n_1,356,51,0	duplicate(TurboTrap#tt_main)	trap_n1#F73	139,1,1
turbo_n_1,356,47,0	duplicate(TurboTrap#tt_main)	trap_n1#F74	139,1,1
turbo_n_1,356,43,0	duplicate(TurboTrap#tt_main)	trap_n1#F75	139,1,1
turbo_n_1,356,39,0	duplicate(TurboTrap#tt_main)	trap_n1#F76	139,1,1
turbo_n_1,356,36,0	duplicate(TurboTrap#tt_main)	trap_n1#F77	139,1,1
turbo_n_1,360,56,0	duplicate(TurboTrap#tt_main)	trap_n1#F78	139,1,1
turbo_n_1,360,52,0	duplicate(TurboTrap#tt_main)	trap_n1#F79	139,1,1
turbo_n_1,360,48,0	duplicate(TurboTrap#tt_main)	trap_n1#F80	139,1,1
turbo_n_1,360,44,0	duplicate(TurboTrap#tt_main)	trap_n1#F81	139,1,1
turbo_n_1,360,40,0	duplicate(TurboTrap#tt_main)	trap_n1#F82	139,1,1
turbo_n_1,360,36,0	duplicate(TurboTrap#tt_main)	trap_n1#F83	139,1,1
turbo_n_1,364,55,0	duplicate(TurboTrap#tt_main)	trap_n1#F84	139,1,1
turbo_n_1,364,51,0	duplicate(TurboTrap#tt_main)	trap_n1#F85	139,1,1
turbo_n_1,364,47,0	duplicate(TurboTrap#tt_main)	trap_n1#F86	139,1,1
turbo_n_1,364,43,0	duplicate(TurboTrap#tt_main)	trap_n1#F87	139,1,1
turbo_n_1,364,39,0	duplicate(TurboTrap#tt_main)	trap_n1#F88	139,1,1
turbo_n_1,364,36,0	duplicate(TurboTrap#tt_main)	trap_n1#F89	139,1,1
turbo_n_1,368,56,0	duplicate(TurboTrap#tt_main)	trap_n1#F90	139,1,1
turbo_n_1,368,52,0	duplicate(TurboTrap#tt_main)	trap_n1#F91	139,1,1
turbo_n_1,368,48,0	duplicate(TurboTrap#tt_main)	trap_n1#F92	139,1,1
turbo_n_1,368,44,0	duplicate(TurboTrap#tt_main)	trap_n1#F93	139,1,1
turbo_n_1,368,40,0	duplicate(TurboTrap#tt_main)	trap_n1#F94	139,1,1
turbo_n_1,368,36,0	duplicate(TurboTrap#tt_main)	trap_n1#F95	139,1,1

-	script	TurboTrap_2#tt_main	-1,{
	end;
OnTouch_:
	specialeffect EF_FREEZING;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		percentheal -1,0;
	else if (.@HitTrap > 4 && .@HitTrap < 8) {
		percentheal -5,0;
		sc_start SC_FREEZE,3000,0;
	}
	else {
		sc_start SC_FREEZE,4000,0;
		percentheal -2,0;
	}
}

turbo_n_1,336,56,0	duplicate(TurboTrap_2#tt_main)	trap_n1#F42	139,1,1
turbo_n_1,336,52,0	duplicate(TurboTrap_2#tt_main)	trap_n1#F43	139,1,1
turbo_n_1,336,48,0	duplicate(TurboTrap_2#tt_main)	trap_n1#F44	139,1,1
turbo_n_1,336,44,0	duplicate(TurboTrap_2#tt_main)	trap_n1#F45	139,1,1
turbo_n_1,336,50,0	duplicate(TurboTrap_2#tt_main)	trap_n1#F46	139,1,1
turbo_n_1,336,36,0	duplicate(TurboTrap_2#tt_main)	trap_n1#F47	139,1,1
turbo_n_1,340,55,0	duplicate(TurboTrap_2#tt_main)	trap_n1#F48	139,1,1
