//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
prontera,162,242,4	script	สงครามชิงปราสาท	11018,{

	mes "^FF0000[ ข้อมูลสงครามชิงปราสาท ]^000000";
	mes "สงครามชิงปราสาท เปิดทุกวัน จันทร์ อังคาร พุธ วันพฤหัสบดี ศุกร์ เสาร์ อาทิตย์";
	mes "^FF0000วอรอบแรก^000000";
	mes "^CC00FF19.00 น. - 20.00 น.^000000";
	mes "^FF0000วอรอบสอง";
	mes "^CC00FF21.00 น. - 22.00 น.^000000";
	mes "^FF0000:: ของรางวัล ::^000000";
	mes "1. รอระบุ ea.";
	mes "2. รอระบุ ea.";
	mes "3. รอระบุ ea.";
	mes "4. รอระบุ ea.";
	mes "5. รอระบุ ea.";
	mes "^00FF00 ==============^000000";
	mes "^FF0000 ขอบคุณที่ใช้บริการ";
	mes " ขอให้ท่านสนุกไปกับการ";
	mes " ผจญภัยในโลกแห่ง Ragnarok ค่ะ^000000";
	close;
	end;
//	OnInit:
//	waitingroom "สงครามชิงปราสาท",0;
//	end;	
	}

prontera,162,236,4	script	แนะนำสำหรับผู้เริ่มต้น	11019,{

	mes "^FF0000::แนะนำสำหรับผู้เริ่มต้น::^000000";
	mes "^FF0000::อัตราการดรอป::^000000";
	mes "^CC00FF Exp: ^0000FFx200^000000";
	mes "^CC00FF Job: ^0000FFx200^000000";
	mes "^CC00FF Card: ^0000FFx10^000000";
	mes "^CC00FF Etc.: ^0000FFx10^000000";
	mes "^CC00FF Card Boss: ^0000FFเท่า KRO^000000";
	mes "^FF0000อัตราการตีบวก: เท่า KRO^000000";
	mes "^FF0000Card & Skill: ไม่มีการแบนใดๆทั้งสิ้น^000000";
close;
end;
//OnInit:
//waitingroom "แนะนำสำหรับผู้เริ่มต้น",0;
//end;	
}

prontera,162,239,4	script	ข้อมูลขยะแพง	11020,{

	mes "^FF0000::ขยะแพง ราคา 3000::^000000";
	mes "^CC00FFCyfar ^FF0000(ไซฟาร์)^000000";
	mes "^CC00FFBrigan ^FF0000(แร่สีแดง)^000000";
	mes "^CC00FFZargon ^FF0000(ซาก้อน)^000000";
	mes "^CC00FFWorn Out Prison Uni ^FF0000(เสื้อคนคุก)^000000";
	mes "^CC00FFTongue ^FF0000(ลิ้น)^000000";
	mes "^CC00FFFin ^FF0000(ครีบปลา)^000000";
	mes "^CC00FFSticky Mucus ^FF0000(อ้วก)^000000";
	mes "^CC00FFSkel-Bone ^FF0000(กระดูก)^000000";
	mes "^CC00FFRotten Bandage ^FF0000(ผ้าคนคุก)^000000";
	mes "^CC00FFOgre Tooth ^FF0000(ฟันของออค)^000000";
	mes "^CC00FFNose Ring ^FF0000(ห่วงคล้องจมูก)^000000";
close;
end;
//OnInit:
//waitingroom "ข้อมูลขยะแพง",0;
//end;	
}

prontera,162,233,4	script	อัตราการเติมเงิน	11017,{
	mes "^FF0000 อัตรการการเติมเงินมีดังนั้น^000000";
	mes "^00FF00 ==============^000000";
	mes " 50 บาท = 500 Cash";
	mes " และ Poring Coin 50 ea.";
	mes "^00FF00 ==============^000000";
	mes " 90 บาท = 900 Cash";
	mes " และ Poring Coin 90 ea.";
	mes "^00FF00 ==============^000000";
	mes " 150 บาท = 1500 Cash";
	mes " และ Poring Coin 150 ea.";
	mes "^00FF00 ==============^000000";
	mes " 300 บาท = 3000 Cash";
	mes " และ Poring Coin 300 ea.";
	mes "^00FF00 ==============^000000";
	mes " 500 บาท = 5000 Cash";
	mes " และ Poring Coin 500 ea.";
	mes "^00FF00 ==============^000000";
	mes " 1000 บาท = 10000 Cash";
	mes " และ Poring Coin 1000 ea.";
	mes "^00FF00 ==============^000000";
	mes "^FF0000 ขอบคุณที่ใช้บริการ";
	mes " ขอให้ท่านสนุกไปกับการ";
	mes " ผจญภัยในโลกแห่ง Ragnarok ค่ะ^000000";
	close;
	end; 
//	OnInit:
//	waitingroom "อัตราการเติมเงิน",0;
//	end; 
	}

prontera,190,214,4	script	เติมเงินวันนี้คูณ 10 !!!#01	11017,{
end;
//OnInit:
//waitingroom "เติมเงินวันนี้คูณ 10 !!!",0;
//end;
}

prontera,186,214,4	script	ผู้เล่นใหม่แจก 2000 Cash	11019,{
	mes "^FF0000 รายละเอียดกิจกรรมมีดังนี้^000000";
	mes "^00FF00 ==============^000000";
	mes " ต้องนำ Facebook ทักมา หา ทาง";
	mes " ผู้สร้าง ที่ Facebook แม่มดน้อยจอมป่วน";
	mes "^FF0000 https://www.facebook.com/appleroplus2^000000";
	mes " เงื่อนไข Facebook ต้องมีอายุการใช้งานมากกว่า 3 เดือน";
	mes " แจ้งความประสงค์ ที่จะรับ Cash ช่วยเหลือสำหรับผู้เล่นใหม่";
	mes " แจ้ง ID เกม ให้ทางผู้สร้างทราบ เมื่อผู้สร้างตอบกลับ";
	mes " Cash จะส่งเข้า ID ของผู้เล่นทันที จำนวน 2000 Cash";
	mes " อาจจะช้าบ้างเร็วบ้าง ขึ้นอยู่กับเวลางานหรือไม่";
	mes " แต่มาตอบกลับแน่นอน";
	mes "^FF0000 ขอบคุณที่ใช้บริการ";
	mes " ขอให้ท่านสนุกไปกับการ";
	mes " ผจญภัยในโลกแห่ง แอปเปิ้ลอาโอพลัส ค่ะ^000000";
	close;
	end; 
//	OnInit:
//	waitingroom "ผู้เล่นใหม่แจก 2000 Cash",0;
//	end; 
	}