//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
function	script	powerwood	{
start:
if(powerwoo >= 10000){getitem 61804,1;mes "จำนวนพลังงานของคุณมากพอสำหรับการตัดไม้แล้ว"; end;}
set powerwoo,powerwoo +100;
dispbottom "คุณได้รับพลังงานตัดไม้ 100 หน่วย พลังงาน ตัดไม้ คุณตอนนี้ : "+powerwoo+"/10000";
end;

}

-	script	woodcash	-1,{
start:
if(powerwoo == 0){mes "พลังงานของคุณต่ำเกินไป ไม่สามารถตัดไม้ได้"; end;}
set powerwoomax,10000;
if(!isequipped(61803)){
dispbottom "ไม่สามารถตัดไม้ได้ เนื่องจากไม่ได้ส่วมใส่ไอเทมในการตัดไม้";
end;
}
if (countitem(61803) < 1){
dispbottom "ไม่สามารถตัดไม้ได้ เนื่องจากไม่มีไอเทมในการตัดไม้";
close;
}

set .@woodcash,rand(1,100);
if(.@woodcash >= 50){set .@woodcash1,rand(2,8);}
if(.@woodcash <= 10){set .@woodcash1,1;}
if(.@woodcash <= 49){set .@woodcash1,rand(1,9);}
progressbar "FF0000",15;
if (.@woodcash1 == 1){
specialeffect2 155;
set .@itemwoo,0;
dispbottom "การตัดไม้ ล้มเหลว ลองใหม่อีกครั้ง";
}
if (.@woodcash1 == 2){
set .@itemwoo,985;
specialeffect2 154;
dispbottom "ยินดีด้วย !! คุณได้รับ "+getitemname(.@itemwoo)+" 1 ea.";
}
if (.@woodcash1 == 3){
set .@itemwoo,984;
specialeffect2 154;
dispbottom "ยินดีด้วย !! คุณได้รับ "+getitemname(.@itemwoo)+" 1 ea.";
}
if (.@woodcash1 == 4){
set .@itemwoo,999;
specialeffect2 154;
dispbottom "ยินดีด้วย !! คุณได้รับ "+getitemname(.@itemwoo)+" 1 ea.";
}
if (.@woodcash1 == 5){
set .@itemwoo,1010;
specialeffect2 154;
dispbottom "ยินดีด้วย !! คุณได้รับ "+getitemname(.@itemwoo)+" 1 ea.";
}
if (.@woodcash1 == 6){
set .@itemwoo,1011;
specialeffect2 154;
dispbottom "ยินดีด้วย !! คุณได้รับ "+getitemname(.@itemwoo)+" 1 ea.";
}
if (.@woodcash1 == 7){
set .@itemwoo,1003;
specialeffect2 154;
dispbottom "ยินดีด้วย !! คุณได้รับ "+getitemname(.@itemwoo)+" 1 ea.";
}
if (.@woodcash1 == 8){
set .@itemwoo,969;
specialeffect2 154;
dispbottom "ยินดีด้วย !! คุณได้รับ "+getitemname(.@itemwoo)+" 1 ea.";
}
if (.@woodcash1 == 9){
set .@itemwoo,61001;
getitem 61019,1;
specialeffect2 154;
//dispbottom "ยินดีด้วย !! คุณได้รับ "+getitemname(.@itemwoo)+" 1 ea.";
mapannounce strcharinfo(3),"ว้าว...ยินดีด้วย คุณ  [ "+strcharinfo(0)+" ] ได้รับ Cash Coin 1 ea. และ Random Farm Box 1 ea. จากการ ตัดไม้",bc_map,"0x66FF99";
}
set powerwoo,powerwoo -1;
getitem .@itemwoo,1;
dispbottom "พลังงาน ตัดไม้ ของคุณเหลือ : "+powerwoo+" / 10000";

if(!isequipped(61803)){
dispbottom "ไม่สามารถตัดไม้ได้ เนื่องจากไม่ได้ส่วมใส่ไอเทมในการตัดไม้";
end;
}
//delitem 61001,1;
//getitem .@itemwoo,1;
//sleep 5000;
goto start;
end;
}
//================================================//

prontera,140,317,8	duplicate(woodcash)	ต้นไม้แรกรุ่น#01	1410
prontera,140,314,8	duplicate(woodcash)	ต้นไม้แรกรุ่น#02	1410
prontera,140,311,8	duplicate(woodcash)	ต้นไม้แรกรุ่น#03	1410
prontera,140,308,8	duplicate(woodcash)	ต้นไม้แรกรุ่น#04	1410

prontera,137,317,8	duplicate(woodcash)	ต้นไม้อายุยืน#01	1495
prontera,137,314,8	duplicate(woodcash)	ต้นไม้อายุยืน#02	1495
prontera,137,311,8	duplicate(woodcash)	ต้นไม้อายุยืน#03	1495
prontera,137,308,8	duplicate(woodcash)	ต้นไม้อายุยืน#04	1495

prontera,134,317,8	duplicate(woodcash)	ต้นไม้แรกรุ่น#05	1410
prontera,134,314,8	duplicate(woodcash)	ต้นไม้แรกรุ่น#06	1410
prontera,134,311,8	duplicate(woodcash)	ต้นไม้แรกรุ่น#07	1410
prontera,134,308,8	duplicate(woodcash)	ต้นไม้แรกรุ่น#08	1410

prontera,131,317,8	duplicate(woodcash)	ต้นไม้อายุยืน#05	1495
prontera,131,314,8	duplicate(woodcash)	ต้นไม้อายุยืน#06	1495
prontera,131,311,8	duplicate(woodcash)	ต้นไม้อายุยืน#07	1495
prontera,131,308,8	duplicate(woodcash)	ต้นไม้อายุยืน#08	1495

//================================================//
prontera,124,327,4	script	ขายอุปกรณ์ตัดไม้#01	85,{ 

callfunc "QuestShopCuttingWood"; 

//OnInit:
//	waitingroom	"ขายอุปกรณ์ตัดไม้",0;
	end;
}

//============================================================
// Script Core
//============================================================

-	script	QuestShopCuttingWoodMenu	-1,{ 

function Add; 
function Chk; 
function Slot; 
function A_An;

OnInit:

	freeloop(1);

//============================================================
// Configulator Shop
//============================================================
																														   																							  
	set .Announce,1;	// ประกาศเมื่อได้เสร็จสินเควส ? (1: ใช่ / 0: ไม่)
	set .ShowSlot,1;	// แสดง สล๊อต ไอเท็ม ? (2: แสดงทั้งหมด / 1: ถ้า สล๊อตน้อยกว่า > 0 / 0: never)
	set .ShowID,0;  	// แสดง รหัสไอเท็ม ? (1: ใช่ / 0: ไม่)
	set .ShowZeny,1;	// แสดงผล Zeny ถ้ามีค่าใช้จ่าย, ? (1: ใช่ / 0: ไม่)
	set .MaxStack,100;	// จำนวนสูงสุดของรายการเควส

//============================================================
// Points 
// setarray .Points$[0],"<ชื่อตัวแปร>","<การแสดงผล>";
//============================================================

	setarray .Points$[0],"#CASHPOINTS","Cash Points";

//============================================================
// รหัสร้านค้า -- การเพิ่มร้านค้า, คัดลอกข้อมูลที่ด้านล่างของไฟล์.
// setarray .Shops$[1],"<เมนูร้านค้า 1>","<เมนูร้านค้า 2>"{,...};
//============================================================

	setarray .Shops$[1],"^FF0000^000000 ขายอุปกรณ์ตัดไม้";
						
//===========================================================
// ร้านการ Item ที่ใช้ในการทำเควส
// Add(<รหัสร้านค้า>,<รหัสรางวัล>,<จำนวนรางวัล>,<ค่าใช้จ่าย Zeny>,<ค่าใช้จ่าย Cash Points>,<รหัสไอดี รายการที่ต้องหา>,<จำนวนของรายการที่ต้องหา>{,...});
//===========================================================
//===========================================================
//===========================================================

	Add(1,61803,1,5000000,0);
	Add(1,61804,1,50000,0);

//===========================================================
//===========================================================
//===========================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "QuestShopCuttingWood"+.@i,909;
	}
	end;

OnMenu:

	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(0),"มีข้อผิดพลาดที่เกิดขึ้น.";
		end;
	}
	dispbottom "กรุณาเลือก รายการ ที่ท่านต้องการ.";
	callshop "QuestShopCuttingWood"+.@i,1;
	npcshopattach "QuestShopCuttingWood"+.@i;
	end;

OnBuyItem:

	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"คุณไม่สามารถซื้อ "+getitemname(.@q[0])+"ครั้งละ หลายรายการ.";
		end;
	}
	mes "[^FF0000ขายอุปกรณ์ตัดไม้^000000]";
	mes "รายการ ที่ี่เลือกคุณได้เลือก: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "รายการที่ คุณต้องมีเพื่อแลกเปลี่ยน:";
	disable_items;
	if (.@q[4]) mes " ^FF0000^000000 "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " ^FF0000^000000 "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " ^FF0000^000000 "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & 1) || (@qe[1] & 256) || (@qe[1] & 512) || (@qe[1] & 1024) || (@qe[1] & 2048) || (@qe[1] & 4096) || (@qe[1] & 4) || (@qe[1] & 8192)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select("^FF0000^000000 แลกเปลี่ยน  ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?"^FF0000^000000 ทดลองใส่":"")+":^FF0000^000000 ^FF0000ยกเลิก^000000")) {
		case 1:
			if (@qe[0]) { 
				mes "[^FF0000ขายอุปกรณ์ตัดไม้^000000]";
				mes "คุณไม่มี รายการจำเป็นที่ต้องใช้ในการแลกเปลี่ยน";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[^FF0000ขายอุปกรณ์ตัดไม้^000000]";
				mes "^FF0000น้ำหนักคุณเต็ม คุณจำเป็นต้องลดน้ำหนักลง "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" หน่วย เพื่อสำเร็จรายการนี้.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" ได้แลกเปลี่ยน "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+" สำเร็จ!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:

	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {

	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "QuestShopCuttingWood"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0); // หากต้องการให้แสดงราคาแบบ เซนี่ ให้ใช้อันนี้
//	npcshopadditem "QuestShopCuttingWood"+getarg(0),getarg(1),getarg(4); // หากต้องการให้แสดงราคาแบบ แคช ให้ใช้อันนี้

	return;
}

function Chk {

	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {

	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {

	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "-> "+getarg(0);
	return "a "+getarg(0);
}
}

function	script	QuestShopCuttingWood	{

	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "QuestShopCuttingWoodMenu::OnMenu";
	end;
}


// ข้อมูลร้านจำลอง - คัดลอกตามต้องการ
//============================================================
-	shop	QuestShopCuttingWood1	-1,909:-1
-	shop	QuestShopCuttingWood2	-1,909:-1
-	shop	QuestShopCuttingWood3	-1,909:-1
-	shop	QuestShopCuttingWood4	-1,909:-1
-	shop	QuestShopCuttingWood5	-1,909:-1
-	shop	QuestShopCuttingWood6	-1,909:-1
-	shop	QuestShopCuttingWood7	-1,909:-1
-	shop	QuestShopCuttingWood8	-1,909:-1
-	shop	QuestShopCuttingWood9	-1,909:-1
-	shop	QuestShopCuttingWood10	-1,909:-1
-	shop	QuestShopCuttingWood11	-1,909:-1
-	shop	QuestShopCuttingWood12	-1,909:-1
-	shop	QuestShopCuttingWood13	-1,909:-1
-	shop	QuestShopCuttingWood14	-1,909:-1
-	shop	QuestShopCuttingWood15	-1,909:-1
-	shop	QuestShopCuttingWood16	-1,909:-1
-	shop	QuestShopCuttingWood17	-1,909:-1
-	shop	QuestShopCuttingWood18	-1,909:-1
-	shop	QuestShopCuttingWood19	-1,909:-1
-	shop	QuestShopCuttingWood20	-1,909:-1
-	shop	QuestShopCuttingWood21	-1,909:-1
-	shop	QuestShopCuttingWood22	-1,909:-1
-	shop	QuestShopCuttingWood23	-1,909:-1
-	shop	QuestShopCuttingWood24	-1,909:-1
-	shop	QuestShopCuttingWood25	-1,909:-1
-	shop	QuestShopCuttingWood26	-1,909:-1
-	shop	QuestShopCuttingWood27	-1,909:-1
-	shop	QuestShopCuttingWood28	-1,909:-1
-	shop	QuestShopCuttingWood29	-1,909:-1
-	shop	QuestShopCuttingWood30	-1,909:-1

//============================================================
//============================================================
//============================================================

prontera,127,327,4	script	แจกอุปกรณ์ตัดไม้	54,{

mes "สวัสดีค่ะ ยินดีต้อนรับสู่กิจกรรมแจก";
mes "อุปกรณ์ตัดไม้ เมื่อเลเวลถึง 185 ";
mes "รับทันที่ อุปกรณ์ตัดไม้";
next;
if(BaseLevel < 184) {
mes @npcname$;
mes "เสียใจด้วย, คุณจะต้องมี เลเวล ถึง 185 ก่อนนะค่ะ";
close;
}
if(#reditemeventlvWood){
mes "คุณได้รับไปแล้วนะค่ะ";
close;
}
getitem 61803,1;
getitem 61804,1;
set #reditemeventlvWood, 1;
mes "ยินดีด้วยคุณได้รับ อุปกรณ์ตัดไม้";
close;
//OnInit: 
//waitingroom "แจกอุปกรณ์ตัดไม้",0; 
end; 
}
