//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	script	homluup	-1,{

mes "เพิ่มเลเวลของโฮมุนครุสคุณเรียบร้อยแล้ว";
atcommand "@homlvup 99";
end;
//OnInit:
//waitingroom "เพิ่มเลเวลของโฮมุนครุส",0;
//end;
}

prontera,170,184,3	duplicate(homluup)	เพิ่มเลเวลของโฮมุนครุส#01	761
