//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	script	Auto_EventPlayBoxAutoDropCashCoinPoringCoin	-1,{
OnClock0000:
OnClock0100:
OnClock0200:
OnClock0300:
OnClock0400:
OnClock0500:
OnClock0600:
OnClock0700:
OnClock0800:
OnClock0900:
OnClock1000:
OnClock1100:
OnClock1200:
OnClock1300:
OnClock1400:
OnClock1500:
OnClock1600:
OnClock1700:
OnClock1800:
OnClock1900:
OnClock2000:
OnClock2100:
OnClock2200:
OnClock2300:
set $@PB_Count,0;
announce "[กิจกรรมกล่องหรรษา] : ขณะนี้ กล่องหรรษา ได้เกิดขึ้นที่เมืองหลวง จำนวน 30 กล่อง มีเวลาในการกำจัด 5 นาที !! เมื่อกำจัด มีโอกาศที่จะได้รับ Cash Coin 1 ea. และ Poring Coin 1 ea. 20 %",0;
monster "prontera",0,0,"กล่องหรรษา",22223,30,"Auto_EventPlayBoxAutoDropCashCoinPoringCoin::OnBox";
initnpctimer;
end;

OnBox:
set $@PB_Count,$@PB_Count+1;
announce "[กิจกรรมกล่องหรรษา] : กล่องใบที่ [ "+$@PB_Count+"/30 ] ถูกพบโดยคุณ [ "+strcharinfo(0)+" ] ชั้งสายตาดีจริงจริง!!!",0;
set .@raterditem,rand(1,100);
if (.@raterditem < 5)
{
getitem 61001,1;
getitem 7539,5;
soundeffect "rareitemshop.wav",0;
announce "[กิจกรรมกล่องหรรษา] : ยินดีด้วย คุณ [ "+strcharinfo(0)+" ] โชคดีจริงๆ ที่สังหาร กล่องหรรษา ได้รับ Cash Coin 1 ea. และ Poring Coin 1 ea.",0,0xFF3399;
}
end;

OnTimer60000:
if($@PB_Count==30){ stopnpctimer; set $@PB_Count,0; }
announce "[กิจกรรมกล่องหรรษา] : มีเวลาในการกำจัดอีก 4 นาที",0;
end;
OnTimer120000:
if($@PB_Count==30){ stopnpctimer; set $@PB_Count,0; }
announce "[กิจกรรมกล่องหรรษา] : มีเวลาในการกำจัดอีก 3 นาที",0;
end;
OnTimer180000:
if($@PB_Count==30){ stopnpctimer; set $@PB_Count,0; }
announce "[กิจกรรมกล่องหรรษา] : มีเวลาในการกำจัดอีก 2 นาที",0;
end;
OnTimer240000:
if($@PB_Count==30){ stopnpctimer; set $@PB_Count,0; }
announce "[กิจกรรมกล่องหรรษา] : มีเวลาในการกำจัดอีก 1 นาที",0;
end;
OnTimer300000:
announce "[กิจกรรมกล่องหรรษา] : หมดเวลากิจกรรมแล้ว",0;
stopnpctimer;
set $@PB_Count,0;
killmonsterall "prontera";
end;
}