//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	shop	Packbox	-1,13889:1100,13890:1100

-	script	packboxx	-1,{

npcshopattach "Packbox";
callshop "Packbox",1;
end;


OnBuyItem:
if(@bought_nameid==13890){
if(countitem(984)>= 10*@bought_quantity){
getitem 13890,1*@bought_quantity;
delitem 984,10*@bought_quantity;
end;
}
mes "ต้องใช้ Oridecon จำนวน 10 อัน";
end;
}

if(@bought_nameid==13889){
if(countitem(985)>= 10*@bought_quantity){
getitem 13889,1*@bought_quantity;
delitem 985,10*@bought_quantity;
end;
}
mes "ต้องใช้ Elunium จำนวน 10 อัน";
end;
}
end;
//OnInit: 
//waitingroom "เควสรวมกล่องไอเทม",0;
//end;
}

prontera,173,237,4	duplicate(packboxx)	เควสรวมกล่องไอเทม#1	959
