//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
prontera,184,215,4	script	สินค้าไอเทมมอล#01	11122,{ 

callfunc "QuestShopCashItem"; 
disable_items;
end;
//	OnInit:
//	waitingroom	"สินค้าไอเทมมอล",0;
//	end;
}

//============================================================
// Script Core
//============================================================

-	script	QuestShopCashItemMenu	-1,{ 

function Add; 
function Chk; 
function Slot; 
function A_An;

OnInit:

	freeloop(1);

//============================================================
// Configulator Shop
//============================================================
																														   																							  
	set .Announce,1;	// ประกาศเมื่อได้เสร็จสินเควส ? (1: ใช่ / 0: ไม่)
	set .ShowSlot,1;	// แสดง สล๊อต ไอเท็ม ? (2: แสดงทั้งหมด / 1: ถ้า สล๊อตน้อยกว่า > 0 / 0: never)
	set .ShowID,0;  	// แสดง รหัสไอเท็ม ? (1: ใช่ / 0: ไม่)
	set .ShowZeny,1;	// แสดงผล Zeny ถ้ามีค่าใช้จ่าย, ? (1: ใช่ / 0: ไม่)
	set .MaxStack,100;	// จำนวนสูงสุดของรายการเควส

//============================================================
// Points 
// setarray .Points$[0],"<ชื่อตัวแปร>","<การแสดงผล>";
//============================================================

	setarray .Points$[0],"#CASHPOINTS","Cash Points";

//============================================================
// รหัสร้านค้า -- การเพิ่มร้านค้า, คัดลอกข้อมูลที่ด้านล่างของไฟล์.
// setarray .Shops$[1],"<เมนูร้านค้า 1>","<เมนูร้านค้า 2>"{,...};
//============================================================

	setarray .Shops$[1],"^FF0000^000000 ฟื้นคืนพลัง",
						"^FF0000^000000 ตีบวก เสริมพลัง",
						"^FF0000^000000 หมวก ส่วนหัว 01",
						"^FF0000^000000 หมวก ส่วนหัว 02",
						"^FF0000^000000 หมวก ส่วนหู",
						"^FF0000^000000 หมวก ส่วนปาก",
						"^FF0000^000000 ชุดเกาะ",
						"^FF0000^000000 ผ้าคลุม",
						"^FF0000^000000 รองเท้า",
						"^FF0000^000000 โล่ ป้องกัน",
						"^FF0000^000000 เครื่องประดับ",
						"^FF0000^000000 อาวุธ",
						"^FF0000^000000 เผ่าแมว โดแรม";
						
//===========================================================
// ร้านการ Item ที่ใช้ในการทำเควส
// Add(<รหัสร้านค้า>,<รหัสรางวัล>,<จำนวนรางวัล>,<ค่าใช้จ่าย Zeny>,<ค่าใช้จ่าย Cash Points>,<รหัสไอดี รายการที่ต้องหา>,<จำนวนของรายการที่ต้องหา>{,...});
//===========================================================
//===========================================================
//===========================================================


	Add(1,671,1,15,15);
	Add(1,675,1,10,10);
	Add(1,673,1,5,5);
	Add(1,61013,1,50,50);
	Add(1,61014,1,300,300);
	Add(1,61015,1,650,650);
	Add(1,61016,1,1300,1300);
	Add(1,61017,1,500,500);
	Add(1,61205,1,100,100);
	Add(1,61201,1,400,400);
	Add(1,61202,1,380,380);
	Add(1,61203,1,500,500);
	Add(1,61204,1,450,450);
	Add(1,61206,1,390,390);
	Add(1,61207,1,370,370);
	Add(1,61208,1,400,400);
	Add(1,61209,1,650,650);
	Add(1,61210,1,320,320);
	Add(1,61010,1,50,50);
	Add(1,61011,1,250,250);
	Add(1,61012,1,500,500);
	Add(1,61601,1,3,3);
	Add(1,61602,1,3,3);
	Add(1,61603,1,3,3);
	Add(1,61604,1,3,3);
	Add(1,7227,1,5,5);
	Add(1,12710,1,3,3);
	Add(1,12124,1,10,10);
	Add(1,17067,1,50,50);
	Add(1,17070,1,250,250);
	Add(1,14004,1,5,5);
	Add(1,13989,1,5,5);
	Add(1,12202,1,5,5);
	Add(1,12203,1,5,5);
	Add(1,12204,1,5,5);
	Add(1,12205,1,5,5);
	Add(1,12206,1,5,5);
	Add(1,12506,1,5,5);
	Add(1,12684,1,5,5);
	Add(1,12209,1,5,5);
	Add(1,7621,1,5,5);
	Add(1,12211,1,50,50);
	Add(1,12208,1,10,10);
	Add(1,14592,1,10,10);
	Add(1,14586,1,10,10);
	Add(1,12596,1,10,10);
	Add(1,12414,1,10,10);
	Add(1,12210,1,5,5);
	Add(1,12412,1,100,100);
	Add(1,16268,1,900,900);
	Add(1,13570,1,50,50);
	Add(1,13571,1,230,230);
	Add(1,13996,1,90,90);
	Add(1,13997,1,400,400);
	Add(1,13999,1,90,90);
	Add(1,14000,1,400,400);
	Add(1,12912,1,100,100);	
	Add(1,12221,1,5,5);
	Add(1,7776,1,150,150);
	Add(1,16682,1,100,100);
	Add(1,14616,1,100,100);
	Add(1,14617,1,100,100);
	Add(1,14618,1,100,100);
	Add(1,14619,1,100,100);
	Add(1,14620,1,100,100);
	Add(1,14621,1,100,100);
	Add(1,13871,1,300,300);
	Add(1,13872,1,300,300);
	Add(1,13873,1,300,300);
	Add(1,13874,1,300,300);
	Add(1,13875,1,300,300);
	Add(1,13876,1,300,300);
	Add(1,12662,1,30,30);
	Add(1,12658,1,30,30);
	Add(1,22752,1,30,30);
	Add(1,12664,1,30,30);
	Add(1,22750,1,30,30);
	Add(1,22753,1,30,30);
	Add(1,12661,1,30,30);
	Add(1,12660,1,30,30);
	Add(1,22754,1,30,30);
	Add(1,12659,1,30,30);
	Add(1,22751,1,30,30);
	Add(1,22755,1,30,30);
	Add(1,13588,1,50,50);
	Add(1,13590,1,50,50);
	Add(1,13717,1,10,10);
	Add(1,14174,1,20,20);
	Add(1,14193,1,30,30);
	Add(1,13576,1,30,30);
	Add(1,13749,1,200,200);

	Add(2,61020,1,6500,6500);
	Add(2,61021,1,6500,6500);
	Add(2,61022,1,6500,6500);
	Add(2,61023,1,6500,6500);
	Add(2,61024,1,6500,6500);
	Add(2,61025,1,6500,6500);
	Add(2,61026,1,6500,6500);
	Add(2,61027,1,6500,6500);
	Add(2,61028,1,6500,6500);
	Add(2,61029,1,6500,6500);
	Add(2,61030,1,6500,6500);
	Add(2,61031,1,6500,6500);
	Add(2,61032,1,6500,6500);
	Add(2,61033,1,6500,6500);
	Add(2,61034,1,6500,6500);
	Add(2,61035,1,6500,6500);
	Add(2,61036,1,6500,6500);
	Add(2,61037,1,6500,6500);
	Add(2,61038,1,6500,6500);
	Add(2,61039,1,6500,6500);
	Add(2,61040,1,6500,6500);
	Add(2,61401,1,300,300);
	Add(2,61402,1,300,300);
	Add(2,61403,1,400,400);
	Add(2,61404,1,400,400);
	Add(2,61405,1,350,350);
	Add(2,61406,1,200,200);
	Add(2,6231,1,300,300);
	Add(2,6235,1,300,300);
	Add(2,7619,1,10,10);
	Add(2,7620,1,10,10);
	Add(2,6240,1,25,25);
	Add(2,6241,1,25,25);
	Add(2,6226,1,30,30);
	Add(2,6225,1,30,30);
	Add(2,6752,1,40,40);
	Add(2,6438,1,40,40);
	Add(2,6439,1,40,40);
	Add(2,16770,1,50,50);
	Add(2,6484,1,20,20);
	Add(2,6665,1,40,40);
	Add(2,6380,1,10,10);
	Add(2,6417,1,10,10);
	Add(2,6423,1,10,10);
	Add(2,6608,1,30,30);
	Add(2,6607,1,30,30);
	Add(2,6469,1,10,10);
	Add(2,6470,1,10,10);
	Add(2,6471,1,10,10);

	Add(3,5388,1,500,500);
	Add(3,5286,1,500,500);
	Add(3,5359,1,500,500);
	Add(3,5506,1,500,500);
	Add(3,5379,1,500,500);
	Add(3,5581,1,500,500);
	Add(3,5582,1,500,500);
	Add(3,5745,1,500,500);
	Add(3,5766,1,500,500);
	Add(3,18539,1,500,500);
	Add(3,5211,1,500,500);
	Add(3,5801,1,500,500);
	Add(3,5420,1,500,500);
	Add(3,5360,1,500,500);
	Add(3,5393,1,500,500);
	Add(3,5585,1,500,500);
	Add(3,18593,1,500,500);
	Add(3,5564,1,500,500);
	Add(3,5776,1,500,500);
	Add(3,5567,1,500,500);
	Add(3,5283,1,500,500);
	Add(3,5550,1,500,500);
	Add(3,5549,1,500,500);
	Add(3,5830,1,500,500);
	Add(3,18843,1,800,800);
	Add(3,5208,1,800,800);
	Add(3,5372,1,800,800);
	Add(3,18908,1,800,800);
	Add(3,18543,1,800,800);	
	Add(3,5490,1,800,800);
	Add(3,18574,1,800,800);	
	Add(3,18656,1,800,800);	
	Add(3,18891,1,1000,1000);
	Add(3,18897,1,1000,1000);
	Add(3,18898,1,1000,1000);
	Add(3,5507,1,1000,1000);
	Add(3,18892,1,1000,1000);
	Add(3,5969,1,1000,1000);
	Add(3,5137,1,1000,1000);
	Add(3,18550,1,1000,1000);
	Add(3,18561,1,1000,1000);
	Add(3,5765,1,1000,1000);
	Add(3,5778,1,1000,1000);
	Add(3,18587,1,1000,1000);
	Add(3,18849,1,1000,1000);
	Add(3,18605,1,1000,1000);
	Add(3,18527,1,1000,1000);
	Add(3,18630,1,1000,1000);
	Add(3,5779,1,1000,1000);
	Add(3,18528,1,1000,1000);
	Add(3,18673,1,1000,1000);
	Add(3,18522,1,1000,1000);
	Add(3,18508,1,1000,1000);
	Add(3,5569,1,1000,1000);
	Add(3,5374,1,1000,1000);
	Add(3,5660,1,1000,1000);
	Add(3,18810,1,1000,1000);
	Add(3,5481,1,1000,1000);
	Add(3,5654,1,1000,1000);
	Add(3,18595,1,1000,1000);
	Add(3,5423,1,1000,1000);
	Add(3,5497,1,1000,1000);
	Add(3,18856,1,1000,1000);
	Add(3,5662,1,1000,1000);
	Add(3,18597,1,1000,1000);
	Add(3,5457,1,1000,1000);
	Add(3,5468,1,1000,1000);
	Add(3,5451,1,1000,1000);
	Add(3,5342,1,1000,1000);
	Add(3,18587,1,1000,1000);
	Add(3,5785,1,1000,1000);
	Add(3,18585,1,1000,1000);
	Add(3,5784,1,1000,1000);
	Add(3,18588,1,1000,1000);
	Add(3,18586,1,1000,1000);
	Add(3,5783,1,1000,1000);
	Add(3,18828,1,1000,1000);
	Add(3,18970,1,1000,1000);
	Add(3,18820,1,1000,1000);
	Add(3,15111,1,1000,1000);
	Add(3,18893,1,1200,1200);
	Add(3,18821,1,1200,1200);		
	Add(3,18570,1,1200,1200);
	Add(3,18880,1,1500,1500);
	Add(3,18885,1,1500,1500);
	Add(3,18729,1,1500,1500);
	Add(3,5547,1,1500,1500);
	Add(3,19116,1,1500,1500);
	Add(3,19038,1,1500,1500);
	Add(3,18600,1,1500,1500);
	Add(3,18509,1,1500,1500);
	Add(3,18601,1,1500,1500);
	Add(3,18563,1,1700,1700);
	Add(3,5748,1,1700,1700);
	Add(3,5363,1,1700,1700);
	Add(3,18573,1,2000,2000);
	Add(3,18651,1,3000,3000);
	Add(3,18791,1,1800,1800);
	Add(3,5907,1,4000,4000);
	Add(3,19125,1,4000,4000);

	Add(4,18982,1,3000,3000);
	Add(4,18977,1,3000,3000);
	
	Add(5,5315,1,500,500);
	Add(5,19039,1,800,800);
	Add(5,5788,1,800,800);
	Add(5,18540,1,800,800);
	Add(5,2202,1,800,800);
	Add(5,2204,1,800,800);
	Add(5,19092,1,800,800);
	Add(5,5471,1,800,800);
	Add(5,5800,1,800,800);
	Add(5,5325,1,800,800);
	Add(5,5864,1,800,800);
	Add(5,5966,1,800,800);
	Add(5,18518,1,800,800);
	Add(5,18519,1,800,800);
	Add(5,18603,1,800,800);
	Add(5,18895,1,800,800);
	Add(5,5516,1,800,800);
	Add(5,5421,1,800,800);
	Add(5,18823,1,800,800);
	Add(5,18839,1,800,800);
	Add(5,18657,1,800,800);
	Add(5,5397,1,800,800);
	Add(5,5918,1,800,800);
	Add(5,19085,1,800,800);
	Add(5,5985,1,1000,1000);
	Add(5,18894,1,1500,1500);
	Add(5,5971,1,1500,1500);
	Add(5,19138,1,2300,2300);

	Add(6,5362,1,500,500);
	Add(6,5574,1,300,300);
	Add(6,18678,1,300,300);
	Add(6,18677,1,300,300);
	Add(6,18666,1,300,300);
	Add(6,18679,1,300,300);
	Add(6,5361,1,500,500);
	Add(6,18845,1,500,500);
	Add(6,18754,1,500,500);
	Add(6,5597,1,500,500);
	Add(6,18683,1,500,500);
	Add(6,18560,1,500,500);
	Add(6,5155,1,500,500);
	Add(6,5403,1,500,500);
	Add(6,18536,1,500,500);
	Add(6,5377,1,500,500);
	Add(6,18670,1,500,500);
	Add(6,5462,1,500,500);
	Add(6,19095,1,500,500);
	Add(6,5362,1,500,500);
	Add(6,5305,1,500,500);
	Add(6,5532,1,500,500);
	Add(6,5767,1,500,500);
	Add(6,5463,1,500,500);
	Add(6,5868,1,800,800);
	Add(6,18918,1,800,800);
//	Add(6,18858,1,800,800);
	Add(6,18867,1,800,800);
	Add(6,19246,1,1000,1000);
	Add(6,18936,1,1000,1000);
	Add(6,18774,1,1000,1000);
	Add(6,19306,1,1500,1500);
	Add(6,5972,1,2000,2000);
	Add(6,28502,1,2000,2000);

	Add(7,2345,1,300,300);
	Add(7,2347,1,300,300);
	Add(7,2351,1,300,300);
	Add(7,2349,1,300,300);
	Add(7,2384,1,300,300);
	Add(7,15164,1,1000,1000);
	Add(7,15147,1,1000,1000);
	Add(7,15059,1,1000,1000);
	Add(7,15116,1,1000,1000);
	Add(7,15090,1,1000,1000);
	Add(7,15035,1,1300,1300);
	Add(7,15093,1,1300,1300);
	Add(7,15094,1,1300,1300);
	Add(7,15095,1,1300,1300);
	Add(7,15096,1,1300,1300);
	Add(7,15097,1,1300,1300);
	Add(7,15110,1,1300,1300);
	Add(7,15111,1,1300,1300);
	Add(7,15098,1,1300,1300);
	Add(7,15041,1,1300,1300);
	Add(7,15117,1,1300,1300);
//	Add(7,15146,1,3000,3000);
	Add(7,15145,1,2000,2000);
	Add(7,15204,1,2000,2000);
	Add(7,15405,1,2200,2200);
	Add(7,15173,1,2200,2200);

	Add(8,2573,1,500,500);
//	Add(8,20717,1,800,800);
	Add(8,2576,1,800,800);
	Add(8,20724,1,1800,1800);
	Add(8,2589,1,1500,1500);
	Add(8,2535,1,500,500);
	Add(8,2572,1,800,800);
	Add(8,20721,1,800,800);
	Add(8,2598,1,800,800);
	Add(8,20744,1,800,800);	
	Add(8,20743,1,1000,1000);
	Add(8,20733,1,1300,1300);
	Add(8,20749,1,1300,1300);
	Add(8,20732,1,1300,1300);
	Add(8,20952,1,1300,1300);

	Add(9,2499,1,500,500);
//	Add(9,22002,1,500,500);
//	Add(9,22004,1,500,500);
//	Add(9,22001,1,500,500);
//	Add(9,22005,1,500,500);
//	Add(9,22000,1,500,500);
//	Add(9,22003,1,500,500);
	Add(9,22047,1,500,500);
	Add(9,22033,1,500,500);
//	Add(9,22044,1,1000,1000);
	Add(9,2481,1,1000,1000);
	Add(9,22043,1,1000,1000);
	Add(9,22044,1,1000,1000);
	Add(9,22036,1,1000,1000);
	Add(9,22014,1,1000,1000);
	Add(9,22035,1,1000,1000);
	Add(9,22037,1,1000,1000);
	Add(9,22000,1,1000,1000);
	Add(9,22001,1,1000,1000);
	Add(9,22002,1,1000,1000);
	Add(9,22003,1,1000,1000);
	Add(9,22004,1,1000,1000);
	Add(9,22005,1,1000,1000);
	Add(9,22134,1,1300,1300);
	Add(9,22119,1,2500,2500);

	Add(10,2115,1,300,300);
	Add(10,2160,1,500,500);
	Add(10,2190,1,500,500);
	Add(10,2177,1,500,500);
	Add(10,2188,1,500,500);
	Add(10,2187,1,500,500);
	Add(10,2168,1,1000,1000);
	Add(10,28903,1,1200,1200);
	Add(10,28902,1,2000,2000);
	Add(10,2198,1,2000,2000);


	Add(11,12106,1,100,100);
	Add(11,2720,1,300,300);
	Add(11,2721,1,300,300);
	Add(11,2722,1,300,300);
	Add(11,2723,1,300,300);
	Add(11,2724,1,300,300);
	Add(11,2725,1,300,300);
	Add(11,2983,1,300,300);
	Add(11,2923,1,500,500);
	Add(11,2924,1,500,500);
	Add(11,2926,1,500,500);
	Add(11,2927,1,500,500);
	Add(11,2928,1,500,500);
	Add(11,2985,1,500,500);
	Add(11,2873,1,500,500);	
	Add(11,2897,1,500,500);
//	Add(11,2968,1,500,500);
//	Add(11,2966,1,500,500);
	Add(11,2999,1,800,800);
	Add(11,2997,1,800,800);
	Add(11,28326,1,800,800);
	Add(11,28327,1,800,800);
	Add(11,2881,1,800,800);
	Add(11,2701,1,800,800);
	Add(11,2969,1,800,800);
	Add(11,2967,1,800,800);
	Add(11,2899,1,500,500);
	Add(11,2855,1,500,500);
	Add(11,2996,1,1000,1000);
	Add(11,2995,1,800,800);
//	Add(11,2737,1,800,800);
	Add(11,2907,1,1000,1000);
	Add(11,2910,1,1000,1000);
	Add(11,2936,1,1000,1000);
	Add(11,28565,1,1600,1600);
	Add(11,28594,1,2000,2000);
	Add(11,28521,1,2000,2000);
	Add(11,28438,1,2000,2000);
	Add(11,28484,1,2000,2000);

	Add(12,12623,1,50,50);
	Add(12,16015,1,300,300);
	Add(12,13092,1,350,350);
	Add(12,16026,1,300,300);
//	Add(12,1670,1,300,300);
	Add(12,1618,1,500,500);
	Add(12,13438,1,500,500);
	Add(12,16001,1,500,500);
	Add(12,1228,1,800,800);
	Add(12,1230,1,800,800);
	Add(12,18110,1,800,800);
	Add(12,1377,1,800,800);
	Add(12,13089,1,800,800);
	Add(12,13090,1,1500,1500);
//	Add(12,1318,1,1500,1500);
	Add(12,13412,1,3000,3000);
	Add(12,13413,1,3000,3000);
	Add(12,1185,1,4500,4000);
	Add(12,13081,1,3000,3000);
	Add(12,28010,1,5000,5000);
	Add(12,28000,1,5000,5000);
	Add(12,28100,1,5000,5000);
	Add(12,28005,1,6000,6000);
	Add(12,28101,1,6000,6000);
	Add(12,28001,1,6000,6000);
	Add(12,21018,1,6000,6000);
//	Add(12,1449,1,6000,6000);
	
	Add(13,28424,1,700,700);
	Add(13,28423,1,700,700);
	Add(13,28422,1,700,700);
	Add(13,28421,1,700,700);
	Add(13,28418,1,700,700);
	Add(13,28415,1,700,700);
	Add(13,22085,1,700,700);
	Add(13,20790,1,700,700);
	Add(13,15156,1,700,700);
//	Add(13,11602,1,700,700);
//	Add(13,567,1,700,700);
//	Add(13,15150,1,300,700);
//	Add(13,15151,1,300,700);
	Add(13,1681,1,500,700);
	Add(13,1683,1,500,700);
	Add(13,1687,1,500,700);
	Add(13,1684,1,500,700);
	Add(13,1685,1,500,700);
	Add(13,1686,1,500,700);
	Add(13,1690,1,500,700);
	Add(13,1691,1,500,700);
	Add(13,1692,1,500,700);
	Add(13,1693,1,500,700);
	Add(13,1694,1,500,700);
	Add(13,1695,1,500,700);
//	Add(13,1696,1,500,700);
	Add(13,1697,1,500,700);
	Add(13,1699,1,500,700);
	Add(13,26100,1,500,700);
	Add(13,26101,1,500,700);
	Add(13,22076,1,500,700);
	Add(13,22077,1,500,700);
	Add(13,15126,1,500,700);
	Add(13,15129,1,500,700);
	Add(13,20788,1,500,700);
	Add(13,20789,1,500,700);
	Add(13,22083,1,500,700);
	Add(13,22084,1,500,700);
	Add(13,28374,1,500,700);
	Add(13,28380,1,500,700);
	Add(13,28381,1,500,700);
	Add(13,28382,1,500,700);
//	Add(13,15156,1,1000,1000);
//	Add(13,20790,1,1000,1000);
//	Add(13,22085,1,1000,1000);
//	Add(13,28415,1,1000,1000);
//	Add(13,28418,1,1000,1000);
//	Add(13,28420,1,1000,1000);
//	Add(13,28422,1,1000,1000);
//	Add(13,28423,1,1000,1000);
//	Add(13,28424,1,1000,1000);
	


//===========================================================
//===========================================================
//===========================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "QuestShopCashItem"+.@i,909;
	}
	end;

OnMenu:
mes "^FF0000 สินค้าพิเศษ ^000000";
mes "สวัสดีฉันคือผู้ขายสินค้าพิเศษต่างๆ";
mes "ประจำเซิร์ฟเวอร์ แห่งนี้";
mes "หากมี ไอเทมชิ้นไหน";
mes "ที่คุณต้องการเป็นพิเศษ";
mes "คุณสามารถ รีเควส รายการไอเทมนั้น";
mes "ให้ทางเกมมาสเตอร์เพิ่มให้ได้นะ";
	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(0),"มีข้อผิดพลาดที่เกิดขึ้น.";
		end;
	}
	dispbottom "กรุณาเลือก รายการ ที่ท่านต้องการ.";
	callshop "QuestShopCashItem"+.@i,1;
	npcshopattach "QuestShopCashItem"+.@i;
	end;

OnBuyItem:

	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"คุณไม่สามารถซื้อ "+getitemname(.@q[0])+"ครั้งละ หลายรายการ.";
		end;
	}
	mes "[^FF0000สินค้าไอเทมมอล^000000]";
	mes "รายการ ที่ี่เลือกคุณได้เลือก: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "รายการที่ คุณต้องมีเพื่อแลกเปลี่ยน:";
	disable_items;
	if (.@q[4]) mes " ^FF0000^000000 "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " ^FF0000^000000 "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " ^FF0000^000000 "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & 1) || (@qe[1] & 256) || (@qe[1] & 512) || (@qe[1] & 1024) || (@qe[1] & 2048) || (@qe[1] & 4096) || (@qe[1] & 4) || (@qe[1] & 8192)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select("^FF0000^000000 แลกเปลี่ยน  ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?"^FF0000^000000 ทดลองใส่":"")+":^FF0000^000000 ^FF0000ยกเลิก^000000")) {
		case 1:
			if (@qe[0]) { 
				mes "[^FF0000สินค้าไอเทมมอล^000000]";
				mes "คุณไม่มี รายการจำเป็นที่ต้องใช้ในการแลกเปลี่ยน";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[^FF0000สินค้าไอเทมมอล^000000]";
				mes "^FF0000น้ำหนักคุณเต็ม คุณจำเป็นต้องลดน้ำหนักลง "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" หน่วย เพื่อสำเร็จรายการนี้.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" ได้แลกเปลี่ยน "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+" สำเร็จ!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:

	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {

	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
//	npcshopadditem "QuestShopCashItem"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0); // หากต้องการให้แสดงราคาแบบ เซนี่ ให้ใช้อันนี้
	npcshopadditem "QuestShopCashItem"+getarg(0),getarg(1),getarg(4); // หากต้องการให้แสดงราคาแบบ แคช ให้ใช้อันนี้

	return;
}

function Chk {

	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {

	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {

	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "-> "+getarg(0);
	return "a "+getarg(0);
}
}

function	script	QuestShopCashItem	{

	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "QuestShopCashItemMenu::OnMenu";
	end;
}


// ข้อมูลร้านจำลอง - คัดลอกตามต้องการ
//============================================================
-	shop	QuestShopCashItem1	-1,909:-1
-	shop	QuestShopCashItem2	-1,909:-1
-	shop	QuestShopCashItem3	-1,909:-1
-	shop	QuestShopCashItem4	-1,909:-1
-	shop	QuestShopCashItem5	-1,909:-1
-	shop	QuestShopCashItem6	-1,909:-1
-	shop	QuestShopCashItem7	-1,909:-1
-	shop	QuestShopCashItem8	-1,909:-1
-	shop	QuestShopCashItem9	-1,909:-1
-	shop	QuestShopCashItem10	-1,909:-1
-	shop	QuestShopCashItem11	-1,909:-1
-	shop	QuestShopCashItem12	-1,909:-1
-	shop	QuestShopCashItem13	-1,909:-1
-	shop	QuestShopCashItem14	-1,909:-1
-	shop	QuestShopCashItem15	-1,909:-1
-	shop	QuestShopCashItem16	-1,909:-1
-	shop	QuestShopCashItem17	-1,909:-1
-	shop	QuestShopCashItem18	-1,909:-1
-	shop	QuestShopCashItem19	-1,909:-1
-	shop	QuestShopCashItem20	-1,909:-1
-	shop	QuestShopCashItem21	-1,909:-1
-	shop	QuestShopCashItem22	-1,909:-1
-	shop	QuestShopCashItem23	-1,909:-1
-	shop	QuestShopCashItem24	-1,909:-1
-	shop	QuestShopCashItem25	-1,909:-1
-	shop	QuestShopCashItem26	-1,909:-1
-	shop	QuestShopCashItem27	-1,909:-1
-	shop	QuestShopCashItem28	-1,909:-1
-	shop	QuestShopCashItem29	-1,909:-1
-	shop	QuestShopCashItem30	-1,909:-1