//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	script	refineui	-1,{
callfunc "refineui";
	end;
//OnInit:
//	waitingroom	"อัพเกรด 1-20 ระบบใหม่",0;
//	end;
}

function	script	refineui	{
dispbottom "เปิดใช้งานระบบ อัพเกรด UI เรียบร้อยแล้ว ";
atcommand "@refineui";
end;
}

prontera,122,207,4	duplicate(refineui)	อัพเกรด 1-20 ระบบใหม่#01	63
