//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	script	Auto_GMSafetyPassword	-1,{
OnPCLoginEvent:
set .@password$, "1212"; // GM password
set .@time, 1; // 1 นาที
if ( getgmlevel() < 2 ) end;
if ( gettimetick(2) < #timer ) {
dispbottom "==============================";
dispbottom "[ระบบ] : คุณไม่สามารถเข้าสู่ระบบ รหัส ระบบรักษาความปลอดภัย Game Master คุณจะถูกเตะออกจากเกม";
atcommand "@kick " + strcharinfo(0);
end;
}
//sc_start	SC_HIDING,9999999,10;
sc_start	SC_FREEZE,9999999,10;
mes "[^9400D3 ระบบรักษาความปลอดภัย ^000000]";
mes "[^9400D3 Game Master ^000000]";
mes "^0000FFกรุณาใส่รหัส^000000";
mes "^0000FFระบบรักษาความปลอดภัย^000000";
mes "^0000FFเพื่อทำการปลดล็อคตัวละครของท่าน^000000";
//next;
input .@p$;
if ( .@p$ != .@password$ ) {
set #timer, gettimetick(2) + ( .@time * 60 );
//sc_end	SC_HIDING;
sc_end	SC_FREEZE;
close2;
dispbottom "==============================";
dispbottom "[ระบบ] : คุณใส่ รหัส ระบบรักษาความปลอดภัย Game Master ผิดพลาด คุณจะถูกเตะออกจากเกม";
atcommand "@kick " + strcharinfo(0);
end;
} else {
//sc_end	SC_HIDING;
sc_end	SC_FREEZE;
dispbottom "==============================";
dispbottom "[ระบบ] : คุณได้ปลดล็อค ระบบรักษาความปลอดภัย Game Master เรียบร้อยแล้ว";
close;
}
}