//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
//Online 1 ครั้งต่อวัน ได้รับ Cash ตามจำนวนกำหนดไว้
-	script	Auto_EventOnlineDaysBonusCash	-1,{
OnPCLoginEvent:
    // last login was BEFORE today
    if (#lastDayOnline < gettimetick(2)/86400) {
	
        
        // last login was exactly YESTERDAY, set consecutive_days +1
        if (#lastDayOnline == (gettimetick(2)/86400 - 1))
            set #consecutive_days, #consecutive_days+1;
        else    // reset their streak to 1
            set #consecutive_days, 1;
         set #lastDayOnline, gettimetick(2)/86400;
            set #CASHPOINTS, #CASHPOINTS + 1;
        dispbottom "[ระบบ] : ได้รับ 1 Cash ในการล็อกอินล็อกอินสำหรับวันนี้ Cash ทั้งหมดของคุณคือ = " + #CASHPOINTS;
        
        // check for 7-day streak
        if (#consecutive_days % 7 == 0){
            set #CASHPOINTS, #CASHPOINTS + 5;        // จำนวน Cash ที่ได้รับเมื่อล็อกอินติดต่อกันเป็นเวลา 7 วัน
	dispbottom "[ระบบ] : ได้รับ 15 Cash ในการล็อกอินติดต่อกันเป็นเวลา 7 วัน Cash ทั้งหมดของคุณคือ = " + #CASHPOINTS;

        // check for 15-day streak
        if (#consecutive_days % 15 == 0){
            set #CASHPOINTS, #CASHPOINTS + 10;        // จำนวน Cash ที่ได้รับเมื่อล็อกอินติดต่อกันเป็นเวลา 7 วัน
	dispbottom "[ระบบ] : ได้รับ 45 Cash ในการล็อกอินติดต่อกันเป็นเวลา 7 วัน Cash ทั้งหมดของคุณคือ = " + #CASHPOINTS;
	
        // check for 30-day streak
        if (#consecutive_days % 30 == 0){
            set #CASHPOINTS, #CASHPOINTS + 15;        // จำนวน Cash ที่ได้รับเมื่อล็อกอินติดต่อกันเป็นเวลา 30 วัน
        dispbottom "[ระบบ] : ได้รับ 65 Cash ในการล็อกอินติดต่อกันเป็นเวลา 30 วัน Cash ทั้งหมดของคุณคือ = " + #CASHPOINTS;
        
        // check for 45-day streak
        if (#consecutive_days % 45 == 0){
            set #CASHPOINTS, #CASHPOINTS + 20;        // จำนวน Cash ที่ได้รับเมื่อล็อกอินติดต่อกันเป็นเวลา 30 วัน
        dispbottom "[ระบบ] : ได้รับ 90 Cash ในการล็อกอินติดต่อกันเป็นเวลา 45 วัน Cash ทั้งหมดของคุณคือ = " + #CASHPOINTS;
        
        // check for 60-day streak
        if (#consecutive_days % 45 == 0){
            set #CASHPOINTS, #CASHPOINTS + 25;        // จำนวน Cash ที่ได้รับเมื่อล็อกอินติดต่อกันเป็นเวลา 30 วัน
        dispbottom "[ระบบ] : ได้รับ 115 Cash ในการล็อกอินติดต่อกันเป็นเวลา 60 วัน Cash ทั้งหมดของคุณคือ = " + #CASHPOINTS;

        // save today as the Last Day they were Online
     
    }   
    }
    }
    }   
    }
    end;
}
}