//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	script	Auto_EventPlayBoxPVPCoin	-1,{
OnClock0049:
OnClock0149:
OnClock0249:
OnClock0349:
OnClock0449:
OnClock0549:
OnClock0649:
OnClock0749:
OnClock0849:
OnClock0949:
OnClock1049:
OnClock1149:
OnClock1249:
OnClock1349:
OnClock1449:
OnClock1549:
OnClock1649:
OnClock1749:
OnClock1849:
OnClock1949:
OnClock2049:
OnClock2149:
OnClock2249:
OnClock2349:
set $@PB_Count2,0;
announce "[กิจกรรมกล่องหรรษา] : ขณะนี้ กล่องหรรษา ได้เกิดขึ้นที่เมืองหลวง จำนวน 30 ตัว มีเวลาในการกำจัด 5 นาที !! เมื่อกำจัด มีโอกาศที่จะได้รับ PVP Coin 1 ea. 20 %",0;
monster "prontera",0,0,"กล่องหรรษา",22223,30,"Auto_EventPlayBoxPVPCoin::OnBox2";
initnpctimer;
end;

OnBox2:
set $@PB_Count2,$@PB_Count2+1;
announce "[กิจกรรมกล่องหรรษา] : กล่องหรรษา [ "+$@PB_Count2+"/30 ] ถูกพบโดยคุณ [ "+strcharinfo(0)+" ] ชั้งสายตาดีจริงจริง!!!",0;
set .@raterditem,rand(1,100);
if (.@raterditem < 5)
{
getitem 61501,1;
soundeffect "rareitemshop.wav",0;
announce "[กิจกรรมกล่องหรรษา] : ยินดีด้วย คุณ [ "+strcharinfo(0)+" ] โชคดีจริงๆ ที่สังหาร กล่องหรรษา ได้รับ PVP Coin 1 ea.",0,0xFF3399;
}
end;

OnTimer60000:
if($@PB_Count2==30){ stopnpctimer; set $@PB_Count2,0; }
announce "[กิจกรรมกล่องหรรษา] : มีเวลาในการกำจัดอีก 4 นาที",0;
end;
OnTimer120000:
if($@PB_Count2==30){ stopnpctimer; set $@PB_Count2,0; }
announce "[กิจกรรมกล่องหรรษา] : มีเวลาในการกำจัดอีก 3 นาที",0;
end;
OnTimer180000:
if($@PB_Count2==30){ stopnpctimer; set $@PB_Count2,0; }
announce "[กิจกรรมกล่องหรรษา] : มีเวลาในการกำจัดอีก 2 นาที",0;
end;
OnTimer240000:
if($@PB_Count2==30){ stopnpctimer; set $@PB_Count2,0; }
announce "[กิจกรรมกล่องหรรษา] : มีเวลาในการกำจัดอีก 1 นาที",0;
end;
OnTimer300000:
announce "[กิจกรรมกล่องหรรษา] : หมดเวลากิจกรรมแล้ว",0;
stopnpctimer;
set $@PB_Count2,0;
killmonsterall "prontera";
end;
}