//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	script	Auto_AnnounceBossDie	FAKE_NPC,{
OnNPCKillEvent:
	if ( getmonsterinfo(killedrid,MOB_MVPEXP) )
		announce "[ระบบ] คุณ "+ strcharinfo(0) +" ได้ทำการสังหาร บอส "+ getmonsterinfo(killedrid,MOB_NAME) +" ที่แผนที่ "+ strcharinfo(3) +" เรียบร้อยแล้ว ",0,0xFF0099;
	end;
}