//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
prontera,146,204,4	script	ตรวจสอบ Item Random Egg	967,{

	mes "เลือกรายการที่ต้องการดูรายละเอียด";
	next;
	switch(select("Random Crimson Egg:Random God Egg:Random Guild Wars Egg:Random New Boss Card Egg:Random Refine Ticket Egg:Random Sealed Card Egg:Random Shadow Equipments Egg:Random Shoes Temporal Egg:"))
	{
		case 1:
			for ( set .@i, 0; .@i < getarraysize(.RandomCrimsonEgg); set .@i, .@i+1 )
				mes ""+ (.@i+1) +". <ITEM>"+ getitemname(.RandomCrimsonEgg[.@i]) +"<INFO>"+ .RandomCrimsonEgg[.@i] +"</INFO></ITEM>";
			close;
			
		case 2:
			for ( set .@i, 0; .@i < getarraysize(.RandomGodEgg); set .@i, .@i+1 )
				mes ""+ (.@i+1) +". <ITEM>"+ getitemname(.RandomGodEgg[.@i]) +"<INFO>"+ .RandomGodEgg[.@i] +"</INFO></ITEM>";
			close;
			
		case 3:
			for ( set .@i, 0; .@i < getarraysize(.RandomGuildWarsEgg); set .@i, .@i+1 )
				mes ""+ (.@i+1) +". <ITEM>"+ getitemname(.RandomGuildWarsEgg[.@i]) +"<INFO>"+ .RandomGuildWarsEgg[.@i] +"</INFO></ITEM>";
			close;
		
		case 4:
			for ( set .@i, 0; .@i < getarraysize(.RandomNewBossCardEgg); set .@i, .@i+1 )
				mes ""+ (.@i+1) +". <ITEM>"+ getitemname(.RandomNewBossCardEgg[.@i]) +"<INFO>"+ .RandomNewBossCardEgg[.@i] +"</INFO></ITEM>";
			close;
			
		case 5:
			for ( set .@i, 0; .@i < getarraysize(.RandomRefineTicketEgg); set .@i, .@i+1 )
				mes ""+ (.@i+1) +". <ITEM>"+ getitemname(.RandomRefineTicketEgg[.@i]) +"<INFO>"+ .RandomRefineTicketEgg[.@i] +"</INFO></ITEM>";
			close;
			
		case 6:
			for ( set .@i, 0; .@i < getarraysize(.RandomSealedCardEgg); set .@i, .@i+1 )
				mes ""+ (.@i+1) +". <ITEM>"+ getitemname(.RandomSealedCardEgg[.@i]) +"<INFO>"+ .RandomSealedCardEgg[.@i] +"</INFO></ITEM>";
			close;
			
		case 7:
			for ( set .@i, 0; .@i < getarraysize(.RandomShadowEquipmentsEgg); set .@i, .@i+1 )
				mes ""+ (.@i+1) +". <ITEM>"+ getitemname(.RandomShadowEquipmentsEgg[.@i]) +"<INFO>"+ .RandomShadowEquipmentsEgg[.@i] +"</INFO></ITEM>";
			close;
			
		case 8:
			for ( set .@i, 0; .@i < getarraysize(.RandomShoesTemporalEgg); set .@i, .@i+1 )
				mes ""+ (.@i+1) +". <ITEM>"+ getitemname(.RandomShoesTemporalEgg[.@i]) +"<INFO>"+ .RandomShoesTemporalEgg[.@i] +"</INFO></ITEM>";
			close;
	}
	end;
	
OnInit:
	setarray .RandomCrimsonEgg[0],7619,7620,12596,12103,16755,16753,16682,14198,12913,12914,12915,12919,6380,6665,7776,12710,6484,14586,12211,61001,7539,18130,1443,28705,1680,13454,21015,28106,2025,28007,16040,1995,28604,13327,13127,1498,1939,1839,61002;
	setarray .RandomGodEgg[0],909,713,512,705,61502,7227,705,914,511,949,12710,6380,985,984,7227,7642,607,608,515,534,603,617,7539,12596,6417,7776,6665,61001,61701,61702,61703,61704,61705,61706;
	setarray .RandomGuildWarsEgg[0],12912,14198,12913,12914,12919,12922,61502,61001,12900,12901,12909,16755,16753,15046,15047,15048,2586,2587,2483,2484,2485;
	setarray .RandomNewBossCardEgg[0],12912,14198,12913,12914,12919,12922,61502,61001,16682,12412,7776,13571,12915,6665,12103,12900,12901,12909,7227,16770,14536,12221,14515,6438,6439,6380,6225,6226,12710,6607,6608,6484,16666,61001,4559,4605,4606,4608,4609,4610,4602,4604,4636,4635,4647,4648,4649,4650,4651,4662,4692,4671,4693,4672,4696,4673,4684,4674,4685,4675,4687,4676,4688,4677,4678,4686,4689,4679,4690,4680,4691,4681,4694,4682,4683,4695,4697,31023,61902,61903,61904,61905,61906;
	setarray .RandomRefineTicketEgg[0],6456,6457,12912,14198,12913,12914,12919,12922,61502,61001,12900,12901,12909,6229,6233,6230,6234,6231,6235,6238,6239,6228,6232;
	setarray .RandomSealedCardEgg[0],12912,14198,12913,12914,12919,12922,61502,61001,16682,12412,7776,13571,12915,6665,12103,12900,12901,12909,16666,16770,4540,4541,4542,4543,4544,4480,4481,4482,4483,4484,4485,4486,4487,4488,4489,4490,4491,4492,4493,4494,4495,4496,4497,4498,4499,4500,4501,4502,4503,4504,4535,4536,4537,4538,4539,22875,22846;
	setarray .RandomShadowEquipmentsEgg[0],12912,14198,12913,12914,12919,12922,61502,61001,16682,12412,16770,7776,16666,13571,12915,6665,12103,12900,12901,12909,13741,24000,24006,24013,24024,24027,24028,24029,24030,24037,24040,24072,24073,24074,24081,24084,24091,24093,24095,24097,24112,24114,24120,24126,24132,24138,24144,24154,24180,24186,24187,24188,24189,24190,24191,24192,24193,24194,24195,24197,24216,24219,24220,24221,24222,24242,24245,24330,24002,24008,24015,24026,24039,24044,24052,24053,24054,24055,24056,24057,24058,24059,24060,24061,24083,24086,24090,24113,24116,24122,24128,24134,24140,24146,24182,24198,24199,24200,24201,24202,24203,24204,24205,24206,24207,24209,24211,24213,24215,24232,24241,24244,24003,24009,24014,24025,24038,24045,24062,24063,24064,24065,24066,24067,24068,24069,24070,24071,24082,24085,24092,24094,24096,24098,24111,24115,24121,24127,24133,24139,24145,24181,24196,24208,24210,24212,24214,24231,24240,24243,24001,24007,24012,24019,24022,24031,24032,24033,24034,24043,24075,24076,24077,24078,24087,24099,24104,24110,24117,24123,24129,24135,24141,24147,24152,24156,24157,24158,24159,24160,24161,24162,24163,24164,24165,24170,24171,24172,24173,24174,24175,24176,24177,24178,24179,24183,24223,24224,24227,24228,24233,24004,24010,24016,24018,24021,24035,24042,24049,24050,24051,24079,24088,24100,24102,24105,24107,24109,24118,24124,24130,24136,24142,24148,24150,24153,24166,24168,24184,24217,24225,24229,24234,24236,24238,24246,24247,24248,24249,24005,24011,24017,24020,24023,24036,24041,24046,24047,24048,24080,24089,24101,24103,24106,24108,24119,24125,24131,24137,24143,24149,24151,24155,24167,24169,24185,24218,24226,24230,24235,24237,24239,24250,24251,24252,24253,24254,24255;
	setarray .RandomShoesTemporalEgg[0],12912,14198,12913,12914,12919,12922,61502,61001,16682,12412,16770,7776,16666,13571,12915,6665,12103,12900,12901,12909,13741,22000,22001,22002,22003,22004,22005,22006,22007,22008,22009,22010,22011;
//	waitingroom "ตรวจสอบ Item Random Egg",0;
	end;
}