//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	script	API_TRUEWALLET	 -1,{

OnInit:
    // ราคาโอนทรูวอลเล็ต 300,500,1000,1500,3000,5000 บาท
	//ตั้งค่าจำนวน CASHPOINT ที่จะได้รับ
	set .card_cash_amount[0],0;
	set .card_cash_amount[1],300;
	set .card_cash_amount[2],500;
	set .card_cash_amount[3],1000;
	set .card_cash_amount[4],1500;
	set .card_cash_amount[5],3000;
	set .card_cash_amount[6],5000;
	
	// โบนัสโอนทรูวอลเล็ต 300,500,1000,1500,3000,5000 บาท
	//ตั้งค่าจำนวน CASHBONUS ที่จะได้รับ
	set .card_bouns_amount[0],0;
	set .card_bouns_amount[1],300;
	set .card_bouns_amount[2],500;
	set .card_bouns_amount[3],1000;
	set .card_bouns_amount[4],1500;
	set .card_bouns_amount[5],3000;
	set .card_bouns_amount[6],5000;



	while (1)
	{
		query_sql "SELECT `card_id`,`amount`,`user_id` FROM `truewallet` WHERE `status` = 1 ORDER BY RAND()",.card_id,.card_amount,.card_account_id;
		sleep 500;
		if (getarraysize(.card_id) > 0) {
			for (set .i,0; .i < getarraysize(.card_id); set .i,.i+1) {
				if(.card_amount[.i] > 0 && attachrid(.card_account_id[.i]) == 1)
				{
					dispbottom "=======================[ ข้อมูลการสนับสนุนเซิฟเวอร์ ]=======================",0xFFFFFF;
					dispbottom "[ Kafra Shop ] คุณได้รับ Cash Point จำนวน "+ callfunc("F_InsertComma", .card_cash_amount[.card_amount[.i]] ) + " Points",0xFFFFFF;
					set #CASHPOINTS,(#CASHPOINTS + .card_cash_amount[.card_amount[.i]]);
					set #CASHBONUS,(#CASHBONUS + .card_bouns_amount[.card_amount[.i]]);
					dispbottom "[ Kafra Shop ] คุณได้รับ Cash Bonus "+ callfunc("F_InsertComma", .card_bouns_amount[.card_amount[.i]] ) + " Points",0xFFFFFF;
					dispbottom "=======================[ ขอบคุณที่สนับสนุนเซิฟเวอร์ ]=======================",0xFFFFFF;
					getitem 501, .card_item_amount[.card_amount[.i]];
					
					
					query_sql "UPDATE `truewallet` SET `status` = 2 WHERE `card_id` = " + .card_id[.i];
					detachrid;
				}
			}
			deletearray .card_id[0],getarraysize(.card_id);
			deletearray .card_amount[0],getarraysize(.card_amount);
			deletearray .card_account_id[0],getarraysize(.card_account_id);
		}
		sleep 5000;
	}
	end;

}