//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
prontera,120,235,4	script	ร้านค้า Poring Coin#1	11005,{
	callshop "QuestShopPoringCoin#1",1;
	npcshopattach "QuestShopPoringCoin#1";
	dispbottom "[ร้านค้า Poring Coin] : สกิล DC ลดราคาไม่มีผลสำหรับการซื้อ Item ในร้านนี้";
	dispbottom "[ร้านค้า Poring Coin] : คุณมี Poring Coin ทั้งหมด [ "+countitem(.Given_ItemID)+" ชิ้น ]";
	dispbottom "[ร้านค้า Poring Coin] : คุณมี Poring Coin ทั้งหมด : "+countitem(.Given_ItemID)+" ชิ้น";
	end;

OnBuyItem:
	for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1) {
		for(set @j,0; @j < getarraysize(.Shop_ItemID); set @j,@j+1) {
			if(.Shop_ItemID[@j] == @bought_nameid[@i]) {
				set @itemcost,(.Shop_Price[(@j)]*@bought_quantity[@i]);
				set @totalcost,(@totalcost+@itemcost);
				break;
			}
		}
	}
	
	if(@totalcost > countitem(.Given_ItemID)) {
		dispbottom "[ร้านค้า Poring Coin] : คุณมี Poring Coin ไม่เพียงพอสำหรับ การซื้อ Item ชิ้นนี้";
	}
	else {
		for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1) {
		getitem @bought_nameid[@i],@bought_quantity[@i];
	}
		delitem .Given_ItemID,@totalcost;
		dispbottom "[ร้านค้า Poring Coin] : ขอบคุณที่ใช้บริการ โอกาศหน้าเชิญใหม่.";
		dispbottom "[ร้านค้า Poring Coin] : คุณเหลือ Poring Coin ทั้งหมด [ "+countitem(.Given_ItemID)+" ชิ้น ]";
	}
	set @totalcost,0;
	deletearray @bought_nameid[0],128;
	deletearray @bought_quantity[0],128;
end;

OnInit:
//waitingroom "ร้านค้า Poring Coin",0;
npcshopdelitem "QuestShopPoringCoin#1",909;
set .Given_ItemID,7539; // รหัสไอเทมใช้ซื้อ
setarray .Shop_ItemID[0],61010,61011,61012,6231,6235,6456,6457,61401,61402,61403,61404,7776,12210,12214,7620,7619,6423,6607,6608,12208,14592,12710,12909,7227,13891,13892,13893,13894,6469,6471,6470,6380,607;
setarray .Shop_Price[0],100,500,1000,2500,2500,1000,1000,1000,1000,2200,2200,200,100,100,100,100,80,80,80,50,50,50,50,50,30,30,30,30,20,20,20,20,20;
for(set .@i,0; .@i < getarraysize(.Shop_ItemID); set .@i,.@i+1) {
npcshopadditem "QuestShopPoringCoin#1",.Shop_ItemID[.@i],.Shop_Price[.@i];
}
end;
}
-	shop	QuestShopPoringCoin#1	-1,909:-1