//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
-	script	InvestigatePlayer	-1,{

	mes "^FF0000[ตรวจสอบข้อมูลผู้เล่น ]^000000";
	mes "สวัสดีค่ะยินดีให้บริการค่ะ";
	mes "คุณต้องการตรวจสอบ ข้อมูลผู้เล่น ใด";
	mes "มีค่า บริการ ครั้งละ 100,000 เซนี่";
	next;
	switch(select("^FF0000^000000 ตรวจสอบข้อมูลผู้เล่นอื่น","^FF0000^000000 ยกเลิก")) 
	{
	
	
	case 1:
		mes "^FF0000[ตรวจสอบข้อมูลผู้เล่น ]^000000";
		mes "ค่าตรวจสอบครั้งละ 100,000 เซนี่";
		mes "ตกลงมั้ย";
		next;
		if(select("^FF0000^000000 ตกลง:^FF0000^000000 ยกเลิก")-1)
			break;
		if(Zeny < 100000)
		{
			mes "^FF0000[ตรวจสอบข้อมูลผู้เล่น ]^000000";
			mes "ดูเหมือนว่าคุณจะมีเงินไม่เพียงพอนะ";
			break;
		}
		mes "^FF0000[ตรวจสอบข้อมูลผู้เล่น ]^000000";
		mes "โปรดใส่ชื่อผู้เล่นอื่น ที่คุณต้องการ ตรวจสอบ";
		next;
		input @namepy$;
		if(!getcharid(0,@namepy$))
		{
			mes "^FF0000[ตรวจสอบข้อมูลผู้เล่น ]^000000";
			mes "ไม่มีผู้เล่นชื่อนี้ หรือ ผู้เล่นนี้ไม่ได้ ออนไลน์อยู่";
			break;
		}
		mes "^FF0000[ตรวจสอบข้อมูลผู้เล่น ]^000000";
		mes "ต้องการเช็คข้อมูลใด";
		next;
		set Zeny,zeny-100000;
		switch(select("^FF0000^000000 ของในตัวละคร:^FF0000^000000 ของในรถเข็น:^FF0000^000000 ของในคาฟ่า:^FF0000^000000 เช็คสเตตัส")){
		case 1:
			charcommand "#itemlist "+ @namepy$;
			break;
		case 2:
			charcommand "#cartlist "+ @namepy$;
			break;
		case 3:
			charcommand "#storagelist "+ @namepy$;
			break;
		case 4:
			charcommand "#stats "+ @namepy$;
			break;
		}
		mes "^FF0000[ตรวจสอบข้อมูลผู้เล่น ]^000000";
		mes "ทำการตรวจสอบให้เรียบร้อย";
		break;	

	case 2:
		mes "^FF0000[ตรวจสอบข้อมูลผู้เล่น ]^000000";
		mes "ขอบคุณที่ใช้บริการ";
		break;
	}
	close;
end;
//OnInit: 
//waitingroom "ตรวจสอบข้อมูลผู้เล่น",0;
//end;
}


prontera,148,212,8	duplicate(InvestigatePlayer)	ตรวจสอบข้อมูลผู้เล่น#01	904


