//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
prontera,152,212,8	script	ตรวจสอบรายละเอียด Item	915,{

dispbottom "ตรวจสอบรายละเอียด Item เรียบร้อยแล้ว ";
atcommand "@identifyall";
end;
//OnInit:
//waitingroom	"ตรวจสอบรายละเอียด Item",0;
//end;
}
